{
  "_resourceType": "scene",
  "id": "b100f11b-0c0c-4b5f-973c-690a57a39e61",
  "_index": 3,
  "name": "area00-03a",
  "backgroundId": "67a696fc-4f7b-44d4-84cd-eaafcedc7264",
  "tilesetId": "",
  "width": 60,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "9a194040-cb3e-465d-8a1f-221dffe36e96",
    null,
    null,
    null,
    null,
    null,
    null,
    "7a08a73f-96de-450b-ba31-44463f5fa0b5"
  ],
  "spritePaletteIds": [
    "59f86781-0cb7-466d-8ca6-4d6a7118502a",
    "036a0caf-5c3b-4888-965e-3ee33cb4ba6d",
    "7c645ab4-029c-41fd-b38b-76caa9c2f5eb"
  ],
  "collisions": "001d+0f16+002+0f!0023+0f!00e+0f!005+0f!002+0f5+001b+0f5+007+10!006+0f!00c+0f!001b+0f!003+0f!005+0f2+10!006+0f!00c+0f!001b+0f!00a+0f!10!006+0fb+002+0f!003+0f6+0012+0f!00a+0f!10!0013+0f!003+0f!004+0f1a+004+0f!10!0013+0f!003+0f!001d+0f!004+0f!10!0013+0f!003+0f!001d+0f!004+0f!01!0013+0f!003+0f!0022+0f!002+01!0011+0f!003+0f!0022+0f!004+01!00f+0f!003+0f!0016+0f2+00a+0f!0014+0f!003+0f!005+0f2a+004+10!003+0f!003+0f!005+0f2+0027+0f5+10!0f4+003+0f7+002c+0f!10!0f!0039+0f!10!0f!0039+0f!10!0f!0039+0f!10!0f!005+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 1176,
  "y": 624,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "40429d15-954f-4724-82d9-d46a9886638f",
        "__collapse": true
      },
      "id": "9c3d04b5-fa5e-4aad-b8f6-a13ee957b20b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "2"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7aeaa8f6-95c3-4304-a875-de03386607cd",
                    "$actor[0]$": "66d599f2-b886-4567-9b74-3b92022fa904",
                    "$actor[1]$": "66d599f2-b886-4567-9b74-3b92022fa904",
                    "__collapse": false
                  },
                  "id": "516a3240-8e35-4ed2-99ec-35b5ef0b2fb3"
                }
              ],
              "false": []
            },
            "id": "92113219-ab01-43fb-a5ff-d31c7c60d462"
          }
        ]
      },
      "id": "4d011135-60a8-49dd-8052-9b9ecc48f6d8"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.8,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 22
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "4ec6933c-9625-4083-8b41-c1b91ec4ff26",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "0f985fa8-8f53-48d5-820d-8be96611a785"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "tilesetId": "281912f6-dc1a-4f58-a0db-889656b1befc",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "variable": "L3"
            },
            "id": "5fcb52d9-092e-40a1-a6cb-4bcf7b85019e"
          }
        ]
      },
      "id": "2f87f164-630b-4caf-b678-005ecea57472"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 2.1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "47beb51f-1911-46e1-8ef1-234f98bd7a3e",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "c3936124-f8c1-436e-a229-9f9ec6677454"
          }
        ]
      },
      "id": "2163ae82-3f4a-42dd-b611-c579c54fd63f"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 3.1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "e353b8e8-5818-4cb3-8d37-8cd0f240e815",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L2",
              "__collapse": true
            },
            "id": "a1e201dc-952d-4a27-b31f-51fee24d8302"
          }
        ]
      },
      "id": "566aa220-69e9-49f3-bc70-1a2c8ce90b75"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}