{
  "_resourceType": "scene",
  "id": "4647abbf-4757-4c39-99a9-51e3b50086f2",
  "_index": 20,
  "name": "area00-07b",
  "backgroundId": "242bd2a4-6f37-4114-957c-b9aa75a95766",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "e290e40a-e719-41cf-87d9-65f2a2d0e34c",
    "96730ff1-f44a-4f51-8604-eba0aa421d7d"
  ],
  "spritePaletteIds": [],
  "collisions": "0065+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f3+00!0f2+0013+0f2+0012+0f12+0014+",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 1280,
  "y": 832,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "40429d15-954f-4724-82d9-d46a9886638f",
        "__collapse": true
      },
      "id": "2cba821a-869d-4c47-b6bd-7915469ff7e1"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.9,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "4ec6933c-9625-4083-8b41-c1b91ec4ff26",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "3f2827f6-65a5-4afc-bb80-4f3706edacce"
          }
        ]
      },
      "id": "ef2ebb10-3814-4842-b8a5-32a190626b8e"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "47beb51f-1911-46e1-8ef1-234f98bd7a3e",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "b955c343-5534-469c-9557-122a5d246164"
          }
        ]
      },
      "id": "dd3a46ea-bbab-405e-9b4e-d508319a6f7f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "2"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7aeaa8f6-95c3-4304-a875-de03386607cd",
                    "$actor[0]$": "b1cdc97a-a696-4d8f-b0b9-03a4a3206677"
                  },
                  "id": "7abb4b68-766e-4587-bff3-2e7e85eadf7d"
                }
              ],
              "false": []
            },
            "id": "7ba365cd-3913-44e3-9a21-fcab2252299f"
          }
        ]
      },
      "id": "1bb5564e-48e6-4e4f-85be-ae463fb5dfff"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "22"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "311d4123-23d9-4c85-976e-55e8af658880"
            },
            "id": "8d88312d-d4ca-4dce-88fe-30a95763b6b6"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "fcae2fe2-5398-4809-b941-194d2b5cccc2"
            },
            "id": "cca553c7-bc58-43bf-8fe3-bc185c7df855"
          }
        ],
        "false": []
      },
      "id": "37c8ec84-f559-457f-a0ee-8068e3d8d9a5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351",
  "autoFadeEventCollapse": true
}