{
  "_resourceType": "scene",
  "id": "e18df9b7-02cf-415c-93ee-460450c90822",
  "_index": 9,
  "name": "Cutscene03",
  "backgroundId": "11122dcb-f9ba-4e65-88cb-3e02d988b9fd",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "default-bg-6",
    "default-bg-1"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "bca69fc2-9fb2-4e0c-ac33-a2603e63f596",
    "7fef332b-6718-4bee-a1bc-055b15a51439",
    "a0df2f18-9d13-4dac-a3d4-67bf3b2b9b40",
    "7fef332b-6718-4bee-a1bc-055b15a51439"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 128,
  "y": 1088,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e29d8105-bc45-4a6f-8144-f01b72658e37"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "7770fa9f-bb4f-4ff8-84c2-cb9fd211be8a"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "They are friendly \n\nwith their neighbors.",
        "x": 1,
        "y": 14,
        "location": "background",
        "__collapse": true
      },
      "id": "84f3c323-d2fb-4d38-891a-e26f15adf954"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "start",
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "22892697-cc3b-43f1-848b-08b0c5b89d1f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "25da6adb-910c-4d22-b30a-5fd54809e1fd"
          }
        ]
      },
      "id": "196d6d07-8c97-42df-ab93-afcfb788e86b"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "319a39e0-a97b-4e38-bc8f-8bc53a902d6c",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L1"
            },
            "id": "e30da9a3-bd96-4d3e-8044-2c48dd9d6c8f"
          }
        ]
      },
      "id": "7fd3c5fa-cb98-4549-9bb4-be66653fc424"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 1.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "1198bea1-0096-467e-bf40-994c8abb9d52",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "73cbe4ff-d8dc-4a63-8bd0-1fa8bc854afd"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "0a1b5069-ea60-4007-a97c-b7fe6bf444e5",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "variable": "L2"
            },
            "id": "07d9de63-4e75-4f4e-bf76-6e12a36d6887"
          }
        ]
      },
      "id": "0514e4e5-6753-4b52-9ed4-fe153ceb1a60"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f9760ea5-3e19-4eca-a7b5-c1bb904d4350",
  "autoFadeEventCollapse": true
}