{
  "_resourceType": "trigger",
  "id": "f2a0f71c-2996-48d3-9502-2422fa32ac6f",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 9,
  "symbol": "trigger_183",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d9741c1f-7018-4e4e-b208-ca6083211f94",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0d24d43e-7aac-4c8d-a73a-bd2ef97b332e"
    }
  ],
  "leaveScript": [],
  "_index": 3
}