{
  "_resourceType": "trigger",
  "id": "39e597e5-e295-4533-b987-fb148450ade9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_178",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b4b27998-9279-436a-b450-7b2e25a0b255",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "fda7a89e-2f26-42a4-81be-846591c3a660"
    }
  ],
  "leaveScript": [],
  "_index": 0
}