{
  "_resourceType": "trigger",
  "id": "6c7dd905-86e0-4ce4-bf44-65a21882cf44",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 24,
  "symbol": "trigger_179",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d25184f3-2327-4179-b5fc-fd535b6e110b",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "18d8fd29-6143-4eb3-9e13-8e063f72674b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}