{
  "_resourceType": "actor",
  "id": "0bc8c607-bb52-44c1-9606-5281cf24d01b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17ccd210-1775-4aac-8718-8f283f1e39c1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_166",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 7,
  "y": 7,
  "_index": 9
}