{
  "_resourceType": "actor",
  "id": "780ea9b6-f233-407f-9d23-f55fe1fc505e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "517ee0b7-c18d-4602-8c29-fdebe5df3c75",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "collisionExtraFlags": [
    "platform"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_159",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "9b276741-045d-47fe-8499-a99e570d3008"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5bf72673-38a4-4545-9385-e442ed6d9432"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "ccd3e2a8-d1a7-4a92-a828-a954c8b8e750"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "97da2b66-0998-4acf-b27a-1c189146a268"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 16,
  "_index": 1
}