{
  "_resourceType": "actor",
  "id": "279af9ff-f662-4d45-8188-55ebe88651d5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "517ee0b7-c18d-4602-8c29-fdebe5df3c75",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "collisionExtraFlags": [
    "platform"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_158",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "32cc9a3b-dfe4-4898-a9cc-c64cc23175b0"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5b6e0673-e24f-48c6-91b4-ac88018356ba"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "e427392c-1672-4b42-88cc-6bc0af51c0ed"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "42e7578d-9f28-4506-8a08-9659cbff928b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 27,
  "y": 16,
  "_index": 2
}