{
  "_resourceType": "actor",
  "id": "0907c3bc-8749-4422-beab-ffbd31765169",
  "name": "Block02",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b405afbc-96c4-410e-aa31-ae71ec9f26c3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_162",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 12,
  "y": 6,
  "_index": 5
}