{
  "_resourceType": "scene",
  "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30",
  "_index": 2,
  "type": "ADVENTURE",
  "name": "area00-02b",
  "symbol": "scene_0",
  "x": 584,
  "y": 816,
  "width": 40,
  "height": 36,
  "backgroundId": "dea0a9d0-19d7-4f38-82ad-0bce23b16a7a",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "1dc485ac-0af7-4380-be21-3cc3fba02d25",
    "9a194040-cb3e-465d-8a1f-221dffe36e96",
    "96730ff1-f44a-4f51-8604-eba0aa421d7d",
    "",
    "",
    "",
    "",
    "afb8a816-aa66-426a-b766-7cff8fb88d54"
  ],
  "spritePaletteIds": [
    "59f86781-0cb7-466d-8ca6-4d6a7118502a"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "876ca42f-281f-423b-bfa9-e426764dacc6",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b77c74a5-577a-401c-932d-89feccc0327a",
              "$actor[0]$": "af42eb9c-ada6-4861-ac72-659b5556d9be"
            },
            "id": "184f1cf0-10f8-4a58-9e3d-bf84d744cfee"
          }
        ]
      },
      "id": "d0ba46f4-65e5-4fa0-abeb-a4678d2be8e9"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "319a39e0-a97b-4e38-bc8f-8bc53a902d6c",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L2",
              "__collapse": false
            },
            "id": "d3bd2d52-2971-4f67-b66e-8c3457ad1218"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L5"
            },
            "id": "d6bbbc7a-792a-4c10-ac38-7e550283742b"
          }
        ]
      },
      "id": "2abeaf2f-2ce8-4b7a-8ae1-21dc2deaf083"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 0.9,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "0a1b5069-ea60-4007-a97c-b7fe6bf444e5",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L1",
              "__collapse": false
            },
            "id": "5eaea0db-ea5d-446e-aa7a-5e6b5134f7d7"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "1198bea1-0096-467e-bf40-994c8abb9d52",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L3",
              "__collapse": false
            },
            "id": "28f7c2de-a561-456c-ba7f-598c5e093e12"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L4"
            },
            "id": "c01b932a-c67d-46fe-bbf4-5f7984d80063"
          }
        ]
      },
      "id": "fa3c3e71-f964-4555-b7f6-f54fc3354fcb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "007a+0fa+003+0f17+004+0f2+0021+0f!004+0f2+0021+0f!004+0f4+001f+0f!004+0f!002+0f!001f+0f!004+0f!002+0f3+001d+0f!004+0f1c+007+0f!004+0f!001a+0f!007+0f!004+0f!001a+0f!007+0f!004+0f!001a+0f!007+0f!004+0f!001a+0f!007+0f!004+0f!001a+0f!007+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0013+0f!00e+0f!004+0f!0013+0f!00e+0f!004+0f!0013+0f!00e+0f!004+0f!0013+0f!00e+0f!004+0f!0013+0f!00e+0f!004+0f!0013+0f!00e+0f!004+0f!0013+0f!00e+0f!004+0f!0013+0f!00e+0f!004+0f!0013+0f!00e+0f!004+0f!0013+0f12+002+0f!0027+0f!0027+0f!0027+0f!0027+0f!0027+0f!0028+0f25+0050+"
}