{
  "_resourceType": "trigger",
  "id": "845b25e9-e8fe-498d-9862-5a7991bed1d2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 10,
  "symbol": "trigger_170",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a7ef61c-97f5-4db5-b9d6-381510b8df17",
        "x": {
          "type": "number",
          "value": 36
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "136cf934-5efd-4100-b643-8c6815d838f3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}