{
  "_resourceType": "trigger",
  "id": "74b6a62b-fc47-4a3e-a76e-1489efc12e41",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 0,
  "symbol": "trigger_180",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3a6b6ac4-cdde-41d3-95f3-670cae1aac21",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "31dc8151-d352-4715-a78d-eec923510b6d"
    }
  ],
  "leaveScript": [],
  "_index": 5
}