{
  "_resourceType": "script",
  "id": "d5ae795f-bcc0-48a9-b912-ba2691b1ac36",
  "name": "InitMuckleProps",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_17",
  "script": [
    {
      "command": "EVENT_ENGINE_FIELD_STORE",
      "args": {
        "engineFieldKey": "plat_walk_vel",
        "value": "6",
        "__collapse": true
      },
      "id": "b5e50612-af86-4322-8094-3cb3cbca5a41"
    },
    {
      "command": "EVENT_ENGINE_FIELD_STORE",
      "args": {
        "engineFieldKey": "plat_jump_vel",
        "value": "7",
        "__collapse": true
      },
      "id": "ff72f4d4-1f86-4c9f-a03e-46d9ba90e6e4"
    },
    {
      "command": "EVENT_ENGINE_FIELD_STORE",
      "args": {
        "engineFieldKey": "plat_grav",
        "value": "43",
        "__collapse": true
      },
      "id": "3f349e4e-2676-44ed-a074-f2a4a00b4f1c"
    },
    {
      "command": "EVENT_SET_PLATFORMER_CALLBACK_SCRIPT",
      "args": {
        "event": "jumpStart",
        "__scriptTabs": "scriptinput",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
              "priority": "low",
              "pitch": 8,
              "frequency": 270,
              "duration": 0.01,
              "wait": false,
              "effect": 55,
              "__collapse": false
            },
            "id": "05fd657f-c5eb-45a5-8312-16b39f7f4d91"
          }
        ]
      },
      "id": "2163d637-42f9-4856-b4de-c8f958ce3eb6"
    }
  ]
}