{
  "_resourceType": "script",
  "id": "7aeaa8f6-95c3-4304-a875-de03386607cd",
  "name": "MucklePsychicScan",
  "description": "Holding B sends Muckle into psychic trance, scanning for a robot in range. Contains a while loop so we can hold this state while B button is held. \n\nScript-attaching chain: \n1.) This script must be called as an attached script on B button when a scene is initiated and pass Robot actor as parameter. \n2.) Attaches the PsychicControl script to the A button. \n3.) PsychicControl script attaches the ReactivateMuckle script to the A button, which cancels the psychic control. ",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Robot"
    }
  },
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": []
      },
      "id": "7397a367-eada-4c69-af78-fdb2851143a3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "59828cdb-90a7-43ce-8860-eb8c81cdd81e"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "c4a975bf-5d73-473e-b8c7-717ee1b8faf6",
        "__collapse": true
      },
      "id": "86a84024-c2f5-4a20-a2e7-9b496f14ca68"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__collapse": true
      },
      "id": "99d648ea-1f69-492e-b6d9-c8460bb52dde"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_walk_vel",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "04ad05ce-4439-49c8-a1bd-b739a7899d47"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_jump_vel",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "2db17701-71b8-4ad3-9577-d1b6fcd59f23"
    },
    {
      "command": "EVENT_CAMERA_SET_LOCK",
      "args": {
        "axis": [
          "y"
        ],
        "__collapse": true
      },
      "id": "3f3f16c9-1cb5-4bdf-ada3-94f2a6e9c226"
    },
    {
      "command": "EVENT_CAMERA_SET_LOCK",
      "args": {
        "axis": [
          "x"
        ],
        "__collapse": true
      },
      "id": "6aa8c76e-be08-44ec-a5e7-4e8963cbf91d"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "0",
        "vectorY": "1",
        "__collapse": true
      },
      "id": "69e37160-742a-4ea3-9a8b-01b622edcbe7"
    },
    {
      "command": "EVENT_ACTOR_GET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": "8",
        "__collapse": true
      },
      "id": "fa0961f7-d59e-4bd0-9263-5efd162c69fe"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "variable",
          "value": "18"
        },
        "otherActorId": "0",
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "f4a5a89f-0f59-45f4-b058-f034267e12d0"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "49c8748d-d85b-4694-a442-a566b820659e",
                    "__collapse": true,
                    "$actor[0]$": "player"
                  },
                  "id": "ddf1a03c-c2ea-4327-8ef2-bca33b822584"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "a"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "not",
                            "value": {
                              "type": "variable",
                              "value": "28"
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_GET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "vectorX": "3",
                                "vectorY": "4",
                                "__collapse": true,
                                "__comment": false
                              },
                              "id": "4d6b42cc-3035-4b31-aafb-cbf0ba6e5e99"
                            },
                            {
                              "command": "EVENT_ACTOR_GET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": "13",
                                "__collapse": true,
                                "__comment": false
                              },
                              "id": "c2e284db-7be7-4094-8de2-75e0589961ec"
                            }
                          ],
                          "false": []
                        },
                        "id": "990e1e9f-497d-4938-9e94-a3a95360f2a5"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "9d0fa92a-a334-4062-a0f7-cec976b7d717",
                          "__collapse": true
                        },
                        "id": "c9bafa77-bd9d-4ac8-9e4a-05c40e10324d"
                      }
                    ]
                  },
                  "id": "d41233c6-b721-4d8a-ba0d-9561ee8691a6"
                }
              ]
            },
            "id": "45d17cc8-07a1-4d6e-8f16-67d010ece6e0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "b0e36f0f-adf1-42ee-9e4f-1103f3708698"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "912d7733-d292-4405-9cfb-a19040d3ec52"
          }
        ]
      },
      "id": "2718a659-5ee4-4ca8-8d49-1326eb407c73"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "b"
              ],
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.4
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "6e6e04ab-725d-419c-8e64-a3a40753c15a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "3cf89071-5959-4298-bf75-e112c1245cc6"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "2"
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "9d0fa92a-a334-4062-a0f7-cec976b7d717",
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "2919dfb1-ef31-46ec-9197-fb235831c008"
                      }
                    ],
                    "false": []
                  },
                  "id": "d8635e5a-b339-432e-8f39-38acfa8d2fe5"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "4fcd041b-28de-4102-a115-f3575f616c61"
                },
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "left",
                      "right"
                    ],
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "e7953e7c-360a-408e-8757-82d2c1844a0e"
                }
              ]
            },
            "id": "cd817b5c-79bf-40be-9188-c10df4726ebc"
          }
        ]
      },
      "id": "98241f61-40fa-4258-8a6b-c78c5eadbfbc"
    }
  ]
}