{
  "_resourceType": "script",
  "id": "7aeaa8f6-95c3-4304-a875-de03386607cd",
  "name": "MucklePsychicScan",
  "description": "Holding B sends Muckle into psychic trance, scanning for a robot in range. Contains a while loop so we can hold this state while B button is held. \n\nScript-attaching chain: \n1.) This script must be called as an attached script on B button when a scene is initiated and pass Robot actor as parameter. \n2.) Attaches the PsychicControl script to the A button. \n3.) PsychicControl script attaches the ReactivateMuckle script to the A button, which cancels the psychic control. ",
  "variables": {},
  "actors": {},
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 46
            },
            "id": "74b9ccf9-5558-4b5f-887a-eb7eec2c99da"
          }
        ]
      },
      "id": "26e5817b-3565-477d-a264-25a9c7f61a48"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": []
      },
      "id": "7397a367-eada-4c69-af78-fdb2851143a3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "59828cdb-90a7-43ce-8860-eb8c81cdd81e"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "8037334e-aea4-4585-b26f-0990cc4e36e3",
        "__collapse": true
      },
      "id": "86a84024-c2f5-4a20-a2e7-9b496f14ca68"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__collapse": true
      },
      "id": "99d648ea-1f69-492e-b6d9-c8460bb52dde"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_walk_vel",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "04ad05ce-4439-49c8-a1bd-b739a7899d47"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_jump_vel",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "2db17701-71b8-4ad3-9577-d1b6fcd59f23"
    },
    {
      "command": "EVENT_CAMERA_SET_LOCK",
      "args": {
        "axis": [
          "y"
        ],
        "__collapse": true
      },
      "id": "3f3f16c9-1cb5-4bdf-ada3-94f2a6e9c226"
    },
    {
      "command": "EVENT_CAMERA_SET_LOCK",
      "args": {
        "axis": [
          "x"
        ],
        "__collapse": true
      },
      "id": "6aa8c76e-be08-44ec-a5e7-4e8963cbf91d"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "0",
        "vectorY": "1",
        "__collapse": true
      },
      "id": "69e37160-742a-4ea3-9a8b-01b622edcbe7"
    },
    {
      "command": "EVENT_ACTOR_GET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": "8",
        "__collapse": true
      },
      "id": "fa0961f7-d59e-4bd0-9263-5efd162c69fe"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "12"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "49c8748d-d85b-4694-a442-a566b820659e",
                    "__collapse": true,
                    "$actor[0]$": "player"
                  },
                  "id": "85d3b360-76f3-449d-a5fc-3ce0a40d6db2"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "a"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "not",
                            "value": {
                              "type": "variable",
                              "value": "28"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_GET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "vectorX": "3",
                                "vectorY": "4",
                                "__collapse": true,
                                "__comment": false
                              },
                              "id": "2d63a66e-aaf3-4fd3-a727-84904107973d"
                            },
                            {
                              "command": "EVENT_ACTOR_GET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": "13",
                                "__collapse": true,
                                "__comment": false
                              },
                              "id": "5986e631-0452-4055-84e5-f4e2c0ee6e9f"
                            }
                          ],
                          "false": []
                        },
                        "id": "d87a27e8-df5d-409b-b0e9-b48e32328a97"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "9d0fa92a-a334-4062-a0f7-cec976b7d717",
                          "__collapse": true
                        },
                        "id": "916441a8-83c7-4da2-9bdb-03349e59aad7"
                      }
                    ]
                  },
                  "id": "58894d5f-6834-4412-9239-667aa210e1f8"
                }
              ]
            },
            "id": "22d5ba30-6f23-4874-9231-2f0a57bacf8d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "c8de4346-ed23-4b22-bf12-7e74343e3b9a"
          }
        ],
        "false": []
      },
      "id": "a25d9f22-3e2d-433b-9ff1-5e2bc88aaf09"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "variable",
          "value": "18"
        },
        "otherActorId": "0",
        "__collapseElse": false,
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "f4a5a89f-0f59-45f4-b058-f034267e12d0"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "49c8748d-d85b-4694-a442-a566b820659e",
                    "__collapse": true,
                    "$actor[0]$": "player"
                  },
                  "id": "ddf1a03c-c2ea-4327-8ef2-bca33b822584"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "a"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "not",
                            "value": {
                              "type": "variable",
                              "value": "28"
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_GET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "vectorX": "3",
                                "vectorY": "4",
                                "__collapse": true,
                                "__comment": false
                              },
                              "id": "4d6b42cc-3035-4b31-aafb-cbf0ba6e5e99"
                            },
                            {
                              "command": "EVENT_ACTOR_GET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": "13",
                                "__collapse": true,
                                "__comment": false
                              },
                              "id": "c2e284db-7be7-4094-8de2-75e0589961ec"
                            }
                          ],
                          "false": []
                        },
                        "id": "990e1e9f-497d-4938-9e94-a3a95360f2a5"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "9d0fa92a-a334-4062-a0f7-cec976b7d717",
                          "__collapse": true
                        },
                        "id": "c9bafa77-bd9d-4ac8-9e4a-05c40e10324d"
                      }
                    ]
                  },
                  "id": "d41233c6-b721-4d8a-ba0d-9561ee8691a6"
                }
              ]
            },
            "id": "45d17cc8-07a1-4d6e-8f16-67d010ece6e0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "b0e36f0f-adf1-42ee-9e4f-1103f3708698"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "912d7733-d292-4405-9cfb-a19040d3ec52"
          }
        ]
      },
      "id": "2718a659-5ee4-4ca8-8d49-1326eb407c73"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "b"
              ],
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.2
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "6e6e04ab-725d-419c-8e64-a3a40753c15a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "3cf89071-5959-4298-bf75-e112c1245cc6"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "2"
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "9d0fa92a-a334-4062-a0f7-cec976b7d717",
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "2919dfb1-ef31-46ec-9197-fb235831c008"
                      }
                    ],
                    "false": []
                  },
                  "id": "d8635e5a-b339-432e-8f39-38acfa8d2fe5"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "4fcd041b-28de-4102-a115-f3575f616c61"
                },
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "left",
                      "right"
                    ],
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "e7953e7c-360a-408e-8757-82d2c1844a0e"
                },
                {
                  "command": "EVENT_TIMER_DISABLE",
                  "args": {
                    "timer": 4,
                    "__collapse": true
                  },
                  "id": "6b478cad-2e66-4a75-9ed3-3b9d208fb72d"
                }
              ]
            },
            "id": "cd817b5c-79bf-40be-9188-c10df4726ebc"
          }
        ]
      },
      "id": "98241f61-40fa-4258-8a6b-c78c5eadbfbc"
    }
  ]
}