{
  "_resourceType": "script",
  "id": "b77c74a5-577a-401c-932d-89feccc0327a",
  "name": "MuckleBoost",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "BoostBubbles"
    }
  },
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "0",
        "vectorY": "1",
        "__collapse": true
      },
      "id": "0e5a9cbb-07d9-40e5-9f86-6c8624f816f5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "14"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 23
            },
            "id": "e17d9a72-1391-4c22-bef1-2c5a326ccaae"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "15",
              "value": {
                "type": "true"
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "d9c3ef25-937f-44b4-8223-5fb902dd420b"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "14",
              "__collapse": true
            },
            "id": "7cb0a786-9ec0-41b5-86dc-b8cd13793de7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f306a28d-4456-4b10-8529-659d1439f11f",
              "__collapse": true
            },
            "id": "2615f5c1-24b2-4618-a605-7008f2ec6af6"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "0",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapse": true
                  },
                  "id": "adbb6769-e506-4d17-989c-162219c6d9cc"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "0",
                    "x": {
                      "type": "expression",
                      "value": "$00$-1"
                    },
                    "y": {
                      "type": "expression",
                      "value": "$01$"
                    },
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "75b3c837-54e4-4299-8f0c-fcd93966e28c"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": true
                  },
                  "id": "d50fddd2-60bc-4421-8675-830eee4c352d"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "16"
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal",
                    "__collapse": false
                  },
                  "id": "8e947881-2262-461b-9e5b-a8785e971d97"
                }
              ],
              "false": []
            },
            "id": "d8149b80-71df-4409-be8f-ba467e2a45f7"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "0",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapse": true
                  },
                  "id": "1fd65d2b-0d86-4422-b024-dd6ab6ba026e"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "0",
                    "x": {
                      "type": "expression",
                      "value": "$00$+1"
                    },
                    "y": {
                      "type": "variable",
                      "value": "1"
                    },
                    "__collapse": true
                  },
                  "id": "972bcc33-03b7-44fb-b89f-110f812ab2e7"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": true
                  },
                  "id": "72802284-dd5d-489c-8bbf-df32210ecfe3"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "expression",
                      "value": "-$16$"
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal",
                    "__collapse": true
                  },
                  "id": "0d78eabf-a24e-4567-8a5b-80a67082db73"
                }
              ],
              "false": []
            },
            "id": "472bed7b-7e26-499c-ab97-f6c72419e389"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "0",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapse": true
                  },
                  "id": "7e74d909-fc0a-448b-9d04-732effc8188a"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "0",
                    "x": {
                      "type": "expression",
                      "value": "$00$"
                    },
                    "y": {
                      "type": "expression",
                      "value": "$01$+1"
                    },
                    "__collapse": false
                  },
                  "id": "d44b5934-2de8-41a9-8929-14b19097f79e"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": true
                  },
                  "id": "cca62e8b-85ac-42c2-b140-e060a0e8d3eb"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "expression",
                      "value": "-$16$"
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal",
                    "__collapse": true
                  },
                  "id": "9009516a-3c7d-40ef-99e0-4a531aa08a54"
                }
              ],
              "false": []
            },
            "id": "055e52ad-e5e1-4a7e-9e97-02563efbc050"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "0",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapse": true
                  },
                  "id": "63873418-33a4-4868-aaef-795953c8b652"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "0",
                    "x": {
                      "type": "expression",
                      "value": "$00$"
                    },
                    "y": {
                      "type": "variable",
                      "value": "1"
                    },
                    "__collapse": false
                  },
                  "id": "1f82b41b-9314-4149-9b1e-87ebf05fe5d3"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0"
                  },
                  "id": "c469a54e-2bfe-47fc-9a3e-88f76a28ca6d"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "variable",
                      "value": "16"
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal",
                    "__collapse": true
                  },
                  "id": "c616f8c0-a649-415d-bdb8-845e1f0938eb"
                }
              ],
              "false": []
            },
            "id": "e57c9bbe-7807-466f-a19f-979043351d47"
          }
        ],
        "false": []
      },
      "id": "fd0cc783-f997-4a1e-9df5-82b35849d34d"
    }
  ]
}