{
  "_resourceType": "script",
  "id": "49c8748d-d85b-4694-a442-a566b820659e",
  "name": "MucklePsychicControl",
  "description": "Muckle activates psychic control over another creature. Switch player from Muckle to Robot, and set player position at Robot's last position. Additionally, we set variables so that Robot actor and Trance Shadow actor can react in their own update events.",
  "variables": {},
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "2"
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "right",
                "left"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": []
            },
            "id": "24f30d0f-92b5-42c9-8cbe-1b1e8ee9a039"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "15023c34-8a07-470e-b934-c6e73ca35d9f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "6f96f401-c42e-4a95-b3f1-522bec18d762"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "4a62f4fa-5e4c-4596-a81a-46382d7bbcdc"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "c81277fb-9510-4cb1-ae95-dd10debd71e6"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "0",
              "vectorY": "1",
              "__collapse": true
            },
            "id": "c4e08f5c-c00a-46b4-9800-210071aa019e"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": "8",
              "__collapse": true
            },
            "id": "0646a834-c82e-4031-a784-07d1bb5f7871"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "c35a6cf3-bfe4-4183-82b3-f3124a3ac736",
              "__collapse": false,
              "__comment": false
            },
            "id": "e422be1a-ac95-4b03-86a7-191b4d36ccf2"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "__collapse": true
            },
            "id": "8258039a-e94b-4a7b-81db-5a5caf04de76"
          },
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "plat_walk_vel",
              "value": {
                "type": "variable",
                "value": "6"
              },
              "__collapse": true
            },
            "id": "b23eb95a-3dea-4df2-8535-598f4b392e71"
          },
          {
            "command": "EVENT_CAMERA_LOCK",
            "args": {
              "speed": 1,
              "axis": [
                "x",
                "y"
              ],
              "__collapse": true,
              "__comment": false
            },
            "id": "f3185dc5-627b-4c17-aa5f-e4ef4df49a12"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "f2f4f34e-a1ce-4ce2-bb07-1c52a35f44ad"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "fe885152-f9fc-4d82-9940-2bd44a4672c8"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "3",
              "vectorY": "4",
              "__collapse": true
            },
            "id": "eb1fb948-a792-4327-ad7c-625f6c1fa04a"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": "8",
              "__collapse": true
            },
            "id": "b5b586d8-b0e7-4886-9cbf-f989a2740b9a"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351",
              "__collapse": true
            },
            "id": "ab6c5cb7-cab4-4d4d-af5e-e014310baafa"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "0"
              },
              "y": {
                "type": "variable",
                "value": "1"
              },
              "__collapse": true
            },
            "id": "42537d7f-cf79-498b-aa57-023364545bc8"
          },
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "__collapse": true
            },
            "id": "8f6c4b6f-6b22-444c-9c9a-655f054ccf4f"
          }
        ]
      },
      "id": "c297af1d-f7ae-48e1-94d2-2934317a172d"
    }
  ]
}