{
  "_resourceType": "script",
  "id": "9d0fa92a-a334-4062-a0f7-cec976b7d717",
  "name": "ReactivateMuckle",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_4",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "e8ac0490-25b7-4e80-9bbe-e03c7c68f52c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "cf260f77-9585-4933-9969-56d0d876ab96"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "81e3bc9c-0b61-4a3c-81eb-a9e3ca31e564"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "0"
        },
        "y": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": true
      },
      "id": "e00f1aab-9c2a-478e-81d6-63c0f9ef0ada"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "variable",
          "value": "8"
        },
        "__collapse": true
      },
      "id": "37e1c24c-0c0d-4eac-943d-50edc7922200"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "f9760ea5-3e19-4eca-a7b5-c1bb904d4350",
        "__collapse": true
      },
      "id": "a845371f-98ba-4547-a894-3523574c880d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.2
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "37969f6a-2cfd-46d5-8563-bb1cabca8c7a"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351",
        "__collapse": true,
        "__comment": false
      },
      "id": "2fccd6ad-88ff-4ff8-becb-99ebc6350940"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": true
      },
      "id": "600f35a5-2f02-4cb3-94a2-cfcf7ceb018f"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_walk_vel",
        "value": {
          "type": "variable",
          "value": "6"
        },
        "__collapse": true
      },
      "id": "6b7e1ee3-6fa6-4710-bdbe-63efa0e9f8f4"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_jump_vel",
        "value": {
          "type": "variable",
          "value": "7"
        },
        "__collapse": true
      },
      "id": "599d498b-7110-49b2-85b0-f024cb9c8514"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "__collapse": true
      },
      "id": "910617d6-78a0-4141-9c52-9a2859cc79d7"
    },
    {
      "command": "EVENT_CAMERA_LOCK",
      "args": {
        "speed": 2,
        "axis": [
          "x",
          "y"
        ],
        "__collapse": true,
        "__comment": true
      },
      "id": "93094e67-55b0-4651-b4ff-7939776a4a73"
    }
  ]
}