{
  "_resourceType": "script",
  "id": "40429d15-954f-4724-82d9-d46a9886638f",
  "name": "SetMucklePlatformer",
  "description": "Sets various properties to initiate Muckle for a platformer level",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "7214fe2c-e782-432d-aaab-ddd677dca0e4"
    },
    {
      "command": "EVENT_ENGINE_FIELD_STORE",
      "args": {
        "engineFieldKey": "plat_walk_vel",
        "value": "6",
        "__collapse": true
      },
      "id": "049fe5dc-7d2e-49cd-be3d-415373d52c40"
    },
    {
      "command": "EVENT_ENGINE_FIELD_STORE",
      "args": {
        "engineFieldKey": "plat_jump_vel",
        "value": "7",
        "__collapse": true
      },
      "id": "cf166bef-2fcc-44d7-9901-49bc96d57b56"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 9
        },
        "__collapse": true
      },
      "id": "f3d74bda-2d8f-49e6-afe7-280c945c1ec6"
    },
    {
      "command": "EVENT_SET_PLATFORMER_CALLBACK_SCRIPT",
      "args": {
        "event": "jumpStart",
        "__scriptTabs": "scriptinput",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "20ff3988-3705-472c-8947-443fd11adadf",
              "priority": "low",
              "pitch": 8,
              "frequency": 270,
              "duration": 0.01,
              "wait": false,
              "effect": 0,
              "__collapse": false,
              "__comment": true
            },
            "id": "7c975a17-5ce1-41a3-8b5b-6dc30e674bf2"
          }
        ]
      },
      "id": "ccf07ce3-1a5c-4d04-b5c5-2c5eb74846b8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "0040765a-f210-4495-bbbc-0aef7afc600f"
    }
  ]
}