{
  "_resourceType": "script",
  "id": "46feb5ff-3b20-4341-aa70-65385ebc17f5",
  "name": "SetSwitch_00_06",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_13",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "17"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "969bdbc9-6bae-4d0a-931a-d5da447bcef6"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "5494033b-46cd-4fa5-aaee-f61898cfaed7",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "c0a1f4df-1d9a-4126-b2ea-da9be284e630"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "c0f9ed91-a351-4b79-b03c-9178be6159fb",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "a024dfaa-dd47-4413-bc7e-72b9a54f31e8"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "3b6038a7-19ea-4834-b0b0-b168f24297d6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "2d18b5d6-c11d-4abf-b4bf-6fc80028e2db"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "3a7af084-b020-427f-8e2c-47f336c4a194",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "302b42c5-4fcf-4454-870b-ea02f40557ea"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "cf7b7b1a-a131-452f-ade1-6332287cc774",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "13ba532e-1f67-425b-9c41-1233acb9d716"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "991b36e0-426e-4985-b430-ee59150fb8f8",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "8229acf4-93e4-41dd-92e4-f3415df120ba"
          }
        ],
        "false": [
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "8566e0cd-ea90-4c32-89ce-e7df94b20cc4",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "77e3bed3-9911-4608-a093-7adcdc50cf82"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "dbf5d6a7-ad54-4041-afe6-4f5bd347704c",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "5405f6dd-a487-49b9-9f3b-e7ec621b9a9f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "e2ff24ce-b193-469d-aa5a-763ffc7f451b",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "0dbb04c8-d9b4-484b-97f6-7167fb338fd4"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "aad3083d-10f6-4cc0-ac9c-e4ef11b45186",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "3da88ae8-984f-4e08-a6e1-71db8c59bc90"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "7d591b14-ed52-43f9-9253-a06bd9459c04",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "6e0c3e1c-3c0c-4951-9d97-a24007c3a63c"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "603709a5-8e44-46a2-bdb6-627086c77ef3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "eb3287b6-bf0e-481a-8110-356486553840"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "a882c195-d0b9-4cdb-bcc0-f39543696d50",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "d32efef1-c422-48c2-93e2-11068ffd1188"
          }
        ]
      },
      "id": "b8c518ab-ff47-4b7e-a35a-48d88d096fe0"
    }
  ]
}