{
  "_resourceType": "script",
  "id": "7aeaa8f6-95c3-4304-a875-de03386607cd",
  "name": "StartPsychicScan",
  "description": "Holding B sends Muckle into psychic trance, scanning for a robot in range. Contains a while loop so we can hold this state while B button is held. \n\nThere a lot of scripts being attached and removed during this process, but this is the core script-attaching chain which begins here: \n1.) This script must be called as an attached script on B button on scene Init and pass Robot actor as parameter. \n2.) Attaches the StartPsychicControl script to the UP/DOWN button. \n3.) StartPsychicControl script then attaches the StopPsychicControl script to the UP/DOWN button, which cancels the psychic control. ",
  "variables": {},
  "actors": {},
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 46,
              "__collapse": true
            },
            "id": "74b9ccf9-5558-4b5f-887a-eb7eec2c99da"
          }
        ]
      },
      "id": "26e5817b-3565-477d-a264-25a9c7f61a48"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": []
      },
      "id": "7397a367-eada-4c69-af78-fdb2851143a3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "59828cdb-90a7-43ce-8860-eb8c81cdd81e"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "8037334e-aea4-4585-b26f-0990cc4e36e3",
        "__collapse": true
      },
      "id": "86a84024-c2f5-4a20-a2e7-9b496f14ca68"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__collapse": true
      },
      "id": "99d648ea-1f69-492e-b6d9-c8460bb52dde"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_walk_vel",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "04ad05ce-4439-49c8-a1bd-b739a7899d47"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_jump_vel",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "2db17701-71b8-4ad3-9577-d1b6fcd59f23"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "0",
        "vectorY": "1",
        "__collapse": true
      },
      "id": "69e37160-742a-4ea3-9a8b-01b622edcbe7"
    },
    {
      "command": "EVENT_ACTOR_GET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": "8",
        "__collapse": true
      },
      "id": "fa0961f7-d59e-4bd0-9263-5efd162c69fe"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "12"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "up",
                "down"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "49c8748d-d85b-4694-a442-a566b820659e",
                    "__collapse": true,
                    "$actor[0]$": "player"
                  },
                  "id": "85d3b360-76f3-449d-a5fc-3ce0a40d6db2"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "up",
                      "down"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "not",
                            "value": {
                              "type": "variable",
                              "value": "28"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true,
                          "__comment": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_GET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "vectorX": "3",
                                "vectorY": "4",
                                "__collapse": true,
                                "__comment": false
                              },
                              "id": "2d63a66e-aaf3-4fd3-a727-84904107973d"
                            },
                            {
                              "command": "EVENT_ACTOR_GET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": "13",
                                "__collapse": true,
                                "__comment": false
                              },
                              "id": "5986e631-0452-4055-84e5-f4e2c0ee6e9f"
                            }
                          ],
                          "false": []
                        },
                        "id": "d87a27e8-df5d-409b-b0e9-b48e32328a97"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "9d0fa92a-a334-4062-a0f7-cec976b7d717",
                          "__collapse": true
                        },
                        "id": "916441a8-83c7-4da2-9bdb-03349e59aad7"
                      }
                    ]
                  },
                  "id": "58894d5f-6834-4412-9239-667aa210e1f8"
                }
              ]
            },
            "id": "22d5ba30-6f23-4874-9231-2f0a57bacf8d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "c8de4346-ed23-4b22-bf12-7e74343e3b9a"
          }
        ],
        "false": []
      },
      "id": "a25d9f22-3e2d-433b-9ff1-5e2bc88aaf09"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "b"
              ],
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.2
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "6e6e04ab-725d-419c-8e64-a3a40753c15a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ca5fb226-962b-4e32-9746-73b08536dcf9",
                    "__collapse": true
                  },
                  "id": "5f090470-c620-4fe9-b0cc-5420f6ba8954"
                }
              ]
            },
            "id": "cd817b5c-79bf-40be-9188-c10df4726ebc"
          }
        ]
      },
      "id": "98241f61-40fa-4258-8a6b-c78c5eadbfbc"
    }
  ]
}