{
  "_resourceType": "script",
  "id": "9d0fa92a-a334-4062-a0f7-cec976b7d717",
  "name": "StopPsychicControl",
  "description": "Transfers Muckle back to normal player properties and original position.\n\nRemoves UP/DOWN button script, which cancels psychic control while in Robot form.",
  "variables": {},
  "actors": {
    "e6b02566-5916-4ada-ae2a-885466123387": {
      "id": "e6b02566-5916-4ada-ae2a-885466123387",
      "name": "Actor \u0000"
    },
    "66d599f2-b886-4567-9b74-3b92022fa904": {
      "id": "66d599f2-b886-4567-9b74-3b92022fa904",
      "name": "Actor "
    }
  },
  "symbol": "script_4",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "e8ac0490-25b7-4e80-9bbe-e03c7c68f52c"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_walk_vel",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f8822e1c-b748-40a8-966d-afff71ea5eb7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": []
      },
      "id": "b5dee110-379d-46be-a26f-1631f67ba633"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "33eecfe1-d943-4dab-992a-bd1e1fde8ba1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "37",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "41950a10-e7f7-46bb-b437-e1a41dd48228"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "0"
        },
        "y": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": true
      },
      "id": "e00f1aab-9c2a-478e-81d6-63c0f9ef0ada"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "variable",
          "value": "8"
        },
        "__collapse": true
      },
      "id": "37e1c24c-0c0d-4eac-943d-50edc7922200"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "cf260f77-9585-4933-9969-56d0d876ab96"
    },
    {
      "command": "EVENT_CAMERA_LOCK",
      "args": {
        "speed": 2,
        "axis": [
          "x",
          "y"
        ],
        "__collapse": true,
        "__comment": false
      },
      "id": "c69e1939-2eb2-4b84-820f-238a97d3e0e5"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "af5f60f0-ccae-414a-97ec-2a73c8f09cca"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "35",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "b2253a89-5def-45a7-8613-35c78939c6ed"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351",
        "__collapse": true,
        "__comment": false
      },
      "id": "2fccd6ad-88ff-4ff8-becb-99ebc6350940"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "7ae1a0d4-8bbe-4627-97a2-6c8ce8125b5e"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": true
      },
      "id": "600f35a5-2f02-4cb3-94a2-cfcf7ceb018f"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_walk_vel",
        "value": {
          "type": "variable",
          "value": "6"
        },
        "__collapse": true
      },
      "id": "6b7e1ee3-6fa6-4710-bdbe-63efa0e9f8f4"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_jump_vel",
        "value": {
          "type": "variable",
          "value": "7"
        },
        "__collapse": true
      },
      "id": "599d498b-7110-49b2-85b0-f024cb9c8514"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_grav",
        "value": {
          "type": "number",
          "value": 1351
        },
        "__collapse": true
      },
      "id": "41ed0be1-5fca-4950-9745-4612366279ca"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_wall_slide",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "74173513-4d6e-4bde-9074-a3d571f05797"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "up",
          "right",
          "left",
          "b",
          "a"
        ],
        "__collapse": true
      },
      "id": "910617d6-78a0-4141-9c52-9a2859cc79d7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$02$ && $22$"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7aeaa8f6-95c3-4304-a875-de03386607cd",
                    "$actor[0]$": "e6b02566-5916-4ada-ae2a-885466123387",
                    "$actor[1]$": "66d599f2-b886-4567-9b74-3b92022fa904",
                    "__collapse": true
                  },
                  "id": "00713720-ba18-4e31-b8c9-761935a426c1"
                }
              ],
              "false": []
            },
            "id": "adcceba5-6cb0-45d1-918c-802484d50f61"
          }
        ]
      },
      "id": "adf1124b-7a4b-493e-bd7b-8e81b792ea01"
    }
  ]
}