{
  "_resourceType": "actor",
  "id": "c760ca84-19cd-49bf-928e-b426393550df",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "472adff7-54c5-4be9-ab20-5a1b0ca414e3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "ba825be0-8721-49a0-a547-cb790d3f9f63"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 22,
  "y": 16,
  "_index": 11
}