{
  "_resourceType": "actor",
  "id": "9eb7c7d2-3010-4bbf-8bd7-dbd455effc8e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "472adff7-54c5-4be9-ab20-5a1b0ca414e3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_60",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "b76704c5-00dd-4f10-99b9-273da3f9033e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 21,
  "y": 16,
  "_index": 10
}