{
  "_resourceType": "actor",
  "id": "243d32b1-019b-413c-91d9-c8ea52fde36b",
  "name": "Block03",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2816a3f8-4a59-4d35-9c61-99048b18e829",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 2,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "36a5700f-84b8-4b2a-bcce-ac193239299f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 20,
  "y": 0,
  "_index": 2
}