{
  "_resourceType": "actor",
  "id": "ea441c75-8e87-4c50-96d2-681580c6be8b",
  "name": "Block04",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2816a3f8-4a59-4d35-9c61-99048b18e829",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 2,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_56",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ba31d4d1-c93b-4b98-b495-0575a209f525"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 19,
  "y": 0,
  "_index": 6
}