{
  "_resourceType": "actor",
  "id": "6c9aceb9-6378-41a6-88f8-f9e9211086f3",
  "name": "Bomb",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ae575d6-93ab-4407-b072-97ff24b17e8e",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 2,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_58",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "6adc9270-90fd-414d-911c-3d86c28d8223"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 2,
  "y": 0,
  "_index": 8
}