{
  "_resourceType": "scene",
  "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "72904b3d-adf3-41cf-ae8d-006f2cff4a2e",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "9a194040-cb3e-465d-8a1f-221dffe36e96",
    "5217eb21-b9a1-4a5d-8fd4-9be569fac4cb",
    "0b13d316-7592-4570-9dfd-88075da0e8d4",
    "default-bg-4"
  ],
  "spritePaletteIds": [
    "59f86781-0cb7-466d-8ca6-4d6a7118502a"
  ],
  "collisions": "0055+0fc+001c+0f!00a+0f!001c+0fa+00!0f!0025+0f!00!0f!0025+0f!08!0f!0025+0f!00!0f!0025+0f!00!0f!0025+0f!00!0f!0025+0f!00!0f!0025+0f!00!0f!00c+0f3+0016+0f!00!0f!00c+0f!00!0f!0016+0f!00!0f!00c+0f!00!0f!00c+0fb+00!0f!00c+0f!00!0f!00c+0f!00b+0f!00c+0f!00!0f!00c+0fd+00c+0f!00!0f4+0022+0f!004+0f!001f+0f7+00!0f!001f+0f!007+0f!001f+0f!00!0f7+001f+0f!00!0f9+001d+0f!009+0f!001d+0f9+00!0f!0025+0f!00!0f!001b+0fb+00!0f!001b+0f!00b+0f!001b+0fd+00143+",
  "autoFadeSpeed": 3,
  "symbol": "scene_3",
  "x": 720,
  "y": 152,
  "playerSpriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Swimming",
        "loopAnim": true
      },
      "id": "7969426b-c118-4e32-be5b-ec6a9141504a"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.8,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "281912f6-dc1a-4f58-a0db-889656b1befc",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "variable": "L0",
              "__comment": true
            },
            "id": "9ac1a5dd-8de8-44dc-a98d-474aa92a06e6"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "281912f6-dc1a-4f58-a0db-889656b1befc",
              "tileIndex": {
                "type": "number",
                "value": 3
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "variable": "L1",
              "__comment": true
            },
            "id": "5b519bfa-ae09-4239-92f0-895c27ded3db"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 30
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "tilesetId": "281912f6-dc1a-4f58-a0db-889656b1befc",
              "tileIndex": {
                "type": "number",
                "value": 6
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "variable": "L2",
              "__comment": true
            },
            "id": "cd85d779-352a-4cb5-8529-85689a7b2356"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 31
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "tilesetId": "281912f6-dc1a-4f58-a0db-889656b1befc",
              "tileIndex": {
                "type": "number",
                "value": 9
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "variable": "L3",
              "__comment": true
            },
            "id": "b3c5ea75-d443-4c32-9251-07582c3a478e"
          }
        ]
      },
      "id": "ba36fb5e-789b-4f67-a40f-1d3676e4ce48"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}