{
  "_resourceType": "scene",
  "id": "e0207f89-2aa5-43b4-927c-e804cec92131",
  "_index": 40,
  "name": "Cutscene06",
  "backgroundId": "cabbeebd-d379-4013-90f9-0a9153e0d60c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "e290e40a-e719-41cf-87d9-65f2a2d0e34c"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_41",
  "x": 120,
  "y": 1688,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Amidst the chaos,\n\nMUCKLE became\n\ntrapped inside a\n\nwater pipe and\n\nlost consciousness.",
        "x": 1,
        "y": 4,
        "location": "background",
        "__collapse": true
      },
      "id": "463299c8-45cd-4653-bc1e-defe67daa597"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "4ec6933c-9625-4083-8b41-c1b91ec4ff26",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "77174030-4cc9-4777-a57a-e2a57e05a5b2"
          }
        ]
      },
      "id": "cdce9425-465d-414c-9b30-2793a1ba02a8"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "47beb51f-1911-46e1-8ef1-234f98bd7a3e",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "c24725c8-377d-4e35-8be8-65f77b4c3821"
          }
        ]
      },
      "id": "47eb8d86-e72f-43e5-ad0b-4ed466c80acf"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 1.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "e353b8e8-5818-4cb3-8d37-8cd0f240e815",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L2"
            },
            "id": "51ff1592-f457-401e-be88-e04204510709"
          }
        ]
      },
      "id": "405d0e85-d0e8-4391-821b-1beb29b54eef"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e88722d8-deb0-4e05-b2fb-66981d285f5b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "eb4d2ca5-2b93-48fc-b2ca-4e8bd42fdaca",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "right",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "5abbc44a-8217-4ee7-9470-6f04c56aaa6a"
          }
        ]
      },
      "id": "60d3ba2e-3d6b-49b7-8c52-6a09f97f990d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}