{
  "_resourceType": "scene",
  "id": "eb4d2ca5-2b93-48fc-b2ca-4e8bd42fdaca",
  "_index": 11,
  "name": "Cutscene06",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 5,
  "symbol": "scene_13",
  "x": 600,
  "y": 272,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "5645bc28-b27b-49b3-8fdb-dc7fb979c4e3"
          }
        ]
      },
      "id": "c924b7c6-48de-47bd-97b3-f14b14c3b328"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c3cf48e4-4e5a-4ca3-bc53-3b4f0e822b7e"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "When Muckle awoke,\nthey were inside\na giant machine,\nlost and alone.",
        "x": 1,
        "y": 7,
        "location": "background"
      },
      "id": "a13b41ee-3878-46a8-bf2f-573478d7ac70"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f9760ea5-3e19-4eca-a7b5-c1bb904d4350"
}