{
  "_resourceType": "scene",
  "id": "e0207f89-2aa5-43b4-927c-e804cec92131",
  "_index": 40,
  "name": "Cutscene06",
  "backgroundId": "f98edc74-2e9d-45b9-9885-f8294c73631f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "313bf726-7a9d-4230-b79b-9a96077a9f8b",
    "",
    "",
    "",
    "ffbb3e3c-39ec-489b-a90e-a93d408505b4",
    "1a0c53ef-e69b-45d8-bdc9-bf7496112c57"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_41",
  "x": 120,
  "y": 1688,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "b1515784-3997-4889-a441-842d14589a60",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "77174030-4cc9-4777-a57a-e2a57e05a5b2"
          }
        ]
      },
      "id": "cdce9425-465d-414c-9b30-2793a1ba02a8"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "49f1926f-b8a8-4693-bd60-ba7422324d9e",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "c24725c8-377d-4e35-8be8-65f77b4c3821"
          }
        ]
      },
      "id": "47eb8d86-e72f-43e5-ad0b-4ed466c80acf"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 1.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "1a286887-8b43-4101-9355-86deecfb7d6d",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L2"
            },
            "id": "51ff1592-f457-401e-be88-e04204510709"
          }
        ]
      },
      "id": "405d0e85-d0e8-4391-821b-1beb29b54eef"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e88722d8-deb0-4e05-b2fb-66981d285f5b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "98636c9b-8f0e-4e69-8f95-ee45e5b16ef6"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Amidst the chaos,\n\nMUCKLE became\n\ntrapped inside a\n\nwater pipe and\n\nlost consciousness.",
        "x": 1,
        "y": 4,
        "location": "background",
        "__collapse": true
      },
      "id": "463299c8-45cd-4653-bc1e-defe67daa597"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "eb4d2ca5-2b93-48fc-b2ca-4e8bd42fdaca",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "right",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "5abbc44a-8217-4ee7-9470-6f04c56aaa6a"
          }
        ]
      },
      "id": "60d3ba2e-3d6b-49b7-8c52-6a09f97f990d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}