{
  "_resourceType": "actor",
  "id": "160ed646-c7a7-4f5e-973d-f6afdec91d60",
  "name": "AreaTitleText",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ae49249-da11-44c1-ae49-8c54bfff6503",
  "prefabId": "fc6f0fdd-0d30-4c1a-8a79-64e7190a1a29",
  "direction": "right",
  "moveSpeed": 0.25,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_75",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "204797cc-ffd9-4d65-91b8-befa9f38a2a8"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L1"
            },
            "id": "04c2bfdf-6e26-486f-837a-f59603cd8ffb"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": false
            },
            "id": "bbd494b7-23a0-45cb-80c1-7aee8c7a7d8b"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "1466d8c8-e166-4904-8bc3-aa15861f61fd"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "edd59730-0dd8-4c01-a89e-38293681e139"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "008ffd45-8bdd-4c10-996f-f6d5745e104f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "8a7cca28-bb92-4e28-a0da-9d9f8fee2762"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "61b633d0-6700-4438-83cd-39ade569e598"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "bf1ecf3e-3e59-4fc8-a1d2-57f11c19b9d7"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "9ed0d743-f0e4-4f7e-af4b-f05da50e6ee0"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "fc9cc60d-2714-4b1b-af7c-c9f1c7834747"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "4efd35d6-ccbe-472d-acd8-c064d1660bf2"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "3716aa06-25f9-43ec-9e3c-6b47c731ccee"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "815b7dfe-105f-4ac7-a075-86b3f77816e6"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "67ebe310-2374-4a6a-90a5-f70fd573bbdc"
          }
        ]
      },
      "id": "0cf21c71-7bcf-46de-89ff-60dcc3514140"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "L1"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1,
              "__collapse": true
            },
            "id": "b2394feb-6c34-4685-8bd0-932707fcee7c"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "47ae95ec-1d2b-4ac2-8c6c-f6984e30047c"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "c4391421-eef8-4b0b-a5b2-dbe812ae4e63"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "fda5cb19-7075-44db-8786-b807ab6a6b47"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "b0d0e502-5079-498b-9be4-62562661d86c"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "bb3ac457-961b-4ae8-8bf9-6634c8cb27e9"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "63e4e15b-3c4c-464e-a1a3-fc4390d7bce0"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "1d808c4c-2dfe-4c14-9eee-2754a56b664f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "2ac611be-5c23-4b91-8a8d-f2704ce0f09d"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "90d1ac6a-876f-4a30-b7f2-87cc3c2abbe9"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "6d854631-7ebc-4e79-a341-88f565d83d71"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "166969b2-28c0-49d2-9dcf-23d179412e90"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "62254e08-baf4-4c87-9834-43bbe0c209eb"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "f2a84658-5ae3-40f8-a636-4bf214c9eeb7"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "1111d6f0-a467-4f57-b4a5-2d1ce0ce1e9d"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "bd3c7c51-1218-4794-a323-d08deade494d"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "a",
                "start",
                "select"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "bfc05baf-f5c3-4bee-96e6-d8ec416fbed8",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "direction": "right",
                    "fadeSpeed": "2"
                  },
                  "id": "62465645-5886-4e8b-be61-967423c33713"
                }
              ]
            },
            "id": "cffabf08-ffb9-4188-9380-1b3ef8198dab"
          }
        ],
        "false": []
      },
      "id": "2141bb66-ab33-44eb-811e-68817165fc71"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 10,
  "_index": 0
}