{
  "_resourceType": "scene",
  "id": "d2d55065-ed8e-4d5d-8d4c-1bd58dfc5323",
  "_index": 10,
  "name": "Intro",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00147+01!0020+",
  "autoFadeSpeed": 3,
  "symbol": "scene_2",
  "x": 184,
  "y": 64,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "65998cce-7119-4d2c-b00f-70c67645c891"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2b87c93f-3891-4b05-9544-c3e14d8b7af7"
          }
        ]
      },
      "id": "06801400-f920-4e7f-8676-daf03f0c0e99"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "a game by stenobot",
        "x": 1,
        "y": 8,
        "location": "background",
        "__collapse": true
      },
      "id": "ceb2d831-938d-4c23-bceb-27305dcab5ab"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f9760ea5-3e19-4eca-a7b5-c1bb904d4350",
  "autoFadeEventCollapse": true
}