{
  "_resourceType": "scene",
  "id": "b8e64f1f-d220-44e9-9165-1fb8ac456d9d",
  "_index": 37,
  "name": "DEBUG00",
  "backgroundId": "54372fd9-3b94-4420-8519-6767dc614b4e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "e290e40a-e719-41cf-87d9-65f2a2d0e34c",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_38",
  "x": 1080,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "876ca42f-281f-423b-bfa9-e426764dacc6"
}