{
  "_resourceType": "trigger",
  "id": "eef8ddb8-de1a-4ed9-a8b0-f1996e37c73d",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 15,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "29e6638f-e69d-41de-a7cc-07768eb77933"
    }
  ],
  "leaveScript": [],
  "_index": 1
}