{
  "_resourceType": "background",
  "id": "f71405c4-dc41-40b5-9983-dfe988a6931b",
  "name": "area01-02",
  "symbol": "bg_area01_02",
  "tileColors": "006+02d+07!00!024+063+002+05!004+062+003+02d+07!00!024+067+003+063+002+02d+07!00!023+00!067+003+063+00!06b+003+07!004+067+004+063+00!06b+00!05!00!07!004+066+006+06d+00c+063+006+06c+00b+05!00!063+005+05!069+05!062+00b+065+00!062+002+05!06c+00b+068+003+06c+00b+068+005+05!069+00b+068+002+043+002+068+00b+068+002+043+004+065+00d+068+00!043+00a6+",
  "filename": "area01-02.png",
  "width": 34,
  "height": 18,
  "imageWidth": 272,
  "imageHeight": 144
}