{
  "_resourceType": "background",
  "id": "05a0c681-76d4-48a8-9b3b-35a258a0e403",
  "name": "area00-08",
  "symbol": "bg_area00_08",
  "tileColors": "0041+05!003+05!06c+005+04!001b+04!0013+04!007+04!00!05!002+05!00e+04!007+04!009+05!009+04!007+04!00c+05!006+04!003+05!009+04!00b+05!00!04!006+067+04!002+05!0018+04!0026+05!003+05!0028+05!00c+05!0014+04!00!05!0010+04!008+07!0012+04!0018+05!002+04!001b+04!004+05!0016+04!001b+04!0031+",
  "filename": "area00-08.png",
  "width": 28,
  "height": 22,
  "imageWidth": 224,
  "imageHeight": 176
}