{
  "_resourceType": "background",
  "id": "0ad1fb2c-8282-4a9d-95c7-010ab730d7c0",
  "name": "area00-03-pipes",
  "symbol": "bg_area00_03_pipes",
  "tileColors": "006a+02!00d+02b+0023+02!0017+02!0023+02!0017+02!0023+02!0017+02!0023+02!0017+02!0023+02!0017+02!0023+02!0017+02!0023+02!0011+027+0023+024+00e+02!002c+02!00e+02!002c+02!00e+02!002c+02!00e+02!002c+02!003b+02!003b+02!003b+02!003b+02!00a+",
  "filename": "area00-03-pipes.png",
  "width": 60,
  "height": 18,
  "imageWidth": 480,
  "imageHeight": 144
}