{
  "_resourceType": "background",
  "id": "73ea5152-4ad8-4ccc-83eb-8e6e48de9265",
  "name": "area01-03-pipes",
  "symbol": "bg_area01_03_pipes",
  "tileColors": "011d7+022+011d+025+01!022+0115+02d+03!022+0115+02d+01!02!0117+03!0123+02!03!02!011c+02!015+02!03!02!016+023+0112+023+014+02!03!02!016+02!03!02!0112+02!03!02!014+023+016+023+0112+02!03!02!01d+023+0113+02!01f+03!0113+0213+0112+0213+0112+0213+0131+",
  "filename": "area01-03-pipes.png",
  "width": 37,
  "height": 27,
  "imageWidth": 296,
  "imageHeight": 216
}