{
  "_resourceType": "background",
  "id": "73ea5152-4ad8-4ccc-83eb-8e6e48de9265",
  "name": "area01-03-pipes",
  "symbol": "bg_area01_03_pipes",
  "tileColors": "011b3+022+011a+025+01!022+0112+02d+03!022+0112+02d+01!02!0114+03!0120+02!03!02!0119+02!015+02!03!02!016+023+01f+023+014+02!03!02!016+02!03!02!01f+02!03!02!014+023+016+023+01f+02!03!02!01d+023+0110+02!01f+03!0110+02d+012+024+01f+0213+01f+02d+012+024+012b+",
  "filename": "area01-03-pipes.png",
  "width": 34,
  "height": 27,
  "imageWidth": 272,
  "imageHeight": 216
}