{
  "_resourceType": "scene",
  "id": "bfc05baf-f5c3-4bee-96e6-d8ec416fbed8",
  "_index": 23,
  "name": "area01-00",
  "backgroundId": "a2d5144b-0aa5-416b-a73c-0c82a43a09cd",
  "tilesetId": "",
  "width": 37,
  "height": 25,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "dade6cc8-5522-4f0c-aca6-f076f28eabb1",
    "e3168ce3-462a-490c-ade0-cf80afe44baa",
    "cdc29b5e-9f30-4fee-bb95-23a34899c9ea",
    "",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "0069+0f2+006+0f!001c+0f!007+0f2+001b+0f!008+0f!001a+0f2+008+0f!001a+0f!009+0ff+002+0fb+0017+0f!002+0f!0021+0f!002+0f!0021+0f!002+0f!0021+0f!002+0f!0021+0f!002+0f!0021+0f!002+0f!0021+0f!002+0f!0017+0f!0016+0f!00d+0f!0016+0f!00d+0f!0016+0f!00d+0f!0016+0f!00d+0f!0016+0f!00d+0f!0016+0f!00d+0f!0016+0f!00d+0f18+0050+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 2080,
  "y": 312,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 5
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    },
                    "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "ec8ff8f3-d99b-4c57-9fec-e3c60b877632"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    },
                    "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "c5f6d25d-d619-4d18-9a03-27aae7970f51"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "d50643cd-4d66-4a4e-b3fe-c3a0e2e79b10"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 13
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "6efc0562-72f3-4005-86e6-d4b91311b764"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "2ab87eb2-2594-469b-b99d-e41ed0dfca80"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 13
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": false
                  },
                  "id": "4c5f54ea-b2b2-4751-8ba1-e6b4333575ea"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "5541cd6c-f03b-43ec-a041-d22f3d175b2b"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "9d180983-9b82-401b-a553-f2614b9e40b7"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "75933bb6-d192-432f-9edf-ca5ee9b5ab4b"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": false
                  },
                  "id": "463ee30f-d3f4-4e56-b246-9f8e7cf153ab"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "6d715456-ed7e-45f0-bde7-bbc446ce9b41"
                }
              ],
              "false": [
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 5
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    },
                    "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "d167103c-e911-4fc9-95c5-b2abd924abdc"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    },
                    "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "3c99f830-b6ad-4a9e-bd62-a70ac5fc3053"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "80975bfa-9f89-4ea9-a8a8-6b384e0483f9"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 13
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "766742e9-c4a9-4c23-8ecc-319152e47469"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "e80fe13f-6f75-4e76-8513-e64c4f23acfb"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 13
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": true
                  },
                  "id": "fad1fb42-ec57-42e4-91d8-96fc810b06e5"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "562a79cc-ac9c-4ffe-ad71-40ea1d8ec453"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "2389b589-5034-4c0b-be89-3ed25fdabba3"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "ec689095-3a11-4fc8-8ad8-abf11e7024cf"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": true
                  },
                  "id": "1923c9d8-59cb-438f-91c2-1265ba810fd8"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "89770070-e682-4375-a1c5-5194d42e97ad"
                }
              ]
            },
            "id": "cc5a7cf5-2dcb-4b09-b4cd-333d58e4c298"
          }
        ]
      },
      "id": "85ba9dbc-2a8f-4b0b-a50c-ba955f80d5bb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}