{
  "_resourceType": "trigger",
  "id": "302bf519-262b-4b49-9af1-36764fc04ce3",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 19,
  "symbol": "trigger_128",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "true"
        }
      },
      "id": "80357e2e-97f0-4999-a13c-cb640922c7ed"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        }
      },
      "id": "9f692228-7042-40f5-a602-253cdb2d92ca"
    }
  ],
  "_index": 5
}