{
  "_resourceType": "trigger",
  "id": "1d1ae13e-dbdd-4795-876e-fe492b15ff64",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 10,
  "symbol": "trigger_135",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "true"
        }
      },
      "id": "ce165c38-b256-47f5-a1e7-ecab98d5963f"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        }
      },
      "id": "53e39a43-af49-47cc-8a20-e99f9ca3169a"
    }
  ],
  "_index": 12
}