{
  "_resourceType": "trigger",
  "id": "42cdc4c4-8377-4ee2-a5d9-dea176cbbdb5",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 8,
  "symbol": "trigger_133",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "true"
        }
      },
      "id": "b5eadbc6-c35e-4907-9c85-c09e3234bc52"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        }
      },
      "id": "aac48ae2-97a4-4166-b521-353dfe5f2161"
    }
  ],
  "_index": 10
}