{
  "_resourceType": "trigger",
  "id": "4418e1aa-a7d7-4186-9aeb-9edbb1f244e8",
  "name": "",
  "prefabId": "",
  "x": 25,
  "y": 13,
  "symbol": "trigger_130",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "true"
        }
      },
      "id": "3db1498d-ff1f-40fe-ab18-4b9d2a1a094a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        }
      },
      "id": "b3912514-6918-4476-b5eb-aaa494ad3c23"
    }
  ],
  "_index": 7
}