{
  "_resourceType": "trigger",
  "id": "84863f83-89cd-445f-a202-c65e64370e05",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 0,
  "symbol": "trigger_125",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "01dbfe0c-222d-48dc-8972-ac29581ea4f6",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3f09b82c-b109-477c-88de-dd3aeb5a0cc3"
    }
  ],
  "leaveScript": [],
  "_index": 2
}