{
  "_resourceType": "trigger",
  "id": "c4a77e44-4456-4258-8005-6419eae76ccc",
  "name": "",
  "prefabId": "",
  "x": 57,
  "y": 6,
  "symbol": "trigger_97",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3d6ae26b-7e78-4f4c-8e9b-ca4bce7fb5ab",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "29e21060-2621-4f50-98d7-8c411fb298f4"
    }
  ],
  "leaveScript": [],
  "_index": 1
}