{
  "_resourceType": "trigger",
  "id": "48e77ab6-1f5b-4b35-9964-247e57ddd259",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_96",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30",
        "x": {
          "type": "number",
          "value": 38
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "097a8af1-aca1-4fe4-865d-b413ecbf604f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}