{
  "_resourceType": "scene",
  "id": "85af2adb-5b1d-4645-9338-a8d1315e74bb",
  "_index": 38,
  "name": "DEBUG01",
  "backgroundId": "f00c9e25-05de-4879-b5bd-ec04eb7547bf",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "e290e40a-e719-41cf-87d9-65f2a2d0e34c",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_39",
  "x": 2464,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "876ca42f-281f-423b-bfa9-e426764dacc6"
}