{
  "_resourceType": "trigger",
  "id": "0c5cdcf3-993c-4521-9d02-03f3ae35a346",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 15,
  "symbol": "trigger_137",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "true"
        }
      },
      "id": "29c0c808-379c-4068-9cd3-bae84b252366"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        }
      },
      "id": "6b387a35-1dad-4dc2-8c4a-681c495e2de4"
    }
  ],
  "_index": 4
}