{
  "_resourceType": "actor",
  "id": "898fe530-0a21-4c88-a3d3-30527919bed1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f99a398-d692-4d58-970c-95eccd279abd",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_149",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 5,
  "y": 12,
  "_index": 2
}