{
  "_resourceType": "actor",
  "id": "b1dff3a4-686d-4e31-bc26-cf40ad8b1247",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "93e4ce1f-87ff-4903-a69d-0d463bc3d877",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_151",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 12,
  "y": 5,
  "_index": 4
}