{
  "_resourceType": "actor",
  "id": "bc3745a8-c35e-4f67-9172-c71d24d7632f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "408078fb-300c-449b-b215-49474c6a7f84",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_152",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 10,
  "y": 16,
  "_index": 5
}