{
  "_resourceType": "actor",
  "id": "1908258c-7d3c-4d50-8af9-94c856a0858a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7ea4ee93-dc08-4e16-add0-668752fe81ac",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_150",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 16,
  "y": 11,
  "_index": 3
}