{
  "_resourceType": "actor",
  "id": "92e0646e-af5b-4d96-8399-a90342777e1c",
  "name": "WaterDrone02",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "53e0e59a-db4d-4954-9c75-4ca08b166888",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_148",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "7534508d-1836-4437-92e3-9fdfb3936bb1"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "92e0646e-af5b-4d96-8399-a90342777e1c",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "vertical"
      },
      "id": "55adb5b3-e620-4b78-8a4c-f7e60d2fa169"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "2c5c3894-3398-46eb-8875-d010104dfd41"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "options",
        "actorId": "92e0646e-af5b-4d96-8399-a90342777e1c",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "vertical"
      },
      "id": "21cd75c8-cde1-42c4-bf4d-d75a9056d9e4"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "edc2dc30-bde1-457a-b3a6-a92eb9f9876a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 10,
  "y": 10,
  "_index": 1
}