{
  "_resourceType": "actor",
  "id": "1f5fe4fb-2f02-40e0-9076-0ad0aa6ea79a",
  "name": "Elevator01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "50833134-e23e-4249-9f16-af9b9242e294",
  "prefabId": "15dea06b-2b1f-4141-a196-8da544bd88c1",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "platform"
  ],
  "prefabScriptOverrides": {
    "c4c087ef-f2e1-4c7e-b42e-75a0babb672f": {
      "id": "c4c087ef-f2e1-4c7e-b42e-75a0babb672f",
      "args": {
        "y": {
          "type": "number",
          "value": 42
        }
      }
    },
    "650b23b9-d95e-4ca5-9362-4500a0f6fae7": {
      "id": "650b23b9-d95e-4ca5-9362-4500a0f6fae7",
      "args": {
        "y": {
          "type": "number",
          "value": 28
        }
      }
    }
  },
  "symbol": "actor_107",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": true
      },
      "id": "2b61686d-cf79-4e54-8712-e797d9179b7d"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": true
      },
      "id": "bde04f17-3ca5-42c1-9762-84bd0e928e26"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal",
        "__collapse": true
      },
      "id": "9c833736-ea32-45c9-8d71-5737a8462139"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "6956633d-f7cc-4fbb-9d7e-4d146138ddcb"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.5,
        "__collapse": true
      },
      "id": "d131ecf6-0a4b-4be9-8c28-289c46504976"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7,
        "__collapse": false
      },
      "id": "fa6e0a9f-18b3-40ee-a8cc-4e8832a6f9ea"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 42
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal",
        "__collapse": true
      },
      "id": "9cafe9db-3ebd-4665-9132-8ee385a2a9fc"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "51bfd975-cbfb-4945-8b71-3658c19441c5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 4,
  "y": 28,
  "_index": 0
}