{
  "_resourceType": "scene",
  "id": "be4d17a3-3763-4a0c-bacd-5635799b0fc8",
  "_index": 22,
  "name": "area01-03b",
  "backgroundId": "73ea5152-4ad8-4ccc-83eb-8e6e48de9265",
  "tilesetId": "",
  "width": 34,
  "height": 27,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "b855fd74-454c-4949-80b5-df6418a63242",
    "",
    "",
    "",
    "",
    "",
    "e3168ce3-462a-490c-ade0-cf80afe44baa"
  ],
  "spritePaletteIds": [],
  "collisions": "00190+0f3+001f+0f!00!0f!0012+0fe+00!0f!0012+0f!00e+0f!0012+0f!00!0fe+0012+0f!00!0f!001f+0f!00!0f!0018+0f3+004+0f!00!0f!006+0f3+00f+0f!00!0f!004+0f!00!0f!006+0f!00!0f!00f+0f!00!0f!004+0f3+006+0f!00!0f!00f+0f!00!0f!00d+0f!00!0f!00f+0f!00!0f!00d+0f!00!0f!00f+0f!00!0ff+00!0f!00f+0f!0011+0f!00f+0f13+002b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 3008,
  "y": 632,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Swimming",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "76e98a03-a7df-4a5a-9925-571ac6a04f57"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 22
              },
              "tilesetId": "369cc599-7dc7-4c8b-b09b-e2c6841caa0a",
              "tileIndex": {
                "type": "number",
                "value": 3
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L2",
              "__comment": false,
              "__collapse": false
            },
            "id": "38957d79-c159-4626-912d-a29e801475d6"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "tilesetId": "369cc599-7dc7-4c8b-b09b-e2c6841caa0a",
              "tileIndex": {
                "type": "number",
                "value": 1
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "L5",
              "__comment": false,
              "__collapse": false
            },
            "id": "57ede946-e446-4177-bca7-00ac57cc7117"
          }
        ]
      },
      "id": "9a5e78b4-76ba-4601-9098-3ee70219caee"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "ba9a4946-52ce-4217-88ba-4f3bd3f84ddb",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0",
              "__comment": false,
              "__collapse": false
            },
            "id": "2ebac0fc-c6e7-4831-b975-efba6e4e809d"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 20
              },
              "tilesetId": "369cc599-7dc7-4c8b-b09b-e2c6841caa0a",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 7
              },
              "variable": "L1",
              "__comment": false,
              "__collapse": false
            },
            "id": "2c159bf9-574f-402e-8fd7-3847ac9069b1"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "tilesetId": "369cc599-7dc7-4c8b-b09b-e2c6841caa0a",
              "tileIndex": {
                "type": "number",
                "value": 2
              },
              "frames": {
                "type": "number",
                "value": 5
              },
              "variable": "L3",
              "__comment": false,
              "__collapse": false
            },
            "id": "3210516e-91a1-4b8f-b607-37f6a1e1044e"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "tilesetId": "369cc599-7dc7-4c8b-b09b-e2c6841caa0a",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 7
              },
              "variable": "L4",
              "__comment": false,
              "__collapse": false
            },
            "id": "02efa587-0760-4a60-8cf9-16a1120abc93"
          }
        ]
      },
      "id": "4a5fcb97-ca98-4740-b4ef-ede70d534a96"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351"
}