{
  "_resourceType": "scene",
  "id": "7a38a5fa-14f5-4740-8519-ae441a8b9e88",
  "_index": 32,
  "name": "area01_04",
  "backgroundId": "27f4a55e-d872-4384-b023-fd9e417db730",
  "tilesetId": "",
  "width": 23,
  "height": 45,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "b734aafa-21d2-461c-9c36-3051d9132e63",
    "7a08a73f-96de-450b-ba31-44463f5fa0b5",
    "",
    "",
    "e804684e-968c-40d2-ae86-4eaedda490bf",
    "e3168ce3-462a-490c-ade0-cf80afe44baa",
    "",
    "58f7da3c-bfc2-47ff-b834-22be8d3a8cbd"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "dade6cc8-5522-4f0c-aca6-f076f28eabb1",
    "765daa51-61ea-47bb-ac12-458c658615bf"
  ],
  "collisions": "0039+0fc+00b+0f!0016+0f!0016+0f!0016+0f5+002+0f5+00f+0f!002+0f!0013+0f!002+0f!0013+0f!002+0f!004+0f10+002+0f!004+0f!0011+0f!004+0f!0011+0f!004+0f!0011+0f!004+0f!002+0fd+002+0f!004+0f!002+0f!00b+0f!002+0f!004+0f!002+0f!00b+0f!002+0f!004+0f!002+0f7+005+0f!002+0f!004+0f!002+0f!005+0f!002+0f4+002+0f!004+0f!002+0f!005+0f!005+0f!002+0f!004+0f!002+0f!005+0f!005+0f4+004+0f!002+0f4+002+0f!01!004+0f!007+0f!002+0f!005+0f!005+0f!007+0f!002+0f!004+01!0f!005+0f!007+0f!002+0f!003+10!00!0f!002+01!002+0f!007+0f!002+0f!002+0f!10!0f2+005+0f!007+0f!002+0f!003+10!00!0f!005+0f!007+0f!002+0f!003+10!00!0f!002+01!002+0f!007+0f!002+0f!003+10!00!0f!005+0f!007+0f!002+0f!003+10!00!0f!005+0f!007+0f!002+0f!003+10!00!0f!004+01!0f5+003+0f!002+0f!003+10!00!0f!005+0f!003+0f!003+0f!002+0f!003+10!00!0f!005+0f!003+0f!003+0f!002+0f!003+10!00!0f!01!004+0f!003+0f!003+0f!002+0f!003+10!00!0f!005+0f!003+0f!003+0f!002+0f!002+0f4+005+0f!003+0f3+00!0f!002+0f!005+0f!004+01!0f!006+0f2+002+0f!01!004+0f!005+0f!006+0f2+004+10!003+0f!005+0f!004+0f8+10!0fa+003+01!0f3+005+10!009+0f!00c+10!009+0f!01!00b+10!0011+0f17+0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_33",
  "x": 3080,
  "y": 432,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "a3dc20f9-e251-436b-b42c-88478c14d221"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "40429d15-954f-4724-82d9-d46a9886638f",
        "__collapse": false
      },
      "id": "439d4031-5103-4c7a-94b0-f2d1eee4bac4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$02$ && $22$"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7aeaa8f6-95c3-4304-a875-de03386607cd",
                    "$actor[0]$": "7f21eddb-752e-431e-ad94-f7540b709786",
                    "$actor[1]$": "66d599f2-b886-4567-9b74-3b92022fa904",
                    "__collapse": false
                  },
                  "id": "3b92431b-9b84-47f9-a901-3b1820541fe0"
                }
              ],
              "false": []
            },
            "id": "91b9718f-fb4b-4f65-b747-b2b49cc8ca0a"
          }
        ]
      },
      "id": "e8103fc6-a836-4c6b-83c9-934f491aee3f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351"
}