{
  "_resourceType": "scene",
  "id": "22892697-cc3b-43f1-848b-08b0c5b89d1f",
  "_index": 7,
  "name": "Cutscene04",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 392,
  "y": 272,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "da7c8754-7f59-43e8-bc04-3f80283b1d5c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e6fea264-be80-4c34-9252-efe42a71a318",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2fd336a0-8e3f-408e-ad29-272cd81b7171"
          }
        ]
      },
      "id": "42b06d33-b160-4097-9375-2c427abb971d"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "One day, massive\nmachines appeared \nand began\nterraforming the\nland and water,\ndestroying\nMuckle's home.",
        "x": 1,
        "y": 6,
        "location": "overlay",
        "__collapse": true
      },
      "id": "8a1fd861-61f7-4e5f-a839-5d4181329190"
    },
    {
      "command": "EVENT_OVERLAY_SHOW",
      "args": {
        "color": "black",
        "x": 20,
        "y": 0,
        "__collapse": true
      },
      "id": "b24fc3e5-c2b3-4d31-a722-c3ab0f30cb00"
    },
    {
      "command": "EVENT_OVERLAY_MOVE_TO",
      "args": {
        "x": 0,
        "y": 0,
        "speed": 0,
        "__collapse": false
      },
      "id": "1af7c1f3-a0dc-4451-99b2-fde517917c1d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f9760ea5-3e19-4eca-a7b5-c1bb904d4350",
  "autoFadeEventCollapse": true
}