{
  "_resourceType": "scene",
  "id": "22892697-cc3b-43f1-848b-08b0c5b89d1f",
  "_index": 7,
  "name": "Cutscene04",
  "backgroundId": "a14dfd22-8ffd-48cb-8a6c-aa9a4d7161a3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "e290e40a-e719-41cf-87d9-65f2a2d0e34c"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 384,
  "y": 456,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "4ec6933c-9625-4083-8b41-c1b91ec4ff26",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "720f1b6e-b31c-4f33-a6ce-47dfd29d66f2"
          }
        ]
      },
      "id": "24623dea-85ef-4a50-b8f9-29a56c6a81d9"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "47beb51f-1911-46e1-8ef1-234f98bd7a3e",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "997bc865-b137-4628-964c-db4a33efcc4c"
          }
        ]
      },
      "id": "10519d83-f7ec-4429-8828-0d9db23d531b"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 1.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "e353b8e8-5818-4cb3-8d37-8cd0f240e815",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L2"
            },
            "id": "081895f8-3ad6-4534-8046-edaebd8946f4"
          }
        ]
      },
      "id": "7bf0be8f-e34f-4787-9c6c-4b706fd3a08a"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "da7c8754-7f59-43e8-bc04-3f80283b1d5c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e6fea264-be80-4c34-9252-efe42a71a318",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "2fd336a0-8e3f-408e-ad29-272cd81b7171"
          }
        ]
      },
      "id": "42b06d33-b160-4097-9375-2c427abb971d"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "One day, massive\nmachines appeared \nand began\nterraforming the\nland and water,\ndestroying\nMUCKLE's home.",
        "x": 1,
        "y": 6,
        "location": "background",
        "__collapse": false
      },
      "id": "8a1fd861-61f7-4e5f-a839-5d4181329190"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f9760ea5-3e19-4eca-a7b5-c1bb904d4350",
  "autoFadeEventCollapse": true
}