{
  "_resourceType": "scene",
  "id": "e6fea264-be80-4c34-9252-efe42a71a318",
  "_index": 8,
  "name": "Cutscene05",
  "backgroundId": "59cd426c-af62-41a2-8377-216055fcaf03",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "1225c19f-4be6-4fbf-ac48-c5c511a6f142",
    "",
    "",
    "",
    "",
    "",
    "",
    "1225c19f-4be6-4fbf-ac48-c5c511a6f142"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 120,
  "y": 1488,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "tilesetId": "4ec6933c-9625-4083-8b41-c1b91ec4ff26",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "de3da65d-6c16-45c5-aa81-aef301c1d435"
          }
        ]
      },
      "id": "8b50b4ed-6ccc-4c1c-b8cf-e8dee76c50ae"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "tilesetId": "47beb51f-1911-46e1-8ef1-234f98bd7a3e",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "d362d0e7-da45-4caa-8b4b-665f2becba37"
          }
        ]
      },
      "id": "56f9f9bd-ab00-4d73-8cbe-8fa768531010"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 1.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "tilesetId": "e353b8e8-5818-4cb3-8d37-8cd0f240e815",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L2"
            },
            "id": "f853ec06-3380-4ea0-8550-379810efb4ca"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "tilesetId": "9e26d93d-4340-48df-81b4-88dd29eb9edf",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L3"
            },
            "id": "63abdb04-a6f2-4b15-ac91-109b580c107a"
          }
        ]
      },
      "id": "4fdf67d7-a0bc-4f3c-aef3-9897ee1d8ad3"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "9c3fbc9f-b912-493d-b8ce-af9c03186fc7"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "2b8ea331-86ec-4b91-be25-f151a0aee511"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e0207f89-2aa5-43b4-927c-e804cec92131",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "right",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "ecee124f-e8bc-4111-bc04-a85877fd2f69"
          }
        ]
      },
      "id": "3dcadc27-f0ee-42d3-b76a-e47cc358428f"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "The machines began\n\nterraforming the\n\nland and water.\n\nThey blackened the\n\nsky and destroyed\n\nMUCKLE's home.",
        "x": 1,
        "y": 3,
        "location": "background",
        "__collapse": false
      },
      "id": "09c4fba0-6e0d-48f3-8eb1-be7d61cc49a1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f9760ea5-3e19-4eca-a7b5-c1bb904d4350",
  "autoFadeEventCollapse": true
}