{
  "_resourceType": "actor",
  "id": "cc6fb09b-7e19-4419-81cf-b0dbe9160090",
  "name": "Block02",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8ff90d0d-040f-465b-9143-9e8570b5a563",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d3685128-1e99-4f0f-8423-bc5929464560"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 33,
  "y": 5,
  "_index": 2
}