{
  "_resourceType": "actor",
  "id": "c901e884-40b1-4172-9bdb-b7ee6e557ea1",
  "name": "Block03",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cae43187-fba3-401f-8e21-49fae8f14fb6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 30,
  "y": 3,
  "_index": 3
}