{
  "_resourceType": "actor",
  "id": "376390f7-7770-4e5b-9c24-18d68763a306",
  "name": "MuckleTranceShadow",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e9310e1-bb98-47a7-a028-badd4ebb99f8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "false"
        }
      },
      "id": "6da6d46c-3af2-4b7c-93ed-1cbdd91202b3"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "10"
        },
        "__collapseElse": false,
        "__comment": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "0"
              },
              "y": {
                "type": "variable",
                "value": "1"
              },
              "__collapse": true
            },
            "id": "924b4afc-06e9-4824-adbe-658d1a5fa775"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "variable",
                "value": "8"
              },
              "__collapse": true
            },
            "id": "534567e0-7597-4635-b01e-6eaadcf6f80d"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "6ecf0d7e-b98d-4945-baa4-0cfd4512d2b3"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c3e03133-00e7-40f3-b03d-e987930ebda6"
          }
        ]
      },
      "id": "7f5e999f-9041-44fe-93aa-219d9987bd64"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 0,
  "y": 0,
  "_index": 1
}