{
  "_resourceType": "actor",
  "id": "66d599f2-b886-4567-9b74-3b92022fa904",
  "name": "Robot",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "64cc096d-84bf-4346-a494-e1741bdda85e",
  "prefabId": "d0fb9fef-cb1c-448e-a8ca-894c1ede8496",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "1bdfb180-d066-4a66-9d53-701778052cb8": {
      "id": "1bdfb180-d066-4a66-9d53-701778052cb8",
      "args": {
        "palette2": "036a0caf-5c3b-4888-965e-3ee33cb4ba6d"
      }
    }
  },
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "3",
        "vectorY": "4",
        "__collapse": true
      },
      "id": "028ced7c-76c8-4dad-9983-fd90fcad3424"
    },
    {
      "command": "EVENT_ACTOR_GET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": "13",
        "__collapse": true
      },
      "id": "b61a4dba-4449-43e4-b1f4-ee7100915cf5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "e768636e-0820-483b-b632-41e5458e7b8d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "9"
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "bcef79b0-aeda-4166-85d1-01c90270d4d3"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "383f1cb3-6bde-4bc2-bed0-75be1ff12b99"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "and",
                "valueA": {
                  "type": "variable",
                  "value": "5"
                },
                "valueB": {
                  "type": "variable",
                  "value": "12"
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "11"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "430473d4-8810-4cb2-a848-e3aba37672de",
                          "__collapse": true
                        },
                        "id": "d80b0b0b-2217-4d7b-8244-5ae5a3b792c6"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "11",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "17f7f005-9435-4271-b0e6-42be892781ae"
                      }
                    ],
                    "false": []
                  },
                  "id": "b9c8c771-d832-4631-906f-654fe8e95365"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "11"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "64cc096d-84bf-4346-a494-e1741bdda85e",
                          "__collapse": true
                        },
                        "id": "10c94dcc-3d6a-4522-bcb5-aee2695f61b4"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "11",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "5e0a3e0e-cac5-498a-9732-dc3c28b39de6"
                      }
                    ],
                    "false": []
                  },
                  "id": "06715e41-8163-4043-af1f-1f568093bcdc"
                }
              ]
            },
            "id": "5610ff04-bf5d-465c-a556-57e0aed9c254"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "3",
              "vectorY": "4",
              "__collapse": true,
              "__comment": false
            },
            "id": "a4005b84-a935-4172-b6c3-80f2532b2b8e"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": "13",
              "__collapse": true
            },
            "id": "e1331df5-22ff-42cd-a470-00e79244f4da"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "33786490-46af-4213-bdfb-9572c05ea927"
          }
        ]
      },
      "id": "4976917e-fa24-45b3-b4c7-6d616dcdc8f1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 13,
  "y": 5,
  "_index": 0
}