{
  "_resourceType": "scene",
  "id": "41076023-6942-4f8f-9023-63e8d2d3b769",
  "_index": 24,
  "name": "area00-title",
  "backgroundId": "101896a1-d369-4438-b536-a8b855879bd6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [
    "e3168ce3-462a-490c-ade0-cf80afe44baa",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 1312,
  "y": 72,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player",
        "__collapse": true
      },
      "id": "e59f6790-ac1c-4c95-bb9c-238dd871ee58"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L0"
            },
            "id": "8c352236-7bf3-485f-9307-b907fe271307"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 1
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "L1"
            },
            "id": "0f277307-e79d-49f2-b992-04e0ce756e2a"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 2
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L2"
            },
            "id": "5980b93e-6ad8-4467-9db6-dc9870265f52"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 3
              },
              "frames": {
                "type": "number",
                "value": 5
              },
              "variable": "L3"
            },
            "id": "100efceb-59ae-4e31-aca6-8961ef0701c7"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 2
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "L4"
            },
            "id": "c621c893-70ca-4e34-af19-8cd73c60e580"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "1a357a0d-dfea-4c5c-bab3-4c42eef52ef0",
              "tileIndex": {
                "type": "number",
                "value": 1
              },
              "frames": {
                "type": "number",
                "value": 7
              },
              "variable": "L5"
            },
            "id": "dc28dd12-62d1-44b6-9c44-897ad907208b"
          }
        ]
      },
      "id": "00d15419-d7c1-4191-a53a-93d93dd598ec"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1,
              "__collapse": true
            },
            "id": "88cce7cd-8c86-4005-969d-fafb79d37d11"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "481ac49a-1448-4d9f-9c96-0b34d3a4db4a"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "300fb475-b312-41bb-b129-6624e14b0413"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "18f5d7c7-df0b-4b41-b73f-81ea6f3fac2d"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "064f575f-a2c9-4d4f-84c8-2477071e0d8d"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "e37d6869-a655-4467-8c6c-b457ccebf708"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "7104612a-2353-489a-b6f4-0bf5f1aa4fee"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "cf9288e2-5155-420b-8aba-546ca2af9999"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "6ec3acf4-3d91-4f2b-a2fe-be27e2d63874"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "b6857eab-4754-4814-b24f-c9099a5569cd"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "a9541342-07ce-4acf-83a5-4bed544edde6"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "3995d5c6-9e69-4918-8450-4896a323e0c3",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "c1c0dc51-519c-473a-8cbd-8c0d9aa28c1f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 1
              },
              "frames": {
                "type": "number",
                "value": 1
              }
            },
            "id": "00240b0f-910f-4b37-bac0-1933d1276851"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "a872aa58-7989-49d5-98d3-49448a729782",
              "__collapse": true
            },
            "id": "18ae1079-c071-4249-89b3-e324bc7d8402"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "a",
                "start",
                "select"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "right",
                    "fadeSpeed": "2"
                  },
                  "id": "f58404e0-f437-4da6-8e4c-83b77e098e46"
                }
              ]
            },
            "id": "40adc67d-1f21-4b4f-aac0-101d3dd97b56"
          }
        ]
      },
      "id": "1dbdd345-9895-4dd7-93df-898df95e17a2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}