{
  "_resourceType": "scene",
  "id": "41076023-6942-4f8f-9023-63e8d2d3b769",
  "_index": 24,
  "name": "area00-title",
  "backgroundId": "101896a1-d369-4438-b536-a8b855879bd6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "e290e40a-e719-41cf-87d9-65f2a2d0e34c"
  ],
  "spritePaletteIds": [
    "e3168ce3-462a-490c-ade0-cf80afe44baa",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 1528,
  "y": 264,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "98dc300e-3e2e-4834-8867-82c79e66a07c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}