{
  "_resourceType": "actor",
  "id": "240577ff-23e1-44a4-9542-159b63e65b8c",
  "name": "Block03",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d2e15b6d-f306-4715-8d0b-f1fb88eee0c9",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_70",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 21,
  "y": 12,
  "_index": 7
}