{
  "_resourceType": "actor",
  "id": "819181b2-d757-408b-a772-27b977212f58",
  "name": "Block05",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "973ef95a-58a1-4e8e-8873-51d1320031f2",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_66",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0983ca90-aaf5-4e68-b972-cce0c020bcc3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 18,
  "y": 9,
  "_index": 4
}