{
  "_resourceType": "actor",
  "id": "35087cc8-4035-4679-9609-9c7f153700a6",
  "name": "Block01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b405afbc-96c4-410e-aa31-ae71ec9f26c3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_67",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "28822257-d143-40ec-9af0-1856c70c84de"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 16,
  "y": 15,
  "_index": 0
}