{
  "_resourceType": "actor",
  "id": "1e559294-3405-49c6-8878-b885f94966b7",
  "name": "Block04",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "973ef95a-58a1-4e8e-8873-51d1320031f2",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "bae8c5d3-f729-48d3-a113-ea9ddbf679b2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 27,
  "y": 11,
  "_index": 5
}