{
  "_resourceType": "actor",
  "id": "6ee62c82-562a-4d3e-914e-f16241b07577",
  "name": "Elevator",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "50833134-e23e-4249-9f16-af9b9242e294",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "platform"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_71",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "26"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.5,
              "__collapse": false
            },
            "id": "478da2f3-d20f-4071-bd32-e2a4aed92620"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 21
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": false
            },
            "id": "3b5c4206-2801-41a5-a4a4-cd77fbfc48a1",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.7
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "4c791d26-8c3a-4ee8-b63d-b50344b02826",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": false
            },
            "id": "3d72952c-15d2-489f-9393-98a3462889da",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": false
            },
            "id": "8fb3bc05-b082-4798-8f74-05fd5e32036c",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 3
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "6da304e6-3c62-4c0d-a84d-0dfa4f6e29f3",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "d6d735bb-6042-4f21-8257-b22ea45b2650"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 4,
  "y": 10,
  "_index": 6
}