{
  "_resourceType": "actor",
  "id": "fcae2fe2-5398-4809-b941-194d2b5cccc2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "64fa143b-7ae4-4777-8cbe-94fd937fd2f0",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "f817e16c-c918-40ac-a239-1723ebc50d65"
      },
      "id": "6b02661b-347b-4683-a9be-a0021bff0bc3"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "f817e16c-c918-40ac-a239-1723ebc50d65",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "0e115df2-e30c-49bf-af97-de7868f6de94"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "5e0bbc6c-8c65-416b-9384-0d546722957b"
      },
      "id": "3a6bc1f0-f00c-46d2-883e-cdaec4eff579"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "5e0bbc6c-8c65-416b-9384-0d546722957b",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "9d3ddd62-7fe2-492c-8483-a5560c7451a5"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "243d32b1-019b-413c-91d9-c8ea52fde36b"
      },
      "id": "609e6d34-74bb-4ff0-af0b-4eb87ff04044"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "0e0666b0-1bd4-43ab-9040-9cf936ef5509"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 11,
  "y": 15,
  "_index": 0
}