{
  "_resourceType": "scene",
  "id": "3d6ae26b-7e78-4f4c-8e9b-ca4bce7fb5ab",
  "_index": 29,
  "name": "area00-02c",
  "backgroundId": "67328ef8-9382-4b62-a5f7-c2aea93707a1",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "1dc485ac-0af7-4380-be21-3cc3fba02d25",
    "9a194040-cb3e-465d-8a1f-221dffe36e96",
    "",
    "",
    "",
    "",
    "",
    "afb8a816-aa66-426a-b766-7cff8fb88d54"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "1dc485ac-0af7-4380-be21-3cc3fba02d25",
    "",
    ""
  ],
  "collisions": "007a+0f15+003+0fc+004+0f!0011+0f!0010+0f!004+0f!0011+0f!0010+0f!004+0f!0011+0f!0010+0f!004+0f!0011+0f!0010+0f!004+0f!0011+0f!0010+0f!004+0f!007+0f6+004+0f!0010+0f!004+0f!007+0f!009+0f!0010+0f!004+0f!007+0f!009+0f!0010+0f!004+0f!007+0f!009+0f!0010+0f!004+0f!007+0f!009+0f!0010+0f!004+0f!007+0f!009+0f!0010+0f!004+0f!007+0f!006+0fe+006+0f!004+0f!007+0f!001a+0f!004+0f!007+0f!001a+0f!004+0f!007+0f!0010+0f!002+0f8+004+0f!007+0f!0010+0f!002+0f!006+0f!004+0f!007+0f12+002+0f!006+0f!004+0f!007+0f!00b+0f!007+0f!006+0f!004+0f!007+0f!00b+0f!007+0f!006+0f!004+0f!007+0f!0013+0f!006+0f!004+0f!007+0f!0013+0f!006+0f!004+0f!007+0f!002+0fe+002+0f2+006+0f!002+0f3+007+0f!006+0f!0013+0f!00c+0f!006+0f!0013+0f!00c+0f!006+0f!007+0f!00b+0f!00c+0f!006+0f!007+0f!00b+0f!00c+0f!006+0f!007+0f!00b+0f!00c+0f!00e+0f!00b+0f!00c+0f!00e+0f!00b+0f!002+0f25+0053+",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 920,
  "y": 816,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "876ca42f-281f-423b-bfa9-e426764dacc6"
}