{
  "_resourceType": "scene",
  "id": "3d6ae26b-7e78-4f4c-8e9b-ca4bce7fb5ab",
  "_index": 29,
  "name": "area00-02c",
  "backgroundId": "67328ef8-9382-4b62-a5f7-c2aea93707a1",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "1dc485ac-0af7-4380-be21-3cc3fba02d25",
    "9a194040-cb3e-465d-8a1f-221dffe36e96",
    "96730ff1-f44a-4f51-8604-eba0aa421d7d",
    "245d3fce-6eaa-4e8d-b190-36342b2a38e9",
    "",
    "",
    "",
    "afb8a816-aa66-426a-b766-7cff8fb88d54"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "1dc485ac-0af7-4380-be21-3cc3fba02d25",
    "",
    ""
  ],
  "collisions": "007a+0f15+003+0fc+004+0f!0011+0f!0010+0f!004+0f!0011+0f!0010+0f!004+0f!0011+0f!0010+0f!004+0f!0011+0f!0010+0f!004+0f!0011+0f!00c+0f5+004+0f!007+0f6+004+0f!00c+0f!003+0f!004+0f!007+0f!009+0f!00c+0f!003+0f!004+0f!007+0f!009+0f!00c+0f!003+0f!004+0f!007+0f!009+0f!00c+0f!003+0f!004+0f!007+0f!009+0f!00c+0f!003+0f!004+0f!007+0f!009+0f!00c+0f!003+0f!004+0f!007+0f!006+0fe+002+0f!003+0f!004+0f!007+0f!0016+0f!003+0f!004+0f!007+0f!0016+0f!003+0f!004+0f!007+0f!0010+0f!002+0f4+003+0f!004+0f!007+0f!0010+0f!002+0f!006+0f!004+0f!007+0f12+002+0f!006+0f!004+0f!007+0f!00b+0f!007+0f!006+0f!004+0f!007+0f!00b+0f!007+0f!006+0f!004+0f!007+0f!0013+0f!006+0f!004+0f!007+0f!0013+0f!006+0f!004+0f!007+0f!002+0fe+002+0f2+006+0f!002+0f3+007+0f!006+0f!0013+0f!00c+0f!006+0f!0013+0f!00c+0f!006+0f!007+0f!00b+0f!00c+0f!006+0f!007+0f!00b+0f!00c+0f!006+0f!007+0f!00b+0f!00c+0f!00e+0f!00b+0f!00c+0f!00e+0f!00b+0f!002+0f25+0053+",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 920,
  "y": 816,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "319a39e0-a97b-4e38-bc8f-8bc53a902d6c",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L2",
              "__collapse": false
            },
            "id": "433f3d99-76de-4d36-b103-7ccebaca927b"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L5"
            },
            "id": "0b185da4-a278-4ec7-bbbb-c27162e3fc8d"
          }
        ]
      },
      "id": "79a0ffea-aca4-4eff-b3bf-2ad06f1f2fca"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 0.9,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "0a1b5069-ea60-4007-a97c-b7fe6bf444e5",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L1",
              "__collapse": false
            },
            "id": "5e8dfdfc-4281-4cf7-89b6-c4c4bafe247d"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "1198bea1-0096-467e-bf40-994c8abb9d52",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L3",
              "__collapse": false
            },
            "id": "8f125e31-d61a-467e-84df-fa758d784bf0"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L4"
            },
            "id": "b9584290-ae65-4a7c-a05f-75b76d9a781b"
          }
        ]
      },
      "id": "a8ab0a8d-9c7a-45bf-9d7e-187f3479cd06"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "31"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "2a3107ae-ad9b-44b5-b128-907310402dec"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "8865c512-1b0e-4d60-bfe0-dc3146151d9c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "b6dc47b7-5d61-4ded-9a60-7f3c41053f73"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "abb76f9a-e6bc-4e16-b75a-665e559e13ed"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "2af71dab-1fb2-4ebb-af99-171df53907e4"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "0755d6b6-1ce3-45a4-9342-da038603e860"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "b310ddd7-7548-47da-81e9-6ffcfe653df1",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "c8ec0b93-0672-446b-831d-06f238a472e1"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "3b708bc8-b1a1-4b97-b913-22c6a6b9b407"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "a0f7f29e-90cd-43b5-a486-e1322a2978dc"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "bea0d952-609d-406d-a46d-8e4faf2cd260"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "8043b972-40e5-4888-8942-3f7a24b7fe68"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "037d4555-02b3-4bad-b040-585b508a88b6"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "03af1f45-ddd7-4c63-b287-2eabc4e2be6a"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "4261689f-2b53-4e08-80df-d5dc153df73e",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "c99e0ddd-eed6-4cc0-bd1c-a39a6da55431"
          }
        ]
      },
      "id": "9811e678-32e8-4631-b223-f77dde989ab8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "876ca42f-281f-423b-bfa9-e426764dacc6"
}