{
  "_resourceType": "scene",
  "id": "3d6ae26b-7e78-4f4c-8e9b-ca4bce7fb5ab",
  "_index": 29,
  "name": "area00-02c",
  "backgroundId": "67328ef8-9382-4b62-a5f7-c2aea93707a1",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "1dc485ac-0af7-4380-be21-3cc3fba02d25",
    "9a194040-cb3e-465d-8a1f-221dffe36e96",
    "",
    "",
    "",
    "",
    "",
    "afb8a816-aa66-426a-b766-7cff8fb88d54"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "1dc485ac-0af7-4380-be21-3cc3fba02d25",
    "",
    ""
  ],
  "collisions": "007a+0f15+003+0fc+004+0f!0011+0f!0010+0f!004+0f!0011+0f!0010+0f!004+0f!0011+0f!0010+0f!004+0f!0011+0f!0010+0f!004+0f!0011+0f!0010+0f!004+0f!007+0f6+004+0f!0010+0f!004+0f!007+0f!009+0f!0010+0f!004+0f!007+0f!009+0f!0010+0f!004+0f!007+0f!009+0f!0010+0f!004+0f!007+0f!009+0f!0010+0f!004+0f!007+0f!009+0f!0010+0f!004+0f!007+0f!006+0fe+006+0f!004+0f!007+0f!001a+0f!004+0f!007+0f!001a+0f!004+0f!007+0f!0010+0f!002+0f8+004+0f!007+0f!0010+0f!002+0f!006+0f!004+0f!007+0f12+002+0f!006+0f!004+0f!007+0f!00b+0f!007+0f!006+0f!004+0f!007+0f!00b+0f!007+0f!006+0f!004+0f!007+0f!0013+0f!006+0f!004+0f!007+0f!0013+0f!006+0f!004+0f!007+0f!002+0fe+002+0f2+006+0f!002+0f3+007+0f!006+0f!0013+0f!00c+0f!006+0f!0013+0f!00c+0f!006+0f!007+0f!00b+0f!00c+0f!006+0f!007+0f!00b+0f!00c+0f!006+0f!007+0f!00b+0f!00c+0f!00e+0f!00b+0f!00c+0f!00e+0f!00b+0f!002+0f25+0053+",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 920,
  "y": 816,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "319a39e0-a97b-4e38-bc8f-8bc53a902d6c",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L2",
              "__collapse": false
            },
            "id": "433f3d99-76de-4d36-b103-7ccebaca927b"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L5"
            },
            "id": "0b185da4-a278-4ec7-bbbb-c27162e3fc8d"
          }
        ]
      },
      "id": "79a0ffea-aca4-4eff-b3bf-2ad06f1f2fca"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 0.9,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "0a1b5069-ea60-4007-a97c-b7fe6bf444e5",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L1",
              "__collapse": false
            },
            "id": "5e8dfdfc-4281-4cf7-89b6-c4c4bafe247d"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "1198bea1-0096-467e-bf40-994c8abb9d52",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L3",
              "__collapse": false
            },
            "id": "8f125e31-d61a-467e-84df-fa758d784bf0"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L4"
            },
            "id": "b9584290-ae65-4a7c-a05f-75b76d9a781b"
          }
        ]
      },
      "id": "a8ab0a8d-9c7a-45bf-9d7e-187f3479cd06"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "876ca42f-281f-423b-bfa9-e426764dacc6"
}