{
  "_resourceType": "actor",
  "id": "77f06ef1-5d47-4577-a06d-4da0c5b6147a",
  "name": "Block02",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2816a3f8-4a59-4d35-9c61-99048b18e829",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 3,
  "y": 16,
  "_index": 1
}