{
  "_resourceType": "actor",
  "id": "77f06ef1-5d47-4577-a06d-4da0c5b6147a",
  "name": "Block02",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cae43187-fba3-401f-8e21-49fae8f14fb6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 12,
  "y": 9,
  "_index": 1
}