{
  "_resourceType": "trigger",
  "id": "235b0a3b-1c3c-4f2f-b40c-a5d13873fa39",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 3,
  "symbol": "trigger_94",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a38a5fa-14f5-4740-8519-ae441a8b9e88",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "aeb59925-5ab5-4f9e-8522-d46545bd7867"
    }
  ],
  "leaveScript": [],
  "_index": 2
}