{
  "_resourceType": "actor",
  "id": "c6511055-3ce0-4c4a-a576-7ff7046a663c",
  "name": "Elevator01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "50833134-e23e-4249-9f16-af9b9242e294",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "platform"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_103",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "32"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.5
            },
            "id": "ef615095-86b3-41e7-8bec-a18c91f4a845"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 7
            },
            "id": "5e473aa3-e6e0-4375-be89-0da901df60af"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 38
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "aaf7fe8f-c434-410a-bda8-ac5d1fdb394f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 2
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "6bcc8381-daf5-44bc-9846-7e5eab51b65c"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1
            },
            "id": "f011b0c3-9b9f-415e-bf09-71888a07d458"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1
            },
            "id": "1a8261a5-2078-43ad-9d0f-9444a0c84c83"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "6a413481-512b-4a97-804e-bd143974b33b"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 2
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "8413a0cd-8583-4daa-aa2c-ae5f7edb06b6"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "e7cbee99-2be3-40a6-b621-478eae850e1f"
          }
        ]
      },
      "id": "92bfebf2-e27e-46b5-a4ea-651b8267fd58"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 1,
  "y": 15,
  "_index": 3
}