{
  "_resourceType": "scene",
  "id": "e1bcd851-0da7-445e-90a4-8af6f10bf823",
  "_index": 17,
  "name": "area00-04b",
  "backgroundId": "9d1eedaa-ec9a-4218-a7d1-229af41dc33b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "d0736541-6a34-44fc-9d6c-6eeb4e3ac9b5"
  ],
  "spritePaletteIds": [],
  "collisions": "009+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!00e+0f4+00!0f!00e+0f!004+0f!00e+0f6+00e4+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 1656,
  "y": 832,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Swimming",
        "loopAnim": true
      },
      "id": "6d5f01bc-e7ab-4046-87fb-ab0a564948ef"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351"
}