{
  "_resourceType": "scene",
  "id": "e1bcd851-0da7-445e-90a4-8af6f10bf823",
  "_index": 17,
  "name": "area00-04b",
  "backgroundId": "9d1eedaa-ec9a-4218-a7d1-229af41dc33b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "d0736541-6a34-44fc-9d6c-6eeb4e3ac9b5"
  ],
  "spritePaletteIds": [],
  "collisions": "009+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!00e+0f4+00!0f!00e+0f!004+0f!00e+0f6+00e4+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 2080,
  "y": 1040,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Swimming",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "6d5f01bc-e7ab-4046-87fb-ab0a564948ef"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "19"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "ef5f0117-a792-4a5b-9621-f78c546d9f5b"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "50d100c9-56a5-4b4c-bbce-591a89cea370"
            },
            "id": "1ada0872-a300-43aa-98be-f79ac86bdc8d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "03890fbd-2f56-4141-b79a-13497676abe3"
            },
            "id": "6f7c345f-162d-4423-ba84-4cff2e09e91a"
          }
        ],
        "false": []
      },
      "id": "a10586c5-c194-468f-b5fa-42bdfcb78419"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.8,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "ba9a4946-52ce-4217-88ba-4f3bd3f84ddb",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0",
              "__comment": false,
              "__collapse": false
            },
            "id": "9f5991a9-b747-48d2-a52b-8561ff138ade"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "369cc599-7dc7-4c8b-b09b-e2c6841caa0a",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 7
              },
              "variable": "L1",
              "__collapse": false
            },
            "id": "d17ae8f7-0cbd-4d89-b999-96407dbdceaf"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "369cc599-7dc7-4c8b-b09b-e2c6841caa0a",
              "tileIndex": {
                "type": "number",
                "value": 3
              },
              "frames": {
                "type": "number",
                "value": 8
              },
              "variable": "L2",
              "__collapse": false
            },
            "id": "409afd50-bfe2-4a23-b310-167a65bddab9"
          }
        ]
      },
      "id": "8cb299bf-c372-44cd-b566-c7fd8a03c168"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351",
  "autoFadeEventCollapse": true
}