{
  "_resourceType": "scene",
  "id": "0374fa39-763f-4c25-b801-58481e4b5afd",
  "_index": 14,
  "name": "area00-05",
  "backgroundId": "69bd82aa-6288-4302-994b-066223d6ee9b",
  "tilesetId": "",
  "width": 20,
  "height": 36,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0029+0f7+00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00c+0f2+005+0f!0013+0f!0013+0f!00c+0f3+004+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00c+0f2+005+0f!0012+01!0f!0013+0f!00c+0f3+004+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00c+0f2+005+0f!0013+0f!0012+0f2+00c+0f8+0034+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 1712,
  "y": 288,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}