{
  "_resourceType": "actor",
  "id": "e904769c-0c2b-4618-86ee-f0addff9c9bc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4a813c0c-cc95-473c-90d3-e1eacb1158d1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 36,
  "y": 13,
  "_index": 10
}