{
  "_resourceType": "actor",
  "id": "aa1ac401-e18f-4d5e-aa46-db974698e4c7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "49b2d110-17d3-41ac-9b07-eea5bfdd42fe",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 33,
  "y": 13,
  "_index": 3
}