{
  "_resourceType": "actor",
  "id": "40f644bc-a96b-4c47-8831-68b97a502bd7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a8f545a4-069d-4b84-b21d-161a49414989",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 39,
  "y": 8,
  "_index": 9
}