{
  "_resourceType": "actor",
  "id": "f0a6ee71-e0b0-4c92-81b1-a811992e563b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "277f3164-571e-465e-b464-aa29e2148f31",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 37,
  "y": 3,
  "_index": 11
}