{
  "_resourceType": "actor",
  "id": "060f682d-fdeb-4b4c-92c9-ededa4b84f71",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6d0ba4f9-2d6b-469d-8949-abf6b64775d7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 35,
  "y": 10,
  "_index": 6
}