{
  "_resourceType": "actor",
  "id": "f43a8e67-2162-433b-9f3f-93ac76a93c8a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ee2d528-3a70-4992-b77f-314047a4cb59",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 36,
  "y": 9,
  "_index": 7
}