{
  "_resourceType": "actor",
  "id": "88275b4b-d3c0-4415-97d3-e02911005d37",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "22efe1a2-bd64-4c9f-a752-d7b47b8a4dab",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_49",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 39,
  "y": 4,
  "_index": 12
}