{
  "_resourceType": "actor",
  "id": "c187fef2-096d-4135-b048-4d0e0f9b6c27",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e18df601-d625-4f57-b7b0-0e480308ff90",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 37,
  "y": 10,
  "_index": 4
}