{
  "_resourceType": "actor",
  "id": "c11ef0e6-d57b-45e5-bbba-fba5022240a1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fd32d3a7-71ae-4391-b9b6-1bb2737f8771",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 38,
  "y": 12,
  "_index": 5
}