{
  "_resourceType": "actor",
  "id": "8ad20d1c-d787-4c4b-93a2-ef39f92d05e1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ef4852b-3ff5-4fe6-9242-3ae5b479dabe",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_39",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 38,
  "y": 6,
  "_index": 2
}