{
  "_resourceType": "actor",
  "id": "cff06f9d-dfb7-480c-a5b0-eb8accf8d475",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a8b4db94-e874-46c7-813b-589256cd4080",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 37,
  "y": 7,
  "_index": 8
}