{
  "_resourceType": "actor",
  "id": "436446cd-e17a-4389-be92-e99cae5a28d5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0b4b4fe8-a1f9-4f94-9fa3-698ecd95ae8c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 34,
  "y": 11,
  "_index": 1
}