{
  "_resourceType": "actor",
  "id": "e32d680d-4594-41dd-b209-f9054940c54f",
  "name": "Muckle",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 2,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 3,
  "y": 14,
  "_index": 0
}