{
  "_resourceType": "actor",
  "id": "a9a0a8de-e4ae-4267-ba42-43679eb870c2",
  "name": "Trinket-Pot",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c0ea5bfb-497e-4ad9-a552-ba69550bc669",
  "prefabId": "eb46f478-f8b6-4eda-ac5f-b4248405d3b3",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 0,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 36,
  "y": 9,
  "_index": 3
}