{
  "_resourceType": "actor",
  "id": "6fdb5479-5ed7-4852-8a8e-5cfdf49588d3",
  "name": "Trinket-Processor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "026dc7d9-3373-44bc-963d-d919c5dd2a0f",
  "prefabId": "e42a6732-efc9-4a0d-ab56-ab402f866d2d",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 0,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_146",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 34,
  "y": 11,
  "_index": 2
}