{
  "_resourceType": "actor",
  "id": "5fd31556-a505-4c5a-9d54-d84de6d88a96",
  "name": "Block01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cae43187-fba3-401f-8e21-49fae8f14fb6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_182",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a51ef6dc-d1ed-4f8b-8fee-ed4449165408"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 42,
  "y": 16,
  "_index": 7
}