{
  "_resourceType": "actor",
  "id": "55e496eb-3206-4410-aa5c-884a4eb99f99",
  "name": "Saw01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "366b78a4-27d9-48ca-a35c-f7139f379892",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_175",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "5492eb5e-3b3a-47ff-9ad1-0bc2c486a282"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "collideWith": [],
        "lockDirection": [
          "x"
        ],
        "moveType": "horizontal"
      },
      "id": "aec4d270-b7a4-48f3-bc4d-7b0f5c9ed56b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "9389b1e2-3d20-4aac-88c4-370d93f1f9ec"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "collideWith": [],
        "lockDirection": [
          "x"
        ],
        "moveType": "horizontal"
      },
      "id": "47c29d76-5c57-4288-8457-f8353d34f493"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "3d699d17-1271-4033-8cb2-55a292a2c03f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 21,
  "y": 16,
  "_index": 1
}