{
  "_resourceType": "actor",
  "id": "53b0ad49-32f2-4dda-a4d8-ce13a13e8ff7",
  "name": "Saw05",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d524e551-3489-49d9-8e48-5bfad63f9ab0",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_174",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "5d1dd80d-4902-40e9-9411-846697638d19"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "collideWith": [],
        "lockDirection": [
          "x"
        ],
        "moveType": "horizontal"
      },
      "id": "9a3126ab-2f56-4158-87ef-52860dc2af32"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "847d3fad-7f2d-4742-8c07-ab26dae9c4c9"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "collideWith": [],
        "lockDirection": [
          "x"
        ],
        "moveType": "horizontal"
      },
      "id": "a7252150-45b1-4584-bb96-6482b234677f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ffd4f699-e845-46f4-8232-a1c1136846a9"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 10,
  "y": 19,
  "_index": 0
}