{
  "_resourceType": "actor",
  "id": "fc427d8e-425c-49f8-a741-6a120f117922",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "39efe1a0-8b89-458a-8795-0f0601b15507",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_110",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 17,
  "y": 14,
  "_index": 2
}