{
  "_resourceType": "actor",
  "id": "11236663-79e2-46ee-9676-d9fa0a2af499",
  "name": "Marma",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "acdec941-a71b-42aa-ba51-a1a140b99401",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_111",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 16,
  "y": 10,
  "_index": 3
}