{
  "_resourceType": "actor",
  "id": "a93b8d1b-322a-4422-837d-f10a289d06c5",
  "name": "Thrunk",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "64fa143b-7ae4-4777-8cbe-94fd937fd2f0",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 2,
  "y": 5,
  "_index": 1
}