{
  "_resourceType": "trigger",
  "id": "bd898ff1-33e7-48b8-a0cb-ef1cfeda4dc8",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 8,
  "symbol": "trigger_188",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "546d1df3-e3d0-42a4-a11a-6c976860016a",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "166d00ee-1dd2-46e8-ab30-e2d2ddf073d9"
    }
  ],
  "leaveScript": [],
  "_index": 14
}