{
  "_resourceType": "trigger",
  "id": "85671602-e7fb-4e39-b659-2102b4d9b321",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 10,
  "symbol": "trigger_110",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3d6ae26b-7e78-4f4c-8e9b-ca4bce7fb5ab",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4f552d33-37f1-4308-a2e3-cd16c42f5c0b"
    }
  ],
  "leaveScript": [],
  "_index": 10
}