{
  "_resourceType": "trigger",
  "id": "9ba00f35-75bd-4db8-b993-98b39b318d55",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 12,
  "symbol": "trigger_111",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4e7e83e1-a62f-48df-99b7-dc2376a9daf8",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cb6e4e60-a0e7-4d9a-b308-c6ef3dfad28a"
    }
  ],
  "leaveScript": [],
  "_index": 11
}