{
  "_resourceType": "trigger",
  "id": "a4210e06-c607-4631-9b22-7257fdccbb24",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 8,
  "symbol": "trigger_109",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "24c9eb76-9fe8-45ed-9cc2-b7d2707bc0bb"
    }
  ],
  "leaveScript": [],
  "_index": 9
}