{
  "_resourceType": "trigger",
  "id": "4d33453e-8546-4353-b93f-282d197c4923",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 1,
  "symbol": "trigger_108",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a2336f98-aba8-4674-84be-b1814a7420d8",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b0b3c83b-1ced-4e05-890b-e072a5504654"
    }
  ],
  "leaveScript": [],
  "_index": 8
}