{
  "_resourceType": "trigger",
  "id": "31326d5b-7422-4af0-91cb-fa981ac77a9c",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 19,
  "symbol": "trigger_52",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "12d7dbe6-17d8-46f3-86a6-e0df1d37af48"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5aca0f21-5412-41c8-b7b7-2eaba5aaa70c",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "94173d2a-a032-494a-b418-887c30deb8ee"
    }
  ],
  "leaveScript": [],
  "_index": 0
}