{
  "_resourceType": "trigger",
  "id": "52117b09-976d-4c4a-b997-9a41264ae903",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 19,
  "symbol": "trigger_58",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "626a476d-9066-4743-a077-e856d3539180"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5aca0f21-5412-41c8-b7b7-2eaba5aaa70c",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "eab8655b-8318-489a-a7b2-e8adc52cf3d8"
    }
  ],
  "leaveScript": [],
  "_index": 3
}