{
  "_resourceType": "scene",
  "id": "b4b27998-9279-436a-b450-7b2e25a0b255",
  "_index": 41,
  "name": "area01-06",
  "backgroundId": "85cf63d9-12b2-49c2-9114-2e2b4c3b3cfa",
  "tilesetId": "",
  "width": 40,
  "height": 37,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "b734aafa-21d2-461c-9c36-3051d9132e63",
    "",
    "",
    "",
    "",
    "",
    "",
    "afb8a816-aa66-426a-b766-7cff8fb88d54"
  ],
  "spritePaletteIds": [],
  "collisions": "001e0+70!50!0024+40!60!002+70!50!0020+40!60!006+70!50!001c+40!60!00a+70!50!0018+40!60!00e+70!50!0014+40!60!0012+70!50!0010+40!60!0016+70!50!005+40!50!005+40!60!001a+70!50!003+0f2+003+40!60!001e+70!002+0f2+002+60!0023+0f2+0072+40!60!0f!30!002+20!0f!70!50!001c+40!60!003+0f!002+0f!003+70!50!0018+40!60!005+0f!002+0f!005+70!50!0014+40!60!007+0f!002+0f!007+70!50!0010+40!60!009+0f!002+0f!009+70!50!00c+40!60!00b+0f!002+0f!00b+70!50!008+40!60!00d+0f!002+0f!00d+70!50!004+40!60!00f+0f!002+0f!00f+70!50!00!60!0011+0f!002+0f!0011+70!0012+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0012+",
  "autoFadeSpeed": 1,
  "symbol": "scene_42",
  "x": 3928,
  "y": 504,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "40429d15-954f-4724-82d9-d46a9886638f"
      },
      "id": "8866d324-d650-46f4-9f57-73c31dd64cb4"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 34
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L5"
            },
            "id": "d82e8de5-ddf9-49a8-bca5-8a353362e37d"
          }
        ]
      },
      "id": "a21b45ec-f2b1-43cf-ab7b-66b606920316"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 34
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L4"
            },
            "id": "3b20f872-9469-4323-a31c-cb4d5f2d8708"
          }
        ]
      },
      "id": "a04edb15-62d1-423c-974a-370c1ed18618"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}