{
  "_resourceType": "trigger",
  "id": "467b7fc6-9520-476e-b5f8-c9c68aa75773",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 4,
  "symbol": "trigger_78",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "d7c799b0-2b64-4ad7-beaf-157f0716f4b3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4e7e83e1-a62f-48df-99b7-dc2376a9daf8",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "246ed90a-184d-491b-a719-3ab73576cf13"
    }
  ],
  "leaveScript": [],
  "_index": 0
}