{
  "_resourceType": "trigger",
  "id": "35f16a45-03d9-4edc-bc5d-ec8f4f649894",
  "name": "ThrunkLastWords",
  "prefabId": "",
  "x": 13,
  "y": 12,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "!$22$ && !$23$"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {
              "__collapse": true
            },
            "id": "737ae19f-5df5-435a-ab75-8f5859dd2dd7"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "f9760ea5-3e19-4eca-a7b5-c1bb904d4350"
            },
            "id": "bf5d305c-365c-4559-9b40-cdfa638037c7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "mĂŚ<>ĂŞĂąTÂ¤ Ă§ÂŁĂŽÂ§ \nÂĽS..."
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 3,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 1,
              "speedOut": 2,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "6da7d12a-3739-4af6-bf05-5363d65a8ca1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "<ĂŽÂ§ mĂŞĂąTĂŽ..."
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 4,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 1,
              "speedOut": 2,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "6ddefc58-3f72-4803-baca-ac51346afc81"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "da69fd30-1ef6-4b9f-bd15-10614f793af6"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "fcae2fe2-5398-4809-b941-194d2b5cccc2",
              "spriteStateId": "Disintigrating",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "35e6e405-9090-4d5a-acf1-bfef554dcc81"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "4c857ad0-2d88-4c3c-8a9c-0a33ee34c0e9",
              "__collapse": true
            },
            "id": "efb2e675-9279-4bfe-89be-9f5d9105a096"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "c6aa5254-d90c-4c1b-96ee-837b84c4de52"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "2a2f3d59-7f27-46de-97f6-89adb54cc20f"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351"
            },
            "id": "285c3b15-087c-4639-9424-d3192b979f01"
          }
        ],
        "false": []
      },
      "id": "6c3a022f-8ee9-4f59-b8c8-3067a452015a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}