{
  "_resourceType": "trigger",
  "id": "428db0d9-b60f-4395-a78a-853464c93fb7",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 15,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a14d732c-10c8-4fb7-97d8-a32925913a91",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cf13a9cc-1436-4dbf-aa80-914ae2a48c7f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}