{
  "_resourceType": "trigger",
  "id": "428db0d9-b60f-4395-a78a-853464c93fb7",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 14,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "546d1df3-e3d0-42a4-a11a-6c976860016a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "cf13a9cc-1436-4dbf-aa80-914ae2a48c7f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}