{
  "_resourceType": "actor",
  "id": "baa29a34-d46c-43be-8e9d-b5dd10037c2b",
  "name": "Gear01-Moving",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b5576ef0-016a-4636-920a-ce7fef2fcb6f",
  "prefabId": "e152d9d2-4689-4dc9-bdad-3e9750a6552a",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "76554ceb-2b8a-4f05-8bca-586b8eefc089"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__comment": false,
        "__collapse": true
      },
      "id": "eba78b7f-8464-482b-a255-46d03760b1ff",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__comment": false,
        "__collapse": true
      },
      "id": "f6106e39-38cb-4fea-b331-8f3cdea4db3a",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "diagonal",
        "__collapse": false
      },
      "id": "2abe1100-3054-4154-8720-4926da1fadb4",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255,
        "__comment": false,
        "__collapse": true
      },
      "id": "23afc616-b209-4ce7-aad9-6789ad7a1711",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "30e204a7-2cf1-4fba-9a13-94a777b10cfc",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Backwards",
        "loopAnim": true,
        "__comment": false,
        "__collapse": true
      },
      "id": "c0a70429-80d4-49c1-bc85-d50e5cfb877b",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__comment": false,
        "__collapse": true
      },
      "id": "a711e281-f38b-4c8f-8f62-9bb37d3046ce",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "diagonal",
        "__collapse": false
      },
      "id": "4956bc2a-6c53-4843-a9b2-f5d35338e72f",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255,
        "__comment": false,
        "__collapse": true
      },
      "id": "3575008e-a2f6-4c52-b056-e95a872e031d",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "993f5e95-6859-42cc-a7d3-fba2b250ba92",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 7,
  "y": 8,
  "_index": 1
}