{
  "_resourceType": "actor",
  "id": "58529403-fd66-40ff-b997-762d3eb75c3a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "472adff7-54c5-4be9-ab20-5a1b0ca414e3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_64",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "8e66d08b-e283-409b-abef-f040572ef27a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 23,
  "y": 20,
  "_index": 3
}