{
  "_resourceType": "actor",
  "id": "98a7aaab-4c97-4ce7-9fdf-f2c7235d4441",
  "name": "ShadowTransfer",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "c9aa2702-020d-4be2-9cd6-8e55c5a15766",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "3d19dee4-6fd3-4e63-a920-da4f1b1e7660": {
      "id": "3d19dee4-6fd3-4e63-a920-da4f1b1e7660",
      "args": {
        "condition": {
          "type": "variable",
          "value": "37"
        }
      }
    },
    "92e8c382-e439-47e2-a266-9edd0d1e4864": {
      "id": "92e8c382-e439-47e2-a266-9edd0d1e4864",
      "args": {
        "variable": "37"
      }
    }
  },
  "symbol": "actor_136",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 0,
  "y": 0,
  "_index": 10
}