{
  "_resourceType": "actor",
  "id": "9ad98995-27cb-499c-8a64-9d94804da7bd",
  "name": "ShockStick01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c52433d1-5cd2-4494-8877-2ccda2e02163",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_143",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "fcba5897-f7ef-4a91-8340-f4cb3397d304"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 10,
  "_index": 12
}