{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_COYOTE_TIME",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_DROP_THROUGH",
      "value": 0
    },
    {
      "id": "SHOOTER_MOVEMENT_TYPE",
      "value": "MOVEMENT_TYPE_LOCK_PERPENDICULAR"
    },
    {
      "id": "SHOOTER_TRIGGER_ACTIVATION",
      "value": "ON_PLAYER_COLLISION"
    },
    {
      "id": "SHOOTER_WALL_COLLISION_GROUP",
      "value": "COLLISION_GROUP_NONE"
    },
    {
      "id": "FEAT_PLATFORM_RUN",
      "value": 1
    },
    {
      "id": "plat_jump_vel",
      "value": 8396
    },
    {
      "id": "plat_walk_vel",
      "value": 3317
    },
    {
      "id": "plat_run_vel",
      "value": 5857
    },
    {
      "id": "plat_grav",
      "value": 1351
    },
    {
      "id": "plat_max_fall_vel",
      "value": 15769
    }
  ]
}