{
  "_resourceType": "settings",
  "startSceneId": "d2d55065-ed8e-4d5d-8d4c-1bd58dfc5323",
  "startX": 24,
  "startY": 6,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "right",
  "showCollisionExtraTiles": false,
  "showCollisionTileValues": false,
  "collisionLayerOpacity": 50,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "9a194040-cb3e-465d-8a1f-221dffe36e96",
    "d0736541-6a34-44fc-9d6c-6eeb4e3ac9b5",
    "b5e7b592-92b9-46de-a34e-44c91518cf3e",
    "0b13d316-7592-4570-9dfd-88075da0e8d4",
    "5217eb21-b9a1-4a5d-8fd4-9be569fac4cb",
    "1dc485ac-0af7-4380-be21-3cc3fba02d25",
    "96730ff1-f44a-4f51-8604-eba0aa421d7d",
    "59f86781-0cb7-466d-8ca6-4d6a7118502a"
  ],
  "defaultSpritePaletteIds": [
    "59f86781-0cb7-466d-8ca6-4d6a7118502a",
    "036a0caf-5c3b-4888-965e-3ee33cb4ba6d",
    "7c645ab4-029c-41fd-b38b-76caa9c2f5eb",
    "4e6cd991-0584-4158-aaa8-0a2f51198bcd",
    "765daa51-61ea-47bb-ac12-458c658615bf",
    "bca69fc2-9fb2-4e0c-ac33-a2603e63f596",
    "6a12a151-f5ef-44f4-82c6-140110f8431f",
    "a0df2f18-9d13-4dac-a3d4-67bf3b2b9b40"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultMonoBGP": [
    0,
    1,
    2,
    3
  ],
  "defaultMonoOBP0": [
    0,
    1,
    3
  ],
  "defaultMonoOBP1": [
    0,
    2,
    3
  ],
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "color",
  "colorCorrection": "default",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {},
  "runSceneSelectionOnly": false,
  "spriteMode": "8x16",
  "openBuildFolderOnExport": true,
  "showRomUsageAfterBuild": false,
  "romFilename": "",
  "defaultSceneTypeId": "TOPDOWN",
  "disabledSceneTypeIds": [],
  "autoTileFlipEnabled": true,
  "webTemplate": ""
}