{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "playerX",
      "symbol": "var_playerx"
    },
    {
      "id": "1",
      "name": "playerY",
      "symbol": "var_playery"
    },
    {
      "id": "2",
      "name": "isMuckleActive",
      "symbol": "var_ismuckleactive"
    },
    {
      "id": "3",
      "name": "robotX",
      "symbol": "var_robotx"
    },
    {
      "id": "4",
      "name": "robotY",
      "symbol": "var_roboty"
    },
    {
      "id": "5",
      "name": "isMuckleScanning",
      "symbol": "var_ismucklescanning"
    },
    {
      "id": "6",
      "name": "playerWalkSpd",
      "symbol": "var_playerwalkspd"
    },
    {
      "id": "7",
      "name": "playerJumpSpd",
      "symbol": "var_playerjumpspd"
    },
    {
      "id": "8",
      "name": "playerDir",
      "symbol": "var_playerdir"
    },
    {
      "id": "9",
      "name": "isUnpossessedRobotActive",
      "symbol": "var_isunpossessedrobotactiv"
    },
    {
      "id": "10",
      "name": "isTranceShadowActive",
      "symbol": "var_istranceshadowactive"
    },
    {
      "id": "11",
      "name": "setRobotSpriteSheet",
      "symbol": "var_setrobotspritesheet"
    },
    {
      "id": "12",
      "name": "isRobotInRange",
      "symbol": "var_isrobotinrange"
    },
    {
      "id": "13",
      "name": "robotDir",
      "symbol": "var_robotdir"
    },
    {
      "id": "14",
      "name": "algaeCount",
      "symbol": "var_algaecount"
    },
    {
      "id": "15",
      "name": "isMuckleBoosting",
      "symbol": "var_ismuckleboosting"
    },
    {
      "id": "16",
      "name": "boostSpd",
      "symbol": "var_boostspd"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L0",
      "name": "pipeEntranceState",
      "symbol": "var_pipeentrancestate_0"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L0",
      "name": "pipeExitLeftState",
      "symbol": "var_pipeexitleftstate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L1",
      "name": "pipeCalmOneState",
      "symbol": "var_pipecalmonestate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L2",
      "name": "pipeCalmTwoState",
      "symbol": "var_pipecalmtwostate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L3",
      "name": "pipeCalmThreeState",
      "symbol": "var_pipecalmthreestate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L4",
      "name": "pipeCalmFourState",
      "symbol": "var_pipecalmfourstate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L5",
      "name": "pipeCalmFiveState",
      "symbol": "var_pipecalmfivestate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L1",
      "name": "starTwinkleTwoState",
      "symbol": "var_startwinkletwostate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L2",
      "name": "starTwinkleThreeState",
      "symbol": "var_startwinklethreestate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L3",
      "name": "starTwinkleOneState",
      "symbol": "var_startwinkleonestate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L4",
      "name": "doorFadeState",
      "symbol": "var_doorfadestate"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L0",
      "name": "doorFadeState",
      "symbol": "var_doorfadestate_0"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L1",
      "name": "bubblesOneState",
      "symbol": "var_bubblesonestate"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L2",
      "name": "bubblesTwoState",
      "symbol": "var_bubblestwostate"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L3",
      "name": "bubblesThreeState",
      "symbol": "var_bubblesthreestate"
    },
    {
      "id": "f0702ca7-e766-425e-a313-af02876c89af__L0",
      "name": "isSwitchOn",
      "symbol": "var_isswitchon"
    },
    {
      "id": "b100f11b-0c0c-4b5f-973c-690a57a39e61__L0",
      "name": "starTwinkleOneState",
      "symbol": "var_startwinkleonestate_0"
    },
    {
      "id": "b100f11b-0c0c-4b5f-973c-690a57a39e61__L1",
      "name": "starTwinkleTwoState",
      "symbol": "var_startwinkletwostate_0"
    },
    {
      "id": "b100f11b-0c0c-4b5f-973c-690a57a39e61__L2",
      "name": "starTwinkleThreeState",
      "symbol": "var_startwinklethreestate_0"
    },
    {
      "id": "b100f11b-0c0c-4b5f-973c-690a57a39e61__L3",
      "name": "doorFadeState",
      "symbol": "var_doorfadestate_1"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L0",
      "name": "titleOneState",
      "symbol": "var_titleonestate"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L1",
      "name": "titleFourState",
      "symbol": "var_titlefourstate"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L2",
      "name": "titleThreeState",
      "symbol": "var_titlethreestate"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L3",
      "name": "titleTwoState",
      "symbol": "var_titletwostate_0"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L4",
      "name": "titleFiveState",
      "symbol": "var_titlefivestate"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L5",
      "name": "titleSixState",
      "symbol": "var_titlesixstate"
    }
  ],
  "constants": []
}