{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "playerX",
      "symbol": "var_playerx"
    },
    {
      "id": "1",
      "name": "playerY",
      "symbol": "var_playery"
    },
    {
      "id": "2",
      "name": "isMuckleActive",
      "symbol": "var_ismuckleactive"
    },
    {
      "id": "3",
      "name": "robotX",
      "symbol": "var_robotx"
    },
    {
      "id": "4",
      "name": "robotY",
      "symbol": "var_roboty"
    },
    {
      "id": "5",
      "name": "isMuckleScanning",
      "symbol": "var_ismucklescanning"
    },
    {
      "id": "6",
      "name": "playerWalkSpd",
      "symbol": "var_playerwalkspd"
    },
    {
      "id": "7",
      "name": "playerJumpSpd",
      "symbol": "var_playerjumpspd"
    },
    {
      "id": "8",
      "name": "playerDir",
      "symbol": "var_playerdir"
    },
    {
      "id": "9",
      "name": "setRobotUnpossessedState",
      "symbol": "var_setrobotunpossessedstat"
    },
    {
      "id": "10",
      "name": "setTranceShadowActive",
      "symbol": "var_settranceshadowactive"
    },
    {
      "id": "11",
      "name": "setRobotScannedState",
      "symbol": "var_setrobotscannedstate"
    },
    {
      "id": "12",
      "name": "isRobotInRange",
      "symbol": "var_isrobotinrange"
    },
    {
      "id": "13",
      "name": "robotDir",
      "symbol": "var_robotdir"
    },
    {
      "id": "14",
      "name": "algaeCount",
      "symbol": "var_algaecount"
    },
    {
      "id": "15",
      "name": "isMuckleBoosting",
      "symbol": "var_ismuckleboosting"
    },
    {
      "id": "16",
      "name": "boostSpd",
      "symbol": "var_boostspd"
    },
    {
      "id": "17",
      "name": "isSwitchOn_00_06",
      "symbol": "var_isswitchon_00_06"
    },
    {
      "id": "18",
      "name": "psychicRange",
      "symbol": "var_psychicrange"
    },
    {
      "id": "19",
      "name": "isSwitchOn_00_04",
      "symbol": "var_isswitchon_00_04"
    },
    {
      "id": "20",
      "name": "isSwitchOn_00_03_00",
      "symbol": "var_isswitchon_00_03_00"
    },
    {
      "id": "21",
      "name": "isSwitchOn_00_03_01",
      "symbol": "var_isswitchon_00_03_01"
    },
    {
      "id": "22",
      "name": "hasPsychicAbility",
      "symbol": "var_haspsychicability"
    },
    {
      "id": "23",
      "name": "isComplete_00_07",
      "symbol": "var_iscomplete_00_07"
    },
    {
      "id": "24",
      "name": "isTriggered_00_07",
      "symbol": "var_istriggered_00_07"
    },
    {
      "id": "25",
      "name": "setRobotPossessedState",
      "symbol": "var_setrobotpossessedstate"
    },
    {
      "id": "26",
      "name": "isSwitchOneOn_01_03",
      "symbol": "var_isswitchoneon_01_03"
    },
    {
      "id": "27",
      "name": "isSwitchTwoOn_01_03",
      "symbol": "var_isswitchtwoon_01_03"
    },
    {
      "id": "28",
      "name": "isRobotJumping",
      "symbol": "var_isrobotjumping"
    },
    {
      "id": "29",
      "name": "isBoosterBotUnlocked",
      "symbol": "var_isboosterbotunlocked"
    },
    {
      "id": "30",
      "name": "isSwitchOn_01_02",
      "symbol": "var_isswitchon_01_02"
    },
    {
      "id": "31",
      "name": "isSwitchOn_00-02c",
      "symbol": "var_isswitchon_00_02c"
    },
    {
      "id": "32",
      "name": "isSwitchOn_01_04_01",
      "symbol": "var_isswitchon_01_04_01"
    },
    {
      "id": "33",
      "name": "isSwitchOn_01_04_00",
      "symbol": "var_isswitchon_01_04_00"
    },
    {
      "id": "34",
      "name": "isSwitchOn_01_05",
      "symbol": "var_isswitchon_01_05"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L0",
      "name": "pipeEntranceState",
      "symbol": "var_pipeentrancestate_0"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L0",
      "name": "pipeExitLeftState",
      "symbol": "var_pipeexitleftstate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L1",
      "name": "pipeCalmOneState",
      "symbol": "var_pipecalmonestate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L2",
      "name": "pipeCalmTwoState",
      "symbol": "var_pipecalmtwostate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L3",
      "name": "pipeCalmThreeState",
      "symbol": "var_pipecalmthreestate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L4",
      "name": "pipeCalmFourState",
      "symbol": "var_pipecalmfourstate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L5",
      "name": "pipeCalmFiveState",
      "symbol": "var_pipecalmfivestate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L1",
      "name": "starTwinkleTwoState",
      "symbol": "var_startwinkletwostate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L2",
      "name": "starTwinkleThreeState",
      "symbol": "var_startwinklethreestate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L3",
      "name": "starTwinkleOneState",
      "symbol": "var_startwinkleonestate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L4",
      "name": "doorFadeState",
      "symbol": "var_doorfadestate"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L0",
      "name": "doorFadeState",
      "symbol": "var_doorfadestate_0"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L1",
      "name": "bubblesOneState",
      "symbol": "var_bubblesonestate"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L2",
      "name": "bubblesTwoState",
      "symbol": "var_bubblestwostate"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L3",
      "name": "bubblesThreeState",
      "symbol": "var_bubblesthreestate"
    },
    {
      "id": "f0702ca7-e766-425e-a313-af02876c89af__L0",
      "name": "isSwitchOneOn",
      "symbol": "var_isswitchoneon"
    },
    {
      "id": "b100f11b-0c0c-4b5f-973c-690a57a39e61__L0",
      "name": "starTwinkleOneState",
      "symbol": "var_startwinkleonestate_0"
    },
    {
      "id": "b100f11b-0c0c-4b5f-973c-690a57a39e61__L1",
      "name": "starTwinkleTwoState",
      "symbol": "var_startwinkletwostate_0"
    },
    {
      "id": "b100f11b-0c0c-4b5f-973c-690a57a39e61__L2",
      "name": "starTwinkleThreeState",
      "symbol": "var_startwinklethreestate_0"
    },
    {
      "id": "b100f11b-0c0c-4b5f-973c-690a57a39e61__L3",
      "name": "doorFadeState",
      "symbol": "var_doorfadestate_1"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L0",
      "name": "titleOneState",
      "symbol": "var_titleonestate"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L1",
      "name": "titleFourState",
      "symbol": "var_titlefourstate"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L2",
      "name": "titleThreeState",
      "symbol": "var_titlethreestate"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L3",
      "name": "titleTwoState",
      "symbol": "var_titletwostate_0"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L4",
      "name": "titleFiveState",
      "symbol": "var_titlefivestate"
    },
    {
      "id": "910ccab9-1fe1-4c0a-ba3d-b02e5983a8d9__L5",
      "name": "titleSixState",
      "symbol": "var_titlesixstate"
    },
    {
      "id": "6d229189-8f3a-465b-87cf-63a4bee79193__L0",
      "name": "isMovingRight",
      "symbol": "var_ismovingright"
    },
    {
      "id": "31736f74-018b-42e9-8328-49f65a48b5dc__L0",
      "name": "starTwinkleOneState",
      "symbol": "var_startwinkleonestate_1"
    },
    {
      "id": "31736f74-018b-42e9-8328-49f65a48b5dc__L1",
      "name": "starTwinkleTwoState",
      "symbol": "var_startwinkletwostate_1"
    },
    {
      "id": "31736f74-018b-42e9-8328-49f65a48b5dc__L2",
      "name": "starTwinkleThreeState",
      "symbol": "var_startwinklethreestate_1"
    },
    {
      "id": "e18df9b7-02cf-415c-93ee-460450c90822__L0",
      "name": "bubblesThreeState",
      "symbol": "var_bubblesthreestate_0"
    },
    {
      "id": "e18df9b7-02cf-415c-93ee-460450c90822__L1",
      "name": "bubblesTwoState",
      "symbol": "var_bubblestwostate_0"
    },
    {
      "id": "e18df9b7-02cf-415c-93ee-460450c90822__L2",
      "name": "bubblesOneState",
      "symbol": "var_bubblesonestate_0"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L4",
      "name": "waterRippleOneState",
      "symbol": "var_waterrippleonestate"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L5",
      "name": "waterRippleTwoState",
      "symbol": "var_waterrippletwostate"
    },
    {
      "id": "79220b60-434c-4714-a6a8-744235ced9ef__L0",
      "name": "waterRippleOneState",
      "symbol": "var_waterrippleonestate_0"
    },
    {
      "id": "79220b60-434c-4714-a6a8-744235ced9ef__L1",
      "name": "waterRippleTwoState",
      "symbol": "var_waterrippletwostate_0"
    },
    {
      "id": "79220b60-434c-4714-a6a8-744235ced9ef__L2",
      "name": "bubblesOneState",
      "symbol": "var_bubblesonestate_1"
    },
    {
      "id": "79220b60-434c-4714-a6a8-744235ced9ef__L3",
      "name": "bubblesTwoState",
      "symbol": "var_bubblestwostate_1"
    },
    {
      "id": "79220b60-434c-4714-a6a8-744235ced9ef__L4",
      "name": "starTwinkleOneState",
      "symbol": "var_startwinkleonestate_2"
    },
    {
      "id": "79220b60-434c-4714-a6a8-744235ced9ef__L5",
      "name": "starTwinkleThreeState",
      "symbol": "var_startwinklethreestate_2"
    },
    {
      "id": "afb23f0a-1909-46fa-b160-79a01191bd4a__L0",
      "name": "droneOnePositions",
      "symbol": "var_droneonepositions"
    },
    {
      "id": "19df1789-6409-49b6-a260-0a7b22df16e1__L0",
      "name": "isSwitchOn",
      "symbol": "var_isswitchon_0"
    },
    {
      "id": "1262431e-3593-420d-a886-74f66e11bae2__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "5f7a667a-f6af-42ef-9084-829fe8b3fe45__L0",
      "name": "isSwitchOn",
      "symbol": "var_isswitchon"
    },
    {
      "id": "1262431e-3593-420d-a886-74f66e11bae2__L1",
      "name": "isSwitchTwoOn",
      "symbol": "var_isswitchtwoon_0"
    },
    {
      "id": "782efbac-d4e4-4706-8704-e47439ee0e1a__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "4bd4fc53-aaaa-4ebe-b265-1cb3875315db__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    },
    {
      "id": "a14d732c-10c8-4fb7-97d8-a32925913a91__L0",
      "name": "starTwinkleOneState",
      "symbol": "var_startwinkleonestate_3"
    },
    {
      "id": "a14d732c-10c8-4fb7-97d8-a32925913a91__L1",
      "name": "starTwinkleTwoState",
      "symbol": "var_startwinkletwostate_2"
    },
    {
      "id": "a14d732c-10c8-4fb7-97d8-a32925913a91__L2",
      "name": "starTwinkleThreeState",
      "symbol": "var_startwinklethreestate_3"
    },
    {
      "id": "35f16a45-03d9-4edc-bc5d-ec8f4f649894__L0",
      "name": "isThrunkDead",
      "symbol": "var_isthrunkdead_0"
    },
    {
      "id": "b170677f-0bbb-41c9-bc45-b7c2dd2737b0__L0",
      "name": "isBlockTriggerActivated",
      "symbol": "var_isblocktriggeractivated"
    },
    {
      "id": "78db93a1-3fb6-41a7-876b-180d03e3b03e__L0",
      "name": "bombIndex",
      "symbol": "var_bombindex"
    },
    {
      "id": "9f379f2e-6db4-4717-92a9-c19259ca3c69__L0",
      "name": "dronePositions",
      "symbol": "var_dronepositions_0"
    },
    {
      "id": "9f379f2e-6db4-4717-92a9-c19259ca3c69__L1",
      "name": "droneTwoPositions",
      "symbol": "var_dronetwopositions"
    },
    {
      "id": "386371ec-e37a-45a9-ba18-9d6ff0614b2f__L1",
      "name": "droneTwoPositions",
      "symbol": "var_dronetwopositions_0"
    },
    {
      "id": "8cdbb866-2c52-4c64-8b99-d0e91209e936__L0",
      "name": "Local 0",
      "symbol": "var_local_4"
    },
    {
      "id": "7587a410-6230-4dcb-a6ba-277f22761856__L0",
      "name": "isSwitchOneOn",
      "symbol": "var_isswitchoneon_1"
    },
    {
      "id": "6ee62c82-562a-4d3e-914e-f16241b07577__L1",
      "name": "Local 1",
      "symbol": "var_local_3"
    },
    {
      "id": "698e61a8-d506-49b0-89ab-f368a326f04c__L0",
      "name": "isSwitchOneOn",
      "symbol": "var_isswitchoneon_2"
    },
    {
      "id": "2a616aa5-1cf9-4939-909a-34e5a441eb11__L0",
      "name": "Local 0",
      "symbol": "var_local_5"
    },
    {
      "id": "f245a91b-428e-4c33-82e9-db0beb74cdd5__L0",
      "name": "Local 0",
      "symbol": "var_local_6"
    },
    {
      "id": "138c95f7-5a72-4486-bdea-2ad11a89af9f__L0",
      "name": "Local 0",
      "symbol": "var_local_7"
    },
    {
      "id": "4a5180ec-670f-433e-98fe-aa764723ce89__L0",
      "name": "Local 0",
      "symbol": "var_local_8"
    },
    {
      "id": "88116a29-4a78-4ea9-bfba-404fa687bc95__L0",
      "name": "Local 0",
      "symbol": "var_local_9"
    },
    {
      "id": "e06f70c7-52aa-4160-ae17-7bc29258df22__L0",
      "name": "Local 0",
      "symbol": "var_local_10"
    },
    {
      "id": "f8282355-6aab-4170-b610-27746e121ce3__L0",
      "name": "Local 0",
      "symbol": "var_local_11"
    },
    {
      "id": "32c51220-5432-4b58-b2bb-6107ba99d928__L0",
      "name": "Local 0",
      "symbol": "var_local_12"
    },
    {
      "id": "bfc05baf-f5c3-4bee-96e6-d8ec416fbed8__L0",
      "name": "isGearTicked",
      "symbol": "var_isgearticked"
    },
    {
      "id": "bfc05baf-f5c3-4bee-96e6-d8ec416fbed8__L1",
      "name": "isDoorFadeOneTicked",
      "symbol": "var_isdoorfadeoneticked"
    },
    {
      "id": "160ed646-c7a7-4f5e-973d-f6afdec91d60__L0",
      "name": "glitchFrameCounter",
      "symbol": "var_glitchframecounter"
    },
    {
      "id": "160ed646-c7a7-4f5e-973d-f6afdec91d60__L1",
      "name": "glitchTimerTick",
      "symbol": "var_glitchtimertick"
    },
    {
      "id": "fc6f0fdd-0d30-4c1a-8a79-64e7190a1a29__L0",
      "name": "glitchFrameCounter",
      "symbol": "var_glitchframecounter_0"
    },
    {
      "id": "fc6f0fdd-0d30-4c1a-8a79-64e7190a1a29__L1",
      "name": "glitchTimerTick",
      "symbol": "var_glitchtimertick_0"
    },
    {
      "id": "0462a5c5-1234-441b-b71f-5d90befa7148__L1",
      "name": "glitchTimerTick",
      "symbol": "var_glitchtimertick_1"
    },
    {
      "id": "0462a5c5-1234-441b-b71f-5d90befa7148__L0",
      "name": "glitchAnimationFrameCounter",
      "symbol": "var_glitchanimationframecou"
    },
    {
      "id": "b2a37be0-94be-4c21-8ce9-30d4ebd2a9f7__L0",
      "name": "isGearTicked",
      "symbol": "var_isgearticked_0"
    },
    {
      "id": "c4f13ede-3868-4fbd-87de-44b14b95011a__L1",
      "name": "doorFadeAnimFrameCounter",
      "symbol": "var_doorfadeanimframecounte"
    },
    {
      "id": "c4f13ede-3868-4fbd-87de-44b14b95011a__L0",
      "name": "gearTick",
      "symbol": "var_geartick"
    },
    {
      "id": "9b946892-be2f-4642-a989-b6f68fac1150__L1",
      "name": "doorFadeAnimCounter",
      "symbol": "var_doorfadeanimcounter"
    },
    {
      "id": "9b946892-be2f-4642-a989-b6f68fac1150__L0",
      "name": "gearTick",
      "symbol": "var_geartick_0"
    },
    {
      "id": "c818b03b-0d99-4776-9628-3994ab152b6c__L0",
      "name": "Local 0",
      "symbol": "var_local_13"
    },
    {
      "id": "5aca0f21-5412-41c8-b7b7-2eaba5aaa70c__L0",
      "name": "gearTick",
      "symbol": "var_geartick_1"
    },
    {
      "id": "5aca0f21-5412-41c8-b7b7-2eaba5aaa70c__L1",
      "name": "doorFadeAnimCounter",
      "symbol": "var_doorfadeanimcounter_0"
    },
    {
      "id": "5aca0f21-5412-41c8-b7b7-2eaba5aaa70c__L2",
      "name": "pipeEntranceAnimCounter",
      "symbol": "var_pipeentranceanimcounter"
    },
    {
      "id": "7a38a5fa-14f5-4740-8519-ae441a8b9e88__L0",
      "name": "gearTick",
      "symbol": "var_geartick_2"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L5",
      "name": "pipeDripState",
      "symbol": "var_pipedripstate"
    },
    {
      "id": "b100f11b-0c0c-4b5f-973c-690a57a39e61__L4",
      "name": "pipeDripState",
      "symbol": "var_pipedripstate_0"
    },
    {
      "id": "cf313a82-40f7-415f-8447-dd8ad27fc0f2__L0",
      "name": "starTwinkleOneState",
      "symbol": "var_startwinkleonestate_4"
    },
    {
      "id": "35",
      "name": "setTranceShadowInactive",
      "symbol": "var_settranceshadowinactive"
    },
    {
      "id": "36",
      "name": "setTransferToRobotState",
      "symbol": "var_settransfertorobotstate"
    },
    {
      "id": "cf313a82-40f7-415f-8447-dd8ad27fc0f2__L1",
      "name": "starTwinkleTwoState",
      "symbol": "var_startwinkletwostate_3"
    },
    {
      "id": "cf313a82-40f7-415f-8447-dd8ad27fc0f2__L2",
      "name": "starTwinkleThreeState",
      "symbol": "var_startwinklethreestate_4"
    },
    {
      "id": "b100f11b-0c0c-4b5f-973c-690a57a39e61__L5",
      "name": "doorFadeState",
      "symbol": "var_doorfadestate_2"
    },
    {
      "id": "37",
      "name": "setTransferToMuckleState",
      "symbol": "var_settransfertomucklestat"
    },
    {
      "id": "bfc05baf-f5c3-4bee-96e6-d8ec416fbed8__L2",
      "name": "isDoorFadeTwoTicked",
      "symbol": "var_isdoorfadetwoticked"
    },
    {
      "id": "38",
      "name": "wallJumps",
      "symbol": "var_walljumps"
    }
  ],
  "constants": []
}