{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "playerX",
      "symbol": "var_playerx"
    },
    {
      "id": "1",
      "name": "playerY",
      "symbol": "var_playery"
    },
    {
      "id": "2",
      "name": "isMuckleActive",
      "symbol": "var_ismuckleactive"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L0",
      "name": "pipeEntranceState",
      "symbol": "var_pipeentrancestate_0"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L0",
      "name": "pipeExitLeftState",
      "symbol": "var_pipeexitleftstate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L1",
      "name": "pipeCalmOneState",
      "symbol": "var_pipecalmonestate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L2",
      "name": "pipeCalmTwoState",
      "symbol": "var_pipecalmtwostate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L3",
      "name": "pipeCalmThreeState",
      "symbol": "var_pipecalmthreestate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L4",
      "name": "pipeCalmFourState",
      "symbol": "var_pipecalmfourstate"
    },
    {
      "id": "9c98076a-4fda-40fe-81fe-4e4fe466f7d8__L5",
      "name": "pipeCalmFiveState",
      "symbol": "var_pipecalmfivestate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L1",
      "name": "starTwinkleTwoState",
      "symbol": "var_startwinkletwostate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L2",
      "name": "starTwinkleThreeState",
      "symbol": "var_startwinklethreestate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L3",
      "name": "starTwinkleOneState",
      "symbol": "var_startwinkleonestate"
    },
    {
      "id": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8__L4",
      "name": "doorFadeState",
      "symbol": "var_doorfadestate"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L0",
      "name": "doorFadeState",
      "symbol": "var_doorfadestate_0"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L1",
      "name": "bubblesOneState",
      "symbol": "var_bubblesonestate"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L2",
      "name": "bubblesTwoState",
      "symbol": "var_bubblestwostate"
    },
    {
      "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30__L3",
      "name": "bubblesThreeState",
      "symbol": "var_bubblesthreestate"
    },
    {
      "id": "3",
      "name": "robotX",
      "symbol": "var_robotx"
    },
    {
      "id": "4",
      "name": "robotY",
      "symbol": "var_roboty"
    },
    {
      "id": "5",
      "name": "isMuckleScanning",
      "symbol": "var_ismucklescanning"
    },
    {
      "id": "6",
      "name": "playerWalkSpd",
      "symbol": "var_playerwalkspd"
    },
    {
      "id": "7",
      "name": "playerJumpSpd",
      "symbol": "var_playerjumpspd"
    },
    {
      "id": "8",
      "name": "Variable 8",
      "symbol": "var_variable_8"
    }
  ],
  "constants": []
}