{
  "_resourceType": "scene",
  "id": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30",
  "_index": 2,
  "name": "area00-02",
  "backgroundId": "5ba4803a-d8e3-489c-b306-760ea6fac39c",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "1dc485ac-0af7-4380-be21-3cc3fba02d25",
    "9a194040-cb3e-465d-8a1f-221dffe36e96",
    "96730ff1-f44a-4f51-8604-eba0aa421d7d"
  ],
  "spritePaletteIds": [
    "59f86781-0cb7-466d-8ca6-4d6a7118502a"
  ],
  "collisions": "00cb+0f22+005+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!004+0f!0022+0f!005+0f22+00cb+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 824,
  "y": 616,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Swimming",
        "loopAnim": true,
        "__collapse": true,
        "__comment": true
      },
      "id": "4d6fa402-518f-4b14-8e1d-aa47beafe62b"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": true,
        "__comment": true
      },
      "id": "4fc8954b-2a73-4496-8817-9b82f7207ea5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b77c74a5-577a-401c-932d-89feccc0327a",
              "$actor[0]$": "af42eb9c-ada6-4861-ac72-659b5556d9be"
            },
            "id": "184f1cf0-10f8-4a58-9e3d-bf84d744cfee"
          }
        ]
      },
      "id": "d0ba46f4-65e5-4fa0-abeb-a4678d2be8e9"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.8,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "f45b2d70-9a14-4edf-80d8-796fbe74476f",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "e383c822-619c-42a6-927d-cecc6574570e"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "0a1b5069-ea60-4007-a97c-b7fe6bf444e5",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L1",
              "__collapse": false
            },
            "id": "76774ec3-9dac-4e96-b77f-a3ef9bb36dd1"
          }
        ]
      },
      "id": "7459cc9d-59cb-4ccf-9640-ce9aec6599f4"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "319a39e0-a97b-4e38-bc8f-8bc53a902d6c",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L2",
              "__collapse": true
            },
            "id": "d3bd2d52-2971-4f67-b66e-8c3457ad1218"
          }
        ]
      },
      "id": "2abeaf2f-2ce8-4b7a-8ae1-21dc2deaf083"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 1.9,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "1198bea1-0096-467e-bf40-994c8abb9d52",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L3",
              "__collapse": true
            },
            "id": "28f7c2de-a561-456c-ba7f-598c5e093e12"
          }
        ]
      },
      "id": "fa3c3e71-f964-4555-b7f6-f54fc3354fcb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "876ca42f-281f-423b-bfa9-e426764dacc6"
}