{
  "_resourceType": "actor",
  "id": "b885092a-2dfd-46ea-9a81-a64155495281",
  "name": "Block01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b405afbc-96c4-410e-aa31-ae71ec9f26c3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_154",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 16,
  "y": 12,
  "_index": 0
}