{
  "_resourceType": "actor",
  "id": "8d767006-771b-4fe8-89f7-2f6a90ad0c3c",
  "name": "Block02",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b405afbc-96c4-410e-aa31-ae71ec9f26c3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_155",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 16,
  "y": 10,
  "_index": 1
}