{
  "_resourceType": "actor",
  "id": "2926ac6a-b7c7-4103-ad7f-7007f9255146",
  "name": "ElevatorTwoAuto",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "15dea06b-2b1f-4141-a196-8da544bd88c1",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "c4c087ef-f2e1-4c7e-b42e-75a0babb672f": {
      "id": "c4c087ef-f2e1-4c7e-b42e-75a0babb672f",
      "args": {
        "y": {
          "type": "number",
          "value": 14
        },
        "x": {
          "type": "number",
          "value": 23
        }
      }
    },
    "650b23b9-d95e-4ca5-9362-4500a0f6fae7": {
      "id": "650b23b9-d95e-4ca5-9362-4500a0f6fae7",
      "args": {
        "x": {
          "type": "number",
          "value": 23
        },
        "y": {
          "type": "number",
          "value": 23
        }
      }
    }
  },
  "symbol": "actor_157",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 23,
  "y": 23,
  "_index": 2
}