{
  "_resourceType": "trigger",
  "id": "bae211bf-11fb-4184-9c50-98450d4d4649",
  "name": "Switch02",
  "prefabId": "",
  "x": 23,
  "y": 8,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "27"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "5428ec24-e8a0-4203-8d32-06ba6b47fb54"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 23
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "ac80dafe-849a-449f-b1e8-461ad131715f",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "e17cd7cf-da50-4249-9724-0307fd249691"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 23
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "ac80dafe-849a-449f-b1e8-461ad131715f",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "d915706a-202c-46ef-84ae-a595b1a01b7e"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 23
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "3ff8a87e-ab50-4091-9a15-610db034a8ff",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "d8b567f3-5d55-4529-96ec-e39e23494fb3"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "1e559294-3405-49c6-8878-b885f94966b7"
            },
            "id": "13324076-a694-4d00-b130-b88933b9c536"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "819181b2-d757-408b-a772-27b977212f58"
            },
            "id": "5c8e59e8-9dcf-4c9f-87a8-03eae0c42582"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "57a488a5-43e0-40f2-b423-21b9bfecf405"
            },
            "id": "4ead8354-d6a2-4801-8dec-aad656fcd592"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "false"
              }
            },
            "id": "67759629-13d4-4c7e-9527-4751ed5ef11f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 23
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "d591af6a-11c6-445e-8db6-90728249246e",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "6d1b4f09-85df-4c3d-9ed6-6907897fb000"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 23
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "d591af6a-11c6-445e-8db6-90728249246e",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "9f301e22-4c79-4f1a-afb7-e74d85acec33"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 23
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "7c6a4719-3e1e-4163-b54a-ae7538f88595",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "843b85e3-7d5e-43eb-a5d4-abda5d15c44f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1e559294-3405-49c6-8878-b885f94966b7"
            },
            "id": "1c231d12-9c5d-4f2b-a0d8-c74f2a00928e"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "819181b2-d757-408b-a772-27b977212f58"
            },
            "id": "652914c0-c40f-464e-8fb5-d17dd088eea1"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "57a488a5-43e0-40f2-b423-21b9bfecf405"
            },
            "id": "35cf08be-e702-44a8-ab7d-1758de7384c0"
          }
        ]
      },
      "id": "a7748b6d-6e2c-4fd1-9bef-75f5c12b32ed"
    }
  ],
  "leaveScript": [],
  "_index": 1
}