{
  "_resourceType": "trigger",
  "id": "8cdbb866-2c52-4c64-8b99-d0e91209e936",
  "name": "Switch01",
  "prefabId": "",
  "x": 10,
  "y": 8,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "bf025463-085b-445a-b481-158f1d580638",
        "priority": "medium",
        "pitch": 4,
        "frequency": 129,
        "duration": 0.01,
        "wait": true,
        "effect": 0
      },
      "id": "88cdf749-9492-4e1b-90f5-1cb4faef5ab6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "26"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "26",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "7810089a-98a4-416f-b8e0-32a05710b313"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "e83ed307-8a52-46e2-8314-7b34c48d905a"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "bcfd00c8-e04b-4c4e-b34b-1aeb4a6da6bf"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "267aec76-a124-4759-afdd-36b42b796b9a",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "5d1aa2c5-613a-4452-9696-0afd8c5efd3c"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "48cca692-1630-4246-a803-2823be734e93",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "67eb1946-fcb2-40b6-aefe-3e7314f53a72"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "9f4e5b1f-42e9-4d29-a00f-8d99aa40ee01",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "4aa2abb8-cb95-4375-a25f-3b439b9e7af5"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "35087cc8-4035-4679-9609-9c7f153700a6",
              "__collapse": true
            },
            "id": "02d2639d-77ef-4594-87e4-21e43a908698"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "240577ff-23e1-44a4-9542-159b63e65b8c",
              "__collapse": true
            },
            "id": "c558c5bc-b9b0-48e8-b7a7-b10c8077a43b"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "26",
              "value": {
                "type": "false"
              }
            },
            "id": "8ee152b7-609d-4305-8fdd-85a35f30df81"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "8566e0cd-ea90-4c32-89ce-e7df94b20cc4",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "ef3c14fb-338b-4c0a-9af6-321ef482fce8"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "8566e0cd-ea90-4c32-89ce-e7df94b20cc4",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "937ec55f-8545-441e-ae96-53bf8fef5340"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "c7aa969e-825a-4d65-8340-01be04e4fd92",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "f9f0cbc9-900e-4510-a2b5-a8b0120d553e"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "b1939291-d98e-4d81-8a78-765651855dfd",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "9cd7a00d-a784-41b4-9447-a07fb31edd67"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "eb935697-4691-4f48-b7aa-39a595b242b1",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "12d5a648-eff0-4f12-b3cd-f3dfb22cf20c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "35087cc8-4035-4679-9609-9c7f153700a6",
              "__collapse": true
            },
            "id": "85f25a5b-540a-45d0-adb8-c578e70cbc0f"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "240577ff-23e1-44a4-9542-159b63e65b8c",
              "__collapse": true
            },
            "id": "6071adb4-981b-4244-b068-c040e242494f"
          }
        ]
      },
      "id": "3b3da0e3-1920-4b3f-aff7-31686c03fb7d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}