{
  "_resourceType": "trigger",
  "id": "32c51220-5432-4b58-b2bb-6107ba99d928",
  "name": "Switch01",
  "prefabId": "",
  "x": 10,
  "y": 10,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "26"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "26",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "e844117c-f908-44cc-b7f5-b641dfae4157"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "fc1375f4-b103-4801-ae7e-9256d8b06377"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "70189062-3764-4ef6-a8db-9b2f48d0250f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "267aec76-a124-4759-afdd-36b42b796b9a",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "9ef14290-bc3e-43bf-86fd-eed67ff7fe6a"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "35087cc8-4035-4679-9609-9c7f153700a6",
              "__collapse": true
            },
            "id": "8d9aa359-f454-4b0d-8ac9-013a9b4f192f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "240577ff-23e1-44a4-9542-159b63e65b8c",
              "__collapse": true
            },
            "id": "bf9bec46-d90e-4a05-8282-cf87cff08de1"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "26",
              "value": {
                "type": "false"
              }
            },
            "id": "60941926-2e4f-4d02-ae33-918892791c11"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "8566e0cd-ea90-4c32-89ce-e7df94b20cc4",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "eb21dc81-195b-4aa5-a356-ac1a7b04ad88"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "8566e0cd-ea90-4c32-89ce-e7df94b20cc4",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "3eb49f87-9b46-42cd-83d8-d8838364b873"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "c7aa969e-825a-4d65-8340-01be04e4fd92",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "d8bacdbb-882a-42f7-b66c-9ac7d045bae1"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "35087cc8-4035-4679-9609-9c7f153700a6",
              "__collapse": true
            },
            "id": "e8adef44-1779-4fc1-a816-53189030a422"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "240577ff-23e1-44a4-9542-159b63e65b8c",
              "__collapse": true
            },
            "id": "75a8b7c0-0372-4d6c-b023-d5e4eef4d50c"
          }
        ]
      },
      "id": "7f2294d6-b3b0-48f4-bf97-5f96143a8ac2"
    }
  ],
  "leaveScript": [],
  "_index": 2
}