{
  "_resourceType": "trigger",
  "id": "8cdbb866-2c52-4c64-8b99-d0e91209e936",
  "name": "Switch01",
  "prefabId": "",
  "x": 10,
  "y": 8,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "26"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "26",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "7810089a-98a4-416f-b8e0-32a05710b313"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "e83ed307-8a52-46e2-8314-7b34c48d905a"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "bcfd00c8-e04b-4c4e-b34b-1aeb4a6da6bf"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "267aec76-a124-4759-afdd-36b42b796b9a",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "5d1aa2c5-613a-4452-9696-0afd8c5efd3c"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
              "tileIndex": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "7af0fe9c-df0a-4bc4-b26a-07c04062c805"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "eec5e161-0edc-4f1e-92c2-b98a22b38b84"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "18c40f9a-a5fb-4afa-b097-61ad7921c32e"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
              "tileIndex": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "c6b3185a-9506-48fe-afe3-135491bb8e36"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
              "tileIndex": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "7160b4fa-ca8c-4def-af74-fcc88f6434b2"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
              "tileIndex": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "2f07c576-78a3-4934-89d9-48b8a9e70c88"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "6ed0a76a-05d4-4c61-9fc9-1cc1ec73da7a"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
              "tileIndex": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "3b039d8e-639c-4dae-a818-20eebc56ada6"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
              "tileIndex": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "9d6f6c7d-c1d1-4a6e-910b-d07c2356b710"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
              "tileIndex": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "4b266c8c-aee3-4da4-a5ba-26bb290f436c"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "35087cc8-4035-4679-9609-9c7f153700a6",
              "__collapse": true
            },
            "id": "02d2639d-77ef-4594-87e4-21e43a908698"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "240577ff-23e1-44a4-9542-159b63e65b8c",
              "__collapse": true
            },
            "id": "c558c5bc-b9b0-48e8-b7a7-b10c8077a43b"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "26",
              "value": {
                "type": "false"
              }
            },
            "id": "8ee152b7-609d-4305-8fdd-85a35f30df81"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "8566e0cd-ea90-4c32-89ce-e7df94b20cc4",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "ef3c14fb-338b-4c0a-9af6-321ef482fce8"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "8566e0cd-ea90-4c32-89ce-e7df94b20cc4",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "937ec55f-8545-441e-ae96-53bf8fef5340"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "c7aa969e-825a-4d65-8340-01be04e4fd92",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "f9f0cbc9-900e-4510-a2b5-a8b0120d553e"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "7efd6e44-4cbd-40c2-a73e-53605a86c635"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
              "tileIndex": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "cc89ddda-4d1f-4985-a5a2-677afe6d750f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "8b5bd872-28d4-40f4-bb4b-36c4cad2fc4d"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
              "tileIndex": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "3b4f6c03-5056-4006-8513-60763cd74813"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
              "tileIndex": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "1b314e34-5a20-419d-90f2-75249df7e00e"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
              "tileIndex": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "099f7b2e-4e0b-4d0c-b62e-933de840162c"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "790848ae-335c-42e8-b183-a4d4367ab531"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
              "tileIndex": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "e039da6a-9545-40b7-b329-ee82f32c9059"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
              "tileIndex": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "deb5cb68-953d-466d-823a-ccafe2df8358"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
              "tileIndex": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "e53d66a7-9661-4b2d-92e2-281594798e77"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "35087cc8-4035-4679-9609-9c7f153700a6",
              "__collapse": true
            },
            "id": "85f25a5b-540a-45d0-adb8-c578e70cbc0f"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "240577ff-23e1-44a4-9542-159b63e65b8c",
              "__collapse": true
            },
            "id": "6071adb4-981b-4244-b068-c040e242494f"
          }
        ]
      },
      "id": "3b3da0e3-1920-4b3f-aff7-31686c03fb7d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}