{
  "_resourceType": "trigger",
  "id": "25deedc2-bbd0-4ff9-b1ca-8acf56a26863",
  "name": "",
  "prefabId": "",
  "x": 24,
  "y": 8,
  "symbol": "trigger_144",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "true"
        }
      },
      "id": "fc9b8ba2-6141-4961-bfd1-bf5b7897db7e"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        }
      },
      "id": "f11b70da-3e46-43e9-aa62-1d689017ef62"
    }
  ],
  "_index": 13
}