{
  "_resourceType": "trigger",
  "id": "4a16ceab-3cba-4a4b-95f6-ffbe0c5a1a48",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 21,
  "symbol": "trigger_62",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c4f13ede-3868-4fbd-87de-44b14b95011a",
        "x": {
          "type": "number",
          "value": 40
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c649786f-b698-49d2-b3e2-b2d32cedfd5d"
    }
  ],
  "leaveScript": [],
  "_index": 7
}