{
  "_resourceType": "trigger",
  "id": "2c509105-85f2-4f50-93e8-414bce25ea21",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 19,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "fc86e539-5dbe-459a-8759-1eaa1f61bab5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "be4d17a3-3763-4a0c-bacd-5635799b0fc8",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "01fde2ef-8861-41b5-9aa8-af12f29b592d"
    }
  ],
  "leaveScript": [],
  "_index": 2
}