{
  "_resourceType": "trigger",
  "id": "057f064e-7eff-4a7b-ae50-3975c5197c0b",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 10,
  "symbol": "trigger_146",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "true"
        }
      },
      "id": "af144334-bb80-4bee-83af-3f659c11bb4e"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        }
      },
      "id": "2c489163-dba3-4454-9cac-abb5f8bba231"
    }
  ],
  "_index": 15
}