{
  "_resourceType": "scene",
  "id": "01dbfe0c-222d-48dc-8972-ac29581ea4f6",
  "_index": 12,
  "name": "area00-04a",
  "backgroundId": "24377387-5433-4dce-94b4-3ae13ae69845",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00e+10!006+0fd+10!0f5+00!0f!00a+0f!00!10!006+0f!00a+0f!00!10!006+0f!00a+0f!00!10!006+0f!00a+0f8+00!0f!00!10!008+0f!005+0f!002+0f2+10!0f9+005+0f!002+0f!00!10!00e+0f!002+0f!00!10!00e+0f!002+0f!00!10!008+0f!005+0f!002+0fc+005+0f!002+0f!00a+0f!005+0f!002+0f!00a+0f!005+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f12+0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 1480,
  "y": 832,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351"
}