{
  "_resourceType": "trigger",
  "id": "2cd6881c-e3cc-4635-9aaf-272118650fcc",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_80",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ed0e09f4-f610-46c2-81fd-04633f6e7758",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a25c3c4d-48b0-43a3-8952-0f1bbcafd81d"
    }
  ],
  "leaveScript": [],
  "_index": 3
}