{
  "_resourceType": "trigger",
  "id": "fc8d8f69-8260-49f8-a734-a67d919a9d2c",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 12,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "44d217bb-e42c-40a7-ab6b-e8d4e2467e1e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b100f11b-0c0c-4b5f-973c-690a57a39e61",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1971bcc9-c441-4b7d-b42f-b6927ac509e6"
    }
  ],
  "leaveScript": [],
  "_index": 2
}