{
  "_resourceType": "trigger",
  "id": "8c8e4b55-a0d5-4c40-bf5f-9b7b2e55aeb4",
  "name": "",
  "prefabId": "",
  "x": 49,
  "y": 17,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e1bcd851-0da7-445e-90a4-8af6f10bf823",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2a9a2b0f-642d-4ade-98c7-917366ffe3b3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}