{
  "_resourceType": "trigger",
  "id": "fc8d8f69-8260-49f8-a734-a67d919a9d2c",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 12,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b100f11b-0c0c-4b5f-973c-690a57a39e61",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1971bcc9-c441-4b7d-b42f-b6927ac509e6"
    }
  ],
  "leaveScript": [],
  "_index": 2
}