{
  "_resourceType": "actor",
  "id": "be7de612-98e8-4a68-bca1-36bc33429899",
  "name": "Block02",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5ae73f0f-75f2-4f60-af6f-cbaf1a1dffb7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_74",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 20,
  "y": 4,
  "_index": 1
}