{
  "_resourceType": "actor",
  "id": "f349db11-aa31-4bc8-90db-ee76bf20ef12",
  "name": "Block01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5ae73f0f-75f2-4f60-af6f-cbaf1a1dffb7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_73",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 19,
  "y": 10,
  "_index": 0
}