{
  "_resourceType": "trigger",
  "id": "5f7a667a-f6af-42ef-9084-829fe8b3fe45",
  "name": "Switch",
  "prefabId": "",
  "x": 9,
  "y": 9,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 129,
        "duration": 0.01,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "71638be7-abae-4854-873e-d5bc2bd09f1d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "17"
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "true"
              }
            },
            "id": "0d97c7ba-8e4d-45a7-8522-1c7b870a37f2"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "false"
              }
            },
            "id": "ab3f9880-ed14-437e-9489-655f085b6dd6"
          }
        ]
      },
      "id": "63fd4349-86e7-4409-9a40-07fa6ab0355d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "46feb5ff-3b20-4341-aa70-65385ebc17f5"
      },
      "id": "ee0e6d11-1bda-4076-8f48-4e6efcfbb54a"
    }
  ],
  "leaveScript": [],
  "_index": 3
}