{
  "_resourceType": "trigger",
  "id": "f6f47050-d112-4caa-b460-2e4148629a09",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0374fa39-763f-4c25-b801-58481e4b5afd",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ac89bd68-573b-452d-83d8-a48a9508a455"
    }
  ],
  "leaveScript": [],
  "_index": 2
}