{
  "_resourceType": "trigger",
  "id": "1e16719b-f4ff-4b8a-934f-593ce2821303",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 14,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0374fa39-763f-4c25-b801-58481e4b5afd",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "eb6cab54-b915-4ece-8cf0-8897980dc5d8"
    }
  ],
  "leaveScript": [],
  "_index": 1
}