{
  "_resourceType": "actorPrefab",
  "id": "c225be67-ea64-42d2-bc9e-947c9243ec74",
  "name": "BoostBubbles",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7db46f51-52d3-464c-8359-c44a02aad9a7",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 4,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6e467c86-3e32-46b4-a5b0-da28f0ff3691",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "number",
          "value": 7
        }
      },
      "id": "36523492-0dd9-4dc7-8cf2-fa493588ba0a",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "15"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              }
            },
            "id": "a55867d2-4c32-4845-969c-03bf5674649b",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "491361a6-24ab-46d5-9898-f9271e6970b8",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "15",
              "value": {
                "type": "false"
              }
            },
            "id": "f99143f0-1b3b-4453-ac95-6b58c7c58b4f",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "260f6c66-d1c6-4007-af94-332fbdfa1f78"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}