{
  "_resourceType": "actorPrefab",
  "id": "61e556d7-b1ac-4094-a782-97098a07e342",
  "name": "Gear02-Forward",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3b6df77a-e7f9-4218-91bf-be293c4bee30",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "05babc07-04e9-4e77-a3d2-eaeabe8a072a",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}