{
  "_resourceType": "actorPrefab",
  "id": "7c498527-1c58-48dc-9971-b7e8a6f49492",
  "name": "Gear02-Backward",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3b6df77a-e7f9-4218-91bf-be293c4bee30",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "7d85bb39-898b-4aae-9bef-68bec5489f06",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Backwards",
        "loopAnim": true
      },
      "id": "7e657407-f9c9-4e0d-a450-8599fb393ca6",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}