{
  "_resourceType": "actorPrefab",
  "id": "dedc0705-88a9-4a9c-a1fc-f48a1601fffd",
  "name": "Gear03-Backward",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "54a3b5d0-5381-4b87-b6d9-87c80007dc78",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "f76bb699-0507-4be9-9028-8524b2d4f30b",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Backwards",
        "loopAnim": true
      },
      "id": "b1ea9735-d882-4aba-8d45-c8f4c7d26c86",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}