{
  "_resourceType": "actorPrefab",
  "id": "6fd43468-d084-463f-9495-754a97a24ee9",
  "name": "Gear03Moving",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "54a3b5d0-5381-4b87-b6d9-87c80007dc78",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "af9eb1c7-d399-444f-b2de-44ea697a41bf",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__comment": false,
        "__collapse": true
      },
      "id": "cb5e3142-0094-44ad-8403-dcc790139ab5",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__comment": false,
        "__collapse": true
      },
      "id": "605cc4ab-ee81-4d5a-a1d9-c86116657b86",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal",
        "__collapse": false
      },
      "id": "f227b887-6410-4689-9bef-a1104870b7f5",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255,
        "__comment": false,
        "__collapse": true
      },
      "id": "7d1594c8-79db-4054-8a05-1011581cb61c",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "91dd893b-f857-4335-b072-9654bdff6af7",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Backwards",
        "loopAnim": true,
        "__comment": false,
        "__collapse": true
      },
      "id": "8c9e1af3-f175-480e-9350-e2a1945cbc41",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__comment": false,
        "__collapse": true
      },
      "id": "332da701-fe95-4986-90ac-83e34a6e5668",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal",
        "__collapse": false
      },
      "id": "10355bc0-c34d-4ffc-9825-ed179b6ce56e",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255,
        "__comment": false,
        "__collapse": true
      },
      "id": "840f16b1-b4cc-4822-80bb-99c576139188",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "28b21ca2-cf9f-476b-a78c-2aad326a8518",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}