{
  "_resourceType": "actorPrefab",
  "id": "e152d9d2-4689-4dc9-bdad-3e9750a6552a",
  "name": "Gear01-Moving",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b5576ef0-016a-4636-920a-ce7fef2fcb6f",
  "moveSpeed": 2,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "6a69aebb-100b-4dba-92fb-0b99af665cc3",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__comment": false,
        "__collapse": true
      },
      "id": "c745e814-2158-4aaa-b593-f0bc0557a029",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__comment": false,
        "__collapse": true
      },
      "id": "f7e578cb-bea4-44c9-ae99-45915b8b47cf",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "diagonal",
        "__collapse": false
      },
      "id": "030839d8-2c28-47ca-a96f-02cca0f30716",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255,
        "__comment": false,
        "__collapse": true
      },
      "id": "6a926a77-7c6e-49d3-82ee-a632503be530",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "e6e777c6-09be-48fe-9bb9-465e65bc036c",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Backwards",
        "loopAnim": true,
        "__comment": false,
        "__collapse": true
      },
      "id": "0b986182-bd3b-4786-a83b-365216348e92",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__comment": false,
        "__collapse": true
      },
      "id": "0f03141b-773b-4db3-99da-40d3b718e03a",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "diagonal",
        "__collapse": false
      },
      "id": "3cf98712-e2c2-4bd2-8d96-0369f6ce0d96",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255,
        "__comment": false,
        "__collapse": true
      },
      "id": "047a571d-eaf3-41f6-9572-a75513240ccb",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "96006d79-c12a-4bf0-b48f-3b987f0960cd",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}