{
  "_resourceType": "actorPrefab",
  "id": "d0fb9fef-cb1c-448e-a8ca-894c1ede8496",
  "name": "Robot01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "64cc096d-84bf-4346-a494-e1741bdda85e",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "3",
        "vectorY": "4",
        "__collapse": true
      },
      "id": "15762671-7dfe-4786-a418-76c3b044b1e6",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_GET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": "13",
        "__collapse": true
      },
      "id": "cf4227d8-9f36-4746-93ff-b0098a69d846",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "46c1d226-d7b8-4d3c-a3f0-5652dd0cbab8",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "9"
        },
        "__collapseElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "d54e04c9-fef9-4b06-9beb-9a863469f8e1",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "9892ef9e-d909-480e-9c4f-b2393df9d063",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "cde01953-0ccf-4cab-8b73-cd16bf524d36"
          }
        ],
        "false": []
      },
      "id": "177015ba-c759-4ee5-bb07-762429025efb"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "25"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "3",
              "vectorY": "4",
              "__collapse": true,
              "__comment": false
            },
            "id": "1229df83-3806-4983-82fb-37ab930e119c",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": "13",
              "__collapse": true
            },
            "id": "6d2edb6e-92e0-4658-b032-4b60b4d8a4e1",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "be17ace5-8f3e-4462-b73e-e77c4a817d77",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "c35a6cf3-bfe4-4183-82b3-f3124a3ac736",
              "__collapse": true
            },
            "id": "aa0b364f-f2f5-4395-a0cc-395ba5465250"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "96858d76-e5c9-4acc-8b03-a564d30dc220"
          }
        ],
        "false": []
      },
      "id": "aa515903-4ba6-427c-b147-31e1f9bf19f9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "variable",
            "value": "12"
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "11"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "430473d4-8810-4cb2-a848-e3aba37672de",
                    "__collapse": true
                  },
                  "id": "dea368a9-2e1c-47d0-b789-0eadbf9f8477",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "0fd885c0-75ff-4778-af18-49bbd2cbf10c",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "c2ed6988-8457-48bf-af2a-2dc58a31b085"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "11"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "64cc096d-84bf-4346-a494-e1741bdda85e",
                    "__collapse": true
                  },
                  "id": "54912f02-a4d7-46c4-a7c9-98f44aa19165",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "fd502bcd-8f43-410c-b3cf-bcb8b0260d5a",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "f70b9ee5-938d-4236-bb2a-2b74545e137e"
          }
        ]
      },
      "id": "297ea0e6-197e-429c-b1d3-2019af924257"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}