{
  "_resourceType": "actorPrefab",
  "id": "c9aa2702-020d-4be2-9cd6-8e55c5a15766",
  "name": "ShadowTransfer",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8b39952-5572-4ebb-bb9f-f64d2f6bdc84",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 5,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "bc7bda33-b7cd-41ba-8409-8ddc1521a4ac",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "36"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "2"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "0"
                    },
                    "y": {
                      "type": "variable",
                      "value": "1"
                    },
                    "__collapse": true
                  },
                  "id": "98da84cd-d56b-4557-b907-dd0c88a2e502",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "930f06d9-f8f9-45b3-8833-982d0875393f",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "__section": "options",
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "3"
                    },
                    "y": {
                      "type": "variable",
                      "value": "4"
                    },
                    "collideWith": [],
                    "lockDirection": [],
                    "moveType": "diagonal",
                    "__collapse": true
                  },
                  "id": "2254695a-9560-44ca-bfe2-1b9f0e0d72c8",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "3"
                    },
                    "y": {
                      "type": "variable",
                      "value": "4"
                    },
                    "__collapse": true
                  },
                  "id": "6acd6916-9fa9-4054-b4d2-8dc6ca9e814e",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "be785fac-c14b-4eb6-82f0-0265895d6637",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "0"
                    },
                    "y": {
                      "type": "variable",
                      "value": "1"
                    },
                    "collideWith": [],
                    "lockDirection": [],
                    "moveType": "diagonal",
                    "__collapse": true
                  },
                  "id": "eecf8e0a-9c25-4812-9db3-71f132d92a86",
                  "children": {}
                }
              ]
            },
            "id": "34b07429-efe1-40df-bca8-b559f2c017e0"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "14e8125b-5e43-4806-87a2-d1b8ee2028b0",
            "children": {}
          },
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "right",
                "left"
              ],
              "__collapse": true
            },
            "id": "09c5ed1c-3e1e-4b8d-8ef5-255fc611f463"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "36",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "9dd7bd07-1fed-43e4-adf2-a2d59c22b82f"
          }
        ],
        "false": []
      },
      "id": "4f5d9c22-ae8f-4523-8329-ec96137bc673"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}