{
  "_resourceType": "actorPrefab",
  "id": "4bd4fc53-aaaa-4ebe-b265-1cb3875315db",
  "name": "TranceShadow",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e9310e1-bb98-47a7-a028-badd4ebb99f8",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 4,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "a92d72bc-bb36-480e-b468-266a4f6952d4",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "10"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "0"
              },
              "y": {
                "type": "variable",
                "value": "1"
              },
              "__collapse": true
            },
            "id": "d5724f14-a1a0-475b-9c74-e32803fa8f70",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "variable",
                "value": "8"
              },
              "__collapse": true
            },
            "id": "7babe8f9-38a9-4916-abb2-0e83fd27e294"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "fc6a5652-2eb0-41c3-af4c-ef599f08c975",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "false"
              }
            },
            "id": "87b91c18-bf5d-4a0c-b459-3c6a9bbbf75b"
          }
        ],
        "false": []
      },
      "id": "f3f86184-903c-4ed2-b97b-1643afe38a5e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "35"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "2147926a-1459-4518-9896-b43dcf124175",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "60dc3adc-edef-4ddd-934b-8bf0214e3d6b"
          }
        ],
        "false": []
      },
      "id": "87397f9d-721d-405e-b95a-bb4435f7c9ad"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}