{
  "_resourceType": "actorPrefab",
  "id": "4bd4fc53-aaaa-4ebe-b265-1cb3875315db",
  "name": "TranceShadow",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e9310e1-bb98-47a7-a028-badd4ebb99f8",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 4,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "a92d72bc-bb36-480e-b468-266a4f6952d4",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "10"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "0"
              },
              "y": {
                "type": "variable",
                "value": "1"
              }
            },
            "id": "d5724f14-a1a0-475b-9c74-e32803fa8f70",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "0"
              },
              "y": {
                "type": "variable",
                "value": "1"
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "8e063907-188e-4436-80f4-0b057c4ed0d9",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "fc6a5652-2eb0-41c3-af4c-ef599f08c975",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "2"
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "2147926a-1459-4518-9896-b43dcf124175",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "80c8eaad-3d77-4ed8-b319-3939c3241436"
          }
        ]
      },
      "id": "f3f86184-903c-4ed2-b97b-1643afe38a5e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}