{
  "_resourceType": "scene",
  "id": "31736f74-018b-42e9-8328-49f65a48b5dc",
  "_index": 6,
  "name": "Cutscene02",
  "backgroundId": "c76c41fe-a421-4192-9add-73b626e2abf7",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "e290e40a-e719-41cf-87d9-65f2a2d0e34c"
  ],
  "spritePaletteIds": [],
  "collisions": "002d0+",
  "autoFadeSpeed": 4,
  "symbol": "scene_7",
  "x": 128,
  "y": 888,
  "script": [
    {
      "command": "EVENT_SET_FONT",
      "args": {
        "fontId": "1080dca5-15a2-4e57-b68f-1f175ec502bc"
      },
      "id": "6f99c95e-4086-4902-98cb-dbf4abc43f64"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "95e19707-4d29-4db9-b136-f75e3957d2a1"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "MUCKLE lives a\n\nsimple life.",
        "x": 1,
        "y": 2,
        "location": "background",
        "__collapse": false
      },
      "id": "df05a1ed-f031-4b66-a906-1d8ce28e3351"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "start",
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "They collect\n\ntrinkets.",
              "x": 1,
              "y": 8,
              "location": "background"
            },
            "id": "1283e105-0a4a-4e51-9d8d-1cfb3c8dadfb"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 2
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "25b93ba7-d7ce-444d-90ba-fcb785caef2c"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "speed": 1,
              "__collapse": false
            },
            "id": "b4c9ad0e-119a-42cd-84d6-1b8460fd8218"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "a",
                "start"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e18df9b7-02cf-415c-93ee-460450c90822",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "efb37da7-fbad-45b4-bbc1-0c868948e654"
                }
              ]
            },
            "id": "ead3df3a-ad30-4c21-8ca6-e58203c887e2"
          }
        ]
      },
      "id": "7c626861-f30b-4b6a-b736-8b4ec351a82d"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "4ec6933c-9625-4083-8b41-c1b91ec4ff26",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "2af0ee44-d049-4797-8a39-311d8ff72219"
          }
        ]
      },
      "id": "fe7e38ea-99d5-4fe7-9964-fc310f37bf47"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "47beb51f-1911-46e1-8ef1-234f98bd7a3e",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "517701a1-d7bd-45fe-9359-ded5831d2738"
          }
        ]
      },
      "id": "c584d08c-f026-4154-af39-e68dc9c5d008"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 1.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "e353b8e8-5818-4cb3-8d37-8cd0f240e815",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "variable": "L2"
            },
            "id": "04680448-0857-4877-a4c4-304c3bc2a306"
          }
        ]
      },
      "id": "6b85c237-ad73-4157-a26f-70bc857ff47e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f9760ea5-3e19-4eca-a7b5-c1bb904d4350",
  "autoFadeEventCollapse": true
}