{
  "_resourceType": "scene",
  "id": "eb4d2ca5-2b93-48fc-b2ca-4e8bd42fdaca",
  "_index": 11,
  "name": "Cutscene07",
  "backgroundId": "4c21ea69-87b8-4ff9-bb44-59f9c961e8fe",
  "tilesetId": "",
  "width": 20,
  "height": 42,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "e290e40a-e719-41cf-87d9-65f2a2d0e34c",
    "c99308e2-927e-4706-90b4-45a7914d3e57"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 2,
  "symbol": "scene_13",
  "x": 120,
  "y": 1888,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "c3cf48e4-4e5a-4ca3-bc53-3b4f0e822b7e"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "4ec6933c-9625-4083-8b41-c1b91ec4ff26",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "aee71c01-bd1b-4ee7-ad54-cef9bc98868a"
          }
        ]
      },
      "id": "6753fe41-e1be-4e24-92e4-a4633a58e63b"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "47beb51f-1911-46e1-8ef1-234f98bd7a3e",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "fee77396-6a6d-474c-a053-bded01ecf561"
          }
        ]
      },
      "id": "caf27e9a-5908-4709-9de2-44d09ebfa3a5"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 1.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "e353b8e8-5818-4cb3-8d37-8cd0f240e815",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L2"
            },
            "id": "65f544a1-1c63-4857-b200-1b82882365ca"
          }
        ]
      },
      "id": "eece13e5-0c21-4e1b-b3ce-94e0a60b5c81"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "speed": 1,
        "__collapse": true
      },
      "id": "4d5a64fd-bd1b-45fb-a805-be4e1d1c6efb"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "a3fd0cff-ed96-4fcc-87b3-fe895e0dce82",
        "__collapse": true
      },
      "id": "c590d849-a422-4457-a105-c2f24deb1a6c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4a55c275-d1e3-464d-976e-850b90740355",
              "x": {
                "type": "number",
                "value": 47
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "5645bc28-b27b-49b3-8fdb-dc7fb979c4e3"
          }
        ]
      },
      "id": "c924b7c6-48de-47bd-97b3-f14b14c3b328"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "When MUCKLE awoke,\n\nthey were inside\n\na giant machine,\n\nlost and alone.",
        "x": 1,
        "y": 17,
        "location": "background",
        "__collapse": true
      },
      "id": "a13b41ee-3878-46a8-bf2f-573478d7ac70"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f9760ea5-3e19-4eca-a7b5-c1bb904d4350",
  "autoFadeEventCollapse": true
}