{
  "_resourceType": "scene",
  "id": "afb5eb53-7d44-4300-9026-7b82ee1edbce",
  "_index": 9,
  "name": "Cutscene07",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 384,
  "y": 344,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "dc211622-bda8-4627-b1d5-c21dd7b6329f"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "When they came to,\nthey found themself\ninside one of the\nmachines, alone\nand lost.",
        "x": 1,
        "y": 6,
        "location": "background",
        "__collapse": false
      },
      "id": "462ccc23-3c60-41bb-af72-067d91b38b22"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f9760ea5-3e19-4eca-a7b5-c1bb904d4350",
  "autoFadeEventCollapse": true
}