{
  "_resourceType": "trigger",
  "id": "9ece6006-9411-4dc7-b15e-e0bb4f77a676",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 5,
  "symbol": "trigger_112",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "85af2adb-5b1d-4645-9338-a8d1315e74bb",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e33ef1be-c08c-4abe-9aa9-917dd3b6ec8e"
    }
  ],
  "leaveScript": [],
  "_index": 3
}