{
  "_resourceType": "trigger",
  "id": "d40135a3-0015-435b-bea4-90a65e611f06",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 7,
  "symbol": "trigger_103",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "01dbfe0c-222d-48dc-8972-ac29581ea4f6",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "eb561d11-77a2-4f7b-9cfc-7b1f9edd8a6c"
    }
  ],
  "leaveScript": [],
  "_index": 5
}