{
  "_resourceType": "trigger",
  "id": "f3e2ab24-860e-4bf4-a755-346a92fc2e3c",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 4,
  "symbol": "trigger_101",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "79220b60-434c-4714-a6a8-744235ced9ef",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e1158cb2-f0a6-4047-a17e-bceb4679eb4c"
    }
  ],
  "leaveScript": [],
  "_index": 3
}