{
  "_resourceType": "trigger",
  "id": "de9f36af-835d-4dab-afb1-500340e95130",
  "name": "Switch03",
  "prefabId": "",
  "x": 5,
  "y": 16,
  "symbol": "trigger_83",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 129,
        "duration": 0.01,
        "wait": false,
        "effect": 0,
        "__collapse": true
      },
      "id": "f0460e8f-e501-424a-b8ec-de74f26f2c5f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "32"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "cf058a5f-ca8f-4e66-a839-83b10413b2ad"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "false"
              },
              "__collapse": false
            },
            "id": "38b8ec13-723a-456b-ae06-2a78dbe5675f"
          }
        ]
      },
      "id": "bfd85f38-fc54-4f2c-a870-9e75e681cdb0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8aec571b-8257-4704-b119-53be99c74d72"
      },
      "id": "e03f6d32-5ef2-40ce-9e9e-721d24ab2edf"
    }
  ],
  "leaveScript": [],
  "_index": 1
}