{
  "_resourceType": "trigger",
  "id": "a49f3e02-d005-4a9c-af70-2a430130419a",
  "name": "Switch01",
  "prefabId": "",
  "x": 6,
  "y": 20,
  "symbol": "trigger_84",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 129,
        "duration": 0.01,
        "wait": true,
        "effect": 0
      },
      "id": "e9906aba-3b3d-42bb-bec6-61e67de309e3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "33"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "true"
              }
            },
            "id": "41b0c3a4-f24a-4f02-a28d-8ee2d37db60e"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "false"
              }
            },
            "id": "3b5ceaca-9abd-4d9a-91a0-6273b575ac6e"
          }
        ]
      },
      "id": "7c700730-b8a4-449d-862d-90e65b930def"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "69aac03a-e6bf-44c7-8cdc-2cf18be918c9",
        "$actor[0]$": "d021e190-ca10-4ebc-8b15-582835601c24",
        "$actor[1]$": "f7b2deb8-d0af-44ca-a5ae-e769b6fed65c",
        "$actor[2]$": "9d81df60-493a-4c28-9a71-5675f4e7f183",
        "__collapse": true
      },
      "id": "3415ae74-289b-42a7-a17d-023bd4dbf39a"
    }
  ],
  "leaveScript": [],
  "_index": 2
}