{
  "_resourceType": "trigger",
  "id": "0f7571ca-10bf-4b32-bff6-9ebe9c9c864b",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 3,
  "symbol": "trigger_93",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "23b442e0-122d-43a9-8bbd-82f504c109ca",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f29cd723-ac55-4b04-97f3-614a33fada19"
    }
  ],
  "leaveScript": [],
  "_index": 6
}