{
  "_resourceType": "trigger",
  "id": "2cf90d6e-80fe-41ef-b43a-65a4ac840a1e",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 37,
  "symbol": "trigger_85",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "33"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "d021e190-ca10-4ebc-8b15-582835601c24"
            },
            "id": "8f218fba-2e33-4c88-bc0e-fba2ad22feeb"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "f7b2deb8-d0af-44ca-a5ae-e769b6fed65c"
            },
            "id": "29d790b2-491d-4e53-ba6f-3540ebca7f67"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "9d81df60-493a-4c28-9a71-5675f4e7f183"
            },
            "id": "a4f832ee-ba90-408d-b2f1-115d59243db5"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 20
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "deeb63ab-ac3c-4716-a2df-424faa0f84d1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "true"
              }
            },
            "id": "24d72dd9-5e1e-494e-9677-fc4c5f20a725"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "d021e190-ca10-4ebc-8b15-582835601c24"
            },
            "id": "1b00c4c3-677a-4ec6-935b-3d0d6406e443"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "f7b2deb8-d0af-44ca-a5ae-e769b6fed65c"
            },
            "id": "c6bb581e-e603-4a78-a253-822311f32b7e"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "9d81df60-493a-4c28-9a71-5675f4e7f183"
            },
            "id": "3b26d9d2-6ef1-4f17-9c9f-0c82419ed350"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 20
              },
              "tilesetId": "8566e0cd-ea90-4c32-89ce-e7df94b20cc4",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "9f488ea5-007f-489b-8ad6-416511080e2f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "false"
              }
            },
            "id": "3f871458-e186-4512-b6b2-4e10c8bbe3c2"
          }
        ]
      },
      "id": "bc76c1a9-c1a3-4235-8ea7-91604f9fa9fc"
    }
  ],
  "leaveScript": [],
  "_index": 3
}