{
  "_resourceType": "trigger",
  "id": "36815370-a7da-4f3f-a9dc-c1d97f45f9e7",
  "name": "Switch01",
  "prefabId": "",
  "x": 35,
  "y": 9,
  "symbol": "trigger_74",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "31"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "f23cbd12-5df2-410d-ac13-e37408ab2fd3"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "04379316-81ec-4c65-8bf9-fe4f9356423a"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "a990bc6e-1a80-48fb-98d1-88346020df9e"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "2a443b48-2d4d-4c53-affc-3c1ccbd02db1"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "06acc914-d66c-4a74-be01-787027b44959"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "82893e6e-04d7-4b86-a5db-4976b284ae27"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "13f526d6-61d6-4075-bf97-49163cea67ea",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "6fa9b155-2ad1-423f-9187-100a595c7495"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "true"
              }
            },
            "id": "5d67e90f-2d3e-4058-bc3f-ea3be0bad8b9"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "af179065-e816-43d8-be82-f2a973d70812"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "d4601d85-f74b-4d6e-b82d-664cc3796a42"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "14a8c476-7652-41c6-b04d-1a2060a0ba01"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "a791d90f-88d8-45e5-a637-a9cf5f34bacf"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "96efecdb-0103-45f4-a85b-dd4bd0c5c462"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "9e661491-7643-4fdb-a60d-b36f13b685b2"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "0ecc86bb-5ce8-4dd6-802c-2b61d0a18e73",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "8ca3a657-6760-4727-9e66-d493787a898d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "false"
              }
            },
            "id": "0e010e5d-124a-41d4-af46-849fbe8c2b63"
          }
        ]
      },
      "id": "31e63e62-b0e3-41ca-81cc-e187d112882b"
    }
  ],
  "leaveScript": [],
  "_index": 4
}