{
  "_resourceType": "trigger",
  "id": "ea4a8e07-1521-4b18-bcdb-4afac6957466",
  "name": "Switch01",
  "prefabId": "",
  "x": 23,
  "y": 26,
  "symbol": "trigger_73",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "bf025463-085b-445a-b481-158f1d580638",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 10
      },
      "id": "ee55b3a2-bc1c-4dce-b02f-5d6457001395"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "31"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "4ed2662f-dd05-48c0-9a72-8fa9646a98ec"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "14ed6954-ef6b-44bf-913b-c2ae466ff890"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "66d23914-cd1a-4874-a240-cfe8206de59f"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "d37f191f-111b-47f4-97b9-c1557b4d465e"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "832371e7-b595-4710-9a08-0c65fbc44587"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "50798685-0ac7-4c99-97c7-b104ee66cf3d"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "b310ddd7-7548-47da-81e9-6ffcfe653df1",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "b51c6221-403a-48e8-94cc-1831aa96fe75"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "true"
              }
            },
            "id": "d1cbf5ff-b8c6-406b-b0fc-6476be3080f4"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "90f8ab86-4cdc-4c2d-a59b-060ac1257d6d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "a8700709-72f9-4dc0-9954-90b5f3551de3"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "26b6fd6c-4532-40f7-89d0-d8b93e6136ec"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "db261550-cdae-4e17-8e93-7b38153e5e88"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "85558c0a-24a9-447b-8110-b32b6d70fb12"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "d1ae2476-d611-4d6c-baa8-a67b6d1e7e86"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "4261689f-2b53-4e08-80df-d5dc153df73e",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "a7762f36-f842-4408-b0ea-15af0fae569b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "false"
              }
            },
            "id": "6c81002f-14ef-4206-bd60-82f65693adf9"
          }
        ]
      },
      "id": "7bbebdb8-05b2-4be4-98ed-d5c54d178d12"
    }
  ],
  "leaveScript": [],
  "_index": 4
}