{
  "_resourceType": "trigger",
  "id": "0737a88b-e1f3-41ec-9a3f-f117832b180b",
  "name": "Switch01",
  "prefabId": "",
  "x": 24,
  "y": 19,
  "symbol": "trigger_71",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "bf025463-085b-445a-b481-158f1d580638",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 10
      },
      "id": "e5b2da69-c6e9-4a90-908f-72e86d6c75b6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "31"
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "16441227-4664-4c18-be5b-156e745d899d"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "053022c2-d8d0-405c-9cde-95279c864404"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "6284b6fd-d6da-43f9-b716-1aa2c14d7b8a"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "fdf26bfe-3a49-468b-b6a4-2e720a7c7f52"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "2171d768-b621-4939-bd51-8e7a6702db66"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "6fcf2d1b-2eba-4036-87f7-86b3f40d0a46"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "b310ddd7-7548-47da-81e9-6ffcfe653df1",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "4e96e76a-6546-4570-8fc4-f4bc75b0f2d5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "true"
              }
            },
            "id": "50fb7854-d7d7-4541-b86a-3b28007e8743"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "5f072f8b-83f0-42b7-9f2c-9e54ffdbd83c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "936cd100-38da-4087-b4c5-9b5eb69169ad"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "268a22f8-0153-4a8e-84d0-c3e620c5e593"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "14bcb81b-d0cd-4472-9c10-9ac37ff897a1"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "44daa01e-570a-4ab0-b0d5-abd24d8209ac"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "36b1130f-8031-4ac3-809e-d2c72cb85731"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "4261689f-2b53-4e08-80df-d5dc153df73e",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "d49018ea-20ba-469d-8e22-462541502473"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "false"
              }
            },
            "id": "e6a2ca4f-bb1e-4731-a18b-a34300c35a5e"
          }
        ]
      },
      "id": "e9f75e89-189d-47a7-90d9-30896fb9fbb1"
    }
  ],
  "leaveScript": [],
  "_index": 1
}