{
  "_resourceType": "trigger",
  "id": "48a6637e-b1c1-419b-ad6d-be9b3fbfe8ba",
  "name": "Switch01",
  "prefabId": "",
  "x": 35,
  "y": 9,
  "symbol": "trigger_74",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "bf025463-085b-445a-b481-158f1d580638",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 10
      },
      "id": "542b11e4-e0dc-463d-9cea-5535363f7cb1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "31"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "35ce3aa1-f137-4da9-86d8-cf879e7178c8"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "8a28df95-41f5-4f96-9b29-9972bb9cd05f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "2f63be8b-41bf-4b75-ba6e-e0bc5f55da6c"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "18b7819e-90fa-4384-9904-2536ddfb43b4"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "38aa7b13-567a-4ff6-87f1-4d8b46c4f563"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "9c8ba6f3-1366-4e78-bd9c-9e38427adb6d"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "b310ddd7-7548-47da-81e9-6ffcfe653df1",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "81d1b302-9b20-4be3-b6da-f06af856d629"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "true"
              }
            },
            "id": "78105184-7771-4b14-ac40-0608891248e6"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "0a9cf691-7f92-45ea-a153-cdf865c05351"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "190f1ecb-ab8d-4f1e-bcdd-96aec0952cff"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "6f319955-361d-4466-8b56-97b365d00239"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "0f21ac1a-69e3-4aed-acc5-3bee18cb05fb"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "fc7984cb-d069-44e3-b766-78a15b384d87"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "c64855fe-b6d3-4e4f-96a4-78867b518bc1"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "4261689f-2b53-4e08-80df-d5dc153df73e",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "e049a72c-202b-43f1-bc25-d14204a6f9d1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "false"
              }
            },
            "id": "0d964877-8a04-4721-a60f-b2791b7eca84"
          }
        ]
      },
      "id": "e3bfe4ae-d7bc-44b2-8eb0-6ad8976ac919"
    }
  ],
  "leaveScript": [],
  "_index": 5
}