{
  "_resourceType": "trigger",
  "id": "dfb13fb3-26ae-4d2d-a7f9-dbf410aa7242",
  "name": "Switch01",
  "prefabId": "",
  "x": 19,
  "y": 24,
  "symbol": "trigger_72",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "31"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "77033e78-cb2e-4d80-a878-a0811eef77b4"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "ec0a5537-7d5d-4968-936f-544465aef940"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "e2ea9c6b-4ef2-4863-a4ac-a5039dcfd58b"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "31ba798e-3bca-4481-9221-082b2df650ee"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "0bdb005e-5512-4cd1-afcf-6d5c23e54d87"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "5068d92e-b525-46e7-8258-5485ac752332"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "b310ddd7-7548-47da-81e9-6ffcfe653df1",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "97ca340d-b80e-47af-aff3-7a28a2169d1f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "true"
              }
            },
            "id": "be937296-915e-4021-a660-46561f180de6"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "12e0e293-9089-4ca6-9a03-76d8cdd24dd2"
            },
            "id": "81b8f840-84ba-4e89-a744-f83b6f4c1734"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "56ce5a48-74e4-460b-82ff-b80b0fc2c380"
            },
            "id": "5a2efcb0-6a86-4e3d-bfd7-112b307585df"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "f623053e-9485-40f5-96f3-75472f78a02d"
            },
            "id": "d87c468c-de2f-444e-bb69-23215c05578e"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4115562d-9557-40fa-aac3-6222fae3b5e6"
            },
            "id": "7b07e8f7-6cb0-4898-ad4e-1ad29c0332c1"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "1a503397-e3e5-4600-b8a9-8af4b8b0e6cb"
            },
            "id": "40a125c8-64a4-4c14-9a42-959aef0bbe40"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b732f27d-d985-485b-ba9c-d7cb0f9dda38"
            },
            "id": "cdf07387-a565-4dcb-8525-669162a45b53"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "tilesetId": "4261689f-2b53-4e08-80df-d5dc153df73e",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "083390f9-b1a6-456c-9a87-d3b3ef3517e3"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "false"
              }
            },
            "id": "267555a2-2fc5-4c33-9115-b4e70e49daed"
          }
        ]
      },
      "id": "e64e53d7-f1f6-4352-984c-b5d329276ed3"
    }
  ],
  "leaveScript": [],
  "_index": 3
}