{
  "_resourceType": "trigger",
  "id": "173b6132-e2cf-4378-9dc8-37ff6538aed8",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 27,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d7b55211-321c-4a61-b6df-b8e0bb9c3c1f",
        "x": {
          "type": "number",
          "value": 56
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d665bf85-766c-4750-b560-47fa901d5baa"
    }
  ],
  "leaveScript": [],
  "_index": 0
}