{
  "_resourceType": "actor",
  "id": "a872aa58-7989-49d5-98d3-49448a729782",
  "name": "Text",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7cefbc2e-4be3-4ecc-8079-4e1970dcb9dd",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.25,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_68",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9f1ae84b-a6fb-4e62-bdd6-beedda508e2e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 11,
  "_index": 0
}