{
  "_resourceType": "actor",
  "id": "2ea5749d-0423-45fc-adfd-34c1e88d3863",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b5576ef0-016a-4636-920a-ce7fef2fcb6f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "52f464d9-8287-4235-8148-c2563caccc9d"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Backwards",
        "loopAnim": true
      },
      "id": "d51bdf70-8fff-4cc3-92b8-f64bb1f021f5"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 19,
  "y": 12,
  "_index": 7
}