{
  "_resourceType": "actor",
  "id": "160ed646-c7a7-4f5e-973d-f6afdec91d60",
  "name": "Text",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7cefbc2e-4be3-4ecc-8079-4e1970dcb9dd",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.25,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_75",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "204797cc-ffd9-4d65-91b8-befa9f38a2a8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 11,
  "_index": 0
}