{
  "_resourceType": "trigger",
  "id": "56f660ca-2dac-4f58-a770-3b0161c9f462",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 4,
  "symbol": "trigger_77",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "36cfed6c-2607-4533-afe3-ad1f29dcc1e6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ed0e09f4-f610-46c2-81fd-04633f6e7758",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "20b6d9b7-6541-4d60-8eec-4cd86053dec5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}