{
  "_resourceType": "scene",
  "id": "7a7ef61c-97f5-4db5-b9d6-381510b8df17",
  "_index": 44,
  "name": "area01-07",
  "backgroundId": "da28b277-2b18-4aa7-873c-0e5ecd1bfd2e",
  "tilesetId": "",
  "width": 38,
  "height": 37,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "b734aafa-21d2-461c-9c36-3051d9132e63",
    "",
    "96730ff1-f44a-4f51-8604-eba0aa421d7d",
    "",
    "",
    "",
    "3c54d74e-6ede-4964-a88a-54a27df1ad69",
    "59f86781-0cb7-466d-8ca6-4d6a7118502a"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "1dc485ac-0af7-4380-be21-3cc3fba02d25",
    "",
    ""
  ],
  "collisions": "0035+0f3+002+0f3+001b+0f3+008+0f3+0016+0f2+00e+0f2+0013+0f!0012+0f!0011+0f!0014+0f!00f+0f!0016+0f!00d+0f!0018+0f!00b+0f!001a+0f!00a+0f!001a+0f!009+0f!001c+0f!008+0f!001c+0f!007+0f!001e+0f!006+0f!001e+0f!006+0f!001e+0f!005+0f!0020+0f!004+0f!0020+0f3+002+0f!0025+0f!0025+0f!0025+0f!0020+0f3+002+0f!0020+0f!005+0f!001e+0f!006+0f!001e+0f!006+0f!001e+0f!007+0f!001c+0f!008+0f!001c+0f!009+0f!001a+0f!00b+0f!0018+0f!00d+0f!0016+0f!00f+0f!0014+0f!0011+0f!0012+0f!0013+0f!0010+0f!0015+0f2+00c+0f2+0018+0f3+006+0f3+001d+0f6+0036+",
  "autoFadeSpeed": 1,
  "symbol": "scene_45",
  "x": 3936,
  "y": 848,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "319a39e0-a97b-4e38-bc8f-8bc53a902d6c",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L2",
              "__collapse": false
            },
            "id": "b7a9e3a7-c491-4238-b958-c68d512f242c"
          }
        ]
      },
      "id": "c1310093-5190-4349-ab63-d7067669e6ba"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.9,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "0a1b5069-ea60-4007-a97c-b7fe6bf444e5",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L1",
              "__collapse": false
            },
            "id": "8b67b8fc-1292-4de0-9ce6-12c2216628aa"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "1198bea1-0096-467e-bf40-994c8abb9d52",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L3",
              "__collapse": false
            },
            "id": "7e538cc3-689b-4578-934f-5f9966c408ca"
          }
        ]
      },
      "id": "c6edcd79-3fbc-42c0-a898-78a17b589157"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "876ca42f-281f-423b-bfa9-e426764dacc6"
}