{
  "_resourceType": "scene",
  "id": "7a7ef61c-97f5-4db5-b9d6-381510b8df17",
  "_index": 44,
  "name": "area01-07",
  "backgroundId": "da28b277-2b18-4aa7-873c-0e5ecd1bfd2e",
  "tilesetId": "",
  "width": 38,
  "height": 37,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "b734aafa-21d2-461c-9c36-3051d9132e63",
    "",
    "",
    "",
    "",
    "",
    "3c54d74e-6ede-4964-a88a-54a27df1ad69",
    "59f86781-0cb7-466d-8ca6-4d6a7118502a"
  ],
  "spritePaletteIds": [],
  "collisions": "0035+0f3+002+0f3+001b+0f3+008+0f3+0016+0f2+00e+0f2+0013+0f!0012+0f!0011+0f!0014+0f!00f+0f!0016+0f!00d+0f!0018+0f!00b+0f!001a+0f!00a+0f!001a+0f!009+0f!001c+0f!008+0f!001c+0f!007+0f!001e+0f!006+0f!001e+0f!006+0f!001e+0f!005+0f!0020+0f!004+0f!0020+0f3+002+0f!0025+0f!0025+0f!0025+0f!0020+0f3+002+0f!0020+0f!005+0f!001e+0f!006+0f!001e+0f!006+0f!001e+0f!007+0f!001c+0f!008+0f!001c+0f!009+0f!001a+0f!00b+0f!0018+0f!00d+0f!0016+0f!00f+0f!0014+0f!0011+0f!0012+0f!0013+0f!0010+0f!0015+0f2+00c+0f2+0018+0f3+006+0f3+001d+0f6+0036+",
  "autoFadeSpeed": 1,
  "symbol": "scene_45",
  "x": 3936,
  "y": 848,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "876ca42f-281f-423b-bfa9-e426764dacc6"
}