{
  "_resourceType": "trigger",
  "id": "0e99de5e-9fa3-4b65-857e-55c5cf927428",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 29,
  "symbol": "trigger_163",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "23b442e0-122d-43a9-8bbd-82f504c109ca",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d14505a5-44a2-4548-894f-a18243bc71de"
    }
  ],
  "leaveScript": [],
  "_index": 0
}