{
  "_resourceType": "trigger",
  "id": "0ca17b27-9889-4538-b7de-ae60e4a174fb",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 29,
  "symbol": "trigger_177",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3a6b6ac4-cdde-41d3-95f3-670cae1aac21",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "6bebb98b-8375-47b8-8d71-81c6dfd29517"
    }
  ],
  "leaveScript": [],
  "_index": 2
}