{
  "_resourceType": "scene",
  "id": "79220b60-434c-4714-a6a8-744235ced9ef",
  "_index": 18,
  "name": "area00-02a",
  "backgroundId": "b904ec00-0a5f-4af2-a7fe-5c2ada78c5e5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "b0610724-d97c-4523-98cd-a548de4cbaf6"
  ],
  "spritePaletteIds": [],
  "collisions": "002a+0f10+004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f7+008+0f!004+0f!005+0f3+006+0f!004+0f!006+0f4+004+0f!004+0f!00e+0f!004+0f!00b+01!002+0f!004+0f!00d+01!0f!004+0f!002+10!00b+0f!002+0f5+10!0fe+005+10!0013+10!0013+10!00e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 792,
  "y": 624,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "3abc59b4-8a5a-4b06-adc6-4c1199aabb8a"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "tilesetId": "0a1b5069-ea60-4007-a97c-b7fe6bf444e5",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L2",
              "__collapse": true
            },
            "id": "1c1535a4-7952-4c65-868c-ae67bef35a4f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "4ec6933c-9625-4083-8b41-c1b91ec4ff26",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L4"
            },
            "id": "9fe97caf-fb6a-43fa-b65e-6cbe9dde33db"
          }
        ]
      },
      "id": "43d18ad6-654c-4673-bc76-1edbbbaefe31"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 2.5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L1"
            },
            "id": "02c2f437-4b10-4cd6-ad7b-afeeab16b819"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "tilesetId": "319a39e0-a97b-4e38-bc8f-8bc53a902d6c",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L3"
            },
            "id": "e6020bd0-fb50-4973-b124-2c1a42cd287d"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "e353b8e8-5818-4cb3-8d37-8cd0f240e815",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L5"
            },
            "id": "619ec38c-a30b-4042-940a-8e2626e6c7b3"
          }
        ]
      },
      "id": "0c0ec019-ae17-48d2-8f98-d70d2f6bcfda"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}