{
  "_resourceType": "trigger",
  "id": "eb9a353b-4c70-4eb3-9a36-3295146d37fb",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 20,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "453b3b74-4679-4b51-ae03-d32403093292",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cef83642-c664-4e11-8115-c6ce5cdb6aa7"
    }
  ],
  "leaveScript": [],
  "_index": 1
}