{
  "_resourceType": "trigger",
  "id": "9657d1d3-dbdb-46b3-abbc-486153319185",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "453b3b74-4679-4b51-ae03-d32403093292",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c40962ab-df63-4406-9033-72935ff67527"
    }
  ],
  "leaveScript": [],
  "_index": 0
}