{
  "_resourceType": "trigger",
  "id": "6d5f90e7-6491-4965-bbc1-eeb33fe02f66",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 32,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "01dbfe0c-222d-48dc-8972-ac29581ea4f6",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7a1f754b-1740-498f-b08a-ca32ae6b468e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}