{
  "_resourceType": "trigger",
  "id": "28597484-7bb5-4e03-97bc-7fa628b7007d",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 6,
  "symbol": "trigger_59",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b100f11b-0c0c-4b5f-973c-690a57a39e61",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d6d9bbcc-21a8-48cc-89e1-1b48d43dae16"
    }
  ],
  "leaveScript": [],
  "_index": 0
}