{
  "_resourceType": "trigger",
  "id": "9abe5e74-3731-4cb2-94c6-17fdc342d42a",
  "name": "",
  "prefabId": "",
  "x": 33,
  "y": 30,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b100f11b-0c0c-4b5f-973c-690a57a39e61",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "420e3822-a04c-497e-b6f9-ee597a0fed9d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}