{
  "_resourceType": "trigger",
  "id": "627a7757-fb39-4689-b4bf-48dfaab0008d",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 3,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "7f9891e0-8e31-4414-acb5-38ad68863bd9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "79220b60-434c-4714-a6a8-744235ced9ef",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "316858e7-4bb2-46c2-bef1-aa5f5b58f1cd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}