{
  "_resourceType": "trigger",
  "id": "9abe5e74-3731-4cb2-94c6-17fdc342d42a",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 27,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3d6ae26b-7e78-4f4c-8e9b-ca4bce7fb5ab",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "420e3822-a04c-497e-b6f9-ee597a0fed9d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}