{
  "_resourceType": "trigger",
  "id": "627a7757-fb39-4689-b4bf-48dfaab0008d",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 3,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "79220b60-434c-4714-a6a8-744235ced9ef",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "316858e7-4bb2-46c2-bef1-aa5f5b58f1cd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}