{
  "_resourceType": "trigger",
  "id": "bdb886ad-be77-4828-92b6-ed52e1f4f169",
  "name": "",
  "prefabId": "",
  "x": 30,
  "y": 12,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "031ff996-ac21-483c-a784-1c32813574d5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8",
        "x": {
          "type": "number",
          "value": 30
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8393b9be-3c56-4d3d-aac7-48c76d5ad397"
    }
  ],
  "leaveScript": [],
  "_index": 3
}