{
  "_resourceType": "scene",
  "id": "f52aa9b1-12c6-472f-a414-74d86643c057",
  "_index": 28,
  "name": "tbc",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_29",
  "x": 3464,
  "y": 480,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_RESET_STATE",
            "args": {},
            "id": "685cd0c4-6130-462e-a930-653822123db2"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d2d55065-ed8e-4d5d-8d4c-1bd58dfc5323",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "56ce5db9-f63b-4eb9-bdda-32fc7838a785"
          }
        ]
      },
      "id": "a3de3456-2004-4e40-9171-3cc3d7d055fc"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "To be continued.\nPress START to reset.",
        "x": 1,
        "y": 8,
        "location": "background"
      },
      "id": "078b02ad-1ac9-48d0-bb89-e946203da517"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351"
}