{
  "_resourceType": "trigger",
  "id": "618e5758-dd18-47f1-9d03-bbf043c5ed72",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 2,
  "symbol": "trigger_172",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d25184f3-2327-4179-b5fc-fd535b6e110b",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5a9bb076-5385-4434-bfa2-9f53f49cad2f"
    }
  ],
  "leaveScript": [],
  "_index": 9
}