{
  "_resourceType": "trigger",
  "id": "54ee801b-5e11-44f9-b93c-ba5b6bd37080",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 1,
  "symbol": "trigger_114",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a2336f98-aba8-4674-84be-b1814a7420d8",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d3ca696c-485d-4c3e-bb47-ae774fb53cf9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}