{
  "_resourceType": "trigger",
  "id": "f8ef4bc0-a535-43b1-a894-8be056f79a41",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 12,
  "symbol": "trigger_120",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "23b442e0-122d-43a9-8bbd-82f504c109ca",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0614b6de-be96-45f5-a411-7aebe67a8772"
    }
  ],
  "leaveScript": [],
  "_index": 6
}