{
  "_resourceType": "trigger",
  "id": "f13bfefc-321e-4a2a-933c-80c96ba05716",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 14,
  "symbol": "trigger_162",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b4b27998-9279-436a-b450-7b2e25a0b255",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 27
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f78430d7-62c2-4aa0-a5d4-908e75eb426e"
    }
  ],
  "leaveScript": [],
  "_index": 7
}