{
  "_resourceType": "trigger",
  "id": "49115d34-8f1c-4db6-812b-4036568fc824",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 4,
  "symbol": "trigger_116",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c4f13ede-3868-4fbd-87de-44b14b95011a",
        "x": {
          "type": "number",
          "value": 31
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a8825f78-62d8-4dd5-9d28-2a099b124373"
    }
  ],
  "leaveScript": [],
  "_index": 2
}