{
  "_resourceType": "trigger",
  "id": "a22eee64-0a32-4c54-bb70-390c8bc15641",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 8,
  "symbol": "trigger_118",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5aca0f21-5412-41c8-b7b7-2eaba5aaa70c",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b2bcd525-7388-4578-9d1e-09773567e8de"
    }
  ],
  "leaveScript": [],
  "_index": 4
}