{
  "_resourceType": "trigger",
  "id": "dee2f4de-2ccf-40db-8bae-27100913f126",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 2,
  "symbol": "trigger_115",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bfc05baf-f5c3-4bee-96e6-d8ec416fbed8",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c90b98c4-1f1a-4e12-9908-ce410df0fc2e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}