{
  "_resourceType": "trigger",
  "id": "62f1e2e1-dbd4-4475-b1ba-c0988f55856a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 6,
  "symbol": "trigger_117",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9b946892-be2f-4642-a989-b6f68fac1150",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "84cd5b63-d8c6-473c-a0a7-e3a0c29a4ae0"
    }
  ],
  "leaveScript": [],
  "_index": 3
}