{
  "_resourceType": "trigger",
  "id": "8e7653cf-654e-4d1e-9879-9943a5e06e2a",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 4,
  "symbol": "trigger_182",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3a6b6ac4-cdde-41d3-95f3-670cae1aac21",
        "x": {
          "type": "number",
          "value": 26
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "c343f610-41bd-4b2d-a627-8cd6e19813ff"
    }
  ],
  "leaveScript": [],
  "_index": 10
}