{
  "_resourceType": "trigger",
  "id": "e539b864-2998-457a-8cbf-19ed0bbf18b2",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 16,
  "symbol": "trigger_169",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a7ef61c-97f5-4db5-b9d6-381510b8df17",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "84c24d2b-d4e3-45b8-9e96-12c8cc92c155"
    }
  ],
  "leaveScript": [],
  "_index": 8
}