{
  "_resourceType": "trigger",
  "id": "0c88b178-69df-4a32-826b-8973b6b84840",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 10,
  "symbol": "trigger_119",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a38a5fa-14f5-4740-8519-ae441a8b9e88",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 34
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "149851e6-fb7c-4a75-b1da-5fb5e5ca53b4"
    }
  ],
  "leaveScript": [],
  "_index": 5
}