{
  "_resourceType": "actor",
  "id": "dea9b173-b1c7-413c-9bdb-a8fc83896bb3",
  "name": "Saw01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "366b78a4-27d9-48ca-a35c-f7139f379892",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_168",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "24168c99-51d9-46f0-8061-35b89376275a"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "collideWith": [],
        "lockDirection": [
          "x"
        ],
        "moveType": "horizontal"
      },
      "id": "9e344235-2c90-4602-8b7e-17a3b8ae177c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "b1c84af9-4acf-4117-a9b0-6594f2a1cadd"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "collideWith": [],
        "lockDirection": [
          "x"
        ],
        "moveType": "horizontal"
      },
      "id": "16929353-168e-486e-82f0-f88b8346b592"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f3b0d5a5-5973-4f88-a774-4be64a3067c2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 21,
  "y": 16,
  "_index": 1
}