{
  "_resourceType": "actor",
  "id": "a69bf56c-de56-4136-a19b-af3b9ed4a445",
  "name": "Saw03",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d495c3f4-786a-498f-8840-94c4a06e78d6",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 0.5,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_169",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "a8db55be-d754-46c6-ae50-89b365a79a44"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "collideWith": [],
        "lockDirection": [
          "y"
        ],
        "moveType": "vertical"
      },
      "id": "0b55c61a-bdd2-4390-9344-041215da9cce"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "d6e8ba05-c803-498c-a166-5449f70601f8"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "collideWith": [],
        "lockDirection": [
          "y"
        ],
        "moveType": "vertical"
      },
      "id": "079ee579-b691-4b7f-8dda-87873fb443f7"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "07fe16e3-0846-4177-a9be-d705437eb7e2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 9,
  "_index": 3
}