{
  "_resourceType": "trigger",
  "id": "eef8ddb8-de1a-4ed9-a8b0-f1996e37c73d",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 15,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "d2f07deb-845c-40be-bead-669e20da772c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "29e6638f-e69d-41de-a7cc-07768eb77933"
    }
  ],
  "leaveScript": [],
  "_index": 1
}