{
  "_resourceType": "trigger",
  "id": "447bf4d3-3552-40be-95ea-ec9e5187701e",
  "name": "",
  "prefabId": "",
  "x": 25,
  "y": 26,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "0465c489-a4ab-49a5-a327-422594a50e42"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8",
        "x": {
          "type": "number",
          "value": 25
        },
        "y": {
          "type": "number",
          "value": 27
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "27cd4a69-c3da-44ac-bacb-ce25e0da9ca7"
    }
  ],
  "leaveScript": [],
  "_index": 2
}