{
  "_resourceType": "trigger",
  "id": "b87bbc11-fed9-44e8-99df-291533965033",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 3,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "f81ad5d9-fed6-4e37-9fc7-8f4345b8df1e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8972b41e-1c33-43d4-9b83-693ad034b1de"
    }
  ],
  "leaveScript": [],
  "_index": 0
}