{
  "_resourceType": "scene",
  "id": "f71bbe8c-07d2-491e-b1fb-54389501fe2d",
  "_index": 16,
  "name": "area00-03b",
  "backgroundId": "0ad1fb2c-8282-4a9d-95c7-010ab730d7c0",
  "tilesetId": "",
  "width": 60,
  "height": 18,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "d0736541-6a34-44fc-9d6c-6eeb4e3ac9b5"
  ],
  "spritePaletteIds": [],
  "collisions": "003c+0fc+0021+0f3+0017+0f!0021+0f!00!0f!00c+0fa+00!0f!0021+0f!00!0f!0015+0f!00!0f!0021+0f!00!0f!0015+0f!00!0f!0021+0f!00!0f!0015+0f!00!0f!0021+0f!00!0f!0015+0f!00!0f!0021+0f!00!0f!00f+0f7+00!0f!0021+0f!00!0f4+00c+0f!007+0f!0021+0f!004+0f!00c+0f!00!0f7+0021+0f4+00!0f!00c+0f!00!0f!002a+0f!00!0f!00c+0f!00!0f!002a+0f!00!0f!00c+0f3+002a+0f!00!0f!0039+0f!00!0f!0039+0f!00!0f!0039+0f!00!0f!0039+0f!00!0f!009+",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 1664,
  "y": 624,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Swimming",
        "loopAnim": true
      },
      "id": "e90b5a0c-6f07-45b8-a853-7acdf6b1680b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351"
}