{
  "_resourceType": "actor",
  "id": "afb23f0a-1909-46fa-b160-79a01191bd4a",
  "name": "DroneBug01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "53e0e59a-db4d-4954-9c75-4ca08b166888",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "ee67e8fa-b503-495f-87dd-80ec400c4686"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0da5c153-3e30-4e66-bb09-e0955cb25293"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 4,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "value0": {
                "type": "number",
                "value": 0
              },
              "value1": {
                "type": "number",
                "value": 1
              },
              "value2": {
                "type": "number",
                "value": 2
              },
              "value3": {
                "type": "number",
                "value": 3
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal"
                  },
                  "id": "6bfa1ba8-639a-4bf1-b776-ffe94a2e1827"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 21
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal"
                  },
                  "id": "200fc62e-e188-4168-b5d4-1c8bde3b6a61"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal"
                  },
                  "id": "f556c408-18ed-4bd9-99ca-9c00304a313d"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 27
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal"
                  },
                  "id": "7cfeb554-ef42-41a3-a9f7-e16018aae95b"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal"
                  },
                  "id": "8f7de99a-bc42-4351-bb9d-db5f3a4d5ee5"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "44fe682c-1d1f-4c33-ac13-1152fd5e25c9"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0"
            },
            "id": "65a6cf20-43c0-48a3-8d73-183453ab213c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "fa832494-efff-4d3c-be55-9c760c833aa7"
                }
              ],
              "false": []
            },
            "id": "9de10000-6a85-4847-8a69-7f3bc28bb0af"
          }
        ]
      },
      "id": "28fc91f5-2786-48f8-8f01-95025feb6ea8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 14,
  "_index": 12
}