{
  "_resourceType": "actor",
  "id": "747b94ee-e1c9-4bb9-a6cd-413fb31f49bd",
  "name": "Gear03-Forward",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "54a3b5d0-5381-4b87-b6d9-87c80007dc78",
  "prefabId": "c34e09f5-7bba-44a7-a601-0437516af0c2",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "fc79dd1d-ebf0-456d-ba21-c843413dd8c8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 25,
  "y": 23,
  "_index": 11
}