{
  "_resourceType": "actor",
  "id": "5c9bf80c-3b56-4492-8fc5-80fbce5484c6",
  "name": "Gear03-Backward",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "54a3b5d0-5381-4b87-b6d9-87c80007dc78",
  "prefabId": "dedc0705-88a9-4a9c-a1fc-f48a1601fffd",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "27828a7c-5d90-49cf-8217-00f2708f86f2"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Backwards",
        "loopAnim": true
      },
      "id": "14792d14-3459-4108-b77e-3b92aaaf9dc3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 28,
  "y": 24,
  "_index": 12
}