{
  "_resourceType": "actor",
  "id": "af44c454-781e-4200-b56e-6e9e0d2aacc4",
  "name": "Gear02-Forward",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3b6df77a-e7f9-4218-91bf-be293c4bee30",
  "prefabId": "61e556d7-b1ac-4094-a782-97098a07e342",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d6bfca80-f23b-458e-b9a7-3e1199c84072"
      },
      "id": "ecaf1e50-4323-4a30-8e7b-9f2dc0b66df5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 29,
  "y": 19,
  "_index": 6
}