{
  "_resourceType": "trigger",
  "id": "38de0155-ec51-4538-8b38-d0495e5770fc",
  "name": "Door02",
  "prefabId": "",
  "x": 53,
  "y": 17,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "01dbfe0c-222d-48dc-8972-ac29581ea4f6",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c7e9a651-9c64-485e-b2fd-62ff888b3115"
    }
  ],
  "leaveScript": [],
  "_index": 2
}