{
  "_resourceType": "trigger",
  "id": "1262431e-3593-420d-a886-74f66e11bae2",
  "name": "",
  "prefabId": "",
  "x": 23,
  "y": 5,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "L0"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "545c6db1-0bad-4d15-980e-069124f6339f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 23
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "3f740092-1be4-45a6-af30-53d3a81004ba"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "c901e884-40b1-4172-9bdb-b7ee6e557ea1",
              "__collapse": true
            },
            "id": "42926ebb-b6a4-4371-842e-d14c279d0dc2"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "false"
              }
            },
            "id": "5de7288c-220d-4547-848a-2e31b74b3723"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 23
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "8566e0cd-ea90-4c32-89ce-e7df94b20cc4",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "15e11eda-c338-4882-ae39-1042285b6857"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "c901e884-40b1-4172-9bdb-b7ee6e557ea1"
            },
            "id": "9aebe347-261c-44f1-91ce-ee35737aab87"
          }
        ]
      },
      "id": "0b46d67f-040b-4a4a-978d-9970167f3abd"
    }
  ],
  "leaveScript": [],
  "_index": 5
}