{
  "_resourceType": "trigger",
  "id": "85da18fd-7c61-4cce-a6c2-702418ed0d5a",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 12,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "b5682c2c-979b-4bea-be00-6efbfabb4abe"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f71bbe8c-07d2-491e-b1fb-54389501fe2d",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0803dbd7-8249-4ca9-9952-7b69516485da"
    }
  ],
  "leaveScript": [],
  "_index": 4
}