{
  "_resourceType": "trigger",
  "id": "7f55a2bc-1885-47fc-8c5c-887e7cded446",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 17,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a7f1de7-3de9-40ec-8e3d-d1f572442d30",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e661f7f1-103b-41a0-98ac-a550c1edf567"
    }
  ],
  "leaveScript": [],
  "_index": 0
}