{
  "_resourceType": "trigger",
  "id": "4f6c7ec3-a7af-44ea-8bd0-4d0da7c317f6",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 6,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "701a672e-f6c2-4410-aa0e-823b15491272"
    }
  ],
  "leaveScript": [],
  "_index": 1
}