{
  "_resourceType": "scene",
  "id": "453b3b74-4679-4b51-ae03-d32403093292",
  "_index": 15,
  "type": "PLATFORM",
  "name": "area00-06",
  "symbol": "scene_16",
  "x": 1520,
  "y": 336,
  "width": 20,
  "height": 18,
  "backgroundId": "35a1dcf8-16bd-4dac-9485-63812ff6b996",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "7a08a73f-96de-450b-ba31-44463f5fa0b5"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "17"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "f6e0051a-e93a-43fc-b1a6-51477884ff21"
          }
        ],
        "false": []
      },
      "id": "d54a80c5-8725-420a-9635-14abc64859ad"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0015+0f13+00!0f!0013+0f!002+10!0010+0f3+10!0ff+00!0f!002+10!005+0f!007+0f!002+0f!002+10!005+0f!007+0f!002+0f!002+10!005+0f!002+0f!004+0f!002+0f!002+10!005+0f!002+0f!004+0f!002+0f!002+10!005+0f!002+0f!004+0f!002+0fa+002+0f!004+0f!00b+0f!002+0f!004+0f!00b+0f!002+0f!004+0f!00b+0f!002+0f!004+0f2+00a+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f7+00a+0f!002+0f!006+"
}