{
  "_resourceType": "scene",
  "id": "453b3b74-4679-4b51-ae03-d32403093292",
  "_index": 15,
  "type": "PLATFORM",
  "name": "area00-06",
  "symbol": "scene_16",
  "x": 1520,
  "y": 336,
  "width": 20,
  "height": 18,
  "backgroundId": "35a1dcf8-16bd-4dac-9485-63812ff6b996",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "7a08a73f-96de-450b-ba31-44463f5fa0b5"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "17"
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "f6e0051a-e93a-43fc-b1a6-51477884ff21"
          }
        ],
        "false": []
      },
      "id": "d54a80c5-8725-420a-9635-14abc64859ad"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.9,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "4ec6933c-9625-4083-8b41-c1b91ec4ff26",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "b95020ba-b54e-44f2-98f3-1b8ce54ed665"
          }
        ]
      },
      "id": "52baed8a-c6cb-40ce-9a32-5a22163e6fe0"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "47beb51f-1911-46e1-8ef1-234f98bd7a3e",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "4b1dba80-6bae-4227-a9c0-fafa0c04585f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "e353b8e8-5818-4cb3-8d37-8cd0f240e815",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "f20b03f0-db9e-48cf-9d95-17185fd63967"
          }
        ]
      },
      "id": "83918402-816f-4f7f-9e45-412aa3f58517"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0015+0f13+00!0f!0013+0f!002+10!0010+0f3+10!0ff+00!0f!002+10!005+0f!007+0f!002+0f!002+10!005+0f!007+0f!002+0f!002+10!005+0f!002+0f!004+0f!002+0f!002+10!005+0f!002+0f!004+0f!002+0f!002+10!005+0f!002+0f!004+0f!002+0fa+002+0f!004+0f!00b+0f!002+0f!004+0f!00b+0f!002+0f!004+0f!00b+0f!002+0f!004+0f2+00a+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f7+00a+0f!002+0f!006+"
}