{
  "_resourceType": "trigger",
  "id": "19df1789-6409-49b6-a260-0a7b22df16e1",
  "name": "Switch",
  "prefabId": "",
  "x": 6,
  "y": 10,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 129,
        "duration": 0.01,
        "wait": true,
        "effect": 0
      },
      "id": "e29b1785-468d-41d9-a870-e4e39533a384"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "19"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "true"
              }
            },
            "id": "5e20c60f-6e29-4131-9ed9-dc423163fc85"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "b23bb8d2-59f4-48fe-a7ef-4c0b80c2f231"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "9eb8de42-93d4-4a7d-8260-fce375908d8c"
            },
            "id": "e0013e68-82ab-446b-9a17-8fc44d4c4323"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "77f06ef1-5d47-4577-a06d-4da0c5b6147a"
            },
            "id": "77ecaaad-5d7b-4af0-a8b4-ec56a61d2027"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "false"
              },
              "__collapse": false
            },
            "id": "91ea79ac-32cb-47cc-82bb-d1bde0fb06be"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "8566e0cd-ea90-4c32-89ce-e7df94b20cc4",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "8403e151-f75a-4ae0-85a8-0c7e4d89b566"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "9eb8de42-93d4-4a7d-8260-fce375908d8c"
            },
            "id": "6d577915-1af6-41a5-a9fb-060bf9b0fa32"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "77f06ef1-5d47-4577-a06d-4da0c5b6147a"
            },
            "id": "eb0421c6-fe85-41d2-8279-5c236d2eb8fb"
          }
        ]
      },
      "id": "7723cc9f-43eb-4f91-b897-e972fab81919"
    }
  ],
  "leaveScript": [],
  "_index": 4
}