{
  "_resourceType": "trigger",
  "id": "2c555112-a639-4559-804e-a7d2f8c16b90",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 15,
  "symbol": "trigger_133",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "true"
        }
      },
      "id": "c6987d15-9a6c-4dc2-95c0-f14ac7494b76"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        }
      },
      "id": "a3b08ce1-1140-4fc0-aecc-55545196fa6f"
    }
  ],
  "_index": 11
}