{
  "_resourceType": "trigger",
  "id": "5ba99ae0-882e-4f63-b61a-af01f9371c19",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 9,
  "symbol": "trigger_95",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f52aa9b1-12c6-472f-a414-74d86643c057",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "22247f12-f38c-4b8a-8cd3-ffc00c33f4aa"
    }
  ],
  "leaveScript": [],
  "_index": 3
}