{
  "_resourceType": "trigger",
  "id": "eec863cb-30f8-4dfe-b4fc-a2af8490d8fd",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 40,
  "symbol": "trigger_91",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a38a5fa-14f5-4740-8519-ae441a8b9e88",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 42
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "35b01fd9-09ba-4b32-89ae-3c19ffe71837"
    }
  ],
  "leaveScript": [],
  "_index": 1
}