{
  "_resourceType": "trigger",
  "id": "06e41f1a-a508-47fc-9781-8164b4d766fd",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 40,
  "symbol": "trigger_82",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9b946892-be2f-4642-a989-b6f68fac1150",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6fc2209f-c816-40c3-aa86-84a1c800f851"
    }
  ],
  "leaveScript": [],
  "_index": 0
}