{
  "_resourceType": "trigger",
  "id": "7d1d54b6-bb29-4de6-846c-73b09a1370fe",
  "name": "",
  "prefabId": "",
  "x": 17,
  "y": 32,
  "symbol": "trigger_88",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "121d2641-f575-491e-b6f8-9f44513ce8dd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e4845092-6efd-4838-9921-ada240e45dc1",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 32
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5643beac-996d-4bf5-82ce-95ed2922dfaa"
    }
  ],
  "leaveScript": [],
  "_index": 4
}