{
  "_resourceType": "actor",
  "id": "17abef6b-20cd-4d91-87ec-9325da3d8d10",
  "name": "Dialog03",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ccbfb26a-ae66-496b-ad7c-77fdfb1ccf03",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_95",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "789ff260-6a8d-40a1-9b4c-2fe9e9e8c10d"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false
      },
      "id": "428a52ef-74a8-4347-97f1-2c70ef326d22"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 7,
  "y": 13,
  "_index": 4
}