{
  "_resourceType": "actor",
  "id": "0174d8be-2b80-4d00-98ab-f7fc0391b8ef",
  "name": "Dialog01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e6ed6a41-c41f-449e-9aee-4cfd5adf4d0c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_94",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c00b5581-f6bd-45bd-b226-34e0dabe93d5"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false
      },
      "id": "a3aebecb-1722-43a5-bdd6-e69b804fe12a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 7,
  "y": 13,
  "_index": 3
}