{
  "_resourceType": "actor",
  "id": "311d4123-23d9-4c85-976e-55e8af658880",
  "name": "RuneOfDisruption",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "49b2d110-17d3-41ac-9b07-eea5bfdd42fe",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "96d787b7-0649-48d1-964d-18daa7ac6914"
      },
      "id": "40ccd669-59b3-47f1-b477-4e9f03405b5a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "74313503-5a48-4cb9-8164-19c47318610f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Muckle found the\nRUNE OF DISRUPTION."
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "0a542124-ff23-4b3c-95ed-eaaa7bfd7a26"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "69baac12-b571-4e71-8b14-ec9985756ed1"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.4
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "79f1a39c-9e36-42d8-a2b4-8898f80a0843"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Muckle remembered\nPSYCHIC TRANCE."
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "ac245cfd-4da1-4dcd-bb6d-c84e475a1234"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hold B to go into\nPSYCHIC TRANCE."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "38aa04f8-c69d-4bac-bce8-50a3e1ab38d4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "While holding B,\npress A to control\nan object in range."
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 5,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "7e3a9213-4837-4651-abf7-1cca358c861d"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "9d515715-6c0a-48d7-8a32-7a5adf080c12"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 5,
  "y": 9,
  "_index": 1
}