{
  "_resourceType": "actor",
  "id": "fcae2fe2-5398-4809-b941-194d2b5cccc2",
  "name": "ThrunkDying",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "87dbbb48-7ded-443b-90a9-b3bd7491ca31",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 6,
  "y": 16,
  "_index": 0
}