{
  "_resourceType": "trigger",
  "id": "5d30bf07-9cf7-4bc5-a9cc-57a28ced377e",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 19,
  "symbol": "trigger_55",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "2848c913-4dd5-4d5e-a227-abe98163621b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "be4d17a3-3763-4a0c-bacd-5635799b0fc8",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "928a2c0b-ba09-4dfb-82ae-a4a36312c0f3"
    }
  ],
  "leaveScript": [],
  "_index": 5
}