{
  "_resourceType": "trigger",
  "id": "cc87dce1-c1e1-401e-9b9a-ad80f074b70e",
  "name": "",
  "prefabId": "",
  "x": 27,
  "y": 12,
  "symbol": "trigger_54",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "48d4a62c-e154-495c-a6bb-33d48a597873",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "31c3468f-c384-4576-be36-7b778c6a5e0a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "be4d17a3-3763-4a0c-bacd-5635799b0fc8",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b232316f-e879-4086-a5b3-39e34d0dc662"
    }
  ],
  "leaveScript": [],
  "_index": 4
}