{
  "_resourceType": "scene",
  "id": "be4d17a3-3763-4a0c-bacd-5635799b0fc8",
  "_index": 22,
  "name": "area01_03b",
  "backgroundId": "73ea5152-4ad8-4ccc-83eb-8e6e48de9265",
  "tilesetId": "",
  "width": 34,
  "height": 27,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "b855fd74-454c-4949-80b5-df6418a63242",
    "",
    "",
    "",
    "",
    "",
    "e3168ce3-462a-490c-ade0-cf80afe44baa"
  ],
  "spritePaletteIds": [],
  "collisions": "00190+0f3+001f+0f!00!0f!0012+0fe+00!0f!0012+0f!00e+0f!0012+0f!00!0fe+0012+0f!00!0f!001f+0f!00!0f!0018+0f3+004+0f!00!0f!006+0f3+00f+0f!00!0f!004+0f!00!0f!006+0f!00!0f!00f+0f!00!0f!004+0f3+006+0f!00!0f!00f+0f!00!0f!00d+0f!00!0f!00f+0f!00!0f!00d+0f!00!0f!00f+0f!00!0ff+00!0f!00f+0f!0011+0f!00f+0f13+002b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 3040,
  "y": 176,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Swimming",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "76e98a03-a7df-4a5a-9925-571ac6a04f57"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "script": []
      },
      "id": "9a5e78b4-76ba-4601-9098-3ee70219caee"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": []
      },
      "id": "4a5fcb97-ca98-4740-b4ef-ede70d534a96"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351"
}