{
  "_resourceType": "actor",
  "id": "882564d1-8c7c-4598-a45b-436fcdc65dd9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "64fa143b-7ae4-4777-8cbe-94fd937fd2f0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 38,
  "y": 9,
  "_index": 3
}