{
  "_resourceType": "scene",
  "id": "cf313a82-40f7-415f-8447-dd8ad27fc0f2",
  "_index": 39,
  "name": "area00-08",
  "backgroundId": "05a0c681-76d4-48a8-9b3b-35a258a0e403",
  "tilesetId": "",
  "width": 28,
  "height": 22,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "e290e40a-e719-41cf-87d9-65f2a2d0e34c",
    "7a08a73f-96de-450b-ba31-44463f5fa0b5",
    "af0ba7ea-05a9-4350-b6f5-1735046e4ba2"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "edccfcfe-6235-48de-9ff2-9235af271dcc"
  ],
  "collisions": "001e+0f!002+0f7+002+0fc+003+0f!00!10!00!0f!005+0f!00e+0f!002+0f!00!10!0f2+005+0f!01!00a+10!002+0f!002+0f!00!10!007+0f!003+0f4+002+0f2+10!0f2+003+0f!00!10!007+0f5+002+0f4+00!10!002+0f!002+0f!00!10!007+0f!00b+10!002+0f!002+0f!00!10!005+10!00!0f!00b+10!002+0f!002+0f8+10!0f2+00b+10!002+0f!002+0f!007+10!00!0f!003+0f2+005+0f4+003+0f!007+10!00!0f!00e+0f!002+0f!002+0f2+002+0f4+00e+0f!002+0f!01!002+0f4+002+0f9+006+0f!002+0f!009+0f!007+0f!006+0f!003+0f2+002+10!004+0f!007+0f!005+01!0f!003+0f4+10!0f5+007+0f!006+0f!002+0f!004+10!004+0f9+006+0f!002+0f!004+10!0013+0f!002+0f!004+10!0013+0f!002+0f!004+10!0011+0f2+003+0f!004+10!00d+0f!003+0f!005+0f16+004+",
  "autoFadeSpeed": 1,
  "symbol": "scene_40",
  "x": 1896,
  "y": 1264,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "40429d15-954f-4724-82d9-d46a9886638f",
        "__collapse": true
      },
      "id": "0529c603-504c-4898-b901-5a218bce28f4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$02$ && $22$"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7aeaa8f6-95c3-4304-a875-de03386607cd",
                    "$actor[0]$": "e6b02566-5916-4ada-ae2a-885466123387",
                    "$actor[1]$": "66d599f2-b886-4567-9b74-3b92022fa904",
                    "__collapse": true
                  },
                  "id": "93281ef4-f190-4e7f-8ec8-a812acd48b71"
                }
              ],
              "false": []
            },
            "id": "8dd9d04f-33e9-4690-9b20-3f5081df051a"
          }
        ]
      },
      "id": "510c8d3d-2a29-43a2-adde-85870a90a961"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "4ec6933c-9625-4083-8b41-c1b91ec4ff26",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "9a2358e0-7182-49f0-a433-75c4ce1524de"
          }
        ]
      },
      "id": "a9f0eda6-75bc-4f3d-ab96-7113e21c9871"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1.3,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "47beb51f-1911-46e1-8ef1-234f98bd7a3e",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "a2cb7ac4-1e1f-4246-88cb-e1fd2ba4d8c6"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "e353b8e8-5818-4cb3-8d37-8cd0f240e815",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L2"
            },
            "id": "0e9d0663-e6bd-4a79-87a8-eff1694a4a19"
          }
        ]
      },
      "id": "bd1bf182-af3a-457f-903b-19df5799c5aa"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}