{
  "_resourceType": "scene",
  "id": "d7b55211-321c-4a61-b6df-b8e0bb9c3c1f",
  "_index": 35,
  "name": "area00-02bb",
  "backgroundId": "cc54ffbd-19c8-4584-b598-10c49ec91c29",
  "tilesetId": "",
  "width": 58,
  "height": 18,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "1dc485ac-0af7-4380-be21-3cc3fba02d25",
    "",
    "96730ff1-f44a-4f51-8604-eba0aa421d7d",
    "3c54d74e-6ede-4964-a88a-54a27df1ad69",
    "",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "0044+0f6+002c+0f9+004+0f29+004+0f!0034+0f!004+0f!0034+0f!002+0f3+0034+0f3+0015c+0f3+0034+0f3+002+0f!0034+0f!004+0f!0034+0f!004+0f9+004+0f29+00c+0f6+0064+",
  "autoFadeSpeed": 1,
  "symbol": "scene_36",
  "x": 712,
  "y": 1152,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b77c74a5-577a-401c-932d-89feccc0327a",
              "$actor[0]$": "af42eb9c-ada6-4861-ac72-659b5556d9be"
            },
            "id": "437da5b8-ec96-42d4-929e-9733a7b871b4"
          }
        ]
      },
      "id": "dcbda919-47a1-4273-89f9-6e1a1207be35"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "319a39e0-a97b-4e38-bc8f-8bc53a902d6c",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L1",
              "__collapse": false
            },
            "id": "e30f31b4-c252-41f7-8639-5611f2a8f0b4"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "0a1b5069-ea60-4007-a97c-b7fe6bf444e5",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L0",
              "__collapse": false
            },
            "id": "52b38f11-94aa-4b38-a9a5-9ffe90bb022a"
          }
        ]
      },
      "id": "4a39e0ee-2322-4aff-ac25-30c8335bb16b"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.9,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "1198bea1-0096-467e-bf40-994c8abb9d52",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 10
              },
              "variable": "L2",
              "__collapse": false
            },
            "id": "da85726a-edb1-4d96-a92e-3a239d55d7e2"
          }
        ]
      },
      "id": "26c8d765-66d6-43de-b697-017e8ba7c149"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "876ca42f-281f-423b-bfa9-e426764dacc6",
  "autoFadeEventCollapse": true
}