{
  "_resourceType": "scene",
  "id": "3a6b6ac4-cdde-41d3-95f3-670cae1aac21",
  "_index": 46,
  "name": "area01-09",
  "backgroundId": "b409bbe9-8021-4010-be7e-9a2e6c27ee8e",
  "tilesetId": "",
  "width": 40,
  "height": 25,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "b734aafa-21d2-461c-9c36-3051d9132e63",
    "7a08a73f-96de-450b-ba31-44463f5fa0b5",
    "",
    "",
    "",
    "",
    "",
    "afb8a816-aa66-426a-b766-7cff8fb88d54"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "dade6cc8-5522-4f0c-aca6-f076f28eabb1",
    "765daa51-61ea-47bb-ac12-458c658615bf"
  ],
  "collisions": "0f!0028+0f2+0028+0f2+0028+0f2+0028+0f2+001f+50!008+0f2+001e+70!50!008+0f2+001e+70!50!008+0f2+001e+70!50!008+0f19+007+70!50!0028+70!50!0028+70!50!0028+70!50!0028+0f8+002+0ff+0016+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0019+0fc+002+0f!0019+0f!00d+0f!0019+0f!00d+0f!0019+0f!00d+0f!0019+0f!003+0fa+001a+0f!003+0f!0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_47",
  "x": 4272,
  "y": 664,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L0",
              "__collapse": true
            },
            "id": "c85e2e96-5a53-413b-9c7c-956c7ce22a03"
          }
        ]
      },
      "id": "f6714a66-2146-4d5d-976e-054b465fb897"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L1",
              "__collapse": true
            },
            "id": "204558d4-ecd2-4989-9c37-63c46a01c87d"
          }
        ]
      },
      "id": "59b383c6-c351-49ef-a04d-da0951118ff2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "46"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b885092a-2dfd-46ea-9a81-a64155495281"
            },
            "id": "dc7c9dba-cf03-4c9b-a256-25b1ed87f5b3"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "8d767006-771b-4fe8-89f7-2f6a90ad0c3c"
            },
            "id": "fef0f059-b80b-45ab-acfe-2f377956c293"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "tilesetId": "4ff817cd-878c-4805-a1c1-c74a42813598",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "4f4e50fc-7d8e-4d44-8e67-1272c4381ecc"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "b885092a-2dfd-46ea-9a81-a64155495281"
            },
            "id": "d6a56ba5-1820-499a-ae79-7558d008bb5f"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "8d767006-771b-4fe8-89f7-2f6a90ad0c3c"
            },
            "id": "89e4ec3f-fd1c-4594-b740-ccd0147442f5"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "tilesetId": "8566e0cd-ea90-4c32-89ce-e7df94b20cc4",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "c486dc30-b32a-445e-ad76-a06e0e116afb"
          }
        ]
      },
      "id": "2bcab24e-e968-4330-bd46-942898f6721b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}