{
  "_resourceType": "scene",
  "id": "3a6b6ac4-cdde-41d3-95f3-670cae1aac21",
  "_index": 46,
  "name": "area01-09",
  "backgroundId": "b409bbe9-8021-4010-be7e-9a2e6c27ee8e",
  "tilesetId": "",
  "width": 40,
  "height": 25,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "b734aafa-21d2-461c-9c36-3051d9132e63",
    "7a08a73f-96de-450b-ba31-44463f5fa0b5",
    "",
    "",
    "",
    "",
    "",
    "afb8a816-aa66-426a-b766-7cff8fb88d54"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "dade6cc8-5522-4f0c-aca6-f076f28eabb1",
    "765daa51-61ea-47bb-ac12-458c658615bf"
  ],
  "collisions": "0f!0028+0f2+0028+0f2+0028+0f2+0028+0f2+001f+50!008+0f2+001e+70!50!008+0f2+001e+70!50!008+0f2+001e+70!50!008+0f19+007+70!50!0028+70!50!0028+70!50!0028+70!50!0028+0f8+002+0ff+0016+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0019+0fc+002+0f!0019+0f!00d+0f!0019+0f!00d+0f!0019+0f!00d+0f!0019+0f!003+0fa+001a+0f!003+0f!0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_47",
  "x": 4272,
  "y": 664,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L0"
            },
            "id": "c85e2e96-5a53-413b-9c7c-956c7ce22a03"
          }
        ]
      },
      "id": "f6714a66-2146-4d5d-976e-054b465fb897"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "tilesetId": "cc46d964-da02-465c-8b4c-e6bc8aba45a6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L1"
            },
            "id": "204558d4-ecd2-4989-9c37-63c46a01c87d"
          }
        ]
      },
      "id": "59b383c6-c351-49ef-a04d-da0951118ff2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}