{
  "_resourceType": "trigger",
  "id": "54cd6ee4-6cb7-4b88-b258-a3b230898a94",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 8,
  "symbol": "trigger_194",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4f923435-0038-4426-b993-55994449a485",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "df3980b9-98d2-4c8c-a2eb-c0b6f08cb68b"
    }
  ],
  "leaveScript": [],
  "_index": 5
}