{
  "_resourceType": "scene",
  "id": "e4845092-6efd-4838-9921-ada240e45dc1",
  "_index": 33,
  "name": "area01_04b",
  "backgroundId": "601a02bc-9b62-42df-9196-acbba91cb970",
  "tilesetId": "",
  "width": 23,
  "height": 45,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "b855fd74-454c-4949-80b5-df6418a63242",
    "",
    "",
    "",
    "",
    "",
    "e3168ce3-462a-490c-ade0-cf80afe44baa"
  ],
  "spritePaletteIds": [],
  "collisions": "0051+0f6+0011+0f!004+0f!0011+0f4+00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0012+0f3+00!0f!0012+0f!003+0f!0012+0f!00!0f3+0012+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f!0014+0f!00!0f4+0011+0f!004+0f!0011+0f6+00101+",
  "autoFadeSpeed": 1,
  "symbol": "scene_34",
  "x": 3248,
  "y": 442.79998779296875,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Swimming",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "efde5268-ef8a-4363-8b3b-d9b76becc588"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "47000070-46e0-4c60-89b5-d3fdbe5fe6a1"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "95b9cc35-e21f-4d16-85ab-2d7f278033b4"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "1d21da3b-3741-4d3f-8094-4ed81f7da350"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "ae782685-a91a-4bce-922b-d76e39208e1d"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "de4b5b41-0451-4814-9930-8f80ca829bef"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "4b8d3b6d-4a52-467f-8df2-6d933e809522"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": false
                  },
                  "id": "9198fd9f-2081-4119-8a07-bde807fc168f"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "81398742-dd86-4803-b9c6-77a6cdfc3132"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "5e7d3853-f592-4777-a8e6-b43ee6de1c3f"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "69b1803c-f2e2-4093-b37f-ed7fef0098f0"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": false
                  },
                  "id": "056ad5d3-1ca0-4d69-b84e-40adaf850ee0"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "7bdd4239-8701-4c8d-8426-713aa55353e3"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "008c05d5-e517-476a-a18d-bd4133c1ed28"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "tilesetId": "dea94a6e-609e-4c9a-9759-22e42c2d61ad",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "63826aec-8402-49ba-9aa3-8ac8e690d423"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "d0f7449f-0b1d-4b86-b30b-10ae39b49135"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "448c6095-af1a-48b5-9061-bafc12f99485"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "babfc33f-e87a-465e-951d-6906762686d0"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "tilesetId": "24054190-fb46-434d-b591-668644ce373f",
                    "tileIndex": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": false
                  },
                  "id": "b893973d-3e88-4e25-a912-239d61750c15"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "7ae079e5-a06f-477a-b7ce-79abb46fe651"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "5c5b29fe-85b4-4295-807b-cd379541b4cc"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "c8713604-e62f-4a8c-a2aa-29d96131a4da"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "tilesetId": "e3d2e92b-c69a-41e3-a2dc-10fc930a92a8",
                    "tileIndex": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": false
                  },
                  "id": "81f1d881-fe34-41fe-bcb1-b6bb153a6e4a"
                }
              ]
            },
            "id": "dbd2c9ab-8752-4fcc-ba0e-7a0c8921c4f7"
          }
        ]
      },
      "id": "3a218005-888f-4c9e-9342-e71319e923d3"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "87519eb7-61b3-486c-bd8e-b6370fbbe328",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "L2"
            },
            "id": "6838a416-8421-43b8-a380-1a7e65fb8545"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 32
              },
              "tilesetId": "d8d48619-6592-410a-9833-034bab10bf5f",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "L3"
            },
            "id": "72c2c917-25d3-4e1c-a6c3-7705fb9f4d5f"
          }
        ]
      },
      "id": "941d49af-a71f-4021-8dd6-3f889fdd5a3e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351"
}