{
  "_resourceType": "sprite",
  "id": "0ae49249-da11-44c1-ae49-8c54bfff6503",
  "name": "area01-title-text",
  "symbol": "sprite_area01_title_text",
  "states": [
    {
      "id": "e5857681-97c9-4d86-acda-efb33f4e60f3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d7168247-c007-4fed-9c9e-0f595eac1827",
          "frames": [
            {
              "id": "7a846d56-d381-491a-832b-ad68f54b2edc",
              "tiles": [
                {
                  "id": "892c0c0a-8f64-4eb7-8ea1-f9c8afa11844",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3a90e87f-6393-45f6-82b8-3a25d3a08100",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7c2da1c3-f0be-457e-ab08-97633c944f59",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "37ad3302-b0d3-4a44-aa1f-7318b2f9e7f1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ab4185ed-54e9-4688-9b8e-6cdbe948b794",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eb9f49ba-d8f9-4e44-a225-1e815d74b1e8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "76595e0e-2a8a-4d6d-9301-32bd5ae99aeb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0eb6fda7-421b-4207-85be-8a4895eeb0d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "babea336-bc5f-41bf-ac27-3a667b223968",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8708c488-3ea6-4aac-a01c-88451d6c9118",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ae0d7026-4adc-45a7-8c76-f23d228b13db",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aa2e9479-6cb6-48d0-8ad3-7e51d9a47fd0",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f988bb11-f56a-41da-8e8b-55a5a706d359",
          "frames": [
            {
              "id": "3c4b5e75-a943-4878-843b-ee5a651320d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b47f17a6-4077-4c26-a7ba-e3b07c0012bd",
          "frames": [
            {
              "id": "c5d3d707-35cc-4e3c-97c1-27ceaa0e282a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0fdeca42-12e5-43b7-815e-cba7e881ad10",
          "frames": [
            {
              "id": "e964b819-0f5e-40ef-90a2-c6b57fb4a6fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "af70d958-b9d2-4134-a8ec-346de5f75a2e",
          "frames": [
            {
              "id": "4c2e7cfb-3861-4a42-a999-e4faf3514a31",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dd4c5d4-3c0d-480a-93fe-32f9a2b25aea",
          "frames": [
            {
              "id": "ea913c4e-63b8-48a6-bae3-417dd697614a",
              "tiles": []
            }
          ]
        },
        {
          "id": "97618d97-4c61-493d-a551-1b8a36de4f25",
          "frames": [
            {
              "id": "b0f32067-b96b-4124-95b5-5dcaafb65132",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bab9fbd-c19d-49cf-8695-63401e753128",
          "frames": [
            {
              "id": "3515847c-fb19-4272-aa25-2740da5beeac",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 48,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "area01-title-text.png",
  "width": 48,
  "height": 24,
  "checksum": "02d2d29510d10b28fa74cd2c10dc191d255bac27"
}