{
  "_resourceType": "sprite",
  "id": "cae43187-fba3-401f-8e21-49fae8f14fb6",
  "name": "block-medium",
  "symbol": "sprite_block_medium",
  "states": [
    {
      "id": "21f2e0c8-d9ae-4c24-8753-7f372a832eac",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "663c6322-f04b-45fa-adb9-056c7a204f0e",
          "frames": [
            {
              "id": "aaea65e2-dcb5-446b-b1db-d283c9e6c7f0",
              "tiles": [
                {
                  "id": "fd13fade-0f65-48cf-9e5d-f114460e9ca8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e3e26635-d038-4309-b428-0a7e8aef459c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2d8337d4-48fe-4de0-9049-3b281ca94edf",
          "frames": [
            {
              "id": "e626c7d8-870d-4ded-ad3c-5b668591eedd",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b960fc0-e284-4af1-8926-4eba3aac4c85",
          "frames": [
            {
              "id": "2fcba029-80a9-4aec-9497-6ed79541e146",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c7b9681-4365-4998-99af-ad989c6cf841",
          "frames": [
            {
              "id": "069ba9e3-d62e-4055-969c-dd38e93c4bae",
              "tiles": []
            }
          ]
        },
        {
          "id": "8415735d-eb60-4340-b7e4-95c9fdd024f1",
          "frames": [
            {
              "id": "c63cb9bb-8e25-49de-a55d-2051b5f77f9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "16a8d6b1-a392-48df-8487-f1b64ea144c2",
          "frames": [
            {
              "id": "70dd1b1b-cf41-4101-85cb-b25f572f05a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "6647ad21-6eef-483a-8d13-05c40376d0d1",
          "frames": [
            {
              "id": "17f3eb40-07e4-4cd2-9d4b-6ab71b6a8401",
              "tiles": []
            }
          ]
        },
        {
          "id": "6fbd7bb0-37f2-4208-8b39-bf2502d3c860",
          "frames": [
            {
              "id": "34dcc67f-1ef4-4ced-9e9f-c76a4e6ef51b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "block-medium.png",
  "width": 8,
  "height": 16,
  "checksum": "ede860be6ac957a9ad81e6b86f7ecde9815c30a2"
}