{
  "_resourceType": "sprite",
  "id": "7db46f51-52d3-464c-8359-c44a02aad9a7",
  "name": "boost-bubbles",
  "symbol": "sprite_boost_bubbles",
  "states": [
    {
      "id": "c3d5a1da-bdb1-4e21-a80c-0bd2aa05cc3e",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "01ee3147-46a6-4c2f-9d65-e9cafa456267",
          "frames": [
            {
              "id": "45d801f6-6b7b-48cb-9294-397b38cddd2a",
              "tiles": [
                {
                  "id": "40cbe60e-cdfe-4db2-b0bc-97383c38bc14",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e13c4429-513b-4f40-b0a0-e54a46585a62",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4fdad892-43da-46d6-92ef-c44501dbf34b",
              "tiles": [
                {
                  "id": "f6206c07-57d8-478c-8cba-126cdc206264",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9ca49705-866e-48a3-9936-83564e9c3228",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "6b173ac0-16bd-4b61-91cd-17c9ec3c696e",
              "tiles": [
                {
                  "id": "4001c042-bdda-40fe-82e2-c7a45989ff86",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d525980b-37c8-4522-a406-df9038d744e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c0e5546f-f01c-4137-a398-7d8050cfa886",
              "tiles": [
                {
                  "id": "fa0781db-f3e8-46e1-ae90-4bf516d41d31",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "354a3ea5-d713-44d3-b7f5-73a7dd3fd898",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "343ddfd7-9190-460f-bdf1-69a33cdb2d4f",
              "tiles": [
                {
                  "id": "d12a4a50-3593-42b0-a2dd-dc719260d380",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "14b5dac9-1ef1-4ff9-932d-e6a42e4e9c02",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c4085b8e-8c1c-4f92-85d3-3e420aedbd1f",
              "tiles": [
                {
                  "id": "60c5fa94-30d0-4296-b5ec-0e3bac99507e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "08bfc2aa-6a8d-4fad-8e3f-42a4fecdaf7e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0dc29e90-558a-4b61-8bb1-846780f69eca",
              "tiles": [
                {
                  "id": "7aadd687-890f-4908-9a2b-5568a0a10310",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ce594194-048c-4642-9500-ac8ca22079be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4ad869ea-2f69-44ba-936e-31bd35e083b1",
              "tiles": [
                {
                  "id": "d4d4732f-8cee-42ff-ab09-9055402c3d90",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "796ca1fa-d4b7-4aa7-889e-d93ac8bc1aac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "27161720-3c1a-4cca-b0fc-d5f18bb79cf4",
          "frames": [
            {
              "id": "8850337f-aedf-4247-b07a-6f27dba4d567",
              "tiles": []
            }
          ]
        },
        {
          "id": "13f4cd2a-61fa-463f-ac55-35b9be70ca71",
          "frames": [
            {
              "id": "bb33ec24-753a-4763-bfff-9e8167bfe745",
              "tiles": [
                {
                  "id": "82bbd69b-6abe-4e90-b8f1-9d992cb86ec7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e3faa5d-49b9-452d-a5b2-0b04a76c7b5b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1b011409-54b2-4eb4-830d-a3b722e2c105",
              "tiles": [
                {
                  "id": "8642aa39-5866-4653-ae16-42c1b984fc58",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7f00b6e-b558-468e-8674-6266ab5ce00f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "64a4ea47-c841-4d3d-87e4-321037c28155",
              "tiles": [
                {
                  "id": "c8b1bd06-7956-4559-87b5-21fb0a7df933",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3247b8a4-22fe-4d47-a9cf-906677e0f429",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5252fc0d-456c-4067-a190-b1eebd888f0e",
              "tiles": [
                {
                  "id": "1e73aa5a-ccaa-4bb5-b6c3-9618ac9f9c94",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e74ee3f-bc37-40c8-ba7a-4fedc5ce0f39",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a210ed98-9284-4184-b515-7bb2c6e3df65",
              "tiles": [
                {
                  "id": "735b2e73-7f9e-4258-afcf-2560ef3bb8b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9aa10333-d64f-4b99-bb74-e22320430086",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "53e95065-16fa-46c7-9d28-7f7078be3469",
              "tiles": [
                {
                  "id": "1d724870-28f5-4fe7-a6a5-44a8fca8bd98",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b774cf8-0140-423d-99c6-5322abbc44d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0cef7e36-779f-43d3-838f-9f1210c95124",
              "tiles": [
                {
                  "id": "b4c7115a-f31f-43ce-b3fd-18a2e8292745",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f068b213-5f35-4aa1-977c-676f7949d28f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "34ef6ca3-af3f-48be-a934-b79bf1adf265",
              "tiles": [
                {
                  "id": "f7888ce9-e9fa-4f24-af31-642c191f575f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0af4255f-c81c-4ab4-9d20-c6fa3360970d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e3d04647-6e72-4602-b284-5b8da93c0701",
          "frames": [
            {
              "id": "6e9dd3f3-11aa-4d1a-9ff2-d7b9b1d5b7f7",
              "tiles": [
                {
                  "id": "59aaa43b-8c55-4a5a-8fac-963ba371296f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3ffe979-2fa3-4311-af76-bd4c240c3073",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c43f251e-8d49-4994-91c1-cb1c45dbac95",
              "tiles": [
                {
                  "id": "35b49d1b-0903-4af4-9aaf-98ab63d0be41",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fddf603-83e5-47cb-bc54-31a3e4b81b0f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6116827d-9504-45be-b76a-7da86280d31e",
              "tiles": [
                {
                  "id": "f1615fd4-4268-47fb-a7d2-c50ab10b7dc0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bdd214aa-132d-403c-9d7f-311f555eaa1e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ce7696bc-bde2-4ed2-8482-89278817e05b",
              "tiles": [
                {
                  "id": "d66408b1-260d-4fc6-b2ec-d3cd2b4a68de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e848fde-7aec-4bac-8351-9bd26b370eb4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cbf3433f-89ce-44fa-b509-5cab19b7072b",
              "tiles": [
                {
                  "id": "3966d3bd-b410-4f59-8626-99b740937571",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a06ea7ce-c0d7-4733-a396-a6d4585a77a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "58ef8264-3ebc-4649-b7d6-ec2904901c52",
              "tiles": [
                {
                  "id": "409ee618-dcd5-4c68-9810-b657eac47c8d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a43c85a7-7847-4a82-a6aa-fc0b1693aa19",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "67635c83-9d16-44b8-b396-7ddc9499e0e3",
              "tiles": [
                {
                  "id": "72bf8af4-ba06-485b-b435-0e87dc4e2bc8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfe8066a-203b-44f1-a776-e5ad31399c2c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9734e64e-0417-45d8-8874-f811b94c873b",
              "tiles": [
                {
                  "id": "2f743afb-16fa-46c5-9ae0-4237432e0987",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "398f9c6e-5a70-4316-8ca5-2ec82117d0ff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6793d7d8-b494-4768-a12c-61cb546f3c71",
          "frames": [
            {
              "id": "0f7aebbd-e313-461a-91c5-e5b49bcc3481",
              "tiles": []
            }
          ]
        },
        {
          "id": "20a19ed4-4fcf-49e2-8f29-367e4ad145e1",
          "frames": [
            {
              "id": "dea1d8b4-7d86-4484-99a9-c755df0d1bd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a77306d-02fb-4155-836b-0387dd57d0d0",
          "frames": [
            {
              "id": "7365af7c-83e5-4746-a90a-a10d6ca5d686",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a714626-0136-4eee-8068-4c7a724c3cf3",
          "frames": [
            {
              "id": "d41272ad-19be-43e8-a872-2efe32747ee0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 34,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "boost-bubbles.png",
  "width": 128,
  "height": 48,
  "checksum": "22e904cc8378b6d6c7324cf74407ba5400ea9712"
}