{
  "_resourceType": "sprite",
  "id": "39efe1a0-8b89-458a-8795-0f0601b15507",
  "name": "brog",
  "symbol": "sprite_brog",
  "states": [
    {
      "id": "8b7bf566-9b7a-49c9-b6ee-5bd5baf7978f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "3dfd7906-88fc-4594-9e40-a7ddbecd61e6",
          "frames": [
            {
              "id": "d1557849-bf45-4789-bfb8-de1e9e52077b",
              "tiles": [
                {
                  "id": "462c7af7-3f70-46fa-8baa-0ecee65a65dd",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b0015349-d43d-4b9f-b489-1b5957be7cbb",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0964a8ca-7cc1-49bb-b6d2-fbb7ab92e997",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "76b2435b-758a-4dff-b424-4c6db08803f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a377ee0f-a064-4d33-a05f-8bd8b7583dab",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "59d073bc-3f5c-4d91-822f-8ed330c3fc66",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4d54d27a-7a5c-439f-8ef8-4ebd7997825d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8ec47408-4147-4c27-82d0-f6369fb7d0e2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "3b6f888c-845d-42f5-a85d-7d3f05700ef1",
              "tiles": [
                {
                  "id": "d5805d12-ed90-41ad-908f-571dc64f69f5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b2f81a84-777a-40c2-b6b1-35f1520a8d8c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5f9d9034-f57d-43d0-90d4-b315f2fad7ba",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7e197e5b-91cb-4ef1-a964-fcb803d5a489",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "82257459-9422-4ebe-84de-a5b1c68b6173",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1265f21f-1e68-4040-84ef-e984ddb655a5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6ca62580-9b4b-4c6f-8d16-e9701bf2d5ea",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "164afd7e-8943-41be-834d-981d78b7e203",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "5bc060de-8454-4eef-adec-380957e5baa1",
              "tiles": [
                {
                  "id": "dbc01ccb-2d48-493e-b85f-62e5166cfa59",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6eb02254-88ff-4fb4-9641-6192204aeafd",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "30c3b38a-0ca1-4cac-a969-9a8bfed1132f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "87edafd1-2778-4848-9bf0-bef33c551b92",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7903d989-c61c-4ad9-b9ed-bab32e9314f5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "45894e52-4b43-4885-a407-a1437ad6bdf1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "72bd5b7e-1af2-46e1-9e2c-8d82aa6fce5f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9cb9d0a5-865d-4bd6-a551-34cc755e5192",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "3040ec67-19e9-4fdd-9a2a-10dae06b1acc",
              "tiles": [
                {
                  "id": "7eeaee15-e061-42cf-870a-033f7a4eae2a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b80c1f50-0047-4a77-97d7-8a092e86929c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "916272ee-88f2-4b78-8ce4-7ede357aada3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4164bce6-dd67-46b9-b1f9-e685cc8be7d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1042026b-8e91-4a21-b1db-8f50d2fa2277",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f1016b8e-62d8-45ed-9d35-1a873ba79818",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "470393d2-331e-4002-87d2-0e5ba154374e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d6c9b066-e671-49fa-8eef-2166f23a4ed4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "4d244944-8fd4-4975-98db-86106496a4a5",
              "tiles": [
                {
                  "id": "0049ce77-7cf4-4dbd-9214-2c48c49ed418",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "73278173-9af9-4c22-ab46-01ad6d0137f6",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7e7210da-992a-4f20-bbe2-c28018d31b32",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a7adbbbf-85be-4b00-bcd9-5281f1af6bd7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8bf9cc16-36ff-47bd-a842-fac37ecf4c8d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "341d02b0-e9e7-470c-b93a-cad14b4c576f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b3249dfd-d5e0-4464-832a-ceb9bc71bd84",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3c712059-012f-49fe-b848-15074dbbb075",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "99ade5c0-8e45-436a-8cb0-fdfa0bff20a6",
              "tiles": [
                {
                  "id": "cacf2722-b5e6-4449-bda1-262d6cfdadc5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "fae48f27-412b-4094-b405-ee1e351252ec",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "42a97bb3-8463-4524-8852-dbb448b8cec0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "59300249-9ca7-4daf-a0d6-3895c1a36dab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "78e92bd4-a7f1-49bc-b0ae-2aa368b1f8e3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4ca314cf-0e3f-4d83-ba99-d34e304ce20e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bb4eabd5-22a0-4478-b8fa-cd43f47367b3",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7921f3e8-1f9c-43ac-b133-64414f614da7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "368713b0-dfe2-4327-9e5b-dd60c934feba",
              "tiles": [
                {
                  "id": "40ffd1bb-56c7-481c-9378-a0f211eacd26",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d434eca9-3580-4cec-a3e5-c521c31bf537",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "93da6f54-591c-4d54-b6fe-9b0beff24c6c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "88ebc6c7-084b-431c-ad28-4cefa02f08ac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bc052a8f-242a-4cb7-a1b5-e3809c70659c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "89a89760-fabc-4e4d-bd5d-794cbd4cf6b0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8439b61c-fff9-4841-ad01-e42a5fe87de9",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "aeb5f474-c51b-4f2b-8f1b-60155ecc6588",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "acd4e348-6d93-4b68-be6d-630034eed735",
          "frames": [
            {
              "id": "7d7add0a-c632-4284-9801-ef232eef41ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "427bb966-11f2-461e-aad3-e58a9608837a",
          "frames": [
            {
              "id": "55048cb3-7c3b-4218-b619-c19bad825ac6",
              "tiles": []
            }
          ]
        },
        {
          "id": "65ae50d0-6783-47c6-ae86-77f1fb0f1bc8",
          "frames": [
            {
              "id": "48c1c35d-0ca4-4908-b06a-5d5835fa1068",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d0c17be-ef45-4384-8496-2dc83e4ffeac",
          "frames": [
            {
              "id": "d7490495-8230-42a5-9c42-500f4cc6295a",
              "tiles": []
            }
          ]
        },
        {
          "id": "27e10685-2cc4-4950-8721-a6dab970ab1b",
          "frames": [
            {
              "id": "e8175db3-e290-4b5f-aff2-5b36166f8215",
              "tiles": []
            }
          ]
        },
        {
          "id": "0af26504-78c7-46ad-8910-174dddf41ef4",
          "frames": [
            {
              "id": "fc58784b-a4f9-4b5b-b840-a36232816c27",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bbb57c4-98aa-4937-af33-68be7a103ed2",
          "frames": [
            {
              "id": "d14d6ec3-3ba1-4b82-b01e-12fb908d36e9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 23,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "brog.png",
  "width": 96,
  "height": 32,
  "checksum": "123f11879ba43bfa4d5f5c95c7b5555f53405c42"
}