{
  "_resourceType": "sprite",
  "id": "d0451353-9c62-4d4c-8b9b-e0499fa16f2b",
  "name": "bubbles-left-in",
  "symbol": "sprite_bubbles_left_in",
  "states": [
    {
      "id": "018379de-9418-4dcc-bf8d-bdbea77208a2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "7c4491dc-35fa-4e97-aab5-0ceb8e965151",
          "frames": [
            {
              "id": "cee8631f-42d8-4c1b-b213-cc1698bdccdf",
              "tiles": [
                {
                  "id": "08928b54-31f1-40ef-9811-443d2591d180",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "28d3ac87-0d0d-43b1-a88a-717fc6de5d8d",
              "tiles": [
                {
                  "id": "9367d325-f0ea-4103-ae96-25bf2d6bc1cb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "33181879-7810-42db-b543-dc77090be9c8",
              "tiles": [
                {
                  "id": "98fcd7f1-36b3-4b0c-8b61-d664bce8c940",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c9dbe5e2-0afc-4c52-af4e-78e28579b2cb",
              "tiles": [
                {
                  "id": "feca05f9-eea8-47a8-a0a4-06a9661b3a39",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a579d2d-f7c4-4aaa-8503-dc11a2ebffd0",
              "tiles": [
                {
                  "id": "c440cd69-35c9-47fc-8591-4edeaa8821fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "03842623-7768-4800-9f72-e82b4744143d",
              "tiles": [
                {
                  "id": "112c36da-6466-4fa1-b233-75cd85b81534",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "36089b9f-2753-4fca-984f-afe606f1c235",
              "tiles": [
                {
                  "id": "14e04b8f-bdf6-44f4-96ea-9dcd868182ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "89fa6090-eec5-421f-a6fd-f256ec70db9c",
          "frames": [
            {
              "id": "f29662d8-a1ca-4591-bbf1-6d9b972fff93",
              "tiles": []
            }
          ]
        },
        {
          "id": "79f5bd1a-316f-4d74-99ff-ed5dd55d7d79",
          "frames": [
            {
              "id": "56135aec-10b2-4d39-bd9c-fad01c93ade8",
              "tiles": [
                {
                  "id": "81687480-d2bb-47e3-bc12-b43d7f1d0a94",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b917454c-1554-4c1b-a695-269133bc8177",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f6e4c88e-b6cc-487a-b807-f53d080895a2",
          "frames": [
            {
              "id": "79e662f1-9f9f-4c29-af58-4425e85523e9",
              "tiles": [
                {
                  "id": "29d45c3a-4e05-4e1b-aa19-3e190dd37e48",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8106a526-4c6e-4bd9-a15e-8c3dc2a83122",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "216a5ba3-e3fa-4103-a32b-0f2df1f0d5bc",
          "frames": [
            {
              "id": "3e964fc2-a41c-4c7e-a5ab-c2c5f1eebd93",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d06e59f-ac5b-4078-b1de-addb3a4bd950",
          "frames": [
            {
              "id": "d5ea1fce-8398-4cf5-b97b-5522e44ad8ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "bad69a02-6d5b-41fc-a780-ee3823b2599f",
          "frames": [
            {
              "id": "6e1b88d0-d398-4f31-a498-f2c64378e66a",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf3e7dbe-aeed-4b41-a691-29b9734cb533",
          "frames": [
            {
              "id": "869e2bce-2243-424a-b323-f084a70ccb1b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "bubbles-left-in.png",
  "width": 56,
  "height": 16,
  "checksum": "08877ff3ae74de9647a4b10c049471c30b1a0155"
}