{
  "_resourceType": "sprite",
  "id": "e6ed6a41-c41f-449e-9aee-4cfd5adf4d0c",
  "name": "dialog01",
  "symbol": "sprite_dialog01",
  "states": [
    {
      "id": "db0023de-fb5d-46b7-9866-74979d937775",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "cc8efeda-0ddb-4c19-8ca4-7f1c24f26e98",
          "frames": [
            {
              "id": "73b22978-05ba-49da-bfa5-0e14cc30de50",
              "tiles": [
                {
                  "id": "724de3dd-ec7e-4bc6-9903-fd7c271d38d3",
                  "x": -12,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24c71a61-3a2c-4c46-b632-e292f0a873c7",
                  "x": -4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86c3986e-b80c-4a1e-9964-dee6cefe4a82",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "425fad24-0ea4-4e28-8e25-5a5f4bc38886",
                  "x": 12,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab8aff3b-7cbb-48da-b213-0efac9cf637b",
                  "x": 20,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "25303c94-81ed-4c62-ac91-2b22c2afeb33",
              "tiles": [
                {
                  "id": "feedfb73-8c35-48c1-ba18-6cb9a19e2460",
                  "x": -12,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8622a88a-b293-4536-bbf3-573281db6732",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "628a4c47-fd32-4b75-a11c-32e77e3197c1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0472ec8-8869-42eb-80f5-1b031b4b2e58",
                  "x": 12,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "966c57b2-8999-42e6-95db-c13d9f61973e",
                  "x": 20,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5f1e52ca-683d-4007-bc05-4ea8d4e12901",
              "tiles": [
                {
                  "id": "0a309fe4-ac92-42cf-ab15-6538f48af875",
                  "x": -12,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7a8f15e-d30f-46e7-9aa7-1e23d31a261e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc25bc1d-4e9f-4417-9165-b78f17fac961",
                  "x": 12,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df5d924c-f7d4-4b0d-8d0a-41cb911c3017",
                  "x": 20,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc80aa7d-1631-4ecf-998f-7037279e8e6d",
                  "x": 4,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1dea08cd-b13d-4322-bf30-d3cb85fbe792",
              "tiles": [
                {
                  "id": "0a1637c6-6e5b-4210-b09d-6825476436a9",
                  "x": -12,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bcacda78-4240-49e6-b5bd-4ed455736030",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50509cc4-72d8-4e5a-b58d-067a6a1bd97a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "afda78d7-54ce-4a5b-b986-39082a4751b3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "792691cd-41af-4892-ac90-086fddfb00cf",
                  "x": 20,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f83cd3e8-57a0-42d4-88bd-5dc08710c695",
              "tiles": [
                {
                  "id": "9d5e1602-96b2-4f3c-b370-835987a3234a",
                  "x": -12,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d99c7143-1529-418b-b4e0-192bc6e3ba69",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac6c22bb-3a45-48fa-8b7d-850bd36c447c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc6e93b1-41e6-4ebc-b66c-3ebc25511f65",
                  "x": 12,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c8b84ee-2721-49b7-a1ed-8c1108893b82",
                  "x": 20,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0c57a7cd-710b-4ac5-8216-78113744215a",
          "frames": [
            {
              "id": "3a990f4b-6294-4bb6-b859-9e951983e9c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "3adccd8c-a97e-4aa1-82e1-320cc1c67803",
          "frames": [
            {
              "id": "bcc88ad5-bf3f-4921-9f65-7013f22f0632",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b59e731-00c4-43e9-9f4b-7237f868a292",
          "frames": [
            {
              "id": "d15b36d1-4f08-4479-9186-4868bfe808aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "3071407c-5293-4573-a8c6-e38055e7cde3",
          "frames": [
            {
              "id": "8362819b-90af-43f6-8983-0ed6482e0b68",
              "tiles": []
            }
          ]
        },
        {
          "id": "762a40c0-a035-4cb4-856d-1d6fcf4317af",
          "frames": [
            {
              "id": "80de5e25-40e6-4afb-9d69-68167e7620d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc72535a-fd30-4185-ad68-cbc8849d22bb",
          "frames": [
            {
              "id": "da186854-eb50-4506-a1ff-444d34c04964",
              "tiles": []
            }
          ]
        },
        {
          "id": "d507fbeb-35ad-4dff-9bff-f0d872d8507d",
          "frames": [
            {
              "id": "63015554-a565-41c6-abee-5369c25e51b8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasOriginX": -12,
  "canvasOriginY": 0,
  "canvasWidth": 40,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 40,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "dialog01.png",
  "width": 160,
  "height": 16,
  "checksum": "1df74b11bc005ad5fd1cfef8e9501278cdff5590"
}