{
  "_resourceType": "sprite",
  "id": "a58bbdda-55bc-4e95-b5c6-361bb2085496",
  "name": "elevator2",
  "symbol": "sprite_elevator2",
  "states": [
    {
      "id": "02dddc77-d7ca-4fc7-ac6e-0ca663ead0a6",
      "name": "",
      "animationType": "fixed_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a56c3f05-897f-47f3-9a9c-8ebba552675e",
          "frames": [
            {
              "id": "434ade16-f458-43b0-8a51-5cce8b0cb5f8",
              "tiles": [
                {
                  "id": "3132e77f-fedd-4da3-8c85-08cf27ca9b6f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ad4d49ec-ebf0-4e3b-bb9e-614c6aa48046",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ecbeb2ae-5623-4066-9f7f-192e27b7f2ab",
          "frames": [
            {
              "id": "c745c455-aad2-463d-ad1e-4c3345c339c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "086d29d9-4b02-4fda-98b2-a4ea2a79842e",
          "frames": [
            {
              "id": "3b353acc-0133-47b6-882a-7c2289ed63ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "165d0c70-6e06-40b9-bd7f-7d80399a5f84",
          "frames": [
            {
              "id": "d26659b3-2bc6-457a-b886-d78fb1c4194a",
              "tiles": []
            }
          ]
        },
        {
          "id": "204d9510-690f-49aa-894c-3ee7c817f972",
          "frames": [
            {
              "id": "be0b55c0-f733-4a55-93bd-e379ca8f27b5",
              "tiles": [
                {
                  "id": "f4f62f4c-3c4d-49c1-a8fc-b9c898c3fff6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4e4b89ef-789b-4993-a8bb-227f8b69a811",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "409bcd3e-d711-446b-81d5-99bdff1ab398",
              "tiles": [
                {
                  "id": "b24e0d72-e283-41de-8e20-dff04a247735",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "2fa43c33-6051-4493-b6d3-cd2874e1db5f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7e9791b-789d-4cc7-a320-73867bdec235",
          "frames": [
            {
              "id": "11b4bd05-e6c6-4f9c-b3a5-0378f056b7b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ddc85ec-8100-452d-b7f9-de4fe4093802",
          "frames": [
            {
              "id": "c229de2d-6746-4169-9452-1d293bee7aa5",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ab3b3e1-ddc5-4f12-9c9f-9ad4fd3f38a3",
          "frames": [
            {
              "id": "ef2e11fc-dfce-4371-b955-1c11a558055f",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "4c08b550-fd25-4224-903d-a8ad0aec56b3",
      "name": "Flipped",
      "animations": [
        {
          "id": "56399e2a-ddaf-4d9e-94f0-3cf50b0d93f6",
          "frames": [
            {
              "id": "a2aedfbd-694b-431d-a6b4-4240cc7d48b6",
              "tiles": [
                {
                  "id": "a2769c1e-e433-4310-b29a-2c2da0817fdb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "66be745a-ce23-4a50-9ba5-aa498202942d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d9ab2436-b000-46de-9394-46d4f27477fe",
          "frames": [
            {
              "id": "af1f45dc-1be7-409a-81e7-4fdcd731268b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5190b14-d298-4acb-8c49-625c9e854835",
          "frames": [
            {
              "id": "a3a53b96-89e2-4bd1-9edd-fdf0509c02a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fb060dd-a35f-4fc8-9483-64ee787e3f45",
          "frames": [
            {
              "id": "4865061a-83e2-437a-9f0d-e97bbed1a7a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "44401328-fb52-4f67-a5ea-9cf15b14d7f4",
          "frames": [
            {
              "id": "6706226f-eca5-43bd-939e-7e56f40e23be",
              "tiles": [
                {
                  "id": "aaad3b7f-3ec8-43c7-8a8d-176bafe4defd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "853f1151-ef57-423e-b6d8-c7664b379c18",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b4d6846-340e-4bf0-83da-70ca860702ec",
              "tiles": [
                {
                  "id": "a72c692d-f633-46dd-b6fe-fb4ec7c42187",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3fb5dda0-7e1a-4ec7-a492-a1f0aa612db4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4ff2d5a9-e291-46c8-a784-6db88c315f89",
          "frames": [
            {
              "id": "59d9f48e-2d1d-4251-a57b-8bc666c858bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "a41ddaad-1029-4d2c-9ada-84fd098259cc",
          "frames": [
            {
              "id": "172e07eb-8cba-4d6b-a66f-1c88a21a5201",
              "tiles": []
            }
          ]
        },
        {
          "id": "03b9a66a-16df-4e8d-8ec2-885c7846b385",
          "frames": [
            {
              "id": "3f765f63-b0ac-48b7-9f46-034ce3c8697f",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed_movement",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -6,
  "boundsWidth": 16,
  "boundsHeight": 7,
  "animSpeed": 15,
  "filename": "elevator2.png",
  "width": 64,
  "height": 16,
  "checksum": "366cea0cab7f46a0c907a813e30ebbc7d4d62387"
}