{
  "_resourceType": "sprite",
  "id": "a509ff4e-571b-4409-9860-5643b66b65ca",
  "name": "explosion",
  "symbol": "sprite_explosion",
  "states": [
    {
      "id": "377db888-1ced-4777-8056-7745b8e0479c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "da474525-5ecc-40ac-8aa1-4afb8c4a55cc",
          "frames": [
            {
              "id": "68834619-4179-44d5-a9cd-f977512055c4",
              "tiles": [
                {
                  "id": "eaf489d9-24d1-4daa-b439-1d0791df2b30",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "81231c08-c599-4659-bf35-06afe9f1867b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "def986ee-6b88-40b9-b308-8a529d29f9d3",
              "tiles": [
                {
                  "id": "c7782e16-becb-4a8a-a495-055687ee5dfe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c352fe94-96e9-4423-8232-f209276b1d80",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5ed8e5e7-05f6-45b6-aede-aa20cc32da2a",
              "tiles": [
                {
                  "id": "0060847d-ae93-4226-9a77-7d809d7d5775",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f3a76473-e58b-4eb9-9f95-a8243df94a01",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b4188309-6e58-4b43-9828-2702fd4f0c0d",
              "tiles": [
                {
                  "id": "31c34a05-0851-4421-b26b-9916d932d963",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "987c308a-d645-4d54-816c-d6af716edd17",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "893e5798-0467-4ed5-8f1b-2c092bf375be",
          "frames": [
            {
              "id": "f493d020-ea17-4401-8159-25c776a24c91",
              "tiles": []
            }
          ]
        },
        {
          "id": "197469d0-a822-43d4-b8a0-db7c4300214b",
          "frames": [
            {
              "id": "7bc33308-6518-4dde-82e1-91978b89866a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7556e514-1e4b-4dda-9c9f-cf0375048daa",
          "frames": [
            {
              "id": "b808b0a7-8226-45fc-a18a-d0c4f80486f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "021c0717-ceae-4f7f-87fc-9e13a8daeb3d",
          "frames": [
            {
              "id": "7e660e89-8275-4143-8577-939b4b8cac0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a84d7bf4-4947-45a8-98cb-d6e130ec2db0",
          "frames": [
            {
              "id": "4f571076-5449-4d67-8bf7-216b6aeadca7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5b27fd9-5f56-41da-92cb-e886152a76e0",
          "frames": [
            {
              "id": "a74789a6-65fc-4db6-9eaa-a51c43dd1a55",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8794ae9-da9e-4af5-80f9-89a16be8c81c",
          "frames": [
            {
              "id": "7f5c3f23-6c9f-4be8-9f07-3e5232db381c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "explosion.png",
  "width": 64,
  "height": 16,
  "checksum": "a565a7811ef0ef287a2a05a6f5fa8ce41d41615a"
}