{
  "_resourceType": "sprite",
  "id": "38ff5627-a580-4dc7-a017-022d2725ff4b",
  "name": "machine",
  "symbol": "sprite_machine",
  "states": [
    {
      "id": "8bc914ee-e03a-4582-92aa-84480a8e0d4d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "056303f5-6938-4d3d-8f23-d7ac28217f39",
          "frames": [
            {
              "id": "dc3064f4-3bed-477f-918b-2a18263500a9",
              "tiles": [
                {
                  "id": "6d01d3b6-66b7-4953-bfe9-c3e4d6e4580a",
                  "x": -32,
                  "y": 88,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "91042cfc-b085-4daf-8ebe-d263e2a1d896",
                  "x": -32,
                  "y": 72,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c68bcf60-83e1-46bf-bc29-213720e3a5b5",
                  "x": -32,
                  "y": 56,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8c12c57d-7ed6-46b4-a83b-3009bcbacb76",
                  "x": -32,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "14673663-9937-4c9a-8a8b-db053a9685e0",
                  "x": -32,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6443b4b8-7fdf-478b-901f-9ea4c743af7a",
                  "x": -32,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fb374da5-0bc9-421e-ab2a-e16bf2ff8644",
                  "x": -32,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "67c5b710-659d-48c4-b36e-c51a2e77263b",
                  "x": -24,
                  "y": 88,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3dfa7546-ec67-4eb9-b075-57a13aaefc4d",
                  "x": -24,
                  "y": 72,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "724b2a5a-a9e0-4f84-8574-5037135a9435",
                  "x": -24,
                  "y": 56,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "33b7d981-1f2f-479f-bf54-ef4041ee5e04",
                  "x": -24,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "984f0e65-c1da-4fc3-bab9-e7c79745ad55",
                  "x": -24,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f90282c6-4918-48b6-a194-930f07684423",
                  "x": -24,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cec7bd2c-fc71-496f-83f4-dc6562ab8835",
                  "x": -24,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b56a795b-910c-4270-b84f-460a6d680ed0",
                  "x": -16,
                  "y": 88,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0b0d51ad-eea5-46b6-86cc-3fe21f284c01",
                  "x": -16,
                  "y": 72,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3e0f420e-00eb-4bd0-aef5-f3807039a645",
                  "x": -16,
                  "y": 56,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f7bae8af-84db-4ea7-93f9-b593f85cf1b1",
                  "x": -16,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "aaee3248-ba84-44be-a930-70ad2997611d",
                  "x": -16,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "99af1242-81da-4d9f-b568-576fe9fb1ae0",
                  "x": -16,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c7b26bf9-a3bd-467a-8711-cc3af826f9ac",
                  "x": -16,
                  "y": -8,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "613cb43c-2357-4fc3-8f07-b6d657f94e3f",
                  "x": -8,
                  "y": 88,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cc4665a9-aa45-40a7-ac4d-dbf4e1a4bdae",
                  "x": -8,
                  "y": 72,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9706a8bd-9039-47b9-942e-4cf224d9fea5",
                  "x": -8,
                  "y": 56,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cf56f938-96e1-462b-aeed-d0049a5b55ab",
                  "x": -8,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "bd7449f4-b4d1-4e4a-af96-a97fdb94d258",
                  "x": -8,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1c5b2106-370d-4c42-8dd1-ef1f54b7f9d9",
                  "x": -8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fddc8841-0a29-4761-bde5-31207b96cd74",
                  "x": -8,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9ad37f03-6302-4eaf-b3e7-58369bdc0dd7",
                  "x": 0,
                  "y": 88,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "78e77488-3ded-4027-9294-d9a6b9df785d",
                  "x": 0,
                  "y": 72,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d44cdfba-6039-4d08-bd57-6799ea216c43",
                  "x": 0,
                  "y": 56,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "03a8ddd6-ffef-43ab-8049-a155a135a373",
                  "x": 0,
                  "y": 40,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1e5e6bb6-25be-41fb-bb8d-b033ce833ed8",
                  "x": 0,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e20d3132-dda8-4463-a43f-f7faedca90cb",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "94049df9-1953-490b-bae3-4424649a9d60",
                  "x": 0,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "901daacf-6e59-4596-a890-4e368170dcbb",
                  "x": 8,
                  "y": 88,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f9b85a87-825e-4152-9b66-45ab59a43ca4",
                  "x": 8,
                  "y": 72,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6b07a9e7-3d12-42ce-8663-afe7c886b68f",
                  "x": 8,
                  "y": 56,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f1fa4a9a-c8a0-4b5f-b062-e98de181ae20",
                  "x": 8,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "dd960598-5bf6-431d-a4e8-32283320c0ae",
                  "x": 8,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a451ebe0-aa7e-4717-b479-693976477a5c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2b05151f-d4ba-40be-936e-32d9524a3abd",
                  "x": 8,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ae60861b-caa5-4003-a4ce-8e30f7736704",
                  "x": 16,
                  "y": 88,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2d5ff2bc-2837-473e-a9e3-80caae47a443",
                  "x": 16,
                  "y": 72,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "842676ac-db83-458e-8c83-e6c0064972e3",
                  "x": 16,
                  "y": 56,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e9d04fc4-5e09-4bc4-a748-b577506574d6",
                  "x": 16,
                  "y": 40,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0fcdd412-3869-4d8a-8a48-1f55b2bef7ba",
                  "x": 16,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b321b0b5-f56f-4044-9277-464e22dee340",
                  "x": 16,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "417caaf1-98bf-44f7-9c5b-308c557bc828",
                  "x": 16,
                  "y": -8,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "20a34950-dfd4-4661-b50b-20f33861ce64",
                  "x": 24,
                  "y": 88,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "64d4d2cd-af8b-4e33-b13d-4d670f908ee2",
                  "x": 24,
                  "y": 72,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3b43b9ec-dd84-4b28-bd76-013a55bd827e",
                  "x": 24,
                  "y": 56,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "86a63ca6-9117-440b-9f4b-88ce196e299e",
                  "x": 24,
                  "y": 40,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "76c438da-7702-4313-9884-5f8d34fefb9e",
                  "x": 24,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1b23e144-6fcf-494e-a5fd-a42203a584ad",
                  "x": 24,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c3c83574-d78e-4b4a-9c48-51241b086101",
                  "x": 24,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "208078a1-1a65-4141-8f41-35ee999866b5",
                  "x": 32,
                  "y": 88,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "84369bd9-36df-4784-82a2-b53ca2c25f6e",
                  "x": 32,
                  "y": 72,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "49d0818a-8b86-403a-a863-6e34ed4a9bf1",
                  "x": 32,
                  "y": 56,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a9138afc-f540-4c0a-80db-2bc852677dfd",
                  "x": 32,
                  "y": 40,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0305d4c1-fd25-4af1-ad61-c1e11c4528be",
                  "x": 32,
                  "y": 24,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "31c61616-e439-4481-82a9-d1c1fa9e696b",
                  "x": 32,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "07e2b80b-04fa-4b29-88a3-9a2f7ac1f3d3",
                  "x": 32,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "abf34add-3d1a-4a77-b8f4-92cae3efc31c",
                  "x": 40,
                  "y": 88,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5858f74a-2e2e-4a39-87d8-a7563205250f",
                  "x": 40,
                  "y": 72,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c77ca814-1a85-48b2-9ce7-1318dacb926d",
                  "x": 40,
                  "y": 56,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9e85e344-7da4-4787-a9d5-cc82fced588e",
                  "x": 40,
                  "y": 40,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "7db0c60c-cb95-4466-a4fa-b62ea1aea410",
                  "x": 40,
                  "y": 24,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ec078687-3f12-4ac9-ac99-cbba7ee20c7d",
                  "x": 40,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8fe76467-42e9-4a1f-9122-b1bee9972107",
                  "x": 40,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "76b78171-9dbb-4f03-a52e-ec25544cc948",
          "frames": [
            {
              "id": "9d6d966a-e530-441e-9afc-3aa558f171ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "4af69745-34ec-4363-a658-3b40c907c4db",
          "frames": [
            {
              "id": "fe108433-9711-41de-8f13-d5538ca54f5d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8f87fcd-da0c-49bb-8c11-e6f43b8d32ba",
          "frames": [
            {
              "id": "31fc4207-e188-48d8-ae5a-ad3fd9ba8af1",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a6176c7-b83d-4aab-8e9e-9518a93b0318",
          "frames": [
            {
              "id": "48e4ea00-2ef6-4918-8f69-02e02c00a331",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea7f3faa-4062-4d5a-a057-2b029480bd62",
          "frames": [
            {
              "id": "3d9f54e3-a985-4a2a-874f-19da8966d5ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "8529e2b3-2142-471b-bfb9-cdb721d32096",
          "frames": [
            {
              "id": "8be13a4c-4e19-4d9f-8bcd-650325f0bfd8",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f059de7-4b7b-4ce5-819e-e28792109735",
          "frames": [
            {
              "id": "2e5a206d-acbc-4455-83c3-e0744486aa39",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 40,
  "canvasOriginX": 32,
  "canvasOriginY": 0,
  "canvasWidth": 80,
  "canvasHeight": 104,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "machine.png",
  "width": 80,
  "height": 104,
  "checksum": "ec521cc5f8aade16c60ca910c3cb3bcd9d040c14"
}