{
  "_resourceType": "sprite",
  "id": "517ee0b7-c18d-4602-8c29-fdebe5df3c75",
  "name": "moving-platform",
  "symbol": "sprite_moving_platform",
  "states": [
    {
      "id": "5a00707e-0357-40dc-a95a-00a3c061550f",
      "name": "",
      "animationType": "horizontal_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "acee2c58-9c4b-4789-86ab-90cabad7be5c",
          "frames": [
            {
              "id": "a0173f3b-1a6f-4419-9b02-a81cfdc0780e",
              "tiles": [
                {
                  "id": "bc3747fa-3417-4532-b0ac-3359c9e81bd0",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3265b07d-f0ad-4ad0-a4f4-f0131c4b9c79",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4218669c-0515-422a-a87b-0ec08dc44cf5",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "1fcaa42c-5d2d-41ae-aee2-2f77b456a21c",
              "tiles": [
                {
                  "id": "0434668f-aa0f-4a9a-90a6-0c5b66c5ef17",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "532d994b-0c3d-4ebc-a306-dd1b79b4eb00",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8c76e6b6-d3a6-4d67-b363-99c68b5ecee9",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "019236fe-72ef-4bb2-bda6-718583863d7e",
              "tiles": [
                {
                  "id": "9513707d-37fe-487d-be79-dc4915450e82",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2cf2a98c-af02-4d22-8a73-c25fb6fdf06b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "9e104d73-17af-41c8-9e3c-96647a7e7602",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "d2dee57c-1f02-416b-beb2-f8f4599afff9",
              "tiles": [
                {
                  "id": "95e68531-7894-416c-90ae-56d23b928343",
                  "x": -4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ef44ddcf-26ae-43cb-aac6-0810a7ec5c2a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f478b5d1-5e1d-4fad-ba90-f05cdbd6d967",
                  "x": 12,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "31053a5a-b729-4f7b-a19d-fe21e5379e89",
              "tiles": [
                {
                  "id": "9f0e50dc-b4ac-49a7-ab51-3084852407cf",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4f892b03-0658-4e61-9c56-71970926722e",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8bfbddb3-0bd9-4c84-85a9-03ef05863951",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "66d3e69b-1bcc-4c13-b6a8-d94d02d35bd8",
              "tiles": [
                {
                  "id": "87b5c147-fc36-4c7e-b94d-799abbd84854",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "789683c1-7fd7-469b-b31d-1f2e2543b5d7",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d706b4ab-1153-4568-8b53-17434a1fc8c5",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1d1b7022-fa0d-4e90-9d04-2e2a1b24f209",
          "frames": [
            {
              "id": "3bc52b26-3f7b-4e6e-867c-c19978f37852",
              "tiles": [
                {
                  "id": "e55b5758-30f4-46a9-87f8-c96bdb6bdaab",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5cb835f4-47f3-4d8e-82ff-bd4b1d394f94",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "30ad787e-9ea1-4557-ac01-7d1cc60f5380",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "784a800a-4669-4dc9-ac5c-2c7dd9788cad",
              "tiles": [
                {
                  "id": "8c57914c-d1e3-493f-a504-da930f27e981",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "1ace3e27-b061-4fef-b057-c9d9c130ed0b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0f960e07-340b-4fd8-b71f-ac053c7fe485",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "858e9e4e-26d9-4906-b85d-0ae7c13a4918",
              "tiles": [
                {
                  "id": "30cbcdb8-be7f-4292-a683-c159bbdcf8f9",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d4ec7eaa-796d-431a-8895-09d7a031a05c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b7a66c6c-f3e2-4b8c-ae8a-cc5da50dd29a",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "fd3a24c7-d847-442c-bb9c-5f660a34bc18",
              "tiles": [
                {
                  "id": "ad335471-ca71-4bc3-a171-7d596c333d34",
                  "x": -4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f69593ea-3594-4c3f-a38c-3325f0cd5d87",
                  "x": 4,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7cd45116-4a4c-430e-b0aa-bca6357033a3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "202b6c8e-f564-436c-9e60-ec2bb9fc2d62",
              "tiles": [
                {
                  "id": "6f83ded5-b923-4341-96bc-32dbcdc21e64",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a02af080-7f09-4228-82c1-fc80da6f7dc6",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2ae48ee4-6d3f-4568-a337-7d5e2df7150e",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "2f6c26cf-5f09-4c81-97de-d816a4cf2ef2",
              "tiles": [
                {
                  "id": "b1e5da48-703d-4b0e-a03a-f2f88a72c1f5",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e8c32fbc-a705-413c-9362-92834f366ff4",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "18833c34-7f03-4223-be36-c4b5235de35c",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bee07518-c2aa-4ced-8c4c-2a769a6890e7",
          "frames": [
            {
              "id": "dacc4475-f4f2-446b-a960-dbc355e49b6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbb7253f-5fca-4543-b435-6e2be6f0693d",
          "frames": [
            {
              "id": "7687a233-5386-4c27-a575-d639c2ee2f3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ac608c0-81ee-46cb-a9d6-119762abd6ea",
          "frames": [
            {
              "id": "cbc7cdde-e0fc-433e-b515-c225b1637ab9",
              "tiles": [
                {
                  "id": "c8273375-7f14-4a37-80c7-f19e8f280568",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e808acb8-33df-4007-a0aa-f4418ce1a4da",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "9cc04abd-0dfa-4c75-a5eb-d4dfffa63c0b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "d5497ca8-562e-47bd-a641-f1893751a2bd",
              "tiles": [
                {
                  "id": "bbe1a3dc-a2ea-4eec-b4bb-aae76f9ba37d",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b794f822-e455-4f4b-b7ab-e5b3f944c0d3",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8c6a62ea-ffe5-4183-9dd5-3772ec1b614b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "3b217b00-7663-4b35-b262-e3adee29ced3",
              "tiles": [
                {
                  "id": "b27aba85-14a5-4c49-ac12-6646b35e689b",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f646ab3a-0232-49e5-85c8-504975b0a32b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8d1ff920-bfac-412f-bb51-9b17c142eed3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "74228399-a1a7-4b28-b73a-0e25737be9e0",
              "tiles": [
                {
                  "id": "eec3892c-1b90-4bed-bf06-4ea952280aa8",
                  "x": -4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "da685d10-c9bc-4c4f-8343-ec8323883d7f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5fafffb6-fcda-4800-a6fa-44e6dbfa537c",
                  "x": 12,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "1cb23e0f-f2b3-45a1-89cf-d8fb1068583f",
              "tiles": [
                {
                  "id": "ce7e9c6c-373c-4f57-b9f3-111cc26213b2",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "bdeda2de-7024-4f8e-8835-3f5b53088f45",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ec17767d-be20-4647-a596-975cbf2c0a7c",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "fcfa6f34-8f6e-4bc0-83f6-6945bff1965d",
              "tiles": [
                {
                  "id": "9e1d6837-a93a-4bbd-8b64-35cf752af4ce",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a1ced348-95fb-489b-8045-ba9f2e999376",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "6efa35ff-8a33-4214-bcd3-7736aca04b7b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5114b336-085d-4b3c-bd82-0a719c664640",
          "frames": [
            {
              "id": "f55e929f-5f5d-4594-a4c7-857c38523a66",
              "tiles": [
                {
                  "id": "7644b59c-7a6e-4f53-ab93-3ef8d3cfb31c",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "fdf26f67-b9c6-475c-b786-9a9615fd9f49",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4a6f7f94-f1da-4437-bf0e-9e9f10d8e3d1",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "8bfb9efd-394b-409c-a93d-7d2efa7fa785",
              "tiles": [
                {
                  "id": "6e199303-787f-4d19-95e0-5c59e0879c95",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f4394953-a668-4909-91d3-a0bd6de889c2",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0da551fa-4bc7-4a27-acd3-3cbbefead7ff",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "171d31f6-514b-4a05-a1f4-588088f8489f",
              "tiles": [
                {
                  "id": "9fec0bbb-f53f-44d0-a69d-3310974496d7",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "1e7c054b-81d4-41c4-936f-1994df4e8224",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4060a388-aec5-4c2d-a8b2-49e0fb8fe104",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "2af5dbb6-bfc5-46f8-af1d-abec6e637b48",
              "tiles": [
                {
                  "id": "997b85ee-680c-4f29-ab2d-675f01e37c51",
                  "x": -4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8beda6b4-1d99-4c2a-950f-b6c5e07c2d66",
                  "x": 4,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "6d1f7c71-46ac-404e-a1aa-4e04d71dc7c7",
                  "x": 12,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "7d438f59-478b-4c4d-a508-e9362fc14493",
              "tiles": [
                {
                  "id": "5bf62524-e91f-4417-b2da-9c752bfab75b",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "45a4868a-9611-423d-9fc9-3def4debf75e",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "bfe0d454-c2dc-425e-b05b-4a43a2bebf68",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "a22b7ada-bcfa-404c-905e-4a70365a93a0",
              "tiles": [
                {
                  "id": "8c07bc9f-591f-4275-bcaf-87f1de8491c9",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "022fbab2-ea5c-4e47-9dd0-5513d7ce4b49",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "da1c9759-138d-46ac-800d-356c6a50dba0",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6a32756b-6c0a-4a0c-af2f-22b7aecddbf8",
          "frames": [
            {
              "id": "7c296528-da07-43e0-9865-adeedd9570e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d5322ff-87ab-401e-beff-590573ceb1b9",
          "frames": [
            {
              "id": "2b633cb2-04a0-42af-a7c7-cde01fe58f38",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 14,
  "canvasOriginX": -4,
  "canvasOriginY": -8,
  "canvasWidth": 24,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 24,
  "boundsHeight": 5,
  "animSpeed": 15,
  "filename": "moving-platform.png",
  "width": 96,
  "height": 48,
  "checksum": "64faa29cc9bb26decf7a7eedbe8a062bcaa2962c"
}