{
  "_resourceType": "sprite",
  "id": "e8b39952-5572-4ebb-bb9f-f64d2f6bdc84",
  "name": "muckle-shadow-transfer",
  "symbol": "sprite_muckle_shadow_transf",
  "states": [
    {
      "id": "2f3e00fa-93aa-481f-a748-fcea61112df9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "58c20980-2fbc-4467-9b3b-02bf52917cfc",
          "frames": [
            {
              "id": "e8fbd1b8-0068-402c-8f88-c482b1888590",
              "tiles": [
                {
                  "id": "14850b90-d3cc-4280-af23-7e641d6d30cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d972963f-0557-4f35-bcca-20fc2a87f8fe",
              "tiles": [
                {
                  "id": "162fcf17-3d5e-4b78-8290-59669e2ae197",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e8a8c1c3-1e9a-4527-bf1c-cbd72aad84aa",
              "tiles": [
                {
                  "id": "3f475e1b-9731-4646-8ea4-70b1d1be864d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f66435c3-e9ab-4b7c-b37a-0898b6537ef9",
              "tiles": [
                {
                  "id": "524ec238-b641-4783-b474-83df4745b76b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d82e31b1-c477-4756-ae61-c63e65442e75",
              "tiles": [
                {
                  "id": "86962e49-fe25-420f-993b-c2ea17c38006",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "90c57506-8394-4684-a09d-8ebc38fd7b72",
              "tiles": [
                {
                  "id": "ee812df9-e536-4cd7-aac8-a2663075f9d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c10c7216-58e8-4821-82e1-bc802cb3504c",
              "tiles": [
                {
                  "id": "a76b4900-8d61-427e-b651-eff8a9193c77",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3aee1847-8829-41fa-a9f8-d4c519580a03",
              "tiles": [
                {
                  "id": "09ac7057-391b-453d-bc3f-5663cbdc535f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8e358a8b-cf04-42c6-820e-9b8c45e2df9a",
              "tiles": [
                {
                  "id": "a80e5aa9-c7d4-41bd-b265-95cd94dfaea5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "944b714d-629a-427f-9944-be2ed6f18a66",
              "tiles": [
                {
                  "id": "dee25164-8b7c-4181-acba-277f72fefc30",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "660dd314-7613-43a3-af6c-e1e6e0387cca",
              "tiles": [
                {
                  "id": "006568c7-38c9-439c-935b-3f12ba46e25a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4914a459-9908-46dd-b566-4df96470c55d",
              "tiles": [
                {
                  "id": "8c829b79-150a-47c7-9c9a-bd4f6315f298",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bebb0412-e58e-40b1-bbdc-56a96c06a7a3",
              "tiles": [
                {
                  "id": "5e1c2547-ac1e-48af-bdb9-fb82e4b9f20c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f9c70dbc-4829-46dd-badc-95ce865fdc21",
              "tiles": [
                {
                  "id": "916c4060-0621-4600-a3e4-acf57cfed8c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0e46e2e2-70cf-44da-8f71-e5917c14cf6e",
              "tiles": [
                {
                  "id": "57e81f2e-87d2-4d81-8a6a-cfe2ae9750b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c169a875-9ac4-4814-bffc-2a9b8780dbfb",
              "tiles": [
                {
                  "id": "bf617a5f-a505-4840-a519-a61dbd91cf31",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0ce5a56a-2290-43a7-a0eb-c84572ce2864",
              "tiles": [
                {
                  "id": "96a12395-8b82-4e07-8860-3c635cc68c7c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3e408dcc-bc2f-41db-8b49-71c2be3a7814",
              "tiles": [
                {
                  "id": "32a22dc3-e154-4c6e-8649-73c32395ab65",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6d52cb2d-c3bd-4fac-ae0f-9eda256942a1",
          "frames": [
            {
              "id": "72646d20-165b-4124-9d92-6e735ce8f857",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4b346c3-8412-4647-ae95-80fe0e7112ce",
          "frames": [
            {
              "id": "d22c032f-a241-4fee-92e5-a96c28a707bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "41fad4f7-2c09-449f-b715-f6d9fddc38a5",
          "frames": [
            {
              "id": "9aa77af9-ccd4-4328-a337-4d72626d6a4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0cc1b12-ed3d-45a7-b05b-6c322515c6f6",
          "frames": [
            {
              "id": "1a5b7d99-2081-44d1-8256-a784fe41ca66",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb6f5109-c13f-4294-a7a4-185fc1cb774f",
          "frames": [
            {
              "id": "ce82dde4-8795-4011-b8a4-f609a40d5904",
              "tiles": []
            }
          ]
        },
        {
          "id": "2abcc2f4-a367-43c6-9274-de705c44f162",
          "frames": [
            {
              "id": "a0975237-72cc-47d1-a4dc-8b8d040bfe65",
              "tiles": []
            }
          ]
        },
        {
          "id": "7144e522-27bf-42c9-a089-e1cbd5b1035f",
          "frames": [
            {
              "id": "488998e7-b336-4adf-803b-3ed36733f499",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "muckle-shadow-transfer.png",
  "width": 144,
  "height": 16,
  "checksum": "ec47f21d1438b311e70c31f9331bc9d0647d5b47"
}