{
  "_resourceType": "sprite",
  "id": "876ca42f-281f-423b-bfa9-e426764dacc6",
  "name": "muckle-swim-boost0",
  "symbol": "sprite_muckle_swim_boost0",
  "states": [
    {
      "id": "026ec22c-8ecc-4b08-b287-95d9b81b94fa",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a61efd56-4181-4c87-abc3-7c3d5470728e",
          "frames": [
            {
              "id": "4fa4c102-e036-4288-9c5d-dc6c71080059",
              "tiles": [
                {
                  "id": "79ffcf75-c00f-4b65-852b-11fe3f9a7c36",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "389423e1-b1e7-480a-82b5-cc0215ea5c07",
              "tiles": [
                {
                  "id": "b91bf6b5-c87e-4c2f-a110-e6136a2600e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "db665aae-d251-44af-bafa-15baa4ffce89",
              "tiles": [
                {
                  "id": "01fa41cc-65b7-4b0f-9408-f10b96c9d40b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8d60a957-b488-4003-9cd3-451a7119a11b",
              "tiles": [
                {
                  "id": "5c09ee38-09ce-4dcf-9c1e-772cb2a52e73",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "85d297c8-d821-4f85-9a97-0fc9c439f4ef",
              "tiles": [
                {
                  "id": "68961db5-f6bc-4852-b86a-7548665fb8ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "988aca31-6547-4d2c-896c-4d42d3e6747c",
              "tiles": [
                {
                  "id": "4f5f5f50-afdd-403b-9643-8eeeec4432fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "06a941db-14dd-4a98-af3c-29a965ec938b",
              "tiles": [
                {
                  "id": "e6640c19-6d38-4e29-b484-7df44f1ed4de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6d5a0fd0-311e-4b7f-807a-854d7e20aee7",
              "tiles": [
                {
                  "id": "3feffcf7-fbf4-4c31-8a9c-2af784ec13df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8aa6f93e-64f4-4bc9-acb5-5a0d503052b7",
          "frames": [
            {
              "id": "5ec8c343-6128-46f7-b053-03b6fa830f30",
              "tiles": []
            }
          ]
        },
        {
          "id": "89aba88b-955c-47dc-a509-8666e1c4eb1f",
          "frames": [
            {
              "id": "40bbe7c0-69f7-40e7-b4ab-590ebdb01175",
              "tiles": [
                {
                  "id": "28d971ab-b6e2-42fc-a3ef-288589eedd7f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "563e19a1-a214-4ada-a834-91464610eb65",
          "frames": [
            {
              "id": "28a2efd9-6b7a-4144-a618-af3845bd8300",
              "tiles": [
                {
                  "id": "45cc84bc-b41c-4ee9-a26c-0662454e5def",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "32dfebb8-6b3e-420d-ad22-152b08413a7e",
          "frames": [
            {
              "id": "19e24ed5-b357-45e5-b417-e78881cfb8f5",
              "tiles": [
                {
                  "id": "9e96883d-4761-494e-bb27-f33d6468ef69",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9c5d6e95-232b-4ae4-b6e9-8fde5774ae65",
              "tiles": [
                {
                  "id": "45c85200-f0d3-4f73-ab3f-20193ef4fe89",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "84b05c1a-f54f-4fdc-aa34-dd5b6792a74d",
              "tiles": [
                {
                  "id": "ef0946d6-b221-40c7-8364-5f36c670bf9d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3034c26e-bb32-401f-9924-ed5a4a63a8e3",
              "tiles": [
                {
                  "id": "7e102e01-43ee-4c03-b05b-6f0581e22361",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "996b0d57-41ac-42ce-8552-ef3a750cfd0c",
              "tiles": [
                {
                  "id": "ae819fc5-6929-492f-abc1-d2419706f623",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "89d8b30b-f95c-42ef-ae46-e5d19d8f3a91",
              "tiles": [
                {
                  "id": "703ee604-6c85-483f-a93d-731019469568",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c79046e9-db2a-4a86-b608-e6f988cc956c",
          "frames": [
            {
              "id": "adab5aff-5b36-45e0-a774-6a5ee2794acc",
              "tiles": []
            }
          ]
        },
        {
          "id": "27ee1e38-d6b3-4f3b-82b0-3c951edadd10",
          "frames": [
            {
              "id": "18e7fab9-fcce-438c-aefc-55935c27c21d",
              "tiles": [
                {
                  "id": "00cd8cd1-7539-470a-a970-ce7862d1a121",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d9a24711-944b-45e3-83da-64be3be4b0ce",
          "frames": [
            {
              "id": "f45c924f-df59-4f84-8520-44566fcfe5b9",
              "tiles": [
                {
                  "id": "2ce13210-8f23-4208-9425-345fdf987391",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 14,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "muckle-swim-boost0.png",
  "width": 32,
  "height": 64,
  "checksum": "67fc252f43f8f6f5d921a21df31bab0995ee0d22"
}