{
  "_resourceType": "sprite",
  "id": "c4a975bf-5d73-473e-b8c7-717ee1b8faf6",
  "name": "muckle-lightning",
  "symbol": "sprite_muckle_lightning",
  "states": [
    {
      "id": "133e3024-e725-4549-b7ad-656fa41700c3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "5fbc50c8-04de-4cbf-bc63-2fd99069eebb",
          "frames": [
            {
              "id": "0b4199fe-8142-43ec-9e7d-4f33777d2d20",
              "tiles": [
                {
                  "id": "0abc728e-e80c-4c1f-a90e-d8a734216206",
                  "x": -8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54eaf8d2-677e-4b61-b3d0-c5a41960486d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b24407e-7c32-433f-ad54-0ad67361dee6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d3b402f-5a81-4750-a91c-3e9570aca5bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3227906a-53fd-4af9-a3de-2f3bf3709c36",
                  "x": 8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19656517-49a8-4c1e-8623-8520aec55255",
                  "x": 8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4bd6f6b0-b169-45e0-8ab7-213d00538ce0",
                  "x": 16,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67f3c8ab-c7dc-4887-aa72-6e3a55f7e728",
                  "x": 16,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4db251b-fd4b-4818-b6de-059901ff2cdd",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bce2d275-a789-459c-90f5-5592bab427fd",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e0c8e074-c197-44c6-b10e-e6df5773bc75",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6e7c3a5f-15d2-44ea-b9a1-62415410f153",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "62ec016f-7907-4141-afe0-7046a93b519d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "92e463a9-3f1a-4aac-b46f-90f4bb86cd6d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bf605bb2-1c6e-4d14-9f80-61ebfe73ec90",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "47f96c4a-e977-4b14-8735-9103810286ab",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "854e035c-36ba-4787-be70-b3b480356c0d",
              "tiles": [
                {
                  "id": "215d09d3-27d2-42b7-a20f-ee703d0610bb",
                  "x": -8,
                  "y": 16,
                  "sliceX": 528,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32b5b5fd-6c3e-4241-85f3-4dc39848e7a5",
                  "x": -8,
                  "y": 0,
                  "sliceX": 528,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "185ad632-799e-4604-9d8e-72c51da736b2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 536,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb7ae022-9885-473b-8f8b-71b75077d1f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 536,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6810b1b9-6ccf-4515-852c-7f5cc74473e7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 544,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9cd1fa4-f51e-43c8-8627-e4d6d20e873a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 544,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9718ea88-a1d1-406e-a4c1-864ac2988b9f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 552,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b2d9eba-95bf-45f2-afe3-44ef85246944",
                  "x": 16,
                  "y": 0,
                  "sliceX": 552,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1013a85e-9835-4c88-89bd-6eaaecf2623a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "59f9634c-2a4a-4731-a7ae-e0f78531803b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "48eafd3e-58cc-4550-b494-34335b0c7192",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2f6733bc-63af-44ca-82ae-d91e9aad01a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4dc0524d-cdc3-4f54-bd75-48086b6e47bf",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5a733966-9c76-4016-aea6-4f76e34315b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "14ac3815-007b-40b9-9668-1a60e6f220ce",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ec164bf6-db97-4648-911e-5454973f0989",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f48de41-1315-4047-983d-c2269019e413",
              "tiles": [
                {
                  "id": "fd0af6c2-7c6b-4597-b82d-01f85db3d9e3",
                  "x": -8,
                  "y": 16,
                  "sliceX": 592,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c9f9f47-c676-4d13-aa0d-3356f500f0c8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 592,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45639e15-47de-45f9-b50b-a3b5650ca557",
                  "x": 0,
                  "y": 16,
                  "sliceX": 600,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7e62589-8095-4479-9925-1462a56211d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 600,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "448c4501-3228-4ac9-985e-6ebd0582afc7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 608,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "282fd46d-03dc-4cb0-a9a0-a1bd0b616c6b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 608,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7964bb16-88c4-497c-a139-12ab86056a76",
                  "x": 16,
                  "y": 16,
                  "sliceX": 616,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c40d66b-3445-4a30-b718-dfa95e9eb902",
                  "x": 16,
                  "y": 0,
                  "sliceX": 616,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15880e39-5a8f-4830-97df-4a7dcedc47fc",
                  "x": -8,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e15bbb85-bb5a-4807-9362-a64226c0691e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0eacde7a-0d3f-4c16-8963-f127c8840d41",
                  "x": 0,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4dfff509-a4af-4a1e-a776-a5cc478a591e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "74380406-090b-471c-8a2b-18e78ae4baa3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d7601d23-2948-475e-a38a-f6dfc1a3d662",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "941cc512-ab1b-4144-ad0e-ad7967da9bab",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7e72390e-487d-4360-b32b-90d9c7ae5c6a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "69245e2f-cbf6-4e1d-86bf-b6957388c13c",
              "tiles": [
                {
                  "id": "d1c6f0a9-6027-4c24-a370-3f2bb3134765",
                  "x": -8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e8e66997-cd2b-4a7b-bc3f-46d81e405782",
                  "x": -8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "546f1e6b-0426-4d9f-92c6-3fb29fcefc80",
                  "x": 0,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4c5f88dd-b838-442b-af98-00c59a65831b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "23e91f7d-a80f-4f58-beee-bc766121b63d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "213744c3-2229-4a3c-8a09-0ab3fcb182fa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f6ddbe2d-8052-448a-99dc-2c1f7b96c811",
                  "x": 16,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e54305a1-005e-4dd2-a526-9d75c03d7270",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "d18d667d-1520-4677-9a7d-4f34a4b22013",
              "tiles": [
                {
                  "id": "e2d9f5af-78a8-40e1-a284-2ace3907fd83",
                  "x": -8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cc02009b-33ba-4d23-8f7a-f06a38482788",
                  "x": -8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7427f5ea-c145-455d-a270-8d8326391381",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "284040b2-b08a-42a3-a1fb-a0106593425e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "885dd7e4-9140-4c62-a998-c8fc14ffde99",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "479c988c-35da-474e-88b0-9703c5e78db9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e121ec7d-4297-4707-a4b0-307b2232a6bf",
                  "x": 16,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a4b8fa13-f406-4a05-ac17-8b3c2bb57f04",
                  "x": 16,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "bab9c147-7428-492e-ad5f-2a11c45ace31",
              "tiles": [
                {
                  "id": "405a7ff3-0988-416f-98bd-1f1e23deed6a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 288,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "40f5b7bf-0d7e-4a65-bc31-b929b10a8a8b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0d4010f1-4feb-46a7-b865-4d265e31e55e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 296,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2af21964-b32a-4d67-99b4-2b0245bfe7e6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 296,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "651789ff-3ee3-4e18-9d6c-06db8d1ec0eb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 304,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ca05739d-b8d0-449b-843e-418bb87f5990",
                  "x": 8,
                  "y": 0,
                  "sliceX": 304,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1caeeb83-760f-4373-a64b-a82b0e3beff2",
                  "x": 16,
                  "y": 16,
                  "sliceX": 312,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0694c9a5-4be4-48ce-beeb-2e732c6e1d81",
                  "x": 16,
                  "y": 0,
                  "sliceX": 312,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7ee9657b-f9f8-4f59-a143-70f8fd228a99",
          "frames": [
            {
              "id": "65ab8486-768c-4dc1-95e4-f56dec1f2327",
              "tiles": []
            }
          ]
        },
        {
          "id": "a171d4ea-ec08-4c42-8bfa-b560911f7d7f",
          "frames": [
            {
              "id": "0bc96672-aae0-4600-a8cb-0a24b1af4a73",
              "tiles": []
            }
          ]
        },
        {
          "id": "22dd44e3-e5b7-4461-a9f8-7c7f0dfa5e10",
          "frames": [
            {
              "id": "234f18c7-7706-4dc1-870d-c11c2404dabb",
              "tiles": []
            }
          ]
        },
        {
          "id": "30a567cc-9223-4544-a383-57d1ea081549",
          "frames": [
            {
              "id": "ea756b13-4eda-4768-8d86-f368fba416f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cd51805-ee90-47e5-9364-9c36e234496f",
          "frames": [
            {
              "id": "4bbd2992-f4ac-46ae-96a7-e71a3a28fd5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "073a395e-c4c4-46cf-a20d-783183b04206",
          "frames": [
            {
              "id": "a5c36821-00f7-4a3d-a925-e8a592fca831",
              "tiles": []
            }
          ]
        },
        {
          "id": "98f51001-9d37-4898-a03f-ca4319670af2",
          "frames": [
            {
              "id": "2bc5cfda-d4a0-46c4-9f23-6439a0d885a0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 36,
  "canvasOriginX": 0,
  "canvasOriginY": -16,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "muckle-lightning.png",
  "width": 320,
  "height": 32,
  "checksum": "34afc399e57135903231d70b5247650937024972"
}