{
  "_resourceType": "sprite",
  "id": "2a3a4055-63be-42e3-bc92-0b6dbc9e9351",
  "name": "muckle",
  "symbol": "sprite_muckle",
  "states": [
    {
      "id": "cb0a5610-c229-4b3c-b90c-317368d4fb7a",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "723b908f-e5f0-46ba-8349-c3efe71973d7",
          "frames": [
            {
              "id": "1f3c8be7-48d2-44ce-9ab8-84fff2c7f448",
              "tiles": [
                {
                  "id": "9de1f25b-037b-4b7c-9c3b-794ea9c3ca06",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8e9065e3-f828-4279-85b9-05ad0a0de767",
              "tiles": [
                {
                  "id": "dde022f4-af88-4cfc-81a0-0d7b68ed1ff5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0a7df571-96b5-4dce-a09f-5acd6d155822",
              "tiles": [
                {
                  "id": "2a1d9350-f6f9-4fde-9b3f-631fc9cb87d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "eb36930e-9cc3-444a-8267-34bd793337b3",
              "tiles": [
                {
                  "id": "2cbae85b-fc4e-4fac-bd8b-74cb3a8c7611",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "490ac588-986a-4cfe-9055-a4fe275932b4",
              "tiles": [
                {
                  "id": "19ad4857-02bc-418d-89f8-72080fca2dfe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b76bab71-625b-4dfd-aca9-e7346d3be429",
              "tiles": [
                {
                  "id": "813d4d13-ddbe-47cf-8e8b-cb6326b72fbd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c8dd25c0-ee50-41af-8c4a-1722f481172b",
              "tiles": [
                {
                  "id": "2a7edaf7-a1ab-46f9-8be9-82aa77006960",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6315fe66-149a-4996-859b-348ebada0807",
              "tiles": [
                {
                  "id": "aa328f87-0a37-43db-a7bf-31e5922ec32e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bb8f8f7a-86ba-46fd-ae7b-dc4eef834818",
              "tiles": [
                {
                  "id": "e70f527e-566a-45ba-af38-5c047ffc9850",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "42dee6a1-6ded-46a0-b5a4-4110bb80b668",
              "tiles": [
                {
                  "id": "255a2056-e913-4983-bacc-b2666c836740",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dbc8031c-4c15-4fea-b54e-443bd7011f51",
              "tiles": [
                {
                  "id": "851e5a44-0e62-47a8-b421-d2e5472723d1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "28a36634-dcb2-4161-8f30-bdd652520fb6",
              "tiles": [
                {
                  "id": "f95ab804-b02f-423d-b969-6ab370ab3e00",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "be6ddd4e-8e5b-467d-98d6-318a115b4c94",
              "tiles": [
                {
                  "id": "d5de3a26-476b-49e9-84d9-dc81ddeeac0a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "914be1a6-bac5-43db-a113-9a68f95871d9",
              "tiles": [
                {
                  "id": "d8f1beef-d6af-4f51-84a9-7eb5620b2bb8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f9ba9f02-23a2-4930-bbdf-82df57c3f8fc",
              "tiles": [
                {
                  "id": "303bd5d1-695f-4bb3-90bd-49891ebd240f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f18a0e1f-035d-49e2-a604-5dda394b70ee",
              "tiles": [
                {
                  "id": "91330a29-87ed-4c8b-907d-707fc2662d82",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1caaf03a-6e10-4136-be3d-e32aecc0b19f",
              "tiles": [
                {
                  "id": "cec795a9-f431-4b10-a3bd-12201c8a24d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "32905a92-ff40-4b28-b881-5e2882974965",
              "tiles": [
                {
                  "id": "d1a22600-9a13-43f1-9bd7-ad84576ae709",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "df34bf67-43b3-4b85-a0e8-d7aa759bdcd9",
              "tiles": [
                {
                  "id": "d7b56015-fd1c-42a3-a595-71504f336027",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ec98fe78-a9a7-4e77-a35b-036d398e5c11",
              "tiles": [
                {
                  "id": "957ae233-d76b-4357-811c-da8a6fa27a7e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "10d3d5d7-b20b-4a4e-8b01-c7850f53c2f4",
              "tiles": [
                {
                  "id": "119f1844-5c14-47c8-a998-965c219446b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "24199b07-52f3-413f-bba3-180dbb526a08",
              "tiles": [
                {
                  "id": "1d4f2afe-7320-4e57-8add-769a21b9aa0f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "771b991a-d21c-485d-8de3-c48dbec21826",
              "tiles": [
                {
                  "id": "cd469cda-a1d6-40e5-b087-daf391b94aca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c2a08fdd-b28b-494e-b012-506b65a8fd85",
              "tiles": [
                {
                  "id": "58f23776-e685-46d7-9306-0218f0f7a422",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0e5d740e-e9bf-48bb-a1fa-ed4f9114d6e1",
              "tiles": [
                {
                  "id": "ac44192a-1c2f-4eb2-86be-6407d47aba86",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2392146d-5477-4fc4-b383-f33e1bb7f97e",
              "tiles": [
                {
                  "id": "c44fbe81-afae-458b-b59c-d995badd2a4f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aa06f31a-7a1b-42e2-982a-bfed1da256f4",
              "tiles": [
                {
                  "id": "223369f6-749f-4b20-94aa-8e7fc473c75a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "47a46fe4-b776-4996-b076-5b703112569e",
              "tiles": [
                {
                  "id": "a5049841-bf8e-4bea-afe9-d8eb292e96a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "772d234e-cefe-41dc-8af0-09726ebd53d9",
              "tiles": [
                {
                  "id": "db9449af-ef3f-4da0-89b1-55c9d8347e61",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "693c1eb5-90cb-498f-8e06-9df216f3bbd5",
              "tiles": [
                {
                  "id": "a0b9e68c-70f3-45de-a110-978f17b0ef06",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5f38b959-eb27-4dba-bb89-c43ecd8a8caf",
          "frames": [
            {
              "id": "e22b6e79-f19a-4a2d-afe6-85d7f76dde14",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea211d8e-4796-4b80-afe4-7dc8d3a484df",
          "frames": [
            {
              "id": "b8ca0d21-799c-48ab-a601-65cec88aae2d",
              "tiles": [
                {
                  "id": "f619aa20-f5a3-467f-8298-e8bda2cb2e2f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f386eee-abfc-4299-8e6b-5fda4ca7d841",
          "frames": [
            {
              "id": "28d4b48c-86bf-47b6-89c9-739090563d95",
              "tiles": []
            }
          ]
        },
        {
          "id": "091bfc3a-a4c3-43c3-bfd0-69886f6966fa",
          "frames": [
            {
              "id": "81a517f0-002d-42bc-bf63-51d6ab50a55f",
              "tiles": [
                {
                  "id": "861b331b-4684-4541-9001-6a34bf964d66",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7ce90c30-87dc-4f24-adfd-77b1f6b0ce3d",
              "tiles": [
                {
                  "id": "8785b366-3442-4d1d-b15e-11b30d791ae5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d9ae72dd-edb6-42ee-8af5-107c6b8dcfee",
              "tiles": [
                {
                  "id": "e91ab049-b1c7-4e2b-8a4d-d52b962ea91c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b0398ae2-da57-4336-937f-8849cac7721a",
              "tiles": [
                {
                  "id": "1a6533e5-a919-431e-8ab0-15db1b4e9a53",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1111b8d6-15f6-427f-962a-46ed34056302",
              "tiles": [
                {
                  "id": "9192dd55-b0ae-4128-87ca-53a7fe851c7b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b0cbbe97-c76c-42a0-b07f-f3a841577d50",
              "tiles": [
                {
                  "id": "ec2920fa-7d51-4ac2-a9b7-a65f45a3c095",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2fa6084b-adc4-40ed-a3a3-300d93ab9613",
              "tiles": [
                {
                  "id": "738c4587-a2a6-4b21-bacb-c3e7378ce3b3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ec8d7c22-924d-48ef-9f18-59f79d18beb5",
          "frames": [
            {
              "id": "59d4a25f-c6ff-49de-86a9-3faaaa295d5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "164d8584-c636-45bd-998c-185153be9d7f",
          "frames": [
            {
              "id": "d702dc35-4d7a-422e-99d8-55eecb0b868d",
              "tiles": [
                {
                  "id": "5e4d8b7f-356f-47d2-a19e-07e894f0b3c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e1b76ac-d323-4090-8ae6-5bb72d2b06d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fd408fcb-2e5b-424f-9ec1-6957b6a7f414",
              "tiles": [
                {
                  "id": "8a145b41-7d8b-4ee9-8825-095f65bc30ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1a0a55ef-caf5-414f-ad7e-d5f2ef4ab3ce",
              "tiles": [
                {
                  "id": "13af9006-a446-45c7-b97e-08b8c7a00403",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dac34fab-8866-4e31-937c-e0ffe45e53af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4378db41-e647-43e5-b2d6-562115d723a7",
              "tiles": [
                {
                  "id": "791e4258-0e18-4034-b903-3d3e37359e5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f8158ce-852b-425e-a9d6-0a917c253e27",
          "frames": [
            {
              "id": "87ca3f7e-1140-424a-85fc-6613d71f4516",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "9992356c-14fe-4f62-88c6-6f169b025702",
      "name": "Swimming",
      "animations": [
        {
          "id": "1519a283-0bf4-4559-afd2-496784b78e5a",
          "frames": [
            {
              "id": "02b1b5ea-2aee-4211-871f-c07a71d4d9d5",
              "tiles": [
                {
                  "id": "e3026b2a-434b-47e3-8d7e-4018c4e5744f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2ea7a981-4635-4421-9ae8-eaee8c92ffa7",
              "tiles": [
                {
                  "id": "3dfa60b0-c679-45cb-87df-7247b8786b90",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a8368571-b0a7-4420-b19c-4124e9e989f9",
              "tiles": [
                {
                  "id": "2ae8bd67-9474-4dbb-992e-1f789f4403a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "596dfb04-5657-40aa-9e35-5e5a6f1e54c0",
              "tiles": [
                {
                  "id": "fe7acbc7-aea8-414b-af72-a7feb23ec4bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4ae41a27-8d75-4239-9e63-844bddf07bd5",
              "tiles": [
                {
                  "id": "f476ff02-56fa-48e8-976c-6d74e9f96b58",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aba0f0b5-eafa-433f-a121-c8701665ed1f",
              "tiles": [
                {
                  "id": "63422f18-5c19-4417-a3c3-7a29c7d6c3bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "63e41a89-2609-429a-9cf6-7b52430d7d3c",
              "tiles": [
                {
                  "id": "e4724a76-8006-46cf-96e7-aadbfba60cfd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b42a5163-82bf-40f4-9b8e-895f2c5ac25a",
              "tiles": [
                {
                  "id": "2976245e-f564-4316-b7e1-af5360415594",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9d66b2e2-885b-430d-917d-a274dd13dba4",
              "tiles": [
                {
                  "id": "70b52c3c-ec0a-43c7-acd2-685c2a225198",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7c8fbb28-3de3-449c-a078-57d580583bdb",
              "tiles": [
                {
                  "id": "61650893-02d5-4670-b678-06cd802c093f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "abc09299-3f23-44f9-9507-ffe5e93cf435",
              "tiles": [
                {
                  "id": "1b6b0668-1681-441f-97e5-c1c3183b56fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0f40c4b8-e9cc-49cc-879d-40362aeadb8c",
              "tiles": [
                {
                  "id": "35b29e62-862b-491e-b2b1-70871b3ad79a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "956d870a-c09d-4039-aa78-5fc5e230a862",
              "tiles": [
                {
                  "id": "4d0ae3bb-7330-4e45-ae1b-7169d05f7071",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b60cfe88-7c99-4c95-b81e-aeb34bacbaa8",
              "tiles": [
                {
                  "id": "9d89ab4d-2ae6-4bcd-adb2-3e4caea0a5f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9c28eef9-00e9-43d7-840f-07c7bc08ed2c",
              "tiles": [
                {
                  "id": "b984f2df-d150-4d2b-8abc-0d2a49c72606",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1e2af463-b7a6-41ce-9eb4-f2480bd3e2df",
              "tiles": [
                {
                  "id": "cb2d6cd1-8325-4661-87cd-10094a5fc1fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "912f80b5-ddff-4d2c-867f-90f477288e0b",
              "tiles": [
                {
                  "id": "7e50faa5-a41d-4ff7-97a8-852e12c6bc2e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dcca4ed6-8430-44c3-8583-bc216d877702",
              "tiles": [
                {
                  "id": "8ada8c79-ccdb-4619-8ea0-848618d7b02e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cb2f2d19-1985-4c6d-abd7-90542453b01f",
              "tiles": [
                {
                  "id": "d8b36ba4-e7c7-4c9b-a509-169beaad8e46",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0f501f9b-7300-486b-abb4-14373c116bee",
              "tiles": [
                {
                  "id": "5c014376-8aae-4b01-9cdc-1ccce686913b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4662c238-69ee-41f5-93c4-51b6e9bac8a1",
          "frames": [
            {
              "id": "e969d604-b0d2-4986-9ccd-336ba0167365",
              "tiles": []
            }
          ]
        },
        {
          "id": "bca22af7-52ab-4016-bc14-0b5e7a3910cc",
          "frames": [
            {
              "id": "a00b222a-9bd3-4210-b0ac-e48180cd24e8",
              "tiles": [
                {
                  "id": "e4e625b6-c3c1-469b-a03a-12b9fc3f1e8d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8e6f3d39-71af-4036-89dd-6c20fcaeadfa",
              "tiles": [
                {
                  "id": "5e236673-7251-47d7-9673-6319a0fd20cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "48bedf88-35e7-42af-a09a-eb94acb506bd",
              "tiles": [
                {
                  "id": "3db4dc21-dd9a-4cf5-a6cd-5e716eca6085",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef566638-e8af-43c0-994c-6b083e8bb63e",
              "tiles": [
                {
                  "id": "5bb86566-d360-448f-89a9-950919a6e268",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "833d8088-ff24-4c1b-9aa3-44868b853da9",
              "tiles": [
                {
                  "id": "169e33df-cd1e-4d17-b247-d565ae43bd20",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e5282891-bba1-438f-b42a-33d87c8248a5",
              "tiles": [
                {
                  "id": "5371669c-46bf-417c-86fd-2e7db332c797",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "70856668-246b-44a0-b726-3b43ab373d0b",
              "tiles": [
                {
                  "id": "2e8fa156-e069-4dde-996e-1d10565ad954",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6469c951-25e9-4679-81ad-574bbe13a7e1",
              "tiles": [
                {
                  "id": "3027b09f-292d-446f-9d6f-f681e9123e35",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6d2a2c78-732f-477a-95d0-a253f829bd62",
              "tiles": [
                {
                  "id": "fe554443-2009-4875-80a9-ab5e29fad79f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bec2ecae-f6b9-40e1-804b-fd83c335ab50",
              "tiles": [
                {
                  "id": "d692340f-c6be-46e8-88dc-3080b5c67825",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "82ef4845-8628-4246-856e-e84277eb66c2",
              "tiles": [
                {
                  "id": "77afd608-0c0b-4a8e-812a-b6401350357f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3126f555-7b2d-4fd3-8298-f65ca8150252",
              "tiles": [
                {
                  "id": "7de1ac45-f2ca-47b2-92c2-a8d4aafc920a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a7b088c2-29b9-41d7-89e6-dc7bef488cd1",
              "tiles": [
                {
                  "id": "bc8650c7-92c4-4d84-a181-eb5a289bfae3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "32d017f7-080e-4db2-8bc0-1293f918ed6e",
              "tiles": [
                {
                  "id": "8b59d977-693b-442c-a020-10aff33c671b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1737d9e6-f769-4308-8f2d-895958d60db8",
              "tiles": [
                {
                  "id": "d78be2dd-aec9-49e8-acfd-acc29298b674",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7491ec1c-fdb9-452f-9d59-b80dd40d8433",
              "tiles": [
                {
                  "id": "241ec712-888f-4358-bdfc-c1e20f73661d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d17c159e-c633-496e-8510-46472b4dcfcb",
              "tiles": [
                {
                  "id": "4a80b549-2763-4b4b-aea7-18c8f6f55815",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "eb441fc5-527c-43ce-b445-f4833f08e3b1",
              "tiles": [
                {
                  "id": "c9d4dbcf-511b-4380-b152-10284ee3bc06",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7f42c6b9-d13a-45ee-ab9f-c561f3a83300",
              "tiles": [
                {
                  "id": "a574e79d-42a8-4cc7-9617-24ef8a6a1281",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "76be610a-e532-4241-b968-4f8f4af03230",
              "tiles": [
                {
                  "id": "8aad3a75-29ae-4995-bec6-16224508b8aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d0efd7fd-2114-44a7-9f46-77692845737e",
          "frames": [
            {
              "id": "3c1de150-1c7b-42f0-8788-404339ad7dd7",
              "tiles": [
                {
                  "id": "88792dd1-ff93-47bf-891f-f680342d1a1c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "658b03eb-9350-434d-85ff-eca0238d9ade",
              "tiles": [
                {
                  "id": "d259db9b-1139-4b06-b4a3-848ab3738bc4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fba05d5c-9ec2-4147-b44c-4c8fb78b5d6f",
              "tiles": [
                {
                  "id": "f48adf61-bead-4c24-b363-45c89b323f75",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c4b9a22a-031c-44aa-8882-b19455b1d381",
              "tiles": [
                {
                  "id": "309ffc82-200a-4e93-a9fa-9fc4960e0cce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "95a13e3c-317e-44b9-8f9b-069c905b9210",
              "tiles": [
                {
                  "id": "e1e4a0de-f8e6-4012-97ca-a518c46cf6f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "78f955af-150d-4992-ad29-a5421676a1f5",
              "tiles": [
                {
                  "id": "e2b86488-6c98-44d9-a1d4-eb8f07b9ee0e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5eb9db6c-3fb6-44f0-8298-94c5681bfd9f",
              "tiles": [
                {
                  "id": "77db6543-a80f-4b4b-859a-1258cbafc4a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "77c41773-b42c-4c57-97bb-0f88e29d65b9",
              "tiles": [
                {
                  "id": "84008e28-7692-426b-9ca1-848912e0507e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3d8120a5-8075-40bb-88f0-1de040c42268",
              "tiles": [
                {
                  "id": "1839fd35-8334-4629-970b-bfaea8453816",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "80abc691-a8e7-476a-9dc3-6a69c3929a87",
              "tiles": [
                {
                  "id": "87b9f49d-d7aa-46be-aae3-2138f57389b7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b68f6223-a249-4e2b-95ee-b923f83ff50d",
              "tiles": [
                {
                  "id": "cb0e27e0-aef1-483a-8dca-1e72f813614b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "104a3a87-d660-4c63-8c07-63903aba1557",
              "tiles": [
                {
                  "id": "29ee992d-d21e-47b3-a96c-53ad2a07bbe6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3e9bbdf0-dfbb-41d1-82ba-dc0c42fcb97e",
              "tiles": [
                {
                  "id": "3d65d752-479e-48ce-87c1-a55b6da3b97f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a21559dd-618a-498e-af52-bc73b51c873f",
              "tiles": [
                {
                  "id": "d57d32f8-5a15-4864-b1fd-21701f666f58",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e0f06241-58fa-4fa3-a6d8-cc0d8a65f315",
              "tiles": [
                {
                  "id": "59b18b0c-58f4-4508-9295-3b76a724e411",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c58cd97f-f139-4f8b-8e9b-2f16253275ef",
              "tiles": [
                {
                  "id": "2b25c416-977e-4a79-b557-b1ef2f6d43cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6c81f4b2-19f8-4eac-949b-5b6c653652d9",
              "tiles": [
                {
                  "id": "194ebf8f-c940-46e2-b3de-fd792aa33081",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3d69bc6f-13d5-4f27-b67a-dbe1e61060c7",
              "tiles": [
                {
                  "id": "eb65a341-8a7f-437d-a6ca-9e40e203ab3a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "93bbd49e-4cf3-406a-9612-6ec4eab50f9a",
              "tiles": [
                {
                  "id": "e5214c7e-7f0e-4621-8d51-6f6879e199db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ad39ce27-4e23-43ef-bbd3-6dd046cb2a77",
              "tiles": [
                {
                  "id": "8680248b-91f6-4b10-999f-540f6075e580",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce52dbed-fe36-47d8-b2fa-5a915cc2b0e4",
          "frames": [
            {
              "id": "917721a1-c70c-4596-96fe-b85fac56df59",
              "tiles": [
                {
                  "id": "2ebf436f-cf31-4bc6-9e39-1bf314424b7a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5c97298b-7a7b-4bc0-937b-88b7b82b251d",
              "tiles": [
                {
                  "id": "b900864a-c5ea-423c-ac6e-c83d0a8d33fe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0d13d010-e8d2-49e1-ac8e-d471815f016a",
              "tiles": [
                {
                  "id": "7cdcf871-744d-4d8a-918a-030c60250dab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aad6307d-60de-46f8-9218-32253691bf91",
              "tiles": [
                {
                  "id": "5d081beb-001c-4133-bbdf-74a0de0cdf02",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "71b91544-e48c-4195-a78c-15f8463424e1",
              "tiles": [
                {
                  "id": "ea13428a-2ad8-44cf-971b-03eebd3a32bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "634808ef-b7d1-4252-9722-1578a7a2db88",
              "tiles": [
                {
                  "id": "05939680-312e-4fc2-9643-f47bcdf59d90",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4391cb80-3021-4a44-8da5-a2103284d98f",
          "frames": [
            {
              "id": "b6983fb3-1692-4cd5-861a-4addc74b55ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "21dfae7c-d5cb-4c73-aa1c-38880fe20982",
          "frames": [
            {
              "id": "9a4094a9-e3bc-44a8-969f-32a9912cf27a",
              "tiles": [
                {
                  "id": "5348ab68-ecb7-4061-af66-18f0b1ab74e0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "db74caa4-7366-494b-9aa0-721b35c0e775",
          "frames": [
            {
              "id": "af13ae36-27dd-4b66-8444-647657093839",
              "tiles": [
                {
                  "id": "6cdad57f-8598-45ed-ba1b-abb4a6d976b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": true
    },
    {
      "id": "a6cb8707-57d8-4fbf-bd9d-7776dff9ff38",
      "name": "WallSlide",
      "animations": [
        {
          "id": "78690118-f07c-4d37-b231-366dd60eb0b6",
          "frames": [
            {
              "id": "40b6de0d-c381-48d6-99ce-e43cec58d0f7",
              "tiles": [
                {
                  "id": "8ad65f3f-921e-4e0d-9e89-81b79c94acc7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7baa54dc-e589-49a4-8792-56297c663586",
          "frames": [
            {
              "id": "5b2abf37-8330-41e4-aaba-7b571c023d0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce28ec0a-893b-49c6-a453-ba21f35596b6",
          "frames": [
            {
              "id": "6b9debac-49e5-4b40-ab6b-9cb6cc189854",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f4e93bc-3f00-4ca9-8435-fd125ca5c096",
          "frames": [
            {
              "id": "5fdef310-83b4-4a6e-8956-4d7def3b8bfc",
              "tiles": []
            }
          ]
        },
        {
          "id": "4775202f-0218-4d99-a3f3-50731968daab",
          "frames": [
            {
              "id": "3e23381a-d8b6-41ed-bb41-cc39b2bb5684",
              "tiles": []
            }
          ]
        },
        {
          "id": "60ca6569-2e8b-4ab4-a079-4ef34c53bb76",
          "frames": [
            {
              "id": "3f841424-c013-4d3e-8e9b-883482a4f444",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7249fd1-1a4b-4fb4-b9bc-08801b8f6a29",
          "frames": [
            {
              "id": "b5699668-8095-4406-b27e-04a19535d5bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "72e4ea7a-04c7-4557-bde0-27c7edef3252",
          "frames": [
            {
              "id": "57389713-5d52-4654-a41c-b8ae06758d8e",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "horizontal",
      "flipLeft": true
    },
    {
      "id": "84031b7c-2b38-465b-b860-6c863c47775d",
      "name": "Curious",
      "animations": [
        {
          "id": "a333851d-7b45-40e1-9bba-fdb1d5e60481",
          "frames": [
            {
              "id": "41fb3e23-7998-41a7-90f2-90f736fe0998",
              "tiles": [
                {
                  "id": "853500d0-e42c-435b-bbbd-7cb323c82fe2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4c67fccf-cfbf-4452-8f61-5d54ff33462a",
              "tiles": [
                {
                  "id": "118401fa-6a3a-4c89-ab44-df124b3ee868",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "91a05498-2dfd-4e43-a4f6-d4f4b54fb06e",
              "tiles": [
                {
                  "id": "17d7d89a-b523-4dbd-a6a9-acf59ffef463",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ecc45683-7508-41cd-84eb-40f03cd66c26",
              "tiles": [
                {
                  "id": "dc25ada7-7587-489e-ab47-fbaf75e91266",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "54ad2133-6a93-484f-b749-6f5d4b90f17a",
              "tiles": [
                {
                  "id": "333e0ef9-fc80-463f-974c-1fa21bb1d480",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "de5ec6fb-14d9-43b8-a37e-9735deb01741",
              "tiles": [
                {
                  "id": "a9194d0b-b5a3-40c2-a8e4-a3011d48d087",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "47557720-0c3f-42d5-8840-19d3c340f7c1",
              "tiles": [
                {
                  "id": "19bfca22-b9cf-40ae-840f-8737456b44cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a5c0532e-c5aa-429a-bf0c-5f18456b9c10",
              "tiles": [
                {
                  "id": "30466643-f06e-4521-9814-2a5221fb037f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7abfd148-affa-4db7-b6e4-ec634723bbab",
              "tiles": [
                {
                  "id": "f65ae92a-cff8-4422-85fc-3980fb9889b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2e3443dc-49f1-4137-a782-ad7cd360c772",
              "tiles": [
                {
                  "id": "fb2a548e-3fcb-40b6-a291-7c6f9189b067",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8f389ebf-f447-42e3-90cd-92c31848a027",
              "tiles": [
                {
                  "id": "5aeab669-d47e-4b22-bcfc-53cccb574bc5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef81ab3e-41eb-43bc-bcba-a09a1f4fb14c",
              "tiles": [
                {
                  "id": "d7bde2ce-6a95-41cb-8184-b31bffabc6c3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ce8da4f9-7575-4ff2-8875-784b87d2b82b",
              "tiles": [
                {
                  "id": "31badc6c-8cab-4419-9c99-ad98b5a02876",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ae4813a-3b8f-4631-a6a6-96ad2c6cb775",
              "tiles": [
                {
                  "id": "a7a21353-6067-477a-b5d2-17c18b570e1c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "98b4966e-032a-41cd-888b-302e8cb3dafb",
          "frames": [
            {
              "id": "123cebba-b544-4889-b4f3-5da90de1c1ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "606b2758-19b1-41c0-a8cd-56c10f27ffda",
          "frames": [
            {
              "id": "e8bf6fc1-7f7b-4892-b16f-85f748a79266",
              "tiles": []
            }
          ]
        },
        {
          "id": "3cf75dca-944a-42c5-aaed-05dc7fd51ac0",
          "frames": [
            {
              "id": "66218397-ece0-4629-a8fe-c0d484c3c913",
              "tiles": []
            }
          ]
        },
        {
          "id": "01272474-dbbc-4aa9-ba57-6725e48c6124",
          "frames": [
            {
              "id": "dcf31a93-0879-4d86-80b5-c1e3042aea49",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5eb6e61-8afa-4a05-8905-ffb0f8e3f37b",
          "frames": [
            {
              "id": "9424c5e3-33d7-4c70-abf1-3152e7f80b66",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1bc958e-dee2-4a5a-84b3-67eab70e109b",
          "frames": [
            {
              "id": "e2b7dca4-9a34-4ff9-8ba4-15f78592605a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f96c887-148e-43b3-b58b-c5ace2dd68ca",
          "frames": [
            {
              "id": "7a2da488-982b-46d1-8d11-95a7badcb901",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "horizontal",
      "flipLeft": true
    },
    {
      "id": "46d8ca83-f6ae-499a-a47e-1017bdf766b6",
      "name": "Falling",
      "animations": [
        {
          "id": "3f8bf95f-6677-4d57-bfc3-637190e6c9a8",
          "frames": [
            {
              "id": "13eaaef0-403a-4692-bd45-9be26b674a6f",
              "tiles": [
                {
                  "id": "e1fbba3a-b957-4223-a74d-71f071e8a2c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "738961d6-30c0-4119-998a-c7bec16dfae3",
          "frames": [
            {
              "id": "bde73893-29d9-4d56-b42b-c1d3428b4561",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9cf973c-c331-43c6-9bc7-3bfea319be38",
          "frames": [
            {
              "id": "8894d8c4-1a5a-4f6e-8edc-7b4c9fd0ea45",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f3f71a7-5b90-47aa-a832-4b70f3d469b4",
          "frames": [
            {
              "id": "3b0235fa-51a5-4fa7-8235-944b26bcc04c",
              "tiles": []
            }
          ]
        },
        {
          "id": "aeb4c0ed-61dc-48dc-8997-4c59d16580bd",
          "frames": [
            {
              "id": "c7448ff5-fc26-41c8-be0b-d169309d868d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c7bec1e-e0d9-4930-a48b-91cf89745003",
          "frames": [
            {
              "id": "00f415d3-8b79-4202-8b17-5e169ed7605a",
              "tiles": []
            }
          ]
        },
        {
          "id": "46f63614-508d-42b7-a29a-1cead3d292c9",
          "frames": [
            {
              "id": "7f2df726-b55c-4923-b858-7f304b4e29c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "74269cad-4091-4667-8fbd-ef2f9acf3045",
          "frames": [
            {
              "id": "3c19ab65-3cf9-4ad0-aef4-51617cb1cbae",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "horizontal",
      "flipLeft": true
    }
  ],
  "numTiles": 28,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "muckle.png",
  "width": 48,
  "height": 96,
  "checksum": "13e4838cabd54927c3f7151fa89d3a696abf49cb"
}