{
  "_resourceType": "sprite",
  "id": "430473d4-8810-4cb2-a848-e3aba37672de",
  "name": "robot01-scanned",
  "symbol": "sprite_robot_scanned",
  "states": [
    {
      "id": "74fca81f-bae2-4188-9130-ce4ed80e1f57",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "ddf65c0e-ef93-44e9-a739-9b51b6227427",
          "frames": [
            {
              "id": "404ba5d3-339a-4d67-96fb-cff41fce8bf9",
              "tiles": [
                {
                  "id": "21a4daea-8935-4650-a5a6-40f59d86a873",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9aefa8a7-b680-4990-9046-b8eaaef8b827",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "e8d3e397-03b5-4f40-8f39-3f88082889b5",
              "tiles": [
                {
                  "id": "998b591e-a83d-4dc0-8b29-80fa6f5493f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5a891be4-a391-4e1d-8074-4d5c45bdbe86",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "de2e6e52-62fe-492d-8f47-ce1a897e7169",
              "tiles": [
                {
                  "id": "87259362-38f0-4305-84b0-ed325818de5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "00b88a52-4286-40fb-959f-195900e3d1cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "408c46b4-51f3-4a8f-9872-1620bf4a88ce",
              "tiles": [
                {
                  "id": "9dfd199f-c05f-4efe-9252-cc46c7c7c5c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "56469871-988a-4889-8749-b418dee91cbf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "8ec300f1-f46e-4b69-b2ff-7c3b34fba5b2",
              "tiles": [
                {
                  "id": "77e3633c-7d51-4918-91db-fa5de96d6233",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3aff7cea-f96a-4496-ae09-ad15e449a205",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "91122c5f-8cf4-42d4-9d89-d741c91c1583",
              "tiles": [
                {
                  "id": "6379fd19-897b-4cae-83e6-53c266646bb6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4de95e36-d084-4283-9bf1-a8afbed53a64",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f9da942e-a210-4b2e-b30d-50ff271e0059",
          "frames": [
            {
              "id": "5189ccb9-88cd-420e-8e4e-3dc586dd1935",
              "tiles": []
            }
          ]
        },
        {
          "id": "abfb95e2-90aa-4ba9-be92-00e5ba750ed6",
          "frames": [
            {
              "id": "0120f6b4-81f7-4578-8e93-8033413b6589",
              "tiles": []
            }
          ]
        },
        {
          "id": "785349b8-7d2e-4003-87d1-a841ca96624d",
          "frames": [
            {
              "id": "e914949f-91bd-4624-86fb-f2a92d02fb52",
              "tiles": []
            }
          ]
        },
        {
          "id": "11037dd8-a63f-4207-a0fc-50b4913bb3c2",
          "frames": [
            {
              "id": "30b4c38e-fc58-4773-b27d-ee8917e46fd1",
              "tiles": []
            }
          ]
        },
        {
          "id": "37130b59-6fda-4e59-a9e9-10ad503482cc",
          "frames": [
            {
              "id": "52b8e87e-2421-4707-87bc-c2deecb4b469",
              "tiles": []
            }
          ]
        },
        {
          "id": "543e608e-018b-484f-9e02-be0947aa4d62",
          "frames": [
            {
              "id": "81578e64-dd2d-41b9-bcc6-c564fde735ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0880ef4-ac80-4963-a6ec-c9f3d6e33cc4",
          "frames": [
            {
              "id": "13ed5569-b369-4c2e-86a3-648877661bd1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "robot01-scanned.png",
  "width": 48,
  "height": 32,
  "checksum": "a9a573a69971736416df5ff4f3cdc53056860043"
}