{
  "_resourceType": "sprite",
  "id": "c35a6cf3-bfe4-4183-82b3-f3124a3ac736",
  "name": "robot01-possessed",
  "symbol": "sprite_robot_possessed",
  "states": [
    {
      "id": "f412fcbb-a0f5-4a26-b493-893be877a634",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "8f54e7a9-afe2-446e-92a9-8261bea7424f",
          "frames": [
            {
              "id": "262c2d3d-dc34-4533-9eb8-668e454ba2f5",
              "tiles": [
                {
                  "id": "1191e311-a511-45b8-bd18-ecbfdb5d08f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e8184f81-ddee-4ea5-8210-b22be3be7a24",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "73cae157-6ab4-4cc3-a70d-c12e0787372b",
          "frames": [
            {
              "id": "7e91f963-0efc-4a9f-ba7e-ab7e03b93262",
              "tiles": []
            }
          ]
        },
        {
          "id": "875fe338-069c-46b6-8c4e-d732157a739b",
          "frames": [
            {
              "id": "2fd46c85-db8d-4ffd-ad1a-98fafb926f01",
              "tiles": [
                {
                  "id": "78463219-12ba-43c3-8767-ab8326d3c19b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c11fcc0d-239d-4d6b-b080-4962f8b495ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1e9504c9-9d8b-4cef-a666-c133b455dc37",
          "frames": [
            {
              "id": "7cee4d1c-a841-47e7-84e8-f57b94ce33ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "4347788b-2706-42dd-a34a-9d4517232cd0",
          "frames": [
            {
              "id": "a80fc927-2b81-49be-a738-48371c6277dd",
              "tiles": [
                {
                  "id": "6fc9a393-d907-47fb-9efa-ff4157804c00",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ea128b1c-9d2f-4d88-863b-fa908615c942",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "81890c13-a510-49eb-b47d-76478bcb2117",
              "tiles": [
                {
                  "id": "fdc5c77a-2abb-41ee-bc5d-cc7575c40eef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f3059641-532a-4e0c-87f6-579ae7336891",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6186b511-ef3d-4607-a4c6-973d288a018b",
          "frames": [
            {
              "id": "878429cd-05f3-4883-b075-c4dbb959a7a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f05e3500-a57e-4fa4-a2fd-78161b278a50",
          "frames": [
            {
              "id": "5567efc0-a954-4398-a668-376ce31a0058",
              "tiles": [
                {
                  "id": "9c956259-0a77-4e06-8938-361649411c8a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a1671a9f-fef1-4dda-9c4b-57222f6b9ca2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ac7c3ffd-66e5-47fd-a718-271f59e58ce7",
          "frames": [
            {
              "id": "afa75261-31de-4ef2-bc01-aeb89daff173",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "robot01-possessed.png",
  "width": 32,
  "height": 16,
  "checksum": "9902c5a44ffa1f227b246b636c4acf2abf6d135c"
}