{
  "_resourceType": "sprite",
  "id": "6876fec6-dc36-4d1f-ba45-c5348819f813",
  "name": "robot02",
  "symbol": "sprite_robot02",
  "states": [
    {
      "id": "4b19d4e7-58d8-4257-8c45-e73ff15d0d00",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "b66e95f9-1903-40dc-a3ed-5e7bf3d2edd9",
          "frames": [
            {
              "id": "f9d472fd-2a32-40c1-85cf-c63134bbc64d",
              "tiles": [
                {
                  "id": "512dda06-e155-4da2-944d-e76427869065",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f057d8b3-0788-465b-808d-8f100b2759e0",
              "tiles": [
                {
                  "id": "6fa52b37-3ddf-412f-850d-96da844c4f71",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "1b896322-694a-42a9-9214-3ba7140ad21e",
              "tiles": [
                {
                  "id": "7734c76c-c5cd-4fa1-826d-b239e0c6c892",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "21c1dc96-8c1f-404c-bc69-b9d0912ab1b9",
              "tiles": [
                {
                  "id": "45a1ff35-d9b5-4fd4-9541-ae6947c435b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "9fbc5590-dff0-4fc5-96b8-b24d435bb947",
              "tiles": [
                {
                  "id": "641230da-8fce-491f-93d2-a0f4f59d94e2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f49090de-0a5b-439d-89da-1fd4666a0726",
              "tiles": [
                {
                  "id": "3ca11a93-d0d8-4a80-ab3d-53592aa2f662",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "820e51a2-213b-437e-bf02-aaac91c617df",
              "tiles": [
                {
                  "id": "7c0b0024-cd7b-4bcc-bbad-66aee9151125",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "ddf0f22d-0cae-48a4-9f96-a9a4f32de0e6",
              "tiles": [
                {
                  "id": "7666672c-6f85-4189-b669-c4f634ce2343",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "7379d964-41fd-45b7-84a3-4836ef6b2901",
              "tiles": [
                {
                  "id": "b7aabe19-ff35-4945-b0b6-831e907d6a5a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "5e25ae83-d42e-4e66-be06-6f37bd61687d",
              "tiles": [
                {
                  "id": "16a22477-2e4a-4305-9069-5496e74c7f36",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "56a45163-022e-4f85-aaaf-032fca6740ca",
              "tiles": [
                {
                  "id": "6b4a305b-da82-4510-b5b8-330ebf9a16f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "05035f27-b2f3-42dc-9ec6-907854febd46",
              "tiles": [
                {
                  "id": "842478f6-b0e9-4b6a-945c-bcc4a0470a79",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "835fb3af-48f4-44e3-9c50-1bb56a47f8ce",
              "tiles": [
                {
                  "id": "4fe42c6f-2dd0-4ca3-8102-470ff3fc475b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "ebae33b7-0c03-40fa-a8ad-c8add6f28806",
              "tiles": [
                {
                  "id": "bda231d9-e3f1-4fe4-ae8d-66240d84518d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "3100268e-b1fb-4f59-acb8-3645a6212a9f",
              "tiles": [
                {
                  "id": "6e6e6691-8d4c-4e7a-b244-467f228a6484",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "08df4642-eb9c-4277-9bd5-cd4396c668d9",
              "tiles": [
                {
                  "id": "56f977ac-60b0-499f-bb3b-d02a7098307f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f7b1077e-c95b-4c93-a09a-23cfa6b08b53",
              "tiles": [
                {
                  "id": "c4083ce7-8b3f-4115-9fdc-37ea5d1f5702",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "d1485c87-addd-432b-9407-a3b763b6a05f",
              "tiles": [
                {
                  "id": "b77cdfa4-1d16-470a-8ee6-f3eba2bf4b49",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "5e0f9d72-b0ee-43f8-b4fc-20c4f29c90b7",
              "tiles": [
                {
                  "id": "9ccc35e4-97b2-4974-a101-e804efc710d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "6085281c-0b0a-4604-935d-4de9e05b3906",
              "tiles": [
                {
                  "id": "15b80517-ebf4-41a8-bcdf-68db817d08c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "297df14c-a6e6-49df-8f53-67b9cd116312",
              "tiles": [
                {
                  "id": "6dc11fc8-f0d3-471f-9340-c7a1d9c6af90",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6537c4f8-924b-417c-a7f9-ae75ae2e60b6",
          "frames": [
            {
              "id": "c56e7d90-8b3c-4cbf-b9c0-6e4f49b41cd7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6e2cbfc-6b98-4836-92ee-69f0de6e0a51",
          "frames": [
            {
              "id": "ce88cc87-6dbc-4694-992c-79c6d2c312b3",
              "tiles": [
                {
                  "id": "7ff19fed-57ec-4de1-b741-66a7ac3674a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "eb6f49e4-54ce-4fe1-be80-b89c428f2d5f",
              "tiles": [
                {
                  "id": "b00f7134-3480-49dd-9c9f-fbab8f330937",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "1e18b712-d18f-4d04-8a48-a2d78b260e12",
              "tiles": [
                {
                  "id": "ca313df4-303c-4cf0-b385-326c588952a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "14a317ed-e150-4646-b4f4-a1d2d9793c26",
              "tiles": [
                {
                  "id": "df174c4b-4b6c-415b-96df-5ba43f5b3b64",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "2abf05bc-3779-44b6-bc93-1117f1c6f281",
              "tiles": [
                {
                  "id": "f2e17397-8d33-4e48-a1d3-a3d4728ed3b0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "022443fa-b0db-4bb3-a182-2a530c54fa77",
              "tiles": [
                {
                  "id": "f8d68782-5a96-42c4-a903-beb2a4c8e517",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f93e955-51c1-4e1d-ba48-77b50e9b3224",
              "tiles": [
                {
                  "id": "563e7aa0-842c-4a2f-9a26-1b4c33a544f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "d1822707-1e28-421d-a667-f6af2e3cdd7a",
              "tiles": [
                {
                  "id": "e0200ed6-6349-4408-bedf-c6082efd87ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "d42f40f4-63d9-49f4-9966-d20fa19d335a",
              "tiles": [
                {
                  "id": "7712f429-f617-4a1b-b2bd-42cf40f3d3d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "78e12d79-8973-44b3-87ee-a1959fe6acf9",
              "tiles": [
                {
                  "id": "16295d12-b923-43d1-b8a5-933c6de7eb6d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c9c797bd-9d5f-4e36-8a5f-4913d1db982f",
              "tiles": [
                {
                  "id": "b64ae93e-1614-4fed-8c82-485e5bb1f869",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "4664e787-cebb-487d-b62c-e6e555856297",
              "tiles": [
                {
                  "id": "fdf9c0c6-9dbb-48f8-ad32-a7db0783ce39",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c401d575-63f0-44ef-8d81-21232477e70f",
              "tiles": [
                {
                  "id": "cf647084-edb3-4867-a248-dadcef3c0819",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "d29731f7-38b2-4605-8440-75f22d2deb50",
              "tiles": [
                {
                  "id": "4f3fca51-c276-4f0f-9200-ca3617d55451",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "20c30e75-49b2-4d31-b779-154f7afecff0",
              "tiles": [
                {
                  "id": "afdb5925-6bf6-41be-91f2-cdd7a7cdfa02",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "cbfa8aa7-0953-48ce-9610-f385f6ea51ba",
              "tiles": [
                {
                  "id": "300b7b67-48cb-459b-9031-98af1c926edd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b6902ad-27d1-49dd-a4a3-90f69bb1b94d",
              "tiles": [
                {
                  "id": "326371d7-f401-4685-a658-a0b206bb6532",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "17d35660-5b18-4597-9b94-604f892eeda6",
              "tiles": [
                {
                  "id": "23fae6a3-061e-4137-9e06-940e7d632781",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "24185428-0af5-484b-b1a8-c5e8e4ecee01",
              "tiles": [
                {
                  "id": "07e27b3f-1cd7-4375-8ebd-f6f2ef8c9039",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "6849ab4e-3e65-4512-a53e-2826e4a0bbf3",
              "tiles": [
                {
                  "id": "417272ad-235b-4b88-a169-6118d00788e1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "72a2b622-13a8-4bfb-a98a-1266363d5f63",
              "tiles": [
                {
                  "id": "46e3ceb6-814f-4a6d-8c64-2153544bfc2c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "61c0b568-fa35-4ba7-8c94-d3a79b7590ed",
              "tiles": [
                {
                  "id": "149936ab-caa9-4eef-82ec-3c23a41745f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "9c4fc5e5-e258-45de-a77d-10dbe500d0e3",
              "tiles": [
                {
                  "id": "ca14a00f-5efe-4f2d-a5d1-d43afe5ab975",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "67dad6c6-4759-4c4c-b9ce-5da9cda2349d",
              "tiles": [
                {
                  "id": "a5d36e2f-1ca6-4dc6-84fc-0b7d88a8c74a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "95c61ff6-be82-46cf-a3ce-fd39eaeab4c8",
              "tiles": [
                {
                  "id": "ee6ddeb9-8031-43d2-8c18-1cb4b68aab8f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "36528814-bcf1-4e87-9be4-e84250269c51",
          "frames": [
            {
              "id": "5f0dc89c-733a-409b-ba98-61086f05ad36",
              "tiles": []
            }
          ]
        },
        {
          "id": "24fd4e9c-f50f-4249-8013-c09ae19efad5",
          "frames": [
            {
              "id": "bc5902a8-b085-4095-b985-a9745f79b14f",
              "tiles": [
                {
                  "id": "b1cf6430-ebf5-474a-93b8-f37f6a2480b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "1fceea28-cece-4b19-b549-d20e9521ba06",
              "tiles": [
                {
                  "id": "086ddf29-a095-45f1-aed3-d2c975ecf07f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "ed74fcbb-776a-4240-b962-43450bb42e7e",
              "tiles": [
                {
                  "id": "541088ce-1acc-490a-8d11-4a913491b3ff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "e4cb3850-d5e9-49c8-9a0c-26ff075a8155",
              "tiles": [
                {
                  "id": "92b5a9b7-9783-4cc2-bf4f-425f4a9699fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "55d43a88-3633-4688-a101-1de0632ab22e",
              "tiles": [
                {
                  "id": "9edc29ee-d732-4500-92c4-7b77ff9488cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eacb7231-9925-49dc-917b-273a575d04a8",
          "frames": [
            {
              "id": "e3f87cb0-9218-4327-b939-2aaf54be0fae",
              "tiles": []
            }
          ]
        },
        {
          "id": "17be2101-d57e-4b5b-bd93-587a3eea867b",
          "frames": [
            {
              "id": "65d7ac55-9ea8-47b5-bf9b-a8f3dbed1e8a",
              "tiles": [
                {
                  "id": "d1ff5df2-079f-4a53-b9a3-4b0f3097c851",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dec325dc-62d0-45ec-b5e9-b15c973ae43a",
          "frames": [
            {
              "id": "5c6ac197-b2d9-42a9-a917-e4fe48bbb151",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 15,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -3,
  "boundsWidth": 8,
  "boundsHeight": 11,
  "animSpeed": 15,
  "filename": "robot02.png",
  "width": 40,
  "height": 48,
  "checksum": "5aa4bc49a43434fea9673989116906f1637c162e"
}