{
  "_resourceType": "sprite",
  "id": "0e9c098d-597e-44bc-92b4-0fc4a7702862",
  "name": "sawbot-up-shocked",
  "symbol": "sprite_sawbot_up_shocked",
  "states": [
    {
      "id": "8ad82359-e2f0-4329-aa42-5681fe85311e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "5d18bb5b-15c7-48f3-8f39-4efa4bbe2636",
          "frames": [
            {
              "id": "f4b63ecd-4635-4924-93ce-b6183e8976e5",
              "tiles": [
                {
                  "id": "3c6d8860-19e6-404e-b642-8e20fcecdcb5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0ab3c156-32e2-4dcf-8c4e-bda42293a75b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2029022a-2663-479b-a86d-6fa66721ae44",
              "tiles": [
                {
                  "id": "e8a4acd8-3daa-4510-a8fc-4003e47a663d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8783d98c-a80f-4660-ab0f-8e098dede578",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "cd02adca-8fe1-47bc-acad-40b104726f44",
              "tiles": [
                {
                  "id": "3fd6283e-fc00-4958-b34f-f9dce3acd711",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b37ac08c-e114-4c91-8dc4-d7e17cce41a5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4cd7f148-4a76-4eff-baa8-9be8849ba0be",
              "tiles": [
                {
                  "id": "ad342bda-d61f-49e8-b0ff-e5c230b51280",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b0960e3b-ded9-43c1-9564-90af876ceeb7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3c4b2aa1-3eb7-48c3-b822-8aa82413eead",
              "tiles": [
                {
                  "id": "9dba71fa-a453-44f9-bf75-ac4b8ff8af2e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a85c3767-455b-4256-a3d0-959d3a9e58c1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "821ad713-e068-4dee-818a-97703db74b5a",
          "frames": [
            {
              "id": "60e3dc62-50d9-49dc-807c-e5e256ef3cbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "12a9b90a-94e7-46e0-8d86-28891a80a4d5",
          "frames": [
            {
              "id": "24cc581b-085a-4537-b309-a4eb19331f27",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a9ab89a-67dc-4188-bbd9-fd43d3bc5914",
          "frames": [
            {
              "id": "1f0f703f-8df5-4484-a1d9-592ab2234f98",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfcc692f-de77-4650-8aa9-82c2d54643ae",
          "frames": [
            {
              "id": "ee0c2da1-52b1-4e05-9d90-4187ff284bf5",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d800334-c06e-47d6-b0cc-e1431202d3e3",
          "frames": [
            {
              "id": "52f1802d-d72b-4d8c-99d1-914ed705e5e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c63708f-9a0c-4f95-9b7f-4cb1a18d5346",
          "frames": [
            {
              "id": "f2fb937d-8f70-4ff1-b1a5-a4f2c05938f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "50b097ff-eca0-44d5-9a91-40c50f08d63e",
          "frames": [
            {
              "id": "d189b58b-d0cf-4b24-9a1f-9f95c45bd78a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "sawbot-up-shocked.png",
  "width": 80,
  "height": 16,
  "checksum": "f56e33029e2640afa27faeca613b803432cff465"
}