{
  "_resourceType": "sprite",
  "id": "026dc7d9-3373-44bc-963d-d919c5dd2a0f",
  "name": "trinket-processor",
  "symbol": "sprite_trinket_processor",
  "states": [
    {
      "id": "48510c51-e441-4ace-a51c-f15071f75d76",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6dd1d6fb-2c37-49df-b409-271b19d60a53",
          "frames": [
            {
              "id": "98d58e55-27c9-40e1-820c-0825fc795a0b",
              "tiles": [
                {
                  "id": "9efe355f-3a0e-438d-a5a6-62ea2edeed5a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "5042e5cd-cff8-447b-99c2-350082d71f51",
              "tiles": [
                {
                  "id": "90dc306a-97e9-46f2-a2e5-80716f6b09bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "2d4509b9-0faa-481e-8f83-6b93e9e039ab",
              "tiles": [
                {
                  "id": "14b1bd0f-39fe-44b8-877e-afe3f2129ac1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "e92e826c-ae74-4f31-aa44-920e0a4a2b5e",
              "tiles": [
                {
                  "id": "205da09f-f533-4f67-be22-bdd2c1cb893e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "d55b641d-66e3-40a7-82e1-2ed945fcdac8",
              "tiles": [
                {
                  "id": "e08516b7-31b0-49f3-9412-ea3b0a7beec8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "1fdf050d-010c-4d1b-9e06-572034b7c6e6",
              "tiles": [
                {
                  "id": "cbedd758-266c-4025-a12d-29732d2117ab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "dee7a89b-52d0-428f-beb1-157d7136388a",
              "tiles": [
                {
                  "id": "fe65493e-4f98-4689-bf4d-d2b768a28241",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "245f8d37-d728-4c35-afe9-2dea03685e6f",
              "tiles": [
                {
                  "id": "6594eb4f-c209-4f88-818d-415e1255fa74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "2f0a9d4b-6133-492f-a5a6-2307e00802c9",
              "tiles": [
                {
                  "id": "1ba0eaee-d2f5-493b-8202-5c629bcc0e9a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "1bb5a426-1e8f-4d2d-a24e-306b1d15dfaf",
              "tiles": [
                {
                  "id": "09cbc38c-d87f-42c4-b1e7-c083ba7c467f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "4faeda68-3ea4-40aa-9bb8-0c3ac5beccf0",
              "tiles": [
                {
                  "id": "a63b2fda-8671-456d-9405-7568a64b257c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "ad90eacf-cd19-41fc-ae13-57c138b5f87e",
              "tiles": [
                {
                  "id": "f600fbc2-c307-4bd9-83a4-597043135706",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "e11fc3ab-ffae-4d87-bce6-63192d7247bd",
              "tiles": [
                {
                  "id": "8c8e05bf-6b4a-40a7-8834-fc093d6cc1dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "d4557f01-c0d2-46bb-a491-f080c4f8a6b5",
              "tiles": [
                {
                  "id": "d37dacb2-71a0-43d1-b74a-9669fa38b724",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "0fe38dbf-41d2-4b0a-b133-1308e727430f",
              "tiles": [
                {
                  "id": "4374f181-561c-42d8-a241-23365b884318",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "c5f98b6f-95a6-4b44-bd46-b653c16f6ea4",
              "tiles": [
                {
                  "id": "9216a9f1-47ca-40e0-a9a7-a3f7b074aca1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "d084792c-4e1b-42e0-b1fe-82234d8a851d",
              "tiles": [
                {
                  "id": "e89a108f-cbbc-4618-9cdb-830c17876d0c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "8e796cee-ac04-483f-8bee-910d9ba10e11",
              "tiles": [
                {
                  "id": "6e0b0369-b206-4431-a924-d0aa732dcdde",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "fea625e9-9d3b-4bf3-bf3e-65294282a218",
              "tiles": [
                {
                  "id": "4c2c45a4-d4e1-486e-8d01-6d6ee084a26e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "1dfc72be-2a49-44d7-8bf8-6cda7064a659",
              "tiles": [
                {
                  "id": "9dbe0b1c-4d23-4f6f-a75d-73c8b1536312",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "ac283db5-d48f-4eab-b92c-6f31f022aef3",
              "tiles": [
                {
                  "id": "c5eaae80-2ad7-449e-baec-7b0cfc5bcf89",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "2e70ab17-5fda-466b-8581-44a48f48e4a6",
              "tiles": [
                {
                  "id": "8f7c759c-9ded-40fc-99d0-3e7100d6d2c6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "9fdbc727-d2f0-48a1-bd59-105645404018",
              "tiles": [
                {
                  "id": "834a85f7-922f-463b-a07c-ecc12c81e41e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "727b054c-d395-49ab-a0f3-b4d7c822b655",
              "tiles": [
                {
                  "id": "3288ac8f-7141-44c9-9128-ea0363b2af9b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "f608155f-2c4f-41a0-ba3f-2072ea411bb3",
              "tiles": [
                {
                  "id": "424d5664-b6c6-46b2-9754-7c794f69f757",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "2c35a0fe-962a-41ba-a65b-435386d1e0ba",
              "tiles": [
                {
                  "id": "b06e707c-525a-4dbb-974c-67422b088bd4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "541a2c5e-0f08-4aad-b676-cc652323d6c9",
              "tiles": [
                {
                  "id": "7cb5a9c6-1fac-4a76-bd5a-36bbcf114083",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "47d5290a-a8d0-4d6b-bce2-15073cdc3af6",
              "tiles": [
                {
                  "id": "9bcd9e0b-0c2a-454a-9706-fccd1c272f33",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "5c0531e0-3b7e-44f4-b843-7ff0c793a56f",
              "tiles": [
                {
                  "id": "97315a76-2bd6-409b-9b42-1a71d4e76cb4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "0eac53da-dfc0-42af-af03-a8ed4b464f7a",
              "tiles": [
                {
                  "id": "da9eb93a-82ef-40b9-8001-b1caa106bb6a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "ad328dad-5a3a-404a-ae11-09e11b4155ca",
              "tiles": [
                {
                  "id": "216cac7a-0e38-44fd-8b62-982878f939cb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "b24f81d4-f55f-4e95-92c2-f6d0958fa599",
              "tiles": [
                {
                  "id": "c812c67e-a931-4822-9f27-e9b96c093f24",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "8a6d1945-3d79-495f-814d-fed237437c10",
              "tiles": [
                {
                  "id": "0f220905-9c89-45d5-b8ec-05211686b1d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "58399bb4-bfd0-4072-9c7b-4793d87cce62",
              "tiles": [
                {
                  "id": "90b83b55-aa20-42db-a532-0917940dbd5b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "2ddc5cc0-f512-4a8b-b541-745845cd6523",
              "tiles": [
                {
                  "id": "b1414c9a-01fb-4f91-9553-63dbb2cc5b34",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "eb20683d-e4a9-4cd5-9254-896cad5ffd6a",
              "tiles": [
                {
                  "id": "818210f2-8057-49ab-b0f1-7deeb0083691",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "08dd35a8-fef1-40a7-a446-44d88597dde2",
              "tiles": [
                {
                  "id": "0914f1c2-9e70-4457-a424-65e888afafd4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "3c2835a7-f8b8-4b8a-8c65-28c60b0693f9",
              "tiles": [
                {
                  "id": "a38a4979-a308-4190-9022-7f14f3cca25c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "e1762839-9f01-4429-bee7-f723689c2f89",
              "tiles": [
                {
                  "id": "35116490-2e77-45f8-8431-030e64367d06",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "4d8c3032-1859-4199-8614-81267bfe655d",
              "tiles": [
                {
                  "id": "28b010c5-da70-472d-a990-d539472260db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "220aaf09-2c13-40a7-afad-15b33e703037",
              "tiles": [
                {
                  "id": "a2ea8025-d219-4fea-83ee-3955d27b9374",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "cc3b2aba-3382-4559-a374-cf0a12d4c8cf",
              "tiles": [
                {
                  "id": "05da3ae9-95cd-437b-b83b-58f9b667c659",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "1133ba05-3480-4501-9205-14dc1603cb3a",
              "tiles": [
                {
                  "id": "02f56bc9-3c8f-452d-aa35-fdc56a9bd534",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "66ab28b9-4c1a-4c0d-bcbd-834d5e9f4f2a",
              "tiles": [
                {
                  "id": "29b939e6-6884-4ea3-be47-02ec3ba90c25",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "83d69155-c74f-45b3-b82a-07cb95744c5c",
              "tiles": [
                {
                  "id": "42b6ccfb-2260-4009-848c-23b26f99a91a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "28181371-d314-4622-b6ea-ec3ecfd00d56",
              "tiles": [
                {
                  "id": "a183780e-cf78-4e0c-8822-daae62804647",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "c3ac3672-620e-4283-b24d-815fc2fbdb66",
              "tiles": [
                {
                  "id": "8659c577-edd5-4d79-8858-a49aa0d8f0a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "ff9d09f4-0db0-4bcf-8afc-b2f4588a4b31",
              "tiles": [
                {
                  "id": "9c1ac14d-f542-4d46-9049-683b52aaf571",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "36fec687-2529-484e-8805-5412cbb65b8b",
              "tiles": [
                {
                  "id": "46d88269-8e91-4322-afec-1be35face723",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ea8d97a8-55ec-4810-a74d-18236988389b",
          "frames": [
            {
              "id": "8f08ebde-db4f-4b05-9f0b-f40d771d3283",
              "tiles": []
            }
          ]
        },
        {
          "id": "18eb59be-a7ad-4ab1-ad98-9a4a8784c6ad",
          "frames": [
            {
              "id": "7ca2ba47-d881-4671-86a5-72dd853dd7e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "9997bfbc-fe77-4771-814f-93f003daa35b",
          "frames": [
            {
              "id": "87534f31-94c5-4b7e-a7bd-13b2bc66c239",
              "tiles": []
            }
          ]
        },
        {
          "id": "a71e9af2-d0a6-42a5-972b-003c828e7cc0",
          "frames": [
            {
              "id": "11fe9203-53a1-44de-bb67-5cba3fec1359",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcd25ce9-4ee4-4ca9-acb6-d1c5ea8448af",
          "frames": [
            {
              "id": "318a92f9-a370-4530-a453-a18525559396",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbb1520b-f187-4aea-a1df-820dc1613497",
          "frames": [
            {
              "id": "9cb74d84-3da4-48f4-b77e-018a00354d2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1dd67b52-d073-4bad-901a-bf687a211132",
          "frames": [
            {
              "id": "7f5aa470-2cff-414e-9613-d7fe91805689",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 14,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "trinket-processor.png",
  "width": 112,
  "height": 16,
  "checksum": "59d8c93015afb67790a490affdc91c39dab7d7d5"
}