{
  "_resourceType": "sprite",
  "id": "c0ea5bfb-497e-4ad9-a552-ba69550bc669",
  "name": "trinket-potentiometer",
  "symbol": "sprite_trinket_potentiomete",
  "states": [
    {
      "id": "9d7147c7-6a91-41a3-84ac-5976b5ca9189",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "5a0bd6c5-fb41-4d89-84fe-9bca3f556409",
          "frames": [
            {
              "id": "236687d0-36d2-4e32-82b7-33c77c3f14c2",
              "tiles": [
                {
                  "id": "e9571713-6fd5-4848-9415-4c906c14a722",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e88c9828-720c-415d-a320-17ede7b90335",
              "tiles": [
                {
                  "id": "8bec5b12-7040-4405-a3e5-66cfd57ccf08",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "834812e4-225f-4e99-9b91-5de3dcbc025d",
              "tiles": [
                {
                  "id": "c4dfd9d6-cbb2-4f2e-a430-29bee61b09b0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "388857a1-1d34-4faa-be86-6da528646129",
              "tiles": [
                {
                  "id": "d47c3201-6582-4d2a-bdfc-1682a6cb8cb2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "3d60aab2-a219-4548-8940-f710ed5294f6",
              "tiles": [
                {
                  "id": "9e489b1f-b08b-4ee1-99b0-b1fa8fc2747e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "ad85b04d-af8a-4b67-9ae7-ee29c445b83e",
              "tiles": [
                {
                  "id": "77b96e39-926e-489f-a9cc-6ffc608e66eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "dda36235-22ca-48f9-883f-818c9f65a2b9",
              "tiles": [
                {
                  "id": "9a4f46d9-42d5-40f2-af80-c6d29889a2bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "502558f6-46c1-471d-b3f8-cf9c8a9005c6",
              "tiles": [
                {
                  "id": "999d2e2b-5276-4b40-96cc-2fce43e35d18",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "cc46caad-8471-4ce6-8e43-1b2254917a1f",
              "tiles": [
                {
                  "id": "a9c50908-3c79-4ead-8398-6f6f9eb5745a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "8332d548-cf57-4f6c-b3fd-e57c10763808",
              "tiles": [
                {
                  "id": "405a642c-8db0-46d5-91e0-79a05fa1ec5d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "9481ca92-289a-4639-91d6-200a65037f52",
              "tiles": [
                {
                  "id": "841469f5-2761-4e4b-8f6c-aa07c70c29d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "1bee6f13-ab1c-4ac2-92fe-bf10d472cb04",
              "tiles": [
                {
                  "id": "a6ca055f-a705-43cc-8313-7869b5d6316d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "781dd5be-2f04-4330-beb7-4c0f6fa670f9",
              "tiles": [
                {
                  "id": "467c2ea7-b43d-4d00-89cf-ed150753cf42",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "3e1ed260-cc2c-43fd-aa28-ffdb2060d65f",
              "tiles": [
                {
                  "id": "c60b5904-51da-4535-aa0f-959d741ead0e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "c4569c26-ca97-4374-8af3-f58ea3fe692d",
              "tiles": [
                {
                  "id": "0f194e7e-3da6-4502-8f79-27436d737066",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "94bd09ec-71a6-4098-893e-5839cddd2b02",
              "tiles": [
                {
                  "id": "7a2a01af-ebc9-42b4-9ab5-24f691a195ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "50c63906-e37e-4f1d-b2c3-6b4033a357f1",
              "tiles": [
                {
                  "id": "71b19da5-7977-46a0-9cba-2c7b3718bf52",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "14cb1fd5-1e8e-4b48-8221-cdbdc7a2f446",
              "tiles": [
                {
                  "id": "f3c5950b-12e8-430a-a973-37c199a56ce3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "7bd4f8e4-ce04-4a76-a287-ea669accf8c3",
              "tiles": [
                {
                  "id": "f46e273f-e3c9-4699-a782-d8174c60e4a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "679a5e16-1116-4bdc-bb11-404c7f0a8b60",
              "tiles": [
                {
                  "id": "bc1a766a-b689-4e81-9a0f-bd9e499e80bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "b1e29b74-5a42-42ec-85ac-d1783d900958",
              "tiles": [
                {
                  "id": "b01cc859-39c4-4172-8549-0b301c982bb1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "3d212bee-c604-4149-a285-1e7079d8f879",
              "tiles": [
                {
                  "id": "13b5f337-aee9-4b62-9635-66706ace7b8d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "dd6fced6-02e2-4c17-9c68-287f74caf3e3",
              "tiles": [
                {
                  "id": "8daba33d-4eb1-480d-897c-95930bb2ec69",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "9e015953-a6a2-473d-a4d1-14bf64b7e537",
              "tiles": [
                {
                  "id": "c5aafc0d-b9d6-428e-bb45-52af13891ee8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "13b43187-36dc-4f2d-988d-9d551efaa2be",
              "tiles": [
                {
                  "id": "94fbc375-71f4-43f5-9088-17fe68fc1721",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "d167db2a-8ba6-46b3-99d5-409ef0f88966",
              "tiles": [
                {
                  "id": "b8f63b7d-a786-4c98-bee3-160f5dcad5f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "a903017e-170d-41f1-9819-b01ce6a3b863",
              "tiles": [
                {
                  "id": "99c6f4f7-de76-4d2e-b588-a540fa37ef32",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "73747100-d7ea-45fa-b4d8-836834c7f253",
              "tiles": [
                {
                  "id": "a65c1627-c5d8-4457-a743-b668867cfaa7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "f6d6b3be-a49c-4926-835a-2207c93a9590",
              "tiles": [
                {
                  "id": "809cf97b-c503-4168-a5df-4c15374ca2b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "0b98f3b5-1cdd-4cb3-9c4f-b42620f801ef",
              "tiles": [
                {
                  "id": "7062e920-80d4-42a8-a991-7313b4781fbb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "fb715a13-014c-45ef-b598-01c529408f54",
              "tiles": [
                {
                  "id": "276f9f0b-2667-4c1b-b0df-aa278c4211d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "25b7cb2b-2b07-46d1-8316-2d19451b964c",
              "tiles": [
                {
                  "id": "20906326-d2f9-42ac-9b4a-406833f52ab9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "2ff7d5b6-3442-41d5-b291-78e7d0d577aa",
              "tiles": [
                {
                  "id": "e1ab23c7-8b85-470b-8c7a-b259784ae8b5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "b5e9feef-c980-45da-87a9-0f434136ff29",
              "tiles": [
                {
                  "id": "5c5cc027-520e-49dd-a2be-4083c7b5ce35",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "b156cc29-14d1-4661-af27-0b39f15c8cd9",
              "tiles": [
                {
                  "id": "5e11bda8-ec65-473b-8d21-d74352cf3b63",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "6ae0f279-5fe3-46e2-aa57-8ce08680a646",
              "tiles": [
                {
                  "id": "d8be3637-8ccc-4def-b72d-4b0a9d428848",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "3b7642c0-da4d-4bcc-aefe-db11401f7627",
              "tiles": [
                {
                  "id": "cfca86d8-43f2-448d-bbbb-c5808e7d886b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "6e7297a7-2546-4558-a3ba-d35836575d74",
              "tiles": [
                {
                  "id": "dff52b31-29ed-4574-840e-e6f60223dee4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "1031e0a2-87a4-4e89-be23-c356952bf06e",
              "tiles": [
                {
                  "id": "b65bc194-7668-4a9b-88d3-8392e8472d9a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "ddedcd0e-68d8-485a-a5ec-0cb7e54f430f",
              "tiles": [
                {
                  "id": "591bbcb6-c34d-4f33-a746-1be3fc3ede38",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "d20070cb-b002-45ce-9990-4d9fad35b566",
              "tiles": [
                {
                  "id": "0a2d7879-cdd4-409c-9036-302488ee244b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "e7b01bc3-662d-4778-b5e8-b7c90e19dab8",
              "tiles": [
                {
                  "id": "bc546348-ed76-482b-8145-89d645b49540",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "ac1aa5d0-bfea-41d9-aaa2-a7a761291ea6",
              "tiles": [
                {
                  "id": "04228de7-6cca-4836-84e9-e959dd036157",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "06dfad85-e1ba-40d1-89b0-53f0744f1e64",
              "tiles": [
                {
                  "id": "b761e872-5caa-49d8-87ee-da9aac021474",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "1ce336f2-f261-41cd-b32a-ef0f3b4aea06",
              "tiles": [
                {
                  "id": "f1d2ab07-0087-4d59-badf-c0eab2855d20",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "9e18eed5-a3e5-4ac1-9e79-453520f1cf66",
              "tiles": [
                {
                  "id": "2d76f5eb-101f-4a0a-8b44-fe6f993856a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "cf80aedc-8dc1-4090-b8fd-c6f64c232b39",
              "tiles": [
                {
                  "id": "64136376-99a6-4b9d-b917-070ef2dcb8ac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "6c5a4308-a405-498b-a455-94e02408f2c4",
              "tiles": [
                {
                  "id": "b7e81c93-d20b-4995-86f2-f2219a4b3793",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "e8227428-1740-45ec-bd8f-f65e5b6fbaa7",
              "tiles": [
                {
                  "id": "8d4f4188-3283-4897-a8cc-1e35ae022197",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a8cd8601-4333-42c5-ad5a-3f1f9674c7dd",
          "frames": [
            {
              "id": "0d8b61f4-1036-41df-93c1-7cae2a9c4a12",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd2eed49-a052-48cc-8f6a-92a9e5378f10",
          "frames": [
            {
              "id": "04c73280-6bbd-41cb-ae11-9ce2c3a7e643",
              "tiles": []
            }
          ]
        },
        {
          "id": "75e5b28a-1d24-458e-a8b8-00f0c719e9be",
          "frames": [
            {
              "id": "750522e1-18fa-4664-b785-625eb376ba9b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6cd3afc5-4dbc-4ade-a3bb-c3a4ddff7095",
          "frames": [
            {
              "id": "00496587-4d31-4ff6-bd72-ef191af64c6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "492cdfa8-38de-47a1-b56f-6a007f9bdf4f",
          "frames": [
            {
              "id": "d431adf1-0237-4537-a0f9-bb26f456b8d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "74bab58b-1536-4810-9bd4-ddd6eed724ad",
          "frames": [
            {
              "id": "a9bccf55-41f6-4ab7-8875-e7ec8856ad61",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8652774-a7c6-4aae-8a5e-e9a498bfd39c",
          "frames": [
            {
              "id": "270e3b28-41ad-404f-a809-32550ab0ed43",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "trinket-potentiometer.png",
  "width": 88,
  "height": 16,
  "checksum": "a0b94be42defb9e92c87186694e1cc4a1cfce43f"
}