{
  "_resourceType": "trigger",
  "id": "f66d1ca3-7084-40c5-ae42-70b288eb4695",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 17,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "41076023-6942-4f8f-9023-63e8d2d3b769",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "926c6306-7b88-424e-b560-a2a6f988d78f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "start",
          "select",
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "41076023-6942-4f8f-9023-63e8d2d3b769",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "18b32cfb-57b6-4e4c-a5a2-79b5dd0b36d7"
          }
        ]
      },
      "id": "fae5b621-9481-43bc-8291-28fddc73a844"
    }
  ],
  "leaveScript": [],
  "_index": 0
}