{
  "_resourceType": "trigger",
  "id": "3f8edb00-6df6-4eac-90e0-8dce7c57e0ee",
  "name": "",
  "prefabId": "",
  "x": 36,
  "y": 10,
  "symbol": "trigger_159",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Press A to jump."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "951a2a00-38f6-4206-bdd3-188d46aa40fd"
    }
  ],
  "leaveScript": [],
  "_index": 2
}