{
  "_resourceType": "trigger",
  "id": "f66d1ca3-7084-40c5-ae42-70b288eb4695",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 17,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dcbd1628-3f9f-41ed-8877-682de3a8b5d8",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "926c6306-7b88-424e-b560-a2a6f988d78f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}