{
  "_resourceType": "actor",
  "id": "2db5fe84-cb60-4e31-8ebf-1d6f55aad400",
  "name": "Elevator",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "eb988bec-0140-4604-9a9c-737da0734417",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "a873e565-c7b2-4e85-89e7-6ca72fcb1c69": {
      "id": "a873e565-c7b2-4e85-89e7-6ca72fcb1c69",
      "args": {
        "spriteStateId": "Flipped"
      }
    },
    "94b14b8e-47f8-4f8d-8b64-3cf428888eb3": {
      "id": "94b14b8e-47f8-4f8d-8b64-3cf428888eb3",
      "args": {
        "y": {
          "type": "number",
          "value": 12
        },
        "x": {
          "type": "number",
          "value": 14
        }
      }
    },
    "6750f8d1-a1a6-45cb-ad43-e69c96a4ad58": {
      "id": "6750f8d1-a1a6-45cb-ad43-e69c96a4ad58",
      "args": {
        "y": {
          "type": "number",
          "value": 15
        },
        "x": {
          "type": "number",
          "value": 14
        }
      }
    },
    "7a8347a6-3807-4e69-9293-6ebc915a7b68": {
      "id": "7a8347a6-3807-4e69-9293-6ebc915a7b68",
      "args": {
        "condition": {
          "type": "variable",
          "value": "17"
        }
      }
    }
  },
  "symbol": "actor_28",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 14,
  "y": 12,
  "_index": 0
}